BACKGROUND: Data on prevalence of glaucoma in East Asia are scarce.
OBJECTIVE: To determine the prevalence and clinical characteristics of glaucoma in adult Chinese Singaporeans.
METHODS: A group of 2000 Chinese people, aged 40 to 79 years, were selected from the electoral register of Tanjong Pagar district in Singapore using a disproportionate, stratified, clustered, random-sampling procedure. Glaucoma was diagnosed in people with an excavated optic neuropathy and a reproducible visual field defect or on the basis of severe structural disc abnormality alone, if reliable field results could not be obtained. The diagnosis was also made in blind subjects with raised intraocular pressure or previous glaucoma surgery.
RESULTS: Of 1717 eligible subjects, 1232 were examined, with a response rate of 71.8%. There were 45 cases of glaucoma: 27 were men and 18 were women. The main diagnoses were primary open-angle glaucoma (n = 22 [49%]), primary angle-closure glaucoma (n = 14 [31%]), and secondary glaucoma (n = 7 [16%]). It was not possible to determine the mechanism in 2 (4%).
CONCLUSIONS: The age-standardized prevalence of glaucoma was 3.2% (95% confidence interval, 2.3-4.1) in the population 40 years and older. Glaucoma was the leading cause of blindness. Primary angle-closure glaucoma and secondary glaucoma were the most visually destructive forms of the disease. Our findings suggest current projections of glaucoma prevalence among ethnic Chinese are a substantial underestimate. Arch Ophthalmol. 2000;118:1105-1111