PURPOSE: To determine the prevalence of glaucoma and risk factors for primary open-angle glaucoma in a rural population of southern India.
DESIGN: A population-based cross-sectional study.
PARTICIPANTS: A total of 5150 subjects aged 40 years and older from 50 clusters representative of three southern districts of Tamil Nadu in southern India.
METHODS: All participants had a comprehensive eye examination at the base hospital, including visual acuity using logarithm of the minimum angle of resolution illiterate E charts and refraction, slit-lamp biomicroscopy, gonioscopy, applanation tonometry, dilated fundus examinations, and automated central 24-2 full-threshold perimetry.
MAIN OUTCOME MEASURES: Definite primary open-angle glaucoma (POAG) was defined as angles open on gonioscopy and glaucomatous optic disc changes with matching visual field defects, whereas ocular hypertension was defined as intraocular pressure (IOP) greater than 21 mmHg without glaucomatous optic disc damage and visual field defects in the presence of an open angle. Manifest primary angle-closure glaucoma (PACG) was defined as glaucomatous optic disc damage or glaucomatous visual field defects with the anterior chamber angle partly or totally closed, appositional angle closure or synechiae in the angle, and absence of signs of secondary angle closure. Secondary glaucoma was defined as glaucomatous optic nerve damage and/or visual field abnormalities suggestive of glaucoma with ocular disorders that contribute to a secondary elevation in IOP.
RESULTS: The prevalence (95% confidence interval) of any glaucoma was 2.6% (2.2, 3.0), of POAG it was 1.7% (1.3, 2.1), and if PACG it was 0.5% (0.3, 0.7), and secondary glaucoma excluding pseudoexfoliation was 0.3% (0.2,0.5). On multivariate analysis, increasing age, male gender, myopia greater than 1 diopter, and pseudoexfoliation were significantly associated with POAG. After best correction, 18 persons (20.9%) with POAG were blind in either eye because of glaucoma, including 6 who were bilaterally blind and an additional 12 persons with unilateral blindness because of glaucomatous optic neuropathy in that eye. Of those identified with POAG, 93.0% had not been previously diagnosed with POAG.
CONCLUSIONS: The prevalence of glaucoma in this population is not lower than that reported for white populations elsewhere. A large proportion of those with POAG had not been previously diagnosed. One fifth of those with POAG had blindness in one or both eyes from glaucoma. Early detection of glaucoma in this population will reduce the burden of blindness in India.