PURPOSE: The purpose of this study is to determine the prevalence of glaucoma in the population participating in the Beaver Dam Eye Study (n = 4926).
METHODS: All subjects were examined according to standard protocols, which included applanation tonometry, examination of the anterior chamber, perimetry, grading of fundus photographs of the optic disc, and a medical history interview. Visual field, cup-to-disc ratio, and intraocular pressure (IOP) criteria were used to define the presence of open-angle glaucoma. Definite open-angle glaucoma was defined by the presence of any two or all three of the following: abnormal visual field, large or asymmetric cup-to-disc ratio, high IOP.
RESULTS: The overall prevalence of definite open-angle glaucoma was 2.1%. The prevalence increased with age from 0.9% in people 43 to 54 years of age to 4.7% in people 75 years of age or older. There was no significant effect of sex after adjusting for age. Of the 104 cases of definite open-angle glaucoma, 33 had IOPs less than 22 mmHg in the involved eye. Hemorrhage on the optic disc was found in 46 people; 2 of these had glaucoma. Narrow-angle glaucoma was rare, with two definite cases in the population.
CONCLUSION: The prevalence of open-angle glaucoma in Beaver Dam is similar to that in other white populations. Findings from this study re-emphasize the notion that estimates of glaucoma prevalence should be based on assessing multiple risk indicators.