PURPOSE: To determine the prevalence of primary open-angle glaucoma (POAG) in a Ghanaian population aged 30 years and above and to describe any ethnic variations in glaucoma prevalence in this population.
METHOD: A cross-sectional prevalence survey for POAG was carried out on residents of 30 years and above in the Akwapim-South district of Ghana. The principal investigator examined all glaucoma suspects and those diagnosed as glaucoma in the initial screening to determine all definite cases of POAG. All cases had intraocular pressure measurements. Glaucoma cases and suspects and some normal subjects had fundus biomicroscopy with 78 D Volk lens, and Humphrey FDT N-30 visual fields plotted.
RESULTS: A total of 1843 people aged 30 years were screened from the population. The standardized age-specific prevalence was 7.7% (30 years and above) and 8.5% (40 years and above). The best-fit trend line for prevalence/age relationship was exponential. No gender or ethnic difference in prevalence was found.
CONCLUSIONS: The prevalence of POAG in this population is high and comparable to those in black populations in Barbados and St. Lucia