PURPOSE: To assess the prevalence of primary open-angle glaucoma (POAG) and its association with intraocular pressure (IOP) in Tajimi City in central Japan.
DESIGN: A cross-sectional epidemiologic study in a defined population.
PARTICIPANTS: Subjects randomly selected from the population older than 40 years in Tajimi City.
INTERVENTION: Each subject underwent a screening examination comprised of an interview and ophthalmic examinations, including measurement of IOP by a Goldmann applanation tonometer, central corneal thickness (CCT), slit-lamp examination, fundus photography, and a screening visual field test using frequency doubling technology. When ocular diseases were suspected, the subjects were referred for definitive examination. During the definitive examination, slit-lamp examination, IOP measurement, a visual field test using Humphrey Field Analyzer 30-2 SITA Standard program (Humphrey Instruments, San Leandro, CA), optic disc and fundus examination, and gonioscopy were performed and stereoscopic disc photographs were obtained. A diagnosis of glaucoma was made based on optic disc appearance, perimetric results, and other ocular findings.
MAIN OUTCOME MEASURES: Prevalence of POAG, mean IOP, and mean CCT.
RESULTS: Of 3870 eligible people, 3021 (78.1%) participated in the study. The estimated prevalence of POAG in the population older than 40 years was 3.9% (95% confidence interval [CI]), 3.2%-4.6%). The prevalence of cases of POAG with IOP levels of 21 mmHg or less was 3.6% (95% CI, 2.9%-4.3%), whereas the prevalence for those with IOP levels of more than 21 mmHg was 0.3% (95% CI, 0.1%-0.5%). The average IOP for eyes with POAG was 15.4+/-2.8 (standard deviation) in the right eye (n = 115) and 15.2+/-2.8 mmHg in the left eye (n = 115), which was significantly higher than that of nonglaucoma subjects (14.5+/-2.5 in the right eye; n = 2759; P = 0.0004; and 14.4+/-2.6 mmHg in the left eye; n = 2757; P = 0.0026). The mean CCT of POAG eyes with IOP levels of 21 mmHg or less was 518+/-29 (n = 109) in the right eye and 519+/-29 microm (n = 110) in the left eye, levels that were not significantly different from that of nonglaucoma eyes (520+/-32 microm [n = 2690]; and 522+/-32 microm [n = 2692]; P>0.05).
CONCLUSIONS: The prevalence of POAG in this population was 3.9%. In 92% patients with POAG, the IOP was 21 mmHg or less.