PURPOSE: To determine the prevalence of primary open-angle glaucoma (POAG) in Segovia, Spain.
METHODS: We conducted a cross-sectional, population-based epidemiologic study, the target population of which was residents of Segovia, Spain, aged 40 to 79 years. A sample of 569 subjects was randomly selected in a stratified manner according to gender and age groups. All participants underwent a complete ophthalmic examination that included measurement of visual acuity and refraction, tonometry, anterior segment biomicroscopy, funduscopy, stereoscopic photographs of the optic nerve head, and automated white-on-white visual field testing. Two independent observers evaluated the optic nerve photographs and visual fields. The diagnosis of POAG was established when any eye had an open angle and a glaucomatous optic nerve and glaucomatous visual field. The prevalence of POAG in the population was estimated from the prevalence in the complete sample and the patients already diagnosed at the only glaucoma service in the city.
RESULTS: The estimated prevalences (99% confidence interval) in the population were, respectively, 2.1% (1.9-2.3%), and 1.7% (1.6-1.8%) for POAG and ocular hypertension. The prevalence of POAG increased with age (P < 0.005) and tended to be greater (P = 0.054) in men (2.4%) than women (1.7%).
CONCLUSION: The prevalence of POAG in this Segovia population is 2.1%, similar to that estimated in previous studies performed in predominantly Caucasian populations.