PURPOSE: The objective of this study is to assess the prevalence of primary open-angle glaucoma (POAG) in a defined population in Rotterdam, The Netherlands.
METHODS: The Rotterdam Study is a single-center prospective cohort study of a total population of more than 10,000 people, 55 years of age or older. For the current analysis, the first 3062 consecutive, unselected, noninstitutionalized participants were examined according to standard protocols, including perimetry. The diagnosis of POAG was based on the presence of a glaucomatous visual field defect combined with either a vertical cup: disc ratio of 0.5 or more or a cup:disc ratio asymmetry of 0.2 or more, or an intraocular pressure (IOP) more than 21 mmHg, with open and normal anterior chamber angles.
RESULTS: The overall prevalence of POAG in the current study was 1.10% (95% confidence interval [CI]: 1.09, 1.11). Age-specific prevalence figures increased from 0.2% (95% CI: 0.16, 0.24) in the age group of 55 to 59 years to 3.3% (95% CI: 2.57, 4.04) in the age group of 85 to 89 years. Men had a more than three times higher risk of having POAG than women (odds ratio, 3.6). In 52.9% of the patients, POAG had not been diagnosed previously. Of these patients, 38.9% had IOPs of 21 mmHg or lower. In 8.8% of the eyes (2.9% of patients), visual acuity was 20/200 or less due to POAG.
CONCLUSION: The overall prevalence of POAG in the current study was 1.1%. The prevalence of POAG was higher in men than in women. Of the untreated patients, 38.9% had IOPs of 21 mmHg or lower.