OBJECTIVE: To determine the prevalence of primary angle closure glaucoma in the so-called Cape people of mixed ethnic background.
DESIGN: A population-based prevalence study.
SETTING: Mamre, a village near Cape Town, South Africa.
PARTICIPANTS: Individuals aged 40 years or older. Historically, their ancestors were Southeast Asians and indigenous Africans and, to a lesser extent, Europeans. Of a total of 1194 people, 987 (82.7%) were examined.
MAIN OUTCOME MEASURE: Primary angle closure glaucoma was diagnosed in individuals with previous acute or intermittent symptoms of angle closure and in individuals with an "occludable" angle and an intraocular pressure of greater than 21 mm Hg or a glaucomatous visual field.
MAIN RESULTS: An age-related trend toward hypermetropia was found, which was greatest in women older than age 50 years. Gonioscopy identified Shaffer grade 1 angles in 89 (9%) of 987 subjects. The prevalence of primary angle closure glaucoma was 2.3% (23 subjects) and increased with age in both sexes. Women were affected more than four times as often as men and the sex difference persisted across all age groups. In comparison, the prevalence of primary open angle glaucoma was 1.5% (15 subjects). Primary glaucoma (angle closure plus open angle) was the leading cause of bilateral blindness in the community, with a prevalence rate of 0.5% (five subjects).
CONCLUSIONS: This study identified primary angle closure glaucoma as a significant public health problem in the Western Cape Province. Because of the ethnic back-ground of the people studied, these findings may also apply to the populations of Southeast Asia.