PURPOSE: The purpose of this study was to determine the prevalence of open-angle glaucoma and ocular hypertension in an Australian community whose residents are 49 years of age or older.
SUBJECTS: There were 3654 persons, representing 82.4% of permanent residents from an area west of Sydney, Australia, who were examined. The population was identified by a door-to-door census of all dwellings and by closely matched findings from the national census.
METHODS: All participants received a detailed eye examination, including applanation tonometry, suprathreshold automated perimetry (Humphrey 76-point test), and Zeiss stereoscopic optic disc photography. Glaucoma suspects were asked to return for full threshold fields (Humphrey 30-2 test), gonioscopy, and repeat tonometry.
RESULTS: A 5-point hemifield difference on the 76-point test was found in 616 persons (19% of people tested). Humphrey 30-2 tests were performed on 336 glaucoma suspects (9.2% of population), of whom 125 had typical glaucomatous field defects. Two hundred three persons had enlarged or asymmetric cup-disc ratios (> or = 0.7 in 1 or both eyes or a cup-disc ratio difference of > or = 0.3). Open-angle glaucoma was diagnosed when glaucomatous defects on the 30-2 test matched the optic disc changes, without regard to the intraocular pressure level. This congruence was found in 87 participants (2.4%), whereas an additional 21 persons (0.6%) had clinical signs of open-angle glaucoma but incomplete examination findings. Open-angle glaucoma was thus found in 108 persons, a prevalence of 3.0% (95% confidence interval [CI], 2.5-3.6), of whom 49% were diagnosed previously. An exponential rise in prevalence was observed with increasing age. Ocular hypertension, defined as an intraocular pressure in either eye greater than 21 mmHg, without matching disc and field changes, was present in 3.7% of this population (95% CI, 3.1-4.3), but there was no significant age-related increase in prevalence. The prevalence of glaucoma was higher in women after adjusting for age (odds ratio, 1.5; CI, 1.0-2.2). There was no sex difference in the age-adjusted prevalence of ocular hypertension.
CONCLUSIONS: These data provide detailed age and sex-specific prevalence rates for open-angle glaucoma and ocular hypertension in an older Australian population.