OBJECTIVE: The purpose of the study is to assess the prevalence of various types of glaucoma and to determine the intraocular pressure (IOP) distribution in a defined population in an Italian rural community.
DESIGN: A cross-sectional epidemiologic study in a defined population was planned. After the screening examination, the subjects with suspected glaucoma were re-examined at the screening center in order to confirm the diagnosis. All cases that still proved suspect after the second examination underwent a third phase of investigations at the Ophthalmologic Division of Bolzano Hospital, and were classified as healthy or definitely glaucomatous.
PARTICIPANTS: All subjects residing in the Egna-Neumarkt area of Alto Adige region (Northern Italy) and over 40 years of age were invited to undergo an ophthalmologic examination.
INTERVENTION: Each subject was examined according to a standard protocol, including computerized perimetry, applanation tonometry, evaluation of anterior chamber depth and optic disc, and a medical history interview. The diagnosis of glaucoma was based on the presence of at least two of the following criteria: IOP > or = 22 mmHg, glaucomatous optic disc abnormalities, and glaucomatous visual field defects. Ocular hypertension was defined as IOP > or = 22 mmHg without visual field or glaucomatous optic disc abnormalities.
MAIN OUTCOME MEASURES: Participation rate, mean IOP, prevalence of glaucoma (primary open-angle glaucoma, primary angle-closure glaucoma, normal-tension glaucoma, secondary glaucoma), and ocular hypertension were determined.
RESULTS: Of a total of 5816, 4297 subjects were examined (73.9% overall participation rate). Intraocular pressure showed a Gaussian-like distribution curve skewed to the right. Mean IOP increased with age, and was slightly higher in men (15.14 mmHg) than in women (14.94 mmHg). The overall prevalences of ocular hypertension, primary open-angle glaucoma, primary angle-closure glaucoma, and normal-tension glaucoma were 2.1%, 1.4%, 0.6%, and 0.6%, respectively. Only 28 of 210 patients with glaucoma or ocular hypertension had been diagnosed prior to the screening.
CONCLUSIONS: The distribution of IOP and the prevalence of the different types of glaucoma were similar to those found in other white populations.