BACKGROUND AND OBJECTIVE: To evaluate the efficacy and safety of phacoemulsification and foldable intraocular lens, combined with trabeculectomy (phacotrabeculectomy) in patients with coexisting cataract and glaucoma.
PATIENTS AND METHODS: A total of 53 consecutive eyes which underwent phacotrabeculectomy and posterior chamber intraocular lens (PCIOL) were matched and compared with 53 eyes that had trabeculectomy followed by phacoemulsification and posterior chamber intraocular lens (mean interval 3.2 month). The 2 groups were first matched by diagnostic group and subsequently for the closest possible match with other successive variables, including age, gender, race and preoperative glaucoma medications. Mean intraocular pressure (IOP) reduction, visual acuity, antiglaucoma medications, and surgical success as well as complications were compared in both groups.
RESULTS: Mean IOP reduction was 14.5+/-4.1 mmHg in the two-stage group compared to 15.1+/-3.9 in the phacotrabeculectomy group at 6 months follow-up (P<0.1) and 13.8+/-3.9 and 14.6+/-3.7 respectively at 1 year (P<0.1). Visual acuity and complications were comparable.
CONCLUSION: Phacotrabeculectomy provides IOP control statistically comparable to two-stage surgery with earlier visual rehabilitation.