OBJECTIVE: To compare the effectiveness of limbus-based and fornix-based conjunctival flaps in fellow eyes of the same patients undergoing combined trabeculectomy with phacoemulsification.
DESIGN: Prospective, nonrandomized comparative (fellow eye) study.
PARTICIPANTS: Forty-four patients and 88 fellow eyes.
INTERVENTION: Limbus-based conjunctival flap with phacotrabeculectomy was performed in one eye, and a fornix-based conjunctival flap with phacotrabeculectomy was performed in the fellow eyes of the same patients. The patients were followed up for a minimum of 1 year postoperatively for each eye.
MAIN OUTCOME MEASURES: Preoperative and postoperative visual acuity, intraocular pressure, number of antiglaucoma medications, interventions, and complications were studied.
RESULTS: At last follow-up visit, visual acuity improved to 20/40 or better in 88.6% of the limbus-based group and 79.6% of the fornix-based group. Preoperatively, the mean intraocular pressure in the limbus-based group was 21.4 +/- 4.8 mmHg on a mean of 2.4 +/- 1.2 glaucoma medications; in the fornix-based group, it was 21.4 +/- 4.3 mmHg on a mean of 2.3 +/- 1.1 medications. Mean intraocular pressure decreased to 15.3 +/- 3.3 mmHg (P < 0.01) on a mean of 0.2 +/- 0.5 glaucoma medications in the limbus-based group (P < 0.01). In the fornix-based group, mean intraocular pressure at last follow-up visit decreased to 15.3 +/- 4.7 mmHg (P < 0.01) on a mean of 0.2 +/- 0.5 medications (P < 0.01). Postoperative interventions and complications were not statistically different between the two groups.
CONCLUSION: With phacotrabeculectomy, limbus-based and fornix-based conjunctival flaps are equally effective in improving visual acuity and lowering intraocular pressure. This variation in conjunctival flap orientation was equally effective in fellow eyes of the same patients, with no difference in postoperative complications or outcomes.