PURPOSE: To compare the effects of clear corneal phacoemulsification on intraocular pressure (IOP) in patients without glaucoma, glaucoma suspects, and patients with glaucoma.
SETTING: Urban, multisubspecialty private practice.
METHODS: A retrospective analysis of patients who had clear corneal phacoemulsification with a minimum of 12 months follow-up was performed. The patients were divided into 3 groups: no glaucoma (NG), glaucoma suspects (GS), and glaucoma (GG). None had a history of prior surgery. Glaucoma suspects included patients with elevated IOPs, abnormal discs, pseudoexfoliation syndrome, or pigment dispersion syndrome on no medications and with no field defects. Glaucoma patients had received only medical treatment. Two-tailed, homoscedastic t tests were used for statistical analysis.
RESULTS: There were 143 patients (164 eyes) in the NG group, 65 (75) in the GS group, and 61 (71) in the GG group. The mean preoperative IOP was 16.42 mm Hg +/- 2.77 (SD), 17.59 +/- 4.15 mm Hg, and 16.97 +/- 4.86 mm Hg in the 3 groups, respectively. At 1 year, the mean IOP was lower in all groups: 14.37 +/- 2.97 mm Hg, 15.68 +/- 3.38 mm Hg, and 15.86 +/- 4.00 mm Hg, respectively. The change was statistically significant in the NG and GS groups. Glaucoma patients showed a statistically significant reduction in the number of glaucoma medications postoperatively.
CONCLUSION: Clear corneal phacoemulsification was associated with a statistically significant long-term reduction in IOP.