PURPOSE: To determine whether there is a difference in intraocular pressure (IOP) control between extracapsular cataract extraction (ECCE) and phacoemulsification performed after successful trabeculectomy.
SETTING: Eye Unit, St. Woolos Hospital, Newport, United Kingdom.
METHODS: This retrospective study comprised 55 patients with glaucoma who had had trabeculectomy and subsequently had cataract surgery. Extracapsular cataract extraction was performed in 34 eyes and phacoemulsification in 21. The IOP before cataract surgery was used as a baseline for comparison with the IOP at 6 and 12 months and at the last follow-up visit (mean 44.26 months in the ECCE group and 15.09 months in the phacoemulsification group). At the 3 postoperative examinations, the IOP was recorded before and after institution of medical treatment.
RESULTS: In the ECCE group, the IOP exceeded the target pressure in 7 eyes and required medical treatment; it remained uncontrolled in 1 eye at the final visit. In the phacoemulsification group, the IOP was less than 18 mm Hg without any medication and within the target pressure in all 21 eyes. The IOP increase after ECCE was statistically significant (mean IOP was 13.61 mm Hg before and 15.53 mm Hg after ECCE; P = .0297). After treatment was instituted, there was no statistically significant difference in the IOP compared with the preoperative value (P = .0796 at 6 months, .677 at 1 year, and .4419 at the final visit in the ECCE group and .0703, .2220, and .1035, respectively, in the phacoemulsification group).
CONCLUSION: The findings indicated that IOP was better controlled by phacoemulsification than by ECCE in patients who had had filtration surgery.