OBJECTIVE: To examine the changes in anterior chamber angle width and depth induced by intraocular lens (IOL) implantation in eyes with angle-closure glaucoma (ACG), in eyes with open-angle glaucoma (OAG), and in eyes with no evidence of glaucoma or ocular hypertension.
DESIGN: A comparative, nonrandomized, interventional study.
PARTICIPANTS: Seventy-seven eyes with ACG, 73 eyes with OAG, and 74 control eyes undergoing cataract extraction and IOL implantation.
INTERVENTION: All eyes underwent phacoemulsification and soft acrylic IOL implantation.
MAIN OUTCOME MEASURES: The angle width and depth of the anterior chamber were measured using a Scheimpflug videophotography system before surgery, and at 1 week and at 1, 3, 6, 9, and 12 months after surgery.
RESULTS: Before surgery, the mean anterior chamber angle width and depth in the ACG group was less than that in either the OAG or control groups by approximately 10 degrees in angle width and 1.0 mm in depth (P < 0.0001). After cataract extraction and IOL implantation, the angle width and depth increased significantly in all three groups (P < 0.0001). Although the width and depth in the ACG group were still smaller than that in the other groups, the differences decreased to 2 degrees for angle width and 0.3 mm for depth. In addition, no significant differences were found in these values between the OAG and control groups before or after surgery. Furthermore, no significant changes were observed in the angle width or depth in any of the three groups throughout the postoperative observation period. As expected, the mean preoperative intraocular pressure (IOP) in the ACG and OAG groups was higher than that in the control group. After cataract surgery, however, the mean IOP decreased significantly and was almost the same in all three groups at 1, 6, and 12 months after surgery.
CONCLUSIONS: The width and depth of the anterior chamber angle in eyes with ACG increased significantly after cataract extraction and IOL implantation and became similar to that in eyes with OAG and that in normal eyes, which may lead to the decrease in IOP seen in the postoperative period. No significant changes were observed in angle width and depth in any of the three groups after surgery.