PURPOSE: To describe and evaluate no-stitch trabeculectomy combined with phacoemulsification and intraocular lens implantation.
SETTING: Arnold Cataract Center, Springfield, Missouri.
METHODS: Results of two groups that had combined phacoemulsification/trabeculectomy were compared. One group had a standard, "two-stitch" phacotrabeculectomy in which the scleral tunnel incision was secured with sutures. In the no-stitch group, no scleral "flap" was created. The scleral tunnel (pocket) was left intact over the trabeculectomy, and no sutures were used to close the scleral incision. One episcleral suture was used to secure the conjunctiva at the limbus.
RESULTS: Mean intraocular pressure (IOP) reduction in the no-stitch group (n = 66) was 9.7 mm Hg; 88% of eyes required no glaucoma medication after a mean of 13.2 months. At the last examination, 95% had an IOP of 21 mm Hg or less and 73%, 16 mm Hg or less. A detectable bleb was present in 92%. These results, comparable to those of the two-stitch group, were consistent in eyes followed over 2 years.
CONCLUSION: No-stitch phacotrabeculectomy is a simple, safe, effective way to combine phacoemulsification and trabeculectomy that might lead to better filtration without the risks of other techniques (e.g. releasable sutures, suturelysis, antimetabolite therapy.