PURPOSE: To compare the long-term results of combined extracapsular cataract extraction (ECCE), intraocular lens (IOL) implantation, and trabeculectomy with those of trabeculectomy alone in low-risk patients.
SETTING: An ophthalmic department in a British general district hospital.
METHODS: We did a retrospective analysis of the case records of all low-risk patients who had either combined ECCE, IOL implantation, and trabeculectomy (combined group) or trabeculectomy alone between August 1991 and February 1993 with a minimum of 12 months follow-up (mean 21 months). The combined group comprised 21 patients (14 women) and the trabeculectomy group, 24 patients (18 women). The mean ages were 79.8 years (range 66 to 90 years) and 76.0 years (range 61 to 87 years), respectively. We measured final intraocular pressure (IOP), number of medications used, best corrected visual acuity, visual field, and complication rates.
RESULTS: Average IOPs at diagnosis, the preoperative visit, and last follow-up visit were 27.6, 23.1, and 15.6 mm Hg, respectively, in the combined group and 31.8, 26.7, and 15.3 mm Hg, respectively, in the trabeculectomy group. The differences between groups were not statistically significant at any stage. All patients had an IOP lower than 22 mm Hg at the last follow-up. In more than 75% of patients in the combined group, visual acuity improved by more than one Snellen line.
CONCLUSIONS: The combined procedure compared favorably with trabeculectomy alone in low-risk patients.