BACKGROUND AND OBJECTIVE: Small-incision cataract surgery, when performed on patients with primary open angle glaucoma, can easily be combined with trabeculectomy.
PATIENTS AND METHODS: Thirty-six consecutive eyes of 26 patients who underwent combined surgery with a follow-up period of 12 months were studied prospectively. The first 10 eyes underwent trabeculectomies performed using one method (method 1) and the subsequent 26 eyes underwent trabeculectomies performed using a slightly different method (method 2).
RESULTS: Preoperatively, all 36 eyes were receiving medication but only 5 had controlled intraocular pressures (IOPs) (< 22 mm Hg). Twelve months post-operatively, all 36 eyes had controlled IOPs and only 7 needed medication. A significant reduction in IOP occurred with each method. There were no significant differences in visual rehabilitation between the methods. The major complication was anterior chamber bleeding of various degrees. During the follow-up period, two YAG-laser capsulotomies were performed.
CONCLUSION: The data from combined surgery compare favorably with the data from sequential cataract and filtration surgery. Combined surgery could probably be performed more often not only for cataract patients with uncontrolled glaucoma, but also for patients who cannot tolerate glaucoma medications or who have difficulty with the administration of these medications.