BACKGROUND AND OBJECTIVE: This retrospective study was performed to determine the postoperative intraocular pressure (IOP) control in patients with glaucoma who underwent phacoemulsification with and without trabeculectomy.
PATIENTS AND METHODS: Thirty-five eyes underwent phacoemulsification, and 21 eyes underwent combined surgery. The minimum postoperative follow-up for both groups was 6 months.
RESULTS: The average IOP decreased from 19.7 +/- 4.6 mm Hg preoperatively to 16.3 +/- 3.1 mm Hg in the phacoemulsification group, and from 21.2 +/- 5.9 mm Hg to 14.4 +/- 3.3 mm Hg in the combined group at 6 months (statistically not significant). There was no statistically significant difference between the groups in terms of visual acuity improvement or the number of glaucoma medications.
CONCLUSION: Cataract surgery, with phacoemulsification alone and combined with trabeculectomy, induces a statistically and clinically significant reduction of IOP in patients with glaucoma.