PURPOSE: To evaluate the outcome of combined mitomycin-C filtering surgery, phacoemulsification, and foldable intraocular lens (IOL) implantation.
SETTING: Wills Eye Hospital, Thomas Jefferson University, Philadelphia, Pennsylvania, USA.
METHODS: This retrospective study evaluated 182 eyes of 174 patients who had combined mitomycin-C trabeculectomy, phacoemulsification, and insertion of a foldable IOL through a 3.5 mm incision. Success of the combined procedure was defined as intraocular pressure (IOP) below 21 mm Hg, with or without medications, and no serious complication. Success rates were calculated using the Kaplan-Meier actuarial method.
RESULTS: Mean follow-up was 16.7 months +/- 5.4 (SD). The probability of success at 6, 12, 18, and 24 months was 98.3, 95.6, 90.6, and 88.0%, respectively. When compared with preoperatively, visual acuity improved one or more lines in 148 eyes (81.3%) and worsened one or more lines in 15 (8.2%); 111 eyes (61.0%) achieved visual acuity of 20/40 or better. The most frequent complication was posterior capsule opacification requiring capsulotomy, which occurred in 22 cases (12.0%).
CONCLUSION: The 1 year and 2 year IOP control rate of combined mitomycin-C filtering procedures and phacoemulsification in glaucoma patients was high.