BACKGROUND AND OBJECTIVE: One of the variables to be considered in a combined procedure for glaucoma and cataract is the type of conjunctival flap to be used. The objective of this study was to compare the effects of limbus-based and fornix-based conjunctival flaps on postoperative long-term intraocular pressure (IOP) control and visual acuity after combined trabeculectomy with phacoemulsification.
PATIENTS AND METHODS: The authors retrospectively reviewed the charts of 189 patients (215 eyes) who underwent combined trabeculectomy with phacoemulsification, posterior chamber intraocular lens (IOL) implantation, and intraoperative mitomycin-C administration and who had a minimum follow-up of 12 months. The results of the limbus-based (151 eyes) versus fornix-based (64 eyes) conjunctival incisions used in these combined procedures were compared.
RESULTS: In the limbus-based conjunctival flap group, 146 eyes (97%) achieved an IOP of less than 20 mm Hg, with or without medication; 62 eyes (97%) of the fornix-based conjunctival flap group (P > .05) achieved this result. A visual acuity of 20/40 or better was noted in 106 eyes (70%) in the limbus-based conjunctival flap group and in 45 eyes (70%) in the fornix-based conjunctival flap group (P > .05) at the last examination. Early wound leakage was observed more frequently in the fornix-based conjunctival flap group (8% vs 1%) (P = .014); however, it was not a serious clinical problem, as only 1 eye required surgical repair. Posterior capsular opacification was found more often in the limbus-based conjunctival flap group (25% vs 14%) (P = .072) and required more frequent laser capsulotomy (22% vs 9%) (P = 0.03).
CONCLUSION: Limbus-based and fornix-based conjunctival flaps appear to be comparable with respect to postoperative IOP control and visual acuity after a combined trabeculectomy with phacoemulsification and posterior chamber IOL implantation in cases supplemented by intraoperative mitomycin-C.