BACKGROUND AND OBJECTIVES: The refinements of small-incision cataract surgery by phacoemulsification with foldable intraocular lens (IOL) implantation have recently permitted new options for combined trabeculectomy with cataract extraction. The objectives of this study were to compare the long-term intraocular pressure (IOP) control and visual outcome between trabeculectomies combined with extracapsular cataract extraction (ECCE) versus those with phacoemulsification, and to analyze these same factors for foldable versus rigid IOLs.
PATIENTS AND METHODS: The authors retrospectively reviewed the charts of 311 patients (397 eyes) who underwent combined trabeculectomy with cataract extraction and posterior chamber IOL implantation. In all of the surgeries, releasable scleral flap sutures were used. The mean follow-up was 22.9 +/- 15.1 months, with a minimum follow-up of 12 months.
RESULTS: Trabeculectomy combined with phacoemulsification had a lower postoperative complication rate and was more effective than trabeculectomy combined with ECCE in reducing IOP to less than 20 mm Hg with or without medication (95% vs 82%) and in improving vision to levels of 20/40 or better (71% vs 52%) (P < .001). Regarding IOLs, foldable silicone lenses were found to be an effective alternative to polymethylmethacrylate lenses in combined surgeries in terms of a controlled IOP of less than 20 mm Hg (97% vs 97%) and visual recovery to 20/40 or better (78% vs 63%).
CONCLUSION: The combination of trabeculectomy with releasable scleral flap sutures and small incision cataract surgery with foldable IOL implantation has improved postoperative IOP control and visual rehabilitation.