OBJECTIVE: To determine if intentionally making a radial incision could lead to a lasting decrease in intraocular pressure and the development of filtering blebs.
METHODS: Forty-three eyes treated with combined filtering surgery were compared with a control group of 42 eyes treated with cataract surgery (phacoemulsification) alone. All of the patients had advanced chronic open-angle glaucoma. During combined cataract and glaucoma surgery, the tunnel floor was transected with Vannas scissors.
RESULTS: One year after surgery, the mean intraocular pressure in the study group decreased 7.6 mm Hg from a preoperative mean (+/-SD) of 25.9+/-5.3 mm Hg. The decrease in the control group was 3.7+/-4.2 mm Hg. The difference between the 2 groups was statistically significant (P<.001). In the study group, an average of 1.5+/-0.8 fewer medications were required 1 year after surgery. In the control group, 0.5+/-0.6 fewer medications were required.
CONCLUSIONS: The combined surgical procedure discussed in this article led to a lasting decrease in intraocular pressure. Cataract surgery alone using the no-stitch technique and posterior chamber lens implantation also reduced intraocular pressure, although significantly less.