BACKGROUND AND OBJECTIVE: To compare the results of combined phacoemulsification and trabeculectomy (PEM/TRAB) plus mitomycin-C with those of trabeculectomy alone (TRAB) plus mitomycin-C.
PATIENTS AND METHODS: The authors retrospectively reviewed 42 eyes in 38 consecutive patients who underwent combined PEM/TRAB with mitomycin-C. An age-matched control group of 42 patients who underwent TRAB with mitomycin-C during the same time period was randomly selected from 248 consecutive patients. All patients had a minimum of 12 months of follow-up.
RESULTS: Mean preoperative intraocular pressure (IOP) and number of glaucoma medications were similar for the two groups (22.8 +/- 6.9 mm Hg vs 22.9 +/- 6.8 mm Hg, 2.12 +/- 0.8 vs 2.26 +/- 1.0 medications, combined PEM/TRAB vs TRAB, respectively). Postoperative IOP was significantly lower at all follow-up intervals. At final follow-up after a mean of 21.8 +/- 6.0 months, IOP averaged 13.9 +/- 5.1 mm Hg in the PEM/TRAB group and 12.3 +/- 4.7 mm Hg in the TRAB group. Bleb survival was excellent in both groups, although slightly higher in the TRAB group (37 of 42 PEM/TRAB vs 41 of 42 TRAB). Both groups required significantly fewer glaucoma medications at final follow-up (0.38 +/- 0.6 vs 0.5 +/- 0.8, PEM/TRAB vs TRAB). Complications were similar between the two groups.
CONCLUSION: The success rate for combined PEM/TRAB appears to approach that of TRAB alone.