OBJECTIVE: To examine the effect of cataract extraction (CE) after trabeculectomy on intraocular pressure (IOP) control.
DESIGN: Retrospective noncomparative case series.
PARTICIPANTS: A total of 115 consecutive patients who underwent extracapsular CE (N = 58) or phacoemulsification (N = 57) with intraocular lens (IOL) placement after trabeculectomy were studied.
INTERVENTION: Cataract extraction with IOL after trabeculectomy was performed.
MAIN OUTCOME MEASURES: Preoperative, intraoperative, and postoperative factors were evaluated for association with loss of IOP control requiring additional medications, bleb needling, or further glaucoma surgery, using Kaplan-Meier survival analysis and Cox multivariate proportional hazards survival regression.
RESULTS: After mean postoperative follow-up of 21.1 +/- 14.3 months, additional glaucoma medication or needling of the filtering bleb to maintain IOP control was required in 35 eyes (30.4%) and was significantly associated with intraoperative iris manipulation and early postoperative peak IOP greater than 25 mmHg. Additional glaucoma surgery was eventually required in 11 eyes (9.6%) and was significantly associated with age of 50 years or younger, preoperative IOP greater than 10 mmHg, and early postoperative peak IOP greater than 25 mmHg. The cumulative proportion of patients who did not require reoperation for glaucoma was 93% and 90% at 1 and 2 years, respectively. The mean IOP at last visit had increased 1.6 mmHg above the pre-CE level and did not vary significantly after the first postoperative month. The median interval from CE to the addition of glaucoma medication or bleb needling was 1.6 months (within 3 months in 20 of 33 eyes) and that from nonsurgical intervention to further glaucoma surgery was 3.6 months (before the 7th postoperative month in 6 of 11 eyes). Of 19 eyes with hypotony (IOP < or = 6 mmHg) before CE, 11 eyes remained hypotonous after CE despite an increase in the mean IOP from 4.6 to 7.5 mmHg.
CONCLUSIONS: When CE is performed after trabeculectomy, age of 50 years or younger, preoperative IOP greater than 10 mmHg, intraoperative iris manipulation, and early postoperative IOP greater than 25 mmHg are associated with worsened postoperative IOP control. Most bleb failures occur soon after CE. Resolution of pre-existing hypotony after CE is unpredictable.