PURPOSE: To compare 1-site and 2-site combined phacoemulsification with foldable intraocular lens (IOL) implantation and trabeculectomy.
SETTING: El-Maghraby Eye Hospital, Jeddah, Saudi Arabia.
METHODS: Seventy-six eyes with coexisting cataract and glaucoma were randomly assigned to have a mitomycin-C trabeculectomy in a superior quadrant combined with phacoemulsification and foldable IOL implantation through the same incision (1-site group) or a separate, temporal, clear corneal incision (2-site group). Postoperative evaluation included visual acuity, intraocular pressure (IOP), bleb assessment, and number of antiglaucoma medications. Follow-up ranged from 12 to 18 months.
RESULTS: Mean preoperative IOP was 28.1 mm Hg +/- 7.1 (SD) in the 2-site group and 26.2 +/- 6.5 mm Hg in the 1-site group. At 6 months postoperatively, mean IOP was 16.9 +/- 4.3 and 16.8 +/- 3.8 mm Hg, respectively (P = .9) and at 12 months, 17.6 +/- 3.3 and 19.1 +/- 3.1 mm Hg, respectively (P = .044). Twenty-three of 39 eyes (59%) in the 2-site group and 14 of 37 (38%) in the 1-site group had clinically apparent filtering blebs at 12 months (P = .065). Postoperative astigmatic change and complications were comparable.
CONCLUSION: Mitomycin-C trabeculectomy superiorly combined with separate temporal clear corneal phacoemulsification provided 1 year IOP control comparable to that with single-incision (1-site) combined cataract and glaucoma surgery.