PURPOSE: We studied the surgical outcomes of phacoemulsification and intraocular lens (IOL) implantation for cataract and/or uncontrolled intraocular pressure (IOP) in eyes with angle closure glaucoma.
SETTING: Department of Ophthalmology, National Nagasaki Medical Center, Nagasaki, Japan.
METHODS: Eighteen eyes from 15 patients after laser iridotomy (17 eyes) or peripheral iridectomy (1 eye) had undergone surgery and were studied. We used an iris retractor in 7 eyes due to insufficient mydriasis and a capsular tension ring in 2 eyes due to phacodonesis during the operation. The patients were followed up for at least 6 months (13.8 +/- 7.2 months; range: 6-36 months).
RESULTS: The mean IOP significantly decreased from 17.4 +/- 8.1 to 13.5 +/- 3.3 mm Hg at 6 months after surgery. The IOP was below 21 mm Hg in all eyes. The visual acuity was not worsened in any eyes and became better than 2 Snellen lines in 14 eyes. The corneal endothelial cell count decreased from 2,365 +/- 517 to 1,960 +/- 661/mm2 (18.3 +/- 17.2%).
CONCLUSIONS: Phacoemulsification and IOL implantation is useful in IOP control for angle closure glaucoma after relief of pupillary block. However, we should take care of operative complications because of a shallow anterior chamber, poor mydriasis and zonular weakness.