PURPOSE: To evaluate the long-term effects of extraction of incipient cataracts or clear lenses on glaucoma control in patients with subacute or chronic angle-closure glaucoma.
SETTING: Department of Ophthalmology, University of Amsterdam, The Netherlands.
METHODS: This retrospective analysis comprised 22 extracapsular lens extractions with implantation of a posterior chamber intraocular lens in 18 patients with chronic or subacute angle-closure glaucoma (Group 1). The effect of glaucoma control was evaluated using visual field examination, diurnal intraocular pressure (IOP) curves, gonioscopic appearance, and number of antiglaucoma medications. The results were compared with those in 25 eyes of 19 patients with chronic angle-closure glaucoma in whom a filtering procedure was performed (Group 2).
RESULTS: Glaucoma control was achieved in 15 eyes (68%) in Group 1 and in 17 eyes (68%) in Group 2. Mean preoperative IOP was 27.9 mm Hg +/- 8.1 (SD) and 29.0 +/- 7.7 mm Hg, respectively. Mean postoperative IOP was 17.1 +/- 2.9 mm Hg (Group 1) and 14.8 +/- 6.6 mm Hg (Group 2) after a mean follow-up of 52.6 and 58.9 months, respectively. Mean number of ocular hypotensive medications preoperatively was 2.3 +/- 0.8 in Group 1 and 2.2 +/- 0.8 in Group 2 and at last follow-up, 1.3 +/- 0.7 and 0.52 +/- 0.8, respectively. Twenty eyes (91%) in Group 1 had the same or better final visual acuity than before surgery. In Group 2, the final visual acuity was unchanged or better in 13 eyes (52%) and worse in 12 eyes (48%); subsequent cataract surgery was performed in 9 (75%) of these 12 eyes. Additional incisional surgery was done or recommended in 6 eyes (27%) in Group 1 and 20 eyes in Group 2 (80%).
CONCLUSION: Drainage surgery in patients with angle-closure glaucoma proved to be associated with multiple surgical interventions and deterioration in visual function. The choice of first a cataract procedure with the option of a future trabeculectomy may be a more attractive approach in patients with subacute or chronic angle-closure glaucoma than trabeculectomy followed by an optional cataract procedure.