OBJECTIVE: To investigate possible risk factors for age-related macular degeneration (AMD) in participants in the Age-Related Eye Disease Study (AREDS).
DESIGN: Case-control study.
PARTICIPANTS: Of the 4757 persons enrolled in AREDS, 4519 persons aged 60 to 80 years were included in this study. The lesions associated with AMD ranged from absent in both eyes to advanced in one eye.
MAIN OUTCOME MEASURES: Stereoscopic color fundus photographs of the macula were used to place participants into one of five groups, based on the frequency and severity of lesions associated with AMD. Participants with fewer than 15 small drusen served as the control group.
RESULTS: Staged model building techniques were used to compare each of the four case groups with the control group. Increased age was a consistent finding of all four of the case groups compared with the control group, and all the following associations were age adjusted. Persons with either intermediate drusen, extensive small drusen, or the pigment abnormalities associated with AMD (group 2) were more likely to be female, more likely to have a history of arthritis, and less likely to have a history of angina. Persons with one or more large drusen or extensive intermediate drusen (group 3) were more likely to use hydrochlorothiazide diuretics and more likely to have arthritis. Hypertension, hyperopia, presence of lens opacities, and white race were also found more frequently in this group as well as in persons with neovascular AMD (group 5). Only persons in group 5 were more likely to have an increased body mass index, whereas persons with geographic atrophy (group 4) as well as those in groups 3 and 5 were more likely to have completed fewer years in school or to be smokers. Those with geographic atrophy were also more likely to use thyroid hormones and antacids.
CONCLUSIONS: Our findings for smoking and hypertension, which have been noted in previous studies, suggest that two important public health recommendations, the avoidance of smoking and the prevention of hypertension, may reduce the risk of developing AMD. Other associations, such as those for hyperopia, lens opacities, less education, female gender, increased body mass index, and white race, which have been noted in other studies, are also seen in the AREDS population. The increased use of thyroid hormones and antacids in persons with geographic atrophy and the increased likelihood of arthritis or hydrochlorothiazide use in persons with one or more large drusen or extensive intermediate drusen have not been previously reported and need additional investigation.