OBJECTIVE: To describe the risk factors and associated population attributable risk for age-related maculopathy (ARM) and age-related macular degeneration (AMD) in Australians aged 40 years and older.
METHODS: Residents were recruited from 9 randomly selected urban clusters and 4 randomly selected rural clusters in Victoria, Australia. At locally established test sites, the following information was collected: visual acuity, medical and health history, lifetime sunlight exposure, dietary intake, and fundus photographs. Age-related maculopathy and AMD were graded from the fundus photographs using an international classification and grading system. Backwards logistic regression was used to identify the independent risk factors for ARM and AMD.
RESULTS: The participation rate was 83% (n = 3271) among the urban residents and 92% (n = 1473) among the rural residents. Gradable fundus photographs of either eye were available for 4345 (92%) of the 4744 participants. There were 656 cases of ARM, giving a weighted prevalence of 15.1% (95% confidence limit [CL], 13.8, 16.4); and there were 30 cases of AMD, giving a weighted prevalence of 0.69% (95% CL, 0.33, 1.03). In multiple logistic regression, the risk factors for AMD were as follows: age (odds ratio [OR], 1.23; 95% CL, 1.17, 1.29), smoked cigarettes for longer than 40 years (OR, 2.39; 95% CL, 1.02, 5.57), and ever taken angiotensin-converting enzyme inhibitors (OR, 3.26; 95% CL, 1.33, 8.01). The magnitude of all of these risk factors was slightly less for ARM, and having ever taken blood cholesterol-lowering medications was also significant (OR, 1.67; 95% CL, 1.12, 2.47; P =.001).
CONCLUSION: Smoking is the only modifiable risk factor for ARM and AMD, among the many environmental and systemic factors that were assessed.