OBJECTIVE: To assess the relationship between baseline smoking and the 5-year incidence of late and early age-related maculopathy (ARM) in an older population cohort.
METHODS: The Blue Mountains Eye Study examined 3654 participants aged 49 years or older during 1992 to 1994 and then 2335 survivors (75.1%) after 5 years. Retinal photographs were graded using the Wisconsin Age-Related Maculopathy Grading System. Those with any ARM lesions at either examination were regraded in detail using a side-by-side method similar to that developed for the Beaver Dam Eye Study. We also used similar definitions for incident ARM lesions. Smoking status was recorded at interview.
RESULTS: Age-standardized incidence rates for any late ARM lesions were 3.1%, 1.2%, and 1.4%, respectively, among baseline current, past, or never smokers. Corresponding age-standardized incidence rates for early ARM were 10.6%, 8.2%, and 9.3%, respectively. The mean age for cases with incident late ARM was 67 years for baseline current smokers, 73 years for past smokers, and 77 years for those who had never smoked (P =.02). After adjusting for age, current smokers, compared with never smokers, had an increased risk of incident geographic atrophy (age-adjusted relative risk [RR], 3.6; 95% confidence interval [CI], 1.1-11.3) and any late ARM lesions (RR, 2.5; 95% CI, 1.0-6.2). Current smokers had an increased risk of incident retinal pigmentary abnormalities (RR, 1.7; 95% CI, 1.1-2.7), with the risk higher in men (RR, 2.8; 95% CI, 1.4-5.6).
OUTCOME MEASURES: Five-year incidence of early ARM, late ARM, and ARM lesions.
CONCLUSIONS: In this cohort, persons who were current smokers had an increased risk of 5-year incident late ARM lesions and retinal pigmentary abnormalities. Current smokers developed late ARM at a significantly earlier age than never or past smokers.