OBJECTIVE: To evaluate the relationship between cigarette smoking and incidence of age-related macular degeneration (AMD) among women.
DESIGN: Prospective cohort study with 12 years of follow-up (1980 to 1992), in which information on smoking habits was updated every 2 years.
SETTING: Eleven states throughout the United States.
PARTICIPANTS: A total of 31 843 registered nurses enrolled in the Nurses' Health Study who were aged 50 to 59 years in 1980 and did not report a diagnosis of cancer or AMD at the beginning of the study. Additional women entered the analytic cohort as they reached 50 years of age.
MAIN OUTCOME MEASURE: Incidence of AMD with visual loss.
RESULTS: During 556 338 person-years of follow-up, 215 women were newly diagnosed as having AMD. After adjusting for other risk factors for AMD, women who currently smoked 25 or more cigarettes per day had a relative risk (RR) of AMD of 2.4 (95% confidence interval [CI], 1.4-4.0) compared with women who never smoked. Past smokers of this amount also had a 2-fold increased risk (RR=2.0; 95% CI, 1.2-3.4) relative to never smokers. Compared with current smokers, little reduction in risk was suggested even after quitting smoking for 15 or more years. Risk of AMD also increased with an increasing number of pack-years smoked (P for trend <.001); among women who smoked for 65 or more pack-years, the risk was 2.4 times the risk of never smokers (95% CI, 1.5-3.8). Analyses of dry and exudative types of AMD and other alternative definitions of AMD revealed similar results.
CONCLUSIONS: Cigarette smoking is an independent and avoidable risk factor for AMD among women. Because AMD is the most common cause of severe visual impairment among the elderly and treatment is not available or is ineffective for most patients, reducing the risk of this disease is another important reason to avoid smoking.