OBJECTIVE: To examine the association between cigarette smoking and the incidence of age-related macular degeneration (AMD) in men.
DESIGN: Prospective cohort study with average person-years of follow-up for AMD of 12.2 years.
PARTICIPANTS: A total of 21 157 US male physicians participating in the Physicians' Health Study who did not have a diagnosis of AMD at baseline, were followed for at least 7 years, and had known levels of baseline smoking. Based on information reported at baseline, 11% were current smokers, 39% were past smokers, and 50% were never smokers.
MAIN OUTCOME MEASURE: Incident AMD, defined as a self-report that was confirmed by medical record, review, first diagnosed after randomization, and responsible for vision loss to 20/30 or worse.
RESULTS: A total of 268 incident cases of AMD with vision loss were confirmed. In multivariate analysis, current smokers of 20 or more cigarettes per day, compared with never smokers, had an increased risk of AMD (relative risk [RR], 2.46; 95% confidence interval [CI], 1.60-3.79). Past smokers had a modest elevation in risk of AMD (RR, 1.30; 95% CI, 0.99-1.70). For current smokers of fewer than 20 cigarettes per day, there was a nonsignificant 26% increased risk of AMD (RR, 1.26; 95% CI, 0.61-2.59).
CONCLUSIONS: These prospective data provide support for the hypothesis that cigarette smoking increases the risk of developing AMD.