OBJECTIVE: To assess the relation between cigarette smoking and age-related macular degeneration (AMD) in a population of elderly persons.
DESIGN: A cross-sectional, community-based study.
SETTING: City district of Rotterdam, the Netherlands.
PARTICIPANTS: A total of 6174 persons 55 years and older who participated in the Rotterdam Study. In 36 persons atrophic AMD and in 65 persons neovascular AMD were diagnosed.
MAIN OUTCOME MEASURES: Age-related macular degeneration was diagnosed by evaluating fundus transparencies, smoking behavior was identified by interviewing subjects, and the presence of atherosclerosis was assessed by the ankle-arm systolic blood pressure index. Relative risks and 95% confidence intervals (CIs) were calculated using multivariate logistic regression analysis.
RESULTS: In subjects younger than 85 years, current smokers had a 6.6-fold increased risk of neovascular AMD vs those who had never smoked (95% CI, 2.8-15.9). Former smokers had a 3.2-fold increased risk of neovascular AMD vs nonsmokers in this age group (95% CI, 1.4-7.4). These associations were not observed in subjects 85 years or older. Smoking was not associated with atrophic AMD. A strong increased risk of neovascular AMD was present in those who had smoked more than 10 pack-years (relative risk, 6.5; 95% CI, 2.9-14.8). Adjusting the results for atherosclerosis did not change the association. Persons who had quit smoking 20 or more years before the eye examination had no increased risk.
CONCLUSIONS: The results provide evidence for a dose-response relationship between smoking and AMD, particularly in persons with the neovascular form of the disease.