OBJECTIVE: To assess the associations between stage of age-related maculopathy (ARM) and current, past, and passive smoking.
METHODS: A cross-sectional study of 3654 subjects from a defined geographic area west of Sydney, Australia, identified subjects with late age-related macular degeneration (AMD) and early ARM by ocular examination and detailed grading of retinal photographs. Interviewer-administered questionnaires provided data about smoking history for subjects and spouses. Logistic regression, adjusting for age and sex, and 2-way analysis of variance were used to assess associations.
RESULTS: Current tobacco smoking was significantly associated with late AMD (odds ratio [OR], 3.92), including neovascular AMD (OR, 3.20) and geographic atrophy (OR, 4.54), and early ARM (OR, 1.75). Having ever smoked was significantly associated with late AMD (OR, 1.83) but not early ARM. Passive smoking was associated with increased but insignificant odds for late AMD. The risk was slightly higher among women compared with men for most exposure categories.
CONCLUSIONS: These findings provide convincing evidence that smoking may be causally associated with ARM. The strongest risk was found for current smokers, suggesting potential benefits of targeting education to older people who are current smokers and have signs of early ARM.