AIMS: The risk of smoking habits for developing the neovascular form of age related macular degeneration (neovascular form of AMD) were studied by a case-control study in Japan.
METHODS: 56 male patients with the neovascular form of AMD and 82 healthy male controls, aged 50 to 69 years, were enrolled. A self administered questionnaire provided necessary information for the study subjects. Questions on smoking included whether the study subjects have ever smoked or not, and if smoked, depth of smoke inhalation, use of extra filter, age at starting smoking, average number of cigarettes smoked per day, and duration of smoking. When a smoker had stopped smoking, age at cessation was also recorded. Unconditional logistic analysis was adapted to calculate age adjusted odds ratios and their 95% confidence intervals (CIs) for smoking related factors.
RESULTS: Age adjusted odds ratio of developing the neovascular form of AMD was 2.97 (95% CI 1.00-8.84) for current smokers and 2.09 (0.71-6.13) for ex smokers, compared with non-smokers. All smoking habit/smoking history related variables such as use of extra filter, smoke inhalation level, age at starting smoking, duration of smoking, and Brinkman index were found to be significantly related to an increased risk of the neovascular form of AMD.
CONCLUSIONS: Suggested is the strong possibility that cigarette smoking enhances the neovascular form of AMD risk in late middle aged males, though the magnitude of risk by smoking variables might be overestimated, in part, because of health oriented controls.