OBJECTIVE: To assess the associations between age-related macular degeneration (ARMD) and smoking.
METHODS: The POLA study is a population-based study taking place in the town of Sète, located on the French Mediterranean Sea border. The presence of early and late ARMD was assessed in 2196 participants on the basis of 50 degrees color fundus photographs using an international classification system.
RESULTS: After adjustment for age and sex, current and former smokers showed an increased prevalence of late ARMD (odds ratio [OR] = 3.6, 95% confidence interval [CI] = 1.1-12.4; OR = 3.2, 95% CI = 1.3-7.7, respectively). An increased risk was present in participants who smoked more than 20 pack-years (OR = 3.0, 95% CI = 0.9-9.5 for 20-39 pack-years; OR = 5.2, 95% CI = 2.0-13.6 for 40 pack-years and more). In addition, the risk of late ARMD remained increased until 20 years after cessation of smoking (OR = 9.0, 95% CI = 3.0-27.0 for 1-9 years; OR = 4.0, 95% CI = 1.3-12.0 for 10-19 years; OR = 1.3, 95% CI = 0.4-4.3 for 20 years and more). Smoking was not significantly associated with early signs of ARMD.
CONCLUSIONS: This study further confirms the adverse effect of tobacco on late ARMD. Former smokers seem to remain at high risk for ARMD.