AIM: A case-control study was initiated to determine the risk factors for the development of age related macular degeneration (AMD).
METHODS: Study participants, who were all white, aged 50-85 years, and were recruited from private ophthalmology practices. Each practitioner enrolled patients with bilateral AMD, who were then matched with controls for sex and age. Environmental factors and systemic and ocular histories were screened. All patients had bilateral red-free fundus photographs and fluorescein angiography. Photographs were classified into pigment epithelium alterations, drusen, geographic atrophy, and exudative AMD. Statistical analysis included the identification of risk factors for AMD. A multivariate analysis was performed at the end of the study. Analysis included the entire study population and was carried out for each stage of AMD.
RESULTS: 1844 controls were compared with 1844 patients with AMD. Mean age was 71 years for controls and 72 for cases. Logistic regression identified six major risk factors for AMD (whole population): arterial hypertension (odds ratio (OR) = 1.28), coronary disease (OR = 1.31), hyperopia (OR = 1.33), light coloured irises (OR = 1.22), and lens opacities or previous cataract surgery (OR = 1.55). The significance of vascular risk factors was increased for late stages of AMD, especially the atrophic forms (coronary disease, OR = 3.19).
CONCLUSIONS: This large case-control study confirms some of the risk factors previously identified and may contribute to the determination of methods for prevention of AMD.