OBJECTIVE: Glucocorticoids (GCs) are often used to treat Rheumatoid Arthritis (RA) despite their many side effects and the availability of other effective therapies. Cataract and glaucoma are known side effects of GCs but the risk of them developing in the setting of GC use for RA is unknown. The aim was to perform a systematic review and meta-analysis to determine the association between GCs and the risk of developing cataract and/or glaucoma in RA.
METHODS: A systematic search was carried out using MEDLINE, EMBASE, and Web of Science. All RCTs comparing GC use to non-use in RA populations were sought. Observational studies reporting cataract and/or glaucoma amongst GC users and non-users were also included. Data extracted included incidence/prevalence of cataract and/or glaucoma in each arm, dose and duration of therapy. Two independent reviewers performed quality assessment.
RESULTS: 28 RCTs met eligibility criteria, however only 3 reported cataracts and glaucoma, suggesting significant under-reporting. An association between GC use and the development of cataracts in RA patients was seen in observational studies but not RCTs. There was no statistically significant association between GC use and the development of glaucoma, although data were sparse. There were insufficient data to determine the impact of dose and duration of therapy.
CONCLUSION: The current literature suggests a possible association between GC use and the development of cataract. However, this risk cannot be accurately quantified in RA from the available evidence. RCTs have not adequately captured these outcomes and well-designed observational research is required.