OBJECTIVE: To test if there is an association between hypothyroidism and primary open-angle glaucoma (POAG) and the utility of routine study of thyroid function in these patients.
METHODS: The study was conducted in a case-control fashion. Seventy-five consecutive patients with a previous diagnosis of POAG and 75 control patients were prospectively evaluated for hypothyroidism. The levels of thyroid-stimulating hormone and free thyroxin were measured.
RESULTS: Hypothyroidism was revealed in only 2 patients with previous diagnosis of POAG (2.67%) and 3 patients of the control group (4%).
CONCLUSIONS: As we have not been able to demonstrate the previously reported relationship between hypothyroidism and POAG, we cannot recommend the systematic screening for hypothyroidism in patients with POAG.