PURPOSE: To assess whether thyroid disease is independently associated with open-angle glaucoma (OAG), using history of thyroid disease and current thyroxine use.
METHODS: The Blue Mountains Eye Study examined 3654 persons, aged 49-97 years. Interviewers collected self-reported history of diagnosis and treatment for thyroid disease. Eye examinations included applanation tonometry, stereoscopic optic disc photography and automated perimetry. OAG was diagnosed from the presence of matching typical glaucomatous field changes and optic disc cupping, independent of intraocular pressure. Associations between thyroid disease (history and treatment) and OAG were assessed in a multivariate model.
RESULTS: Of 324 participants (8.9%) reporting history of thyroid disease, 147 (4.0%) were currently using thyroxine. Although we could not accurately categorize the thyroid disorder for all cases, current use of thyroxine suggests a prior hypothyroid state. All thyroid disease subgroups affected women more frequently than men, P=0.001. OAG was diagnosed in 108 subjects (3.0%) and was more frequent in those reporting past thyroid disease (4.6 vs 2.8%). This relationship was not statistically significant after adjusting for potential confounders, multivariate odds ratio (OR) 1.6; 95% confidence interval (95% CI) 0.9-2.9. OAG was significantly more frequent, however, in subjects reporting current thyroxine use (6.8 vs 2.8%), multivariate OR 2.1; 95% CI 1.0-4.4, or history of thyroid surgery (6.5 vs 2.8%), multivariate OR 2.5; 95% CI 1.0-6.2.
CONCLUSIONS: This population-based study suggests that thyroid disease, indicated by current thyroxine use or past thyroid surgery, could be independently related to OAG.