PURPOSE: To determine if hypothyroidism is associated with an increased risk of glaucoma using a large cohort of patients.
DESIGN: Nested case-control study.
PARTICIPANTS: Patients seen at the Veterans Affairs Medical Center in Birmingham, Alabama with newly diagnosed glaucoma between 1997 and 2001 were selected (n = 590) and age-matched to nonglaucoma controls (n = 5897).
METHODS: Patient information was extracted from the Birmingham Veterans Affairs Medical Center data files containing demographic, clinical, and medication information. An index date was assigned to the glaucoma subjects corresponding to the time of diagnosis. Patients who had a glaucoma diagnosis before the observation period of the study were excluded. Ten controls were randomly selected for each patient and matched on age (+/-1 year) and an encounter on or before the index date of the matched case.
MAIN OUTCOME MEASURES: Odds ratios (ORs) for the association between the prior diagnosis of hypothyroidism and the risk of developing glaucoma with adjustment for the presence of diabetes, lipid metabolism disorders, hypertension, cardiovascular disease, cerebrovascular disease, arterial disease, and migraines.
RESULTS: After adjustment for the other potential risk factors, patients were significantly more likely to have prior hypothyroidism than controls (OR, 1.40; 95% confidence interval, 1.01-1.97).
CONCLUSIONS: Our study has demonstrated a significantly greater risk of subjects with a preexisting diagnosis of hypothyroidism developing glaucoma, compared with controls, in a large Veterans Affairs Medical Center population.