PURPOSE: There have been conflicting reports pertaining to the association between hypothyroidism and open-angle glaucoma (OAG). The purpose of this study was to assess the hypothesized association between preexisting hypothyroidism and development of OAG in a population-based setting.
DESIGN: Case-control study.
PARTICIPANTS: The study population and controls were taken from all patients in a large US managed care database aged >or=60 years with 4 years of continuous eligibility dating from January 1, 2001, through December 31, 2004.
METHODS: A total of 4728 newly diagnosed OAG patients were matched with 14 184 controls (3:1 matching) based on age and gender.
MAIN OUTCOME MEASURES: Conditional logistic regression was used to assess the relationship between hypothyroidism and OAG while controlling for various risk factors (ischemic heart disease, cerebrovascular disease, hyperlipidemia, hypertension, arterial disease, diabetes, and migraines).
RESULTS: Based on a diagnosis of hypothyroidism or use of a thyroid replacement therapy, prior hypothyroidism was found in 815 (17.2%) OAG subjects and in 2498 (17.6%) control subjects. After adjusting for the specified risk factors, patients with OAG were not found to be associated with a prior hypothyroid diagnosis when compared with control subjects (odds ratio, 0.93; 95% confidence interval, 0.85-1.01).
CONCLUSIONS: An association between prior hypothyroidism and OAG development was not found. The large proportion of patients receiving thyroid replacement therapy may have negated any OAG-related consequences of hypothyroidism.