AIMS: To evaluate the association between thyroid problems and glaucoma.
METHODS: A population-based cross-sectional sample with 12,376 participants from the 2002 National Health Interview Survey. Odds ratios (OR) and 95% confidence intervals (CIs) were used to quantify the association between a self-reported diagnosis of glaucoma and a self-reported history of thyroid problems, controlling for demographic characteristics and smoking status.
RESULTS: The overall prevalence of glaucoma was 4.6%; 11.9% reported a history of thyroid problems. The prevalence of glaucoma among those who did and did not report thyroid problems was 6.5% and 4.4%, respectively (p = 0.0003). Following adjustment for differences in age, gender, race and smoking status, the association between glaucoma and thyroid problems remained (OR 1.38, 95% CI 1.08 to 1.76).
CONCLUSIONS: The results of this study lend support to the hypothesis that thyroid disorders may increase the risk of glaucoma. Research should continue evaluating potential mechanisms underlying this relationship and whether the treatment of thyroid problems reduces subsequent glaucoma risk.