OBJECTIVE: To investigate the risk of open-angle glaucoma (OAG) after a diagnosis of hypothyroidism.
DESIGN: A retrospective, population-based follow-up study using an administrative database.
PARTICIPANTS: The study group comprised 257 hypothyroidism patients. The comparison group included 2056 subjects.
METHODS: Data were retrospectively collected from the Taiwan Longitudinal Health Insurance Database. The study cohort comprised patients aged ≥ 60 who received a first diagnosis of hypothyroidism (International Classification of Diseases, Ninth Revision, Clinical Modification code 244.9) from 1997 to 2001 (n = 257). The comparison cohort consisted of randomly selected patients without hypothyroidism who were aged ≥ 60 and had no diagnosis of glaucoma before 2001 (8 for every OAG patient; n = 2056). Each sampled patient was tracked for 5 years from their index visit. Cox proportional hazard regressions were used to compute the 5-year OAG-free survival rate, after adjusting for possible confounding factors.
MAIN OUTCOME MEASURES: The risk of developing OAG during the 5-year follow-up period.
RESULTS: Open-angle glaucoma developed in 7.4% of patients with hypothyroidism and 3.8% of patients in the comparison cohort during the follow-up period. Hypothyroid patients had a significantly lower 5-year OAG-free survival rate than patients in the comparison cohort. After adjusting for patients' age, gender, monthly income, urbanization level, and comorbid medical disorders, hypothyroidism patients were found to have a 1.78-fold (95% confidence interval [CI], 1.04-3.06) greater risk of developing OAG than the comparison cohort. This association remained significant in untreated hypothyroidism patients (adjusted hazard ratio [HR], 2.37; 95% CI, 1.10-5.09) and became statistically nonsignificant in patients treated with levothyroxine (adjusted HR, 1.73; 95% CI, 0.89-3.38).
CONCLUSIONS: Hypothyroid patients had a significantly increased risk of OAG development during the 5-year follow-up period. Levothyroxine seemed to be protective.