OBJECTIVE: To determine the prevalence of selected comorbidities in patients with open-angle glaucoma (OAG) and whether these comorbidities are more prevalent among individuals with OAG than those without OAG.
DESIGN: A retrospective, nationwide, case-control study using an administrative database.
PARTICIPANTS: The study group comprised 76,673 OAG patients. The comparison group comprised 230,019 subjects matched to the study cohort.
METHODS: Data were collected retrospectively from the Taiwan National Health Insurance Research Database. The study cohort comprised all patients with a diagnosis of OAG (International Classification of Diseases, 9th Revision, Clinical Modification codes 365.1-365.11) in 2005 (n = 76,673). The comparison cohort comprised randomly selected patients (3 for every 1 OAG patient; n = 230,019) matched with the study group in terms of age, gender, urbanization level, and monthly income. In total, 31 medical comorbidities were selected based mainly on the Elixhauser Comorbidity Index. Separate conditional logistic regression analyses were used to estimate the adjusted odds ratio for each of the medical comorbidities between patients with and without OAG.
MAIN OUTCOME MEASURES: The prevalences of selected comorbidities.
RESULTS: More than half (50.5%) of the OAG patients had hypertension, and more than 30% had hyperlipidemia or diabetes (30.5% and 30.2%, respectively). The prevalences of 28 of 31 comorbidities were significantly higher for OAG patients than subjects without glaucoma after adjusting for age, gender, urbanization level, and monthly income. The adjusted odds ratio was more than 1.50 for hypertension, hyperlipidemia, systemic lupus erythematosus, diabetes, hypothyroidism, fluid and electrolyte disorders, depression, and psychosis. Among the studied comorbidities, the prevalence difference of the OAG group minus the control group was 3% or higher for hypertension, hyperlipidemia, stroke, diabetes, liver disease, and peptic ulcer.
CONCLUSIONS: Open-angle glaucoma patients are significantly more likely to have comorbidities, many of which can be life threatening or can affect the quality of life appreciably.
FINANCIAL DISCLOSURE(S): The author(s) have no proprietary or commercial interest in any materials discussedin this article