PURPOSE: To investigate the risk factors for primary open-angle glaucoma (POAG) in the Namil study population.
METHODS: A cross-sectional, population-based epidemiological study of residents aged ≥40 years from Namil-myon, South Korea, was conducted. Fifty-five subjects with POAG and 1,409 controls were enrolled in this study. Univariate and multivariate logistic regression analyses were performed to identify ocular and systemic factors associated with POAG.
RESULTS: Multivariate logistic regression analysis demonstrated that older age, a history of thyroid disease and higher IOP were associated with an increased risk of POAG. Subgroup analysis showed that older age (OR 1.033, 95 % CI 1.003-1.063 per year), a history of thyroid disease (OR 7.373, 95 % CI 1.407-38.636) and higher IOP (OR 1.132, 95 % CI 1.011-1.268 per mmHg) were risk factors for normal tension glaucoma (NTG, POAG with IOP ≤21 mmHg).
CONCLUSIONS: In the Namil study, higher IOP, older age and a history of thyroid disease were significant risk factors for POAG.