PURPOSE: To investigate the association between hypothyroidism and glaucomatous disease.
METHODS: This cross-sectional study included all subjects above the age of 40 years from two nationwide surveys: the 2008 National Health Interview Survey (NHIS) as well as the 2007 and 2008 National Health and Nutrition Examination Survey (NHANES). The presence or absence of glaucoma, thyroid disease and other demographic and health-related information including comorbidities was ascertained via interview. Blood samples were collected from NHANES subjects and analyzed for thyrotropin (TSH).
RESULTS: A total of 13,599 and 3,839 NHIS and NHANES participants respectively were analyzed to assess for a possible relationship between self-reported glaucoma, and self-reported hypothyroidism as well as self-reported thyroid disease. The unadjusted odds ratio (OR) for NHIS showed a significant association between self-reported glaucoma and self-reported hypothyroidism (OR 1.46, 95% confidence interval [CI] 1.07-1.99). Multivariate logistic regression analysis adjusted for age, gender, race, comorbidities, and health-related behavior, however, showed no association between self-reported glaucoma and hypothyroidism or thyroid disease in both surveys (OR 1.60, 95%CI 0.87-2.95 for NHIS; OR 1.05, 95%CI 0.59-1.88 for NHANES).
CONCLUSION: A previously reported association between hypothyroidism and glaucomatous disease was not confirmed in two large U.S. health survey populations. While such an association was noted in the univariate analysis for the NHIS survey, such a relationship was not found in the multivariate analysis after adjustment for potential confounding variables.