PURPOSE: To compare effectiveness of fornix- and limbal-based conjunctival flaps in trabeculectomy surgery.
DESIGN: Systematic review.
METHODS: Setting: CENTRAL, MEDLINE, LILACS, ISRCTN registry, ClinicalTrials.gov, WHO, and ICTRP were searched to identify eligible randomized controlled trials (RCTs).
STUDY POPULATION: RCTs in which benefits and complications of fornix- vs limbal-based trabeculectomy for glaucoma were compared in adult glaucoma patients.
OBSERVATION PROCEDURE: We followed Cochrane methodology for data extraction.
MAIN OUTCOME MEASURES: Proportion of failed trabeculectomies at 24 months, defined as the need for repeat surgery or uncontrolled intraocular pressure (IOP) >22 mm Hg, despite topical/systemic medications.
RESULTS: The review included 6 trials with a total of 361 participants, showing no difference in effectiveness between fornix-based vs limbal-based trabeculectomy surgery, although with a high level of uncertainty owing to low event rates. In the fornix-based and limbal-based surgery, mean IOP at 12 months was similar, with ranges of 12.5-15.5 mm Hg and 11.7-15.1 mm Hg, respectively. Mean difference was 0.44 mm Hg (95% CI -0.45 to 1.33) and 0.86 mm Hg (95% CI -0.52 to 2.24) at 12 and 24 months of follow-up, respectively. Mean number of postoperative glaucoma medications was similar between the 2 groups. Mean difference was 0.02 (95% CI -0.15 to 0.19) at 12 months. As far as postoperative complications, an increased risk of shallow anterior chamber was observed in the limbal-based group.
CONCLUSION: Similar efficacy of trabeculectomy surgery with respect to bleb failure or IOP control was observed in both types of conjunctival flap incisions. A significant difference was detected in the risk of postoperative shallow anterior chamber, which was increased in the limbal-based group.