PURPOSE: To study mortality in subjects with age-related maculopathy (ARM), cataract, or open-angle glaucoma (OAG) in comparison with those without these disorders.
DESIGN: Population-based prospective cohort study.
PARTICIPANTS: Subjects (n = 6339) aged 55 years and older from the population-based Rotterdam Study for whom complete information on eye disease status was present.
MAIN OUTCOME MEASURES: Vital status continuously monitored from 1990 until January 1, 2000.
METHODS: The diagnosis of ARM was made according to the International Classification System. Cataract, determined on biomicroscopy, was defined as any sign of nuclear or (sub)cortical cataract, or both, in at least one eye with a visual acuity of 20/40 or less. Aphakia and pseudophakia in at least one eye were classified as operated cataract. Definite OAG was defined as a glaucomatous optic neuropathy combined with a glaucomatous visual field defect. Diagnoses were assessed at baseline. Mortality hazard ratios were computed using Cox proportional hazard regression analysis, adjusted for appropriate confounders (age, gender, smoking status, body mass index, cholesterol level, atherosclerosis, hypertension, history of cardiovascular disease, and diabetes mellitus).
RESULTS: The adjusted mortality hazard ratio for subjects with AMD (n = 104) was 0.94 (95% confidence interval [CI], 0.52-1.68), with biomicroscopic cataract (n = 951) was 0.94 (95% CI, 0.74-1.21), with surgical cataract (n = 298) was 1.20 (95% CI, 0.86-1.68), and with definite OAG (n = 44) was 0.39 (95% CI, 0.10-1.55).
CONCLUSIONS: Both ARM and cataract are predictors of shorter survival because they have risk factors that also affect mortality. When adjusted for these factors, ARM, cataract, and OAG were themselves not significantly associated with mortality.