OBJECTIVE: To assess the association of ocular disorders and high doses of antioxidants or zinc with mortality in the Age-Related Eye Disease Study (AREDS).
METHODS: Baseline fundus and lens photographs were used to grade the macular and lens status of AREDS participants. Participants were randomly assigned to receive oral supplements of high-dose antioxidants, zinc, antioxidants plus zinc, or placebo. Risk of all-cause and cause-specific mortality was assessed using adjusted Cox proportional hazards models.
RESULTS: During median follow-up of 6.5 years, 534 (11%) of 4753 AREDS participants died. In fully adjusted models, participants with advanced age-related macular degeneration (AMD) compared with participants with few, if any, drusen had increased mortality (relative risk [RR], 1.41; 95% confidence interval [CI], 1.08-1.86). Advanced AMD was associated with cardiovascular deaths. Compared with participants having good acuity in both eyes, those with visual acuity worse than 20/40 in 1 eye had increased mortality (RR, 1.36; 95% CI, 1.12-1.65). Nuclear opacity (RR, 1.40; 95% CI, 1.12-1.75) and cataract surgery (RR, 1.55; 95% CI, 1.18-2.05) were associated with increased all-cause mortality and with cancer deaths. Participants randomly assigned to receive zinc had lower mortality than those not taking zinc (RR, 0.73; 95% CI, 0.61-0.89).
CONCLUSIONS: The decreased survival of AREDS participants with AMD and cataract suggests that these conditions may reflect systemic rather than only local processes. The improved survival in individuals randomly assigned to receive zinc requires further study.