PURPOSE: To examine patient survival in age-related maculopathy in a 14-year follow-up study.
DESIGN: Population-based 14-year cohort study.
PARTICIPANTS: Nine hundred forty-six residents, aged 60 to 80 years, living in the Osterbro district of Copenhagen, Denmark, participated in the first examination conducted from 1986 to 1988. These participants were followed until death or until May 1, 2002, whichever came first.
METHODS: Participants underwent an extensive ophthalmologic examination at Rigshospitalet, the National University Hospital of Copenhagen. Standardized protocols for physical examination, blood samples, and data from the National Central Person Register, the National Death Register, and the National Patient Register were used.
MAIN OUTCOME MEASURES: Mortality and age-related maculopathy.
RESULTS: By May 1, 2002, 60.9% (577 of 946) of the participants of the baseline study cohort had died. The adjusted 14-year cumulative mortality hazard ratio for subjects with early and late age-related maculopathy at baseline was 1.26 (95% confidence interval [CI], 1.06-1.51). We identified a strong correlation between mortality and age-related maculopathy among women (relative risk, 1.59; 95% CI, 1.23-2.07) but not among men.
CONCLUSIONS: When adjusting for survival-related factors, age-related maculopathy is a significant risk indicator for poorer survival in women and may be a marker of underlying serious systemic factors or aging processes specific to women.