OBJECTIVE: To investigate the relationship of age-related maculopathy, cataract, glaucoma, visual impairment, and diabetic retinopathy to survival during a 14-year period.
METHODS: Persons ranging in age from 43 to 84 years in the period from September 15, 1987, to May 4, 1988, participated in the baseline examination of the population-based Beaver Dam Eye Study (n = 4926). Standardized protocols, including photography, were used to determine the presence of ocular disease. Survival was followed using standardized protocols.
RESULTS: As of December 31, 2002, 32% of the baseline population had died (median follow-up, 13.2 years). After adjusting for age, sex, and systemic and lifestyle factors, poorer survival was associated with cortical cataract (hazard ratio [HR], 1.21; 95% confidence interval [CI], 1.06-1.37), any cataract (HR, 1.16; 95% CI, 1.03-1.32), diabetic retinopathy (HR per 1-step increase in 4-level severity, 1.36; 95% CI, 1.14-1.63), and visual impairment (HR, 1.24; 95% CI, 1.04-1.48) and marginally associated with increasing severity of nuclear sclerosis (HR, 1.07; 95% CI, 0.99-1.16). Age-related maculopathy and glaucoma were not associated with poorer survival. Associations tended to be slightly stronger in men than women.
CONCLUSIONS: Cataract, diabetic retinopathy, and visual impairment were associated with poorer survival and not explained by traditional risk factors for mortality. These ocular conditions may serve as markers for mortality in the general population.