BACKGROUND: Age-related macular degeneration (AMD) affects 7 million persons 40 years of age and older in the United States. Risk factors for the disease are similar to those for stroke.
OBJECTIVE: To determine what relationship, if any, exists between AMD and incident clinical stroke.
DESIGN: Prospective cohort study.
SETTING: The population-based Atherosclerosis Risk in Communities Study, which was conducted in Minnesota, Maryland, Mississippi, and North Carolina.
PATIENTS: 10 405 persons between 49 and 73 years of age who had no history of stroke or coronary heart disease.
MEASUREMENTS: Participants had retinal photographs taken between 1993 and 1995. A standardized protocol was used to evaluate the photographs for the presence of drusen and other signs of AMD. Incident stroke events were identified and validated by reviewing case records.
RESULTS: There were 498 early-stage and 10 late-stage cases of AMD in the cohort (n = 508). Over a 10-year period, 241 persons had an incident stroke event. After adjusting for age, sex, ethnicity, and site, the authors found that persons with early-stage AMD had a higher cumulative incidence of stroke than those without the disease (4.08% vs. 2.14%). The presence of early-stage AMD was associated with a higher adjusted risk for stroke (hazard ratio, 1.87 [95% CI, 1.21 to 2.88]). Further adjustment for systolic blood pressure, diabetes, cigarette smoking, and use of antihypertensive medications did not substantially alter this association (hazard ratio, 1.85 [CI, 1.19 to 2.87]). The authors found that the association between early-stage AMD and stroke varied by study site and patient ethnicity. Multivariable-adjusted hazard ratios were 3.15 and 1.07 in samples of white patients in Minnesota and Maryland, respectively; 3.77 in a sample of African-American patients in Mississippi; and 0.33 in a sample of mostly white patients (91%) in North Carolina. No site included sufficient numbers of both African-American and white patients to determine whether ethnicity contributed to the observed differences by study site.
LIMITATIONS: There were few cases of late-stage AMD, and the cohort assembly method prohibited full understanding of variation by ethnicity and site.
CONCLUSION: Middle-aged persons with signs of early-stage AMD have a higher risk for stroke independent of traditional stroke risk factors.