OBJECTIVE: To investigate whether age-related macular degeneration (AMD) is associated with the development of myocardial infarction (MI) among elderly Americans.
DESIGN: Population-based cross-sectional and cohort study.
PARTICIPANTS: Five percent random sample of 2000 to 2003 Medicare enrollees.
METHODS: The cross-sectional study included the first 2-year (2000 and 2001) enrollees who were aged > or =65 years (n = 1,519,086). The cohort study included only baseline MI-free enrollees (n = 1445677).
MAIN OUTCOME MEASURES: Chronic conditions (AMD and type, history of MI, hypertension, and diabetes) were defined based on any occurrence of relevant International Classification of Diseases 9 codes in relevant diagnosis fields of the baseline Medicare claim files. A total of 56611 incident MI cases were identified from the follow-up data (2002 and 2003).
RESULTS: Baseline mean age was 76 years, with 60% women and 88% whites. The prevalence of neovascular AMD was 2.2% (2.3% in women vs. 1.7% in men and 2.3% in whites vs. 1.2% in blacks; P<0.01 for both gender and race differences). The prevalence of nonneovascular AMD was 8.8% (9.9% in women vs. 7.3% in men and 9.5% in whites vs. 4.3% in blacks; P<0.01 for both gender and race differences). Baseline age-, gender-, and race-adjusted prevalences of hypertension, diabetes, and history of MI were 75%, 33%, and 5.00%, respectively, in the neovascular AMD group. In contrast, they were 73%, 27%, and 4.68% in the nonneovascular AMD group, and 65%, 25%, and 4.54% in the non-AMD group (P<0.01 for comparing the prevalence in neovascular and nonneovascular AMD vs. non-AMD groups). Prospectively, baseline age-, gender-, race-, hypertension-, and diabetes-adjusted 2-year incident odds ratios and 95% confidence intervals of MI associated with AMD are 1.19 (1.16-1.22) for all persons with AMD, 1.26 (1.20-1.33) for neovascular AMD, and 1.18 (1.14-1.21) for nonneovascular AMD.
CONCLUSIONS: AMD is associated with older age, female gender, being white, and having a history of MI, hypertension, and diabetes. Furthermore, presence of AMD, especially neovascular AMD, is prospectively associated with a higher risk of incident MI. These findings, if confirmed by other studies that control for smoking and other lifestyle covariables, suggest the possibility of shared common antecedents between MI and AMD.