PURPOSE: Smoking, age, and nutrition have been associated with the development of neovascular age-related macular degeneration (AMD) and can increase the risk of arterial thromboembolic events (ATEs). This study assesses annual rates of ATEs in new-onset neovascular AMD patients compared with matched controls.
DESIGN: Retrospective study.
PARTICIPANTS: New-onset neovascular AMD patients and age-, race-, gender-, and database length-matched controls from the 5% Medicare database.
METHODS: We conducted a retrospective analysis of the 5% Medicare database from 2001 to 2003. New-onset neovascular AMD patients were included if they were > or =65 years old, had 2 diagnoses of neovascular AMD, and had at least 1 year of data before the first diagnosis of AMD within the dataset. A control group was constructed in a 3:1 ratio from those without a diagnosis of a major eye disorder and matched by age, race, gender, and length of data. Annual prevalence rates were determined for myocardial infarctions (MIs) and ischemic cerebral vascular accidents (CVAs).
MAIN OUTCOME MEASURES: Rates of MIs and ischemic CVAs in new-onset neovascular AMD patients and matched controls from 2001 to 2003.
RESULTS: There were 15771 new-onset neovascular AMD patients identified and matched with 46 408 controls. Average age was 80.5 years, with 64% > or =80; 65% were female; and 95.9% were white. Inpatient MI rates for neovascular AMD patients and controls were 2.2% and 2.2%, respectively (P = 0.74). Inpatient ischemic CVA rates for neovascular AMD patients and controls were 3.5% and 3.6%, respectively (P = 0.59). Myocardial infarction rates and ischemic CVA rates for both groups increased with age. Subgroups of patients with comorbidities known to be risk factors for ATEs (i.e., hypertension, hyperlipidemia, diabetes, and arrhythmias) had a higher rate of events. Patients with previous ATEs were also at a higher risk of subsequent events, at 7.4% for inpatient MI and 35.1% for inpatient ischemic stroke.
CONCLUSION: Despite the shared risk factors associated with neovascular AMD and ATEs, Medicare beneficiaries with neovascular AMD had a rate of ATEs similar to that of matched controls. Rates of ATEs increased in patients with comorbidities and for patients with previous events.