BACKGROUND/AIMS: Age-related macular degeneration (AMD) and vascular disease share similar risk factors. Recent data suggest AMD may independently predict stroke or coronary heart disease. We prospectively assessed the relationship between AMD and risk of stroke- or cardiovascular-related death in an Australian population.
METHODS: Of 3654 baseline participants (1992-4) aged 49+ years, 2335 were re-examined after 5 years and 1952 after 10 years. Retinal photographs were graded using the Wisconsin System. History and physical examination provided data on possible risk factors. Deaths and cause of death were confirmed by data linkage with the Australian National Death Index. Risk ratios (RR) were estimated in Cox models.
RESULTS: Among persons aged <75 years at baseline, early AMD predicted a doubling of cardiovascular mortality (RR, 2.32; 95% confidence interval (CI), 1.03 to 5.19), over the next decade, after controlling for traditional cardiovascular risk factors. Late AMD predicted fivefold higher cardiovascular mortality (RR, 5.57; 95% CI, 1.35 to 22.99) and 10-fold higher stroke mortality (RR, 10.21; 95% CI, 2.39 to 43.60) after adjusting for age and sex only. These associations were not present when persons older than 75 were included.
CONCLUSION: AMD predicted stroke and cardiovascular events over the long term in persons aged 49-75 years. This may have potential implications for new intravitreal anti-VEGF AMD therapies.