OBJECTIVE: To compare the incidence rate of hospitalized myocardial infarctions (MIs) and cerebrovascular accidents (CVAs) in subjects with and without neovascular age-related macular degeneration (AMD).
METHODS: A retrospective database cohort study was performed in subjects with neovascular AMD and controls matched for age, sex, geography, and enrollment duration. Healthcare claims for the study period from January 1, 2002, to June 30, 2005, were used to identify subjects and outcomes. Incidence of hospitalized MI and CVA events and rate ratios adjusted for 11 risk factors were calculated.
RESULTS: In 7203 subjects with neovascular AMD and 20,208 controls, the rate of MI was 16.2 events per 1000 subjects with neovascular AMD and 23.1 events per 1000 controls. The adjusted rate ratio for MI was 0.58 (95% confidence interval, 0.48-0.72; P < .001) for subjects with neovascular AMD vs controls. The rate of CVA was 14.3 events per 1000 subjects with neovascular AMD and 22.1 events per 1000 controls. The adjusted rate ratio for CVA was 0.56 (95% confidence interval, 0.45-0.70; P < .001).
CONCLUSIONS: Rates of MI or CVA were significantly lower in subjects with neovascular AMD than in controls. These findings could not be explained by systematic differences in case selection, health care use, or comorbidities, although other possible biases cannot be ruled out.