OBJECTIVE: To investigate whether age-related macular degeneration (AMD) is associated with the development of ischemic and hemorrhagic stroke among elderly Americans.
DESIGN: Population-based cohort study.
PARTICIPANTS: The five percent random sample of 2000-2003 Medicare enrollees was obtained. The cohort (n=1,519,086) consisted of enrollees who were aged 65 or older at the first two-year (January 1, 2000 to December 31, 2001).
METHODS: Baseline demographic variables and chronic conditions (AMD and type, history of myocardial infarction (MI), stroke, hypertension, and diabetes) were defined based on the occurrence of relevant ICD-9 codes in relevant diagnosis fields of the baseline Medicare Data. We excluded 215,900 persons who had a diagnosis of MI or stroke during baseline period to form a cohort of 1,303,186 individuals who were free of major cardio-cerebral vascular disease (CVD) at baseline.
MAIN OUTCOME MEASURES: In two years of follow-up (January 1, 2002 to December 31, 2003), a total of 89,501 incident stroke cases were identified, including 80,018 ischemic, 7048 hemorrhagic, and 2,435 stroke cases of both types.
RESULTS: Baseline mean age was 75 years (Standard Divination=7.7), with 60% women and 88% whites. The prevalence of AMD was 10.6%, with 19.7% being neovascular AMD and 80.3% being non-neovascular AMD. Baseline age, gender, race, hypertension, and diabetes adjusted 2-year incident odds ratios and 95% confidence internal of stroke associated with AMD were 1.31 (1.26, 1.36) for neovascular AMD, 1.18 (1.15, 1.21) for non-neovascular AMD, and 1.21 (1.18, 1.23) for either neovascular or non-neovascular AMD.
CONCLUSION: The findings are suggestive of an association between AMD, especially neovascular AMD, and incident stroke, independent of demographic factors and co-morbidity. These findings, if confirmed by other studies that control for smoking and other lifestyle covariables not measured in this study, suggest the possibility of shared common antecedents between stroke and AMD.