PURPOSE: To examine the associations of age-related macular degeneration (AMD) with incident coronary heart disease (CHD) and stroke in the Cardiovascular Health Study.
DESIGN: Population-based prospective cohort study.
PARTICIPANTS: A total of 1786 white and African-American participants free of CHD or 2228 participants free of stroke, aged 69 to 97 years.
METHODS: AMD was evaluated from photographs taken in 1997 and 1998.
MAIN OUTCOME MEASURES: Incident CHD and stroke ascertained using standardized methods.
RESULTS: Of the 1786 persons free of CHD, 303 developed incident CHD over 7 years. Participants with early AMD (n = 277) had a higher cumulative incidence of CHD than participants without early AMD (25.8% vs. 18.9%, P = 0.001). By adjusting for age, gender, race, systolic and diastolic blood pressure, hypertension status, fasting glucose, triglyceride, low-density lipoprotein cholesterol, cigarette smoking, pack years of smoking, and C-reactive protein, the presence of early AMD was associated with an increased risk of incident CHD (hazard ratio 1.57; 95% confidence interval, 1.17-2.22). Late AMD (n = 25) was not associated with incident CHD (hazard ratio 0.78; 95% confidence interval, 0.25-2.48). Among 2228 persons at risk, 198 developed incident stroke; neither early nor late AMD was associated with incident stroke.
CONCLUSIONS: This study suggests persons with early AMD have a higher risk of CHD but not stroke in a population aged 69 to 97 years. This provides further support that AMD is associated with underlying systemic vascular disease.