BACKGROUND AND PURPOSE: Using a nationwide population-based data set from Taiwan, this study investigated the relationship between neovascular age-related macular degeneration (AMD) and the risk of stroke over a 5-year period.
METHOD: The study cohort comprised 209 patients who received treatment for AMD between 1999 and 2001. We randomly selected 1045 subjects matched with the study cohort in terms of age and gender for comparison. Cox proportional hazard regressions were performed to compare the 5-year stroke-free survival rate.
RESULTS: Among the sampled patients, 142 patients (11.3%) had strokes during the 5-year follow-up period, 38 (18.2% of the patients with AMD) from the study cohort and 104 (9.9% of patients in the comparison cohort) from the comparison cohort. After adjusting for the patient's age, gender, monthly income, level of urbanization, and the geographic region of the community in which the patient resided and comorbidities, the hazard ratio for stroke during the follow-up period was 2.01 (P=0.001) times greater for patients with AMD than for patients without AMD. The adjusted hazard ratio for stroke during the follow-up period was 2.21 (P=0.001) times higher for patients with AMD > or = 65 years old compared with the same age group in the comparison cohort. However, no significant difference was observed in the risk of stroke between patients with AMD <65 years of age and comparison patients in the same age group.
CONCLUSION: We conclude that neovascular AMD is associated with a higher risk of stroke for patients with AMD > or = 65 years old.