PURPOSE: To examine the association between age-related macular degeneration (AMD) and the risk of myocardial infarctions (MIs) in a large health maintenance organization.
DESIGN: A retrospective cohort study carried out at Maccabi Healthcare Services (MHS).
PARTICIPANTS: A total of 6,546 patients aged ≥65 years who were diagnosed with AMD between April 18 1996 and June 6 2008, and 61,672 non-AMD patients frequency-matched for age and gender.
METHODS: Participants were retrospectively followed to the day of leaving the MHS, to undergoing an MI, or to closure of the study on July 1 2008, whichever came earlier. The relative risk of MI associated with AMD was estimated using the Cox proportional hazard model.
MAIN OUTCOME MEASURES: Incident myocardial infarction events.
RESULTS: During the study period, there were 159 (5.1 per 1,000 person years [PY]) and 2,997 (4.2 per 1,000 PY) MIs respectively in the AMD and non-AMD patient groups. The age- and gender-adjusted hazard ratio (HR) of MI among AMD patients was 1.01 (95%CI: 0.85-1.20). Baseline medical characteristics associated with increased risk of mortality included diabetes mellitus, hypertension, older age, and male gender. The fully adjusted HR associated with AMD was 1.03 (95%CI: 0.87-1.22).
CONCLUSION: Despite the shared risk factors associated with AMD and MIs, we found no increased risk of MI in AMD patients.