BACKGROUND AND PURPOSE: Age-related macular degeneration (AMD) and stroke are both frequent diseases in the elderly. A link between AMD and stroke has been suggested, because both disorders have many risk factors in common. The aim of this study was to investigate the association between AMD and stroke and the subtypes cerebral infarction and intracerebral hemorrhage in the general elderly population.
METHODS: This study was part of the population-based Rotterdam Study and included 6207 participants aged ≥ 55 years who were stroke-free at baseline (1990 to 1993). Signs of AMD were assessed on fundus photographs at baseline and at regular follow-up examinations and were categorized in 5 stages (0 to 4) representing an increasing severity. Late AMD (Stage 4) was subdivided into dry and wet AMD. Follow-up for incident stroke was complete up to January 1, 2007. Data were analyzed using time-dependent Cox regression models adjusted for age, sex, and potential confounders.
RESULTS: During a median follow-up of 13.6 years, 726 participants developed a stroke (397 cerebral infarction, 59 intracerebral hemorrhage, 270 unspecified). Late AMD was associated with an increased risk of any stroke (hazard ratio, 1.56; 95% CI, 1.08 to 2.26) due to a strong association with intracerebral hemorrhage (hazard ratio, 6.11; 95% CI, 2.34 to 15.98). In contrast, late AMD was not associated with cerebral infarction. Earlier AMD stages were not associated with risk of stroke or any of its subtypes.
CONCLUSIONS: We found that late AMD is strongly associated with intracerebral hemorrhage, but not with cerebral infarction, in the general elderly population.