OBJECTIVE: To determine whether age-related macular degeneration (AMD) is a risk indicator for coronary heart disease (CHD) and cardiovascular disease (CVD) events independent of other known risk factors in a multi-ethnic cohort.
DESIGN: Population-based prospective cohort study.
PARTICIPANTS: A diverse population sample of 6233 men and women aged 45 to 84 years without known CVD from the Multi-Ethnic Study of Atherosclerosis (MESA).
METHODS: Participants in the MESA had retinal photographs taken between 2002 and 2003. Photographs were evaluated for AMD. Incident CHD and CVD events were ascertained during clinical follow-up visits for up to 8 years after the retinal images were taken.
MAIN OUTCOME MEASURES: Incident CHD and CVD events.
RESULTS: Of the 6814 persons at risk of CHD, there were 893 participants with early AMD (13.1%) and 27 patients (0.5%) at baseline. Over a mean follow-up period of 5.4 years, there was no statistically significant difference in incident CHD or CVD between the AMD and non-AMD groups (5.0% vs. 3.9%, P = 0.13 for CHD and 6.6% vs. 5.5%, P = 0.19 for CVD). In Cox regression models adjusting for CVD risk factors, there was no significant relationship between presence of any AMD and any CHD/CVD events (hazard ratio 0.99; 95% confidence interval, 0.74-1.33; P = 0.97). No significant association was found between subgroups of early AMD or late AMD and incident CHD/CVD events.
CONCLUSIONS: In persons without a history of CVD, AMD was not associated with an increased risk of CHD or CVD.