BACKGROUND AND PURPOSE: We examined the relationship of age-related macular degeneration (AMD) with incident stroke, including stroke subtypes of cerebral infarction and intracerebral hemorrhage.
METHODS: We included 12 216 participants with retinal photographs taken at the third examination visit (1993-1995) from the Atherosclerosis Risk in Communities (ARIC) Study, a population-based cohort study in middle-aged persons. Images were evaluated for AMD signs according to a standardized protocol. Incident events of stroke and its subtypes were identified and validated through case record review over time.
RESULTS: AMD was diagnosed in 591 participants, of whom 576 had early and 15 late AMD. After a mean follow-up of 13.0 years (SD, 3.3), 619 persons developed an incident stroke, including 548 cerebral infarction and 57 intracerebral hemorrhages. Participants with any AMD were at an increased risk of stroke (multivariable adjusted hazard ratio, 1.51; 95% CI, 1.11-2.06) with a stronger association for intracerebral hemorrhage (hazard ratio, 2.64; 95% CI, 1.18-5.87) than cerebral infarction (hazard ratio, 1.42; 95% CI, 1.01-1.99).
CONCLUSIONS: Persons with AMD are at an increased risk of both cerebral infarction and intracerebral hemorrhage. These data provide further insight into common pathophysiological processes between AMD and stroke subtypes.