OBJECTIVE: To investigate the association between age-related macular degeneration (AMD) and mortality in older persons.
DESIGN: Population-based prospective cohort study.
PARTICIPANTS: Participants 67 to 96 years of age (43.1% male) enrolled between 2002 and 2006 in the Age, Gene/Environment Susceptibility-Reykjavik Study.
METHODS: Retinal photographs of the macula were acquired digitally and evaluated for the presence of AMD lesions using the Wisconsin Age-Related Maculopathy grading scheme. Mortality was assessed prospectively through 2013 with cause of death available through 2009. The association between AMD and death, resulting from any cause and specifically cardiovascular disease (CVD), was examined using Cox proportional hazards regression with age as the time scale, adjusted for significant risk factors and comorbid conditions. To address a violation in the proportional hazards assumption, analyses were stratified into 2 groups based on the mean age at death (83 years).
MAIN OUTCOME MEASURES: Mortality resulting from all causes and CVD.
RESULTS: Among 4910 participants, after a median follow-up of 8.6 years, 1742 died (35.5%), of whom 614 (35.2%) had signs of AMD at baseline. Cardiovascular disease was the cause of death for 357 people who died before the end of 2009, of whom 144 (40%) had AMD (101 with early disease and 43 with late disease). After considering covariates, including comorbid conditions, having early AMD at any age or having late AMD in individuals younger than 83 years (n = 4179) were not associated with all-cause or CVD mortality. In individuals 83 years of age and older (n = 731), late AMD was associated significantly with increased risk of all-cause mortality (hazard ratio [HR], 1.76; 95% confidence interval [CI], 1.20-2.57) and CVD-related mortality (HR, 2.37; 95% CI, 1.41-3.98). In addition to having AMD, older individuals who died were more likely to be male and to have low body mass index, impaired cognition, and microalbuminuria.
CONCLUSIONS: Competing risk factors and concomitant conditions are important in determining mortality risk resulting from AMD. Individuals with early AMD are not more likely to die than peers of comparable age. Late AMD becomes a predictor of mortality by the mid-octogenarian years.