OBJECTIVES: To examine the association between age-related macular degeneration (AMD) and all-cause and cause-specific mortality in a population of older women.
DESIGN: Prospective cohort study.
SETTING: Four U.S. clinical centers.
PARTICIPANTS: A random sample of 1,202 women with graded fundus photographs at the Year 10 visit of the Study of Osteoporotic Fractures (mean age 79.5).
MEASUREMENTS: Forty-five-degree stereoscopic fundus photographs were graded for presence and severity (early vs late) of AMD. Vital status was adjudicated from death certificates. Cox proportional hazards models, adjusted for appropriate confounders, were used to estimate mortality hazards ratios.
RESULTS: Prevalence of any AMD was 40.5% at baseline, with 441 (36.7%) having early AMD and 46 (3.8%) having late AMD. Cumulative mortality was 51.6% over 15 years of follow-up. Overall, there was no significant association between AMD presence or severity and all-cause or cause-specific mortality. Because there was a significant interaction between AMD and age in predicting mortality (P<.05 for each mortality type), analyses were stratified according to age group. In women younger than 80, after adjusting for covariates, late AMD was associated with cardiovascular disease (CVD) mortality (hazard ratio (HR)=2.61, 95% confidence interval (CI)=1.05-6.46). In women aged 80 and older, early AMD was associated with all-cause (HR=1.39, 95% CI=1.11-1.75) and non-CVD, noncancer (HR=1.45, 95% CI=1.05-2.00) mortality. Any AMD was associated with all-cause (HR=1.42, 95% CI=1.13-1.78) and CVD (HR=1.45, 95% CI=1.01-2.09) mortality in women aged 80 and older.
CONCLUSION: AMD is a predictor of poorer survival in women, especially those aged 80 and older. Determination of shared risk factors may identify novel pathways for intervention that may reduce the risk of both conditions.