AIM: The association of diabetes mellitus with primary open-angle glaucoma has been controversial. The study aimed to examine the strength of this association through a detailed meta-analysis of studies published in peer-reviewed journals.
METHODS: A comprehensive search for articles published through 2002 was performed and data were abstracted. Prior to meta-analysis, all studies were evaluated for publication bias and heterogeneity. Pooled odds ratio (OR) was calculated using the random and the fixed-effects model.
RESULTS: Twelve studies published between 1987 and 2001 were included (five case-control studies and seven cross-sectional studies). Significant heterogeneity among the studies was detected (P = 0.023). No evidence of publication bias was found (P = 0.37). The association of diabetes mellitus with primary open-angle glaucoma was statistically significant assuming either a random effects [OR = 1.50, 95% confidence interval (CI) 1.16, 1.93], or a fixed-effects model (OR = 1.27, 95% CI 1.10, 1.45).
CONCLUSIONS: Our meta-analysis results suggest that diabetic patients are at significantly increased risk of developing primary open-angle glaucoma. Clinicians should be aware of this possibility.