BACKGROUND AND OBJECTIVE: To assess the effect on best-corrected visual acuity (BCVA) and efficacy of the intravitreal sustained-release 0.7 mg dexamethasone implant (Ozurdex; Allergan, Irvine, CA) in patients with recalcitrant diabetic macular edema (DME).
PATIENTS AND METHODS: Meta-analysis utilizing the MOOSE framework and a random effects model. Studies included adults undergoing treatment with Ozurdex for DME. The methodologic quality of each study was assessed using the MINORS and the Cochrane Collaboration Risk of Bias for randomized studies.
RESULTS: A total of 3,859 patients among 15 studies were included in the final analysis. The mean difference in BCVA was a gain of four lines or 20 Early Treatment of Diabetic Retinopathy Study letters with Ozurdex at a mean follow-up period of 6 months.
CONCLUSIONS: Treatment with Ozurdex is associated with significant mean improvement in visual acuity. Clinicians should have a multimodality approach to treating DME and be aware of this treatment option in those who have a suboptimal response to anti-VEGF therapy. [Ophthalmic Surg Lasers Imaging Retina. 2017;48:160-166.].