AIMS: To compare the effects on intraocular pressure (IOP) and side effects of monotherapy with either latanoprost or dorzolamide in patients with glaucoma or ocular hypertension.
METHODS: 224 patients with open angle glaucoma or ocular hypertension were recruited to a 3 month open labelled study. Previous glaucoma medications were washed out and the patients were randomised to receive either latanoprost 0.005% once daily or dorzolamide 2% three times daily.
RESULTS: Of 224 patients 213 were included in the analysis of efficacy. After 3 months, latanoprost reduced mean baseline diurnal IOP from 27.2 (SD 3.0) mm Hg by 8.5 (3.3) mm Hg. The corresponding figures for dorzolamide were 27.2 (3.4) and 5.6 (2.6) mm Hg. The difference of 2.9 mm Hg (95% CI: 2.3-3.6) was highly significant (p<0.001, ANCOVA). Latanoprost reduced IOP at peak by 8.6 mm Hg (32%) compared with 6.2 mm Hg (23%) for dorzolamide, and the difference of 2.4 mm Hg was significant (p<0.001, ANCOVA). The corresponding figures at trough were 8.1 mm Hg (31%) for latanoprost and 4.7 mm Hg (17%) for dorzolamide, a significant difference of 3.4 mm Hg (p<0.001, ANCOVA). Both drugs were well tolerated systemically and locally.
CONCLUSION: Latanoprost was superior to dorzolamide in reducing the IOP, judged both from the effect on IOP at peak and trough and by the effect on diurnal IOP.