OBJECTIVE: To compare the safety, tolerability, and efficacy of bimatoprost 0.03% instilled once daily or twice daily with timolol 0.5% twice daily.
DESIGN: Multicenter, 3-month, randomized, double-masked, interventional comparison trial.
PARTICIPANTS: Patients diagnosed with ocular hypertension or glaucoma (n = 596).
INTERVENTION: Patients received bimatoprost 0.03% ophthalmic solution once daily (8 PM, with vehicle control at 8 AM), bimatoprost 0.03% twice daily (8 AM; 8 PM), or timolol 0.5% twice daily (8 AM; 8 PM) in an uneven 2:2:1 randomization. Scheduled visits were at prestudy, baseline (day 0), weeks 2 and 6, and month 3. Intraocular pressure (IOP) was measured at 8 AM (predose), 10 AM, and 4 PM.
MAIN OUTCOME MEASURES: The primary outcome measure was reduction in IOP in the eye with higher IOP at baseline. Secondary outcome measures included safety variables (adverse events, ophthalmoscopy, biomicroscopy, iris pigmentation, laser-flare meter, visual acuity, visual fields, heart rate, blood pressure, blood chemistry, hematology, and urinalysis).
RESULTS: At month 3, the mean reduction in IOP from baseline at 8 AM was 9.16 mmHg (35.2%) with bimatoprost once daily, 7.78 mmHg (30.4%) with bimatoprost twice daily, and 6.74 mmHg (26.2%) with timolol twice daily. At all follow-up visits, mean IOP reductions were significantly greater in the bimatoprost once daily group than in the timolol group at each time point (8 AM, 10 AM, and 4 PM; P < 0.001). Twice-daily dosing of bimatoprost also provided significantly greater mean reductions in IOP than timolol at most time points but was not as effective as once-daily dosing. Bimatoprost was associated with significantly more hyperemia and eyelash growth than timolol, whereas timolol was associated with significantly more burning and stinging sensation in eyes. Overall, bimatoprost was well tolerated with few discontinuations because of adverse events.
CONCLUSIONS: Bimatoprost 0.03% once daily was safe and statistically superior to timolol 0.5% twice daily in lowering IOP in patients with ocular hypertension or glaucoma. Bimatoprost given once daily consistently provided IOP reductions approximately 2 to 3 mmHg greater than those provided by timolol. Once-daily dosing of bimatoprost, 0.03%, demonstrated greater IOP-lowering effect and better ocular tolerability than twice-daily dosing.