PURPOSE: To compare the safety and efficacy of bimatoprost and latanoprost in patients with primary open-angle glaucoma or ocular hypertension.
METHODS: This was a 30-day, multicenter, double-masked, randomized, clinical trial. Patients (n = 64) diagnosed with primary open-angle glaucoma or ocular hypertension were randomly assigned to receive bimatoprost 0.03%, latanoprost 0.005%, or vehicle topically in both eyes once daily, in the evening, for 29 days. The primary endpoint was the reduction in IOP from baseline on day 14 and day 29. Secondary outcome measures included eye examinations and safety parameters.
RESULTS: Bimatoprost and latanoprost significantly lowered IOP from baseline (p <.001). Bimatoprost lowered IOP more than latanoprost at every timepoint measured (bimatoprost: 25-34% reduction, 5.9-8.9 mm Hg; latanoprost: 20-31% reduction, 4.4-7.9 mm Hg), although the between-group differences did not reach statistical significance. Over the 12-hour course of IOP measurements on day 29, bimatoprost provided better diurnal IOP control than latanoprost (p =.0378, area under the curve of diurnal IOP reductions, 1-way ANOVA with pairwise t-test). Both treatment regimens were safe and well tolerated, with no significant between-group differences in reports of specific adverse events. The most common side effect was conjunctival hyperemia, which was similarly apparent in the bimatoprost and latanoprost treatment groups.
CONCLUSIONS: At the end of this 30-day trial, once-daily bimatoprost 0.03% provided better diurnal IOP control than latanoprost and was safe and well tolerated in patients with ocular hypertension and glaucoma.