PURPOSE: This study evaluated the safety and intraocular pressure-lowering efficacy of two concentrations of travoprost (0.0015% and 0.004%) compared with latanoprost 0.005% and timolol 0.5% in patients with open-angle glaucoma or ocular hypertension.
METHODS: Eight hundred one patients with open-angle glaucoma or ocular hypertension were randomly assigned to travoprost 0.0015%, travoprost 0.004%, latanoprost 0.005%, or timolol 0.5%. The efficacy and safety of travoprost (0.0015% and 0.004%) daily was compared with latanoprost daily and timolol twice daily for a period of 12 months.
RESULTS: Travoprost was equal or superior to latanoprost and superior to timolol with mean intraocular pressure over visits and time of day ranging from 17.9 to 19.1 mm Hg (travoprost 0.0015%), 17.7 to 19.1 mm Hg (travoprost 0.004%), 18.5 to 19.2 mm Hg (latanoprost), and 19.4 to 20.3 mm Hg (timolol). For all visits pooled, the mean intraocular pressure at 4 PM for travoprost was 0.7 mm Hg (0.0015%, P =.0502) and 0.8 mm Hg (0.004%, P =.0191) lower than for latanoprost. Travoprost 0.004% was more effective than latanoprost and timolol in reducing intraocular pressure in black patients by up to 2.4 mm Hg (versus latanoprost) and 4.6 mm Hg (versus timolol). Based on a criterion of 30% or greater intraocular pressure reduction from diurnal baseline or intraocular pressure 17 mm Hg or less, travoprost 0.0015% and 0.004% had an overall response to treatment of 49.3% and 54.7%, respectively, compared with 49.6% for latanoprost and 39.0% for timolol. Iris pigmentation change was observed in 10 of 201 of patients (5.0%) receiving travoprost 0.0015%, six of 196 of patients (3.1%) receiving travoprost 0.004%, 10 of 194 of patients (5.2%) receiving latanoprost, and none of the patients receiving timolol (0 of 196). The average ocular hyperemia score was less than 1 on a scale of 0 to 3, indicating that on average patients experienced between none/trace and mild for all treatment groups. There were no serious, unexpected, related adverse events reported for any therapy.
CONCLUSIONS: Travoprost (0.0015% and 0.004%), a highly selective, potent prostaglandin F (FP) receptor agonist, is equal or superior to latanoprost and superior to timolol in lowering intraocular pressure in patients with open-angle glaucoma or ocular hypertension. In addition, travoprost 0.004% is significantly better than either latanoprost or timolol in lowering intraocular pressure in black patients. Travoprost is safe and generally well tolerated in the studied patient population.