PURPOSE: This 9-month study compared the intraocular pressure (IOP)-lowering efficacy and safety of once-daily travoprost ophthalmic solutions (0.0015% and 0.004%) with twice-daily timolol 0.5%.
PATIENTS AND METHODS: This study was conducted using a double-masked, randomized, parallel-group design; adult patients with open-angle glaucoma or ocular hypertension (IOP between 24 and 36 mm Hg, inclusive at 9 am and between 21 and 36 mm Hg, inclusive, at 11 am and 4 pm on two eligibility visits after an appropriate washout of previous treatments). In both eyes, the travoprost vehicle (placebo) was instilled at 9 am and travoprost (0.0015% or 0.004%) was instilled at 9 pm, or timolol 0.5% was instilled at both times. The primary efficacy variable was mean IOP measured at 9 am, 11 am, and 4 pm at baseline and follow-up visits.
RESULTS: Five hundred seventy-three patients were randomized to the study treatments. Mean IOP, which was combined across study visits, was lower with travoprost 0.004% than with timolol 0.5% at 9 am (P = 0.0246), 11 am (P = 0.0039), and 4 pm (P = 0.0004). Intraocular pressure was lower with travoprost 0.004% than with travoprost 0.0015% at 11 am (P = 0.0314), the time of peak drug activity. Mean IOP was consistently lower with travoprost 0.0015% than with timolol 0.5%. Mean IOP reductions from baseline were significantly (P less than equal 0.0001) greater with travoprost 0.004% (8.0-8.9 mm Hg) than with timolol 0.5% (6.3-7.9 mm Hg). The most frequent related adverse events were hyperemia, pruritus, discomfort, pain, and iris pigmentation changes. The local tolerance was better in the timolol group compared with patients receiving travoprost. There were no serious unexpected treatment-related adverse events in any group.
CONCLUSIONS: Travoprost 0.004% reduced diurnal mean intraocular pressure significantly more than timolol 0.5%. Both concentrations of travoprost were well tolerated and safe for use in patients with open-angle glaucoma or ocular hypertension.