PURPOSE: A long-term comparison of the ocular hypotensive efficacy and safety of unoprostone isopropyl 0.15% twice daily with that of timolol maleate 0.5% twice daily and betaxolol HCl 0.5% twice daily.
DESIGN: This was a randomized, multicenter, double-masked, active-controlled 24-month clinical trial involving 27 centers in Europe and Israel.
METHODS: The study population was composed of patients with primary open-angle glaucoma (including pseudoexfoliation) or ocular hypertension. After washout of antiglaucoma medications, intraocular pressure (IOP) was measured at 0, + 2, + 8, and + 12 hours. Patients were randomized in a 2:1:1 ratio to unoprostone, timolol, or betaxolol. Patients returned for examinations at 2 and 6 weeks and 3 and 6 months.
RESULTS: 556 patients were randomized. Each drug produced a clinically and statistically (P <.001) significant reduction from baseline in 12-hour diurnal IOP at month 6 (- 4.3 mm Hg, unoprostone; - 5.8 mm Hg, timolol; - 4.9 mm Hg, betaxolol). Differences in adjusted treatment means between unoprostone and timolol and unoprostone and betaxolol were 1.57 mm Hg (95% CI: 1.00, 2.13) and 0.53 mm Hg (95% CI: - 0.03, 1.09), respectively. Unoprostone was clinically equivalent to betaxolol but did not have as great an IOP-lowering effect as timolol. Discontinued for inadequate control of IOP were 7%, 1%, and 4% of the patients for unoprostone, timolol, and betaxolol, respectively. There were no changes of note in visual acuity, pupil size, cup-to-disk ratio, visual fields, or iris color. Changes in heart rate and blood pressure were small, with no clinically significant differences between groups.
CONCLUSIONS: Unoprostone provided a clinically significant IOP-lowering effect equivalent to betaxolol but not to timolol. The side effect profile of unoprostone appears to be comparable to other established IOP-lowering agents.