BACKGROUND: Many physicians recommend either brimonidine or latanoprost as firstline therapy for chronic open-angle glaucoma or ocular hypertension. However, a search of MEDLINE indicates that there have been few head-to-head comparisons of the 2 monotherapies in a clinical setting.
OBJECTIVE: This study compared the clinical efficacy and tolerability of brimonidine 0.2% twice daily with those of latanoprost 0.005% once daily as monotherapy in patients with open-angle glaucoma or ocular hypertension.
METHODS: In this 3-month, multicenter, double-masked, parallel-group, 4-visit study, treatment-naive and previously treated patients with open-angle glaucoma or ocular hypertension and bilateral intraocular pressure (IOP) after washout of between 22 and 34 mm Hg were randomized to receive either brimonidine or latanoprost. Patients who had received previous treatment with either study drug were excluded from the study. The primary outcome measure was response rate, defined as the percentage of patients achieving > or = 20% reduction in IOP from baseline to month 3. Secondary outcome measures were mean IOP reduction from baseline to month 3 and clinical success, defined as the investigator's recommendation that the patient continue using the assigned study medication.
RESULTS: A total of 127 patients (55 treatment naive) were enrolled, 66 in the brimonidine group and 61 in the latanoprost group. After 3 months of treatment, 80% of patients in the brimonidine group and 74% of patients in the latanoprost group had achieved > or = 20% reduction in IOP from baseline. The mean reduction in IOP from baseline at month 3 was 6.8 mm Hg with brimonidine and 6.5 mm Hg with latanoprost (27.8% vs 27.0%, respectively). Among treatment-naive patients, a significantly higher percentage of brimonidine-treated patients achieved > or = 20% decrease in IOP compared with latanoprost-treated patients (88% vs 59%, respectively; P = 0.01). In previously treated patients, a higher percentage of the latanoprost group achieved > or = 20% reduction in IOP compared with the brimonidine group (88% vs 74%, respectively); however, the difference was not statistically significant. Significantly more patients in the brimonidine group achieved clinical success at month 3 compared with patients in the latanoprost group (91% vs 74%; P = 0.01).
CONCLUSIONS: At peak effect, brimonidine twice daily was as effective as latanoprost once daily in lowering IOP. In treatment-naive patients, latanoprost was associated with a significantly higher rate of nonresponse after 3 months of treatment compared with brimonidine. This suggests that brimonidine may be the more reliable choice for first-line therapy of newly diagnosed open-angle glaucoma or ocular hypertension. In previously treated patients, however, latanoprost provided greater mean IOP reduction than did brimonidine. Significantly more patients achieved clinical success with brimonidine monotherapy than with latanoprost monotherapy.