PURPOSE: To compare the effect of treatment with latanoprost or brimonidine on intraocular pressure in patients with glaucoma or ocular hypertension and intraocular pressure inadequately controlled by monotherapy or dual therapy.
PATIENTS AND METHODS: Three hundred seventy-nine patients with primary open-angle glaucoma or ocular hypertension were recruited for this 6-month prospective, randomized, observer-masked multicenter study involving 30 eye clinics. All patients were receiving monotherapy or dual therapy that did not adequately control intraocular pressure. After appropriate washout periods, patients were randomized to treatment with latanoprost once daily or brimonidine twice daily. The main outcome measure was change in mean diurnal intraocular pressure after 6 months of treatment compared with baseline.
RESULTS: Of the 379 randomized patients, 375 were included in the intent-to-treat analysis. From an overall baseline mean intraocular pressure of 25.0 mm Hg, latanoprost monotherapy reduced mean diurnal intraocular pressure by 7.1 +/- 3.3 mm Hg (mean +/- SD, P < 0.001), whereas brimonidine monotherapy yielded an intraocular-pressure reduction of 5.2 +/- 3.5 mm Hg (P < 0.001). This 1.9 mm Hg difference in intraocular-pressure reduction was significantly in favor of latanoprost (P < 0.001). Ocular allergy (P < 0.001) and systemic side effects (P = 0.005) were reported significantly less frequently by latanoprost-treated patients compared with brimonidine-treated patients.
CONCLUSIONS: Both latanoprost and brimonidine reduced intraocular pressure in patients with glaucoma or ocular hypertension after 6 months of treatment. However, latanoprost once daily was significantly more effective than brimonidine twice daily in reducing mean diurnal intraocular pressure. Latanoprost was better tolerated with less frequently occurring ocular allergy and systemic side effects.