OBJECTIVE: To compare the safety and intraocular pressure (IOP)-lowering efficacy of once-daily travoprost (0.0015% and 0.004%) to twice-daily timolol 0.5%.
DESIGN: Prospective, 6-month, randomized, controlled, multicenter, double-masked, phase III study.
PARTICIPANTS: Six hundred five patients with open-angle glaucoma or ocular hypertension.
METHODS: Patients with an 8 AM IOP between 24 to 36 mmHg in at least one eye (the same eye) at two eligibility visits received either travoprost 0.0015%, travoprost 0.004% (dosed every day), or timolol 0.5% (dosed twice daily).
MAIN OUTCOME MEASURES: Mean IOP at 8 AM, 10 AM, and 4 PM in the patient's eye with the higher baseline IOP.
RESULTS: The mean IOP was significantly lower for both concentrations of travoprost compared with timolol. Travoprost was statistically superior to timolol at 9 of 13 visits, with differences in IOP reductions ranging from 0.9 to 1.8 mmHg (0.0015%) and 10 of 13 visits with differences in IOP reductions from 0.9 to 2.4 mmHg (0.004%). Mean IOP changes from baseline ranged from -6.0 to -7.5 mmHg (0.0015%), -6.5 to -8.0 mmHg (0.004%), and -5.2 to -7.0 mmHg for timolol. Hyperemia was experienced at rates of 29.2% (59 of 202) for travoprost 0.0015%, 42.8% (86 of 201) for travoprost 0.004%, and 8.9% (18 of 202) for timolol. Iris pigmentation changes were observed in 1.0% (2 of 200) of patients receiving travoprost 0.004% with no changes noted in the travoprost 0.0015% group or the timolol group. A decrease in pulse and systolic blood pressure was observed in the timolol group. There were no other clinically relevant or statistically significant changes from baseline in ocular signs or laboratory values, and no serious, related, unexpected adverse events were reported for any group.
CONCLUSIONS: Travoprost (0.0015% and 0.004%), dosed once daily in the evening, is statistically superior or equal to timolol 0.5% dosed twice daily at all treatment visits during this 6-month study. IOP reductions of up to 2.0 mmHg greater than timolol were found in the travoprost 0.004% pooled data group. Travoprost is safe and well tolerated in patients with open-angle glaucoma or ocular hypertension.