OBJECTIVE: To compare bimatoprost with timolol maleate in patients with glaucoma or ocular hypertension.
METHODS: In 2 identical, multicenter, randomized, double-masked, 1-year clinical trials, patients were treated with 0.03% bimatoprost once daily (QD) (n = 474), 0.03% bimatoprost twice daily (BID) (n = 483), or 0.5% timolol maleate BID (n = 241).
MAIN OUTCOME MEASURES: Diurnal intraocular pressure (IOP) at 8 AM, 10 AM, and 4 PM and safety variables (IOP was also measured at 8 PM at selected sites).
RESULTS: Bimatoprost QD provided significantly lower mean IOP than timolol at every time of the day at each study visit (P<.001). This was also true for bimatoprost BID at most time points, but the efficacy was not as good as that of the QD regimen. At 10 AM (peak timolol effect) at month 12, the mean reduction in IOP from baseline was 7.6 mm Hg (30%) with bimatoprost and 5.3 mm Hg (21%) with timolol (P<.001). A significantly higher percentage of patients receiving bimatoprost QD (58%) than timolol (37%) achieved IOPs at or below 17 mm Hg (10 AM, month 12; P<.001). The most common adverse effect with bimatoprost was hyperemia (significantly higher with bimatoprost QD than timolol; P<.001).
CONCLUSIONS: Bimatoprost QD provides sustained IOP lowering superior to timolol or bimatoprost BID and achieves low target IOPs in significantly more patients.