AIM: To evaluate the safety and efficacy of bimatoprost 0.03% once daily or twice daily compared with timolol 0.5% twice daily in patients with glaucoma or ocular hypertension.
METHODS: Multicentre, double masked, randomised, parallel group, 3 month trial comparing bimatoprost once daily (n=240), bimatoprost twice daily (n=240), and timolol twice daily (n=122). The primary efficacy end point was diurnal intraocular pressure (IOP) (8 am, 10 am, 4 pm). Safety measures included adverse events, ocular parameters, and systemic variables.
RESULTS: Bimatoprost once daily provided significantly lower mean IOP than timolol twice daily at all times and follow up visits (p<0.001). At month 3, mean IOP reductions from baseline at 10 am (peak timolol effect) were bimatoprost once daily, 8.0 mm Hg (32.4%); bimatoprost twice daily, 6.3 mm Hg (25.2%); timolol, 5.5 mm Hg (22.7%). Bimatoprost twice daily was also more effective than timolol, but was not as effective as bimatoprost once daily. A higher percentage of patients achieved low target pressures with bimatoprost once daily than with timolol. The most frequent side effects with bimatoprost were eyelash growth and mild conjunctival hyperaemia. Systemic safety parameters were not affected by bimatoprost.
CONCLUSIONS: Bimatoprost 0.03% once daily demonstrated superior efficacy compared with timolol 0.5% twice daily in patients with elevated IOP. Bimatoprost once daily was more effective than twice daily dosing.