PURPOSE: To compare the intraocular pressure (IOP)-lowering efficacy and safety of topical bimatoprost 0.03% with latanoprost 0.005%.
DESIGN: Multicenter, randomized, investigator-masked clinical trial.
METHODS: After washout of glaucoma medications, ocular hypertension or glaucoma patients were randomly assigned to once-daily bimatoprost 0.03% (n = 133) or latanoprost 0.005% (n = 136) for 6 months. The primary outcome measure was mean change from baseline IOP (8 AM, 12 PM, 4 PM). Secondary measures included mean IOP, ophthalmologic examination, adverse events, and the percentage of patients reaching specific target IOPs.
RESULTS: Mean change from baseline IOP was significantly greater for bimatoprost patients than for latanoprost patients at all measurements on each study visit; 1.5 mm Hg greater at 8 AM (P <.001), 2.2 mm Hg greater at 12 PM (P <.001), and 1.2 mm Hg greater at 4 PM (P =.004) at month 6. At the end of the study, the percentage of patients achieving a > or = 20% IOP decrease was 69% to 82% with bimatoprost and 50% to 62% with latanoprost (P < or = .003). In addition, the distribution of patients achieving target pressures in each range (< or = 13 to < or = 15 mm Hg, >15 to < or = 18 mm Hg, and > 18 mm Hg) showed that bimatoprost produced lower target pressures compared with latanoprost at all times measured (P < or = .026). Few patients were discontinued for adverse events (6 on bimatoprost; 5 on latanoprost). On ophthalmologic examination, conjunctival hyperemia (P <.001) and eyelash growth (P =.064) were more common in bimatoprost patients.
CONCLUSIONS: Bimatoprost is more effective than latanoprost in lowering IOP. Both drugs were well tolerated, with few discontinuations for adverse events.