PURPOSE: To Internet Advance publication at ajo.com Feb 13, 2003. compare the intraocular pressure (IOP)-lowering effect and safety of latanoprost, bimatoprost, and travoprost in patients with open-angle glaucoma (OAG) or ocular hypertension (OH).
DESIGN: Interventional study.
METHODS: This 12-week, randomized, parallel-group study was conducted at 45 US sites. Previously treated patients with OAG or OH and an IOP > or =23 mm Hg in one or both eyes after washout received either latanoprost 0.005%, bimatoprost 0.03%, or travoprost 0.004% once daily in the evening. At baseline and after 6 and 12 weeks of therapy, masked evaluators measured IOP in triplicate at 8:00 AM, 12 noon, 4:00 PM, and 8:00 PM, and masked investigators graded conjunctival hyperemia before the 8:00 AM IOP measurement. The primary efficacy outcome measure was change between baseline and Week 12 in the 8:00 AM IOP (time of peak drug effect).
RESULTS: In all, 410 of 411 randomized patients were included in intent-to-treat analyses (latanoprost, 136; bimatoprost, 136; travoprost, 138). Baseline mean 8:00 AM IOP levels were similar (P =.772); by week 12, reductions were observed in all 3 groups (P <.001 for each). Adjusted (ANCOVA) reductions in mean IOP at 8:00 AM were similar (P =.128) as were those at 12 noon, 4:00 PM, and 8:00 PM. Fewer latanoprost-treated patients reported ocular adverse events (P <.001, latanoprost vs bimatoprost), fewer reported hyperemia (P =.001, latanoprost vs bimatoprost), and average hyperemia scores were lower at week 12 (P =.001, latanoprost vs bimatoprost).
CONCLUSIONS: Latanoprost, bimatoprost, and travoprost were comparable in their ability to reduce IOP in OAG and OH patients. Latanoprost exhibited greater ocular tolerability.