OBJECTIVE: To investigate the safety profile and efficacy of 2.0% dorzolamide hydrochloride, when administered three times daily for up to 1 year, compared with that of 0.5% timolol maleate and 0.5% betaxolol hydrochloride, each administered twice daily. In addition, the effect of adding dorzolamide to the regimen of patients with inadequate ocular hypotensive efficacy while they were receiving one of the two beta-adrenoceptor antagonists and the effect of adding timolol to the regimen of patients receiving dorzolamide were also evaluated.
DESIGN: A double-masked, randomized, parallel comparison.
SETTING: Multinational study at 34 international sites.
PATIENTS: Five hundred twenty-three patients with open-angle glaucoma or ocular hypertension, 17 to 85 years of age. Patients currently using ocular hypotensive medications were required to undergo a washout.
INTERVENTION: Two percent dorzolamide three times a day, 0.5% timolol (Timoptic, Merck, Whitehouse Station, NJ) twice daily, and 0.5% betaxolol solution (Betoptic, Alcon, Fort Worth, Tex) twice daily.
RESULTS: At 1 year, the mean percent reduction in intraocular pressure at peak of 2% dorzolamide, 0.5% timolol, and 0.5% betaxolol was approximately 23%, 25%, and 21%, respectively. At afternoon trough, the mean percent reduction in intraocular pressure was 17%, 20%, and 15% for dorzolamide, timolol, and betaxolol, respectively.
CONCLUSIONS: The ocular hypotensive efficacy of 2.0% dorzolamide, given three times a day, is comparable with that of 0.5% betaxolol, given twice daily, for up to 1 year. In addition, long-term use of dorzolamide was not associated with clinically meaningful electrolyte disturbances or systemic side effects commonly observed with the use of oral carbonic anhydrase inhibitors.