OBJECTIVE: To investigate the activity and local and systemic safety of the topical carbonic anhydrase inhibitor, dorzolamide hydrochloride.
DESIGN: Four-week, double-masked, randomized, placebo-controlled, parallel, three-center study.
SETTING: Referral centers.
PATIENTS: Forty-eight patients with bilateral open angle glaucoma or ocular hypertension and intraocular pressure (IOP) greater than 22 mm Hg entered the study. Two of 28 patients receiving dorzolamide and two of 20 patients receiving placebo were withdrawn due to adverse experiences.
INTERVENTION: Dorzolamide (2%) or placebo to each eye three times daily for 4 weeks.
MAIN OUTCOME MEASURES: Diurnal IOP curves; ophthalmologic evaluations including corneal ultrasound pachymetry and endothelial cell count; and systemic evaluations including vital signs, blood chemistries, complete blood cell counts, urinalysis, electrocardiogram, and drug and carbonic anhydrase activity levels in red blood cells.
RESULTS: Mean IOP at morning trough (8 AM) decreased from 27.1 mm Hg at baseline to 23.5 mm Hg on day 29 with dorzolamide (-13.3%) compared with a decrease from 27.1 mm Hg to 26.4 mm Hg with placebo (-2.3%). Peak activity occurred 2 hours after administration, with IOP decreasing from 26.8 mm Hg at baseline to 21.8 mm Hg on day 29 with dorzolamide (-18.4%) vs 26.1 mm Hg to 25.5 (-2.4%) with placebo. Mean corneal thickness was slightly increased for the dorzolamide-treated group compared with the placebo-treated group (0.009 mm vs 0.001 mm, respectively, P < .05) and changes in endothelial cell counts were similar (-24 cells/mm2 vs -27 cells/mm2, respectively, P > .25). Mean carbonic anhydrase isoenzyme II activity in red blood cells decreased to 21% of baseline in dorzolamide-treated patients. There were no clinically significant differences in ocular or laboratory parameters between the dorzolamide and placebo groups.
CONCLUSIONS: Dorzolamide demonstrated significant IOP lowering activity over 4 weeks. It was well tolerated and there were no clinically significant changes in ocular or systemic safety parameters.