OBJECTIVE: To compare the efficacy and safety of a fixed combination of 2.0% dorzolamide and 0.5% timolol administered twice daily with each of the individual components administered in their usual monotherapy dose regimens in patients who had washed out all ocular hypotensive medications.
DESIGN: A 3-month, parallel, randomized, double-masked, active-controlled, multicenter clinical trial.
PARTICIPANTS: A total of 335 patients with bilateral ocular hypertension or open-angle glaucoma participated.
INTERVENTION: After completing a washout of ocular hypotensive medications, patients were randomized to receive either the dorzolamide-timolol combination twice daily plus placebo once daily, 0.5% timolol twice daily plus placebo once daily, or 2.0% dorzolamide three times daily.
MAIN OUTCOME MEASURES: Intraocular pressure (IOP) was measured at morning trough (hour 0) and peak (2 hours postdose) on day 1, week 2, and months 1, 2, and 3. Ocular and systemic safety were evaluated at each study visit.
RESULTS: Intraocular pressure reduction was greater on average in the combination group than in the dorzolamide and timolol groups. At morning trough (month 3, hour 0), the mean reduction in IOP from baseline was 27.4% (-7.7 mmHg) for the combination, 15.5% (-4.6 mmHg) for dorzolamide, and 22.2% (-6.4 mmHg) for timolol. At morning peak (month 3, hour 2), the mean IOP reduction from baseline was 32.7% (-9.0 mmHg), 19.8% (-5.4 mmHg), and 22.6% (-6.3 mmHg) for the combination, dorzolamide, and timolol, respectively. Overall, the incidence of clinical adverse experiences was comparable between the combination and each of its components. The proportion of patients who discontinued from the study because of clinical adverse experiences was also comparable between the combination and dorzolamide, although it was significantly greater in the combination group than in the timolol group (7% vs. 1%, P = 0.035). Similarly, comparable numbers of patients in the combination and dorzolamide groups reported ocular symptoms; however, when compared to the timolol group, more patients receiving the combination reported blurred vision, burning eye, stinging eye, and tearing eye.
CONCLUSIONS: After a washout of ocular hypotensive therapy, the IOP-lowering effect of the dorzolamide-timolol combination was greater than that of either of its components administered as monotherapy. The combination is generally well-tolerated and provides a convenient alternative to concomitant therapy with its individual components.