OBJECTIVE: To compare the efficacy and side effects and the effect on aqueous humor dynamics of 0.005% latanoprost applied topically once daily with 0.5% timolol given twice daily for 12 months to patients with pigmentary glaucoma.
DESIGN: Prospective, randomized, double-masked, clinical study.
PARTICIPANTS: Thirty-six patients affected with bilateral pigmentary glaucoma controlled with no more than a single hypotensive medication were enrolled in the study.
INTERVENTION: The sample population was randomly divided into 2 age- and gender-matched groups each of 18 patients. Group 1 received 0.005% latanoprost eyedrops once daily and the vehicle (placebo) once daily; group 2 was assigned to timolol 0.5% eyedrops twice daily.
MAIN OUTCOME MEASURES: Diurnal curves of intraocular pressure (IOP) were performed on the baseline day and after 0.5, 3, 6, and 12 months of treatment. The IOP measurements were performed at 8:00 AM, 12:00 noon, 4:00 PM, and 8:00 PM. Outflow facility ("C") was measured on the baseline day and on the last day of the study with a Schiotz electronic tonometer. A two-tailed Student's t test for paired or unpaired data was used for statistical evaluation of differences between treatment and baseline values or between the latanoprost and timolol group. Diurnal IOP measurements were compared hour by hour. Mean values of the two eyes IOP and "C" were used for analysis.
RESULTS: Compared with baseline measurements, both latanoprost and timolol caused a significant (P < 0.001) reduction of IOP at each hour of diurnal curve throughout the duration of therapy. Reduction of IOP was 6.0 +/- 4.5 and 5.9 +/- 4.6 with latanoprost and 4.8 +/- 3.0 and 4.6 +/- 3.1 with timolol after 6 and 12 months, respectively. Comparison of mean diurnal measurements with latanoprost and timolol showed a statistical significant (P < 0.001) difference at 3, 6, and 12 months. Mean "C" was found to be significantly enhanced (+30%) only in the latanoprost-treated group compared with the baseline (P = 0.017). Mean conjunctival hyperemia was graded at 0.3 in latanoprost-treated eyes and 0.2 in timolol-treated eyes. A remarkable change in iris color was observed in both eyes of 1 of the 18 patients treated with latanoprost and none of the 18 patients who received timolol. Darkening of the peripheral iris stroma was suspected in two patients treated with latanoprost. In the timolol group, heart rate was significantly reduced from 72 +/- 9 at baseline to 67 +/- 10 beats per minute at 12 months.
CONCLUSIONS: Although further studies may need to confirm these data on a larger sample and to evaluate the side effect of increased iris pigmentation on long-term follow-up, in patients with pigmentary glaucoma, 0.005% latanoprost taken once daily was well tolerated and more effective in reducing IOP than 0.5% timolol taken twice daily.