PURPOSE: Latanoprost, a new prostaglandin analogue, was compared with timolol for ocular hypotensive efficacy and side effects.
METHODS: In a multicenter, randomized, double-masked, parallel group study, 268 patients with ocular hypertension or early primary open-angle glaucoma received either 0.005% latanoprost once daily or 0.5% timolol twice daily for 6 months. All except ten patients from each group successfully completed the study.
RESULTS: Intraocular pressure (IOP) was significantly (P<0.001) reduced and maintained by both medications without evidence of a long-term drift over 6 months. Comparing 6-month with baseline diurnal IOP values, the IOP reduction (mean +/- standard deviation) achieved with latanoprost (-6.7 +/- 3.4 mmHg) was significantly (P<0.001) greater than that produced with timolol (4.9 +/- 2.9 mmHg). Four patients treated with timolol and none treated with latanoprost were withdrawn from the study because of inadequate IOP control. Pulse rate was significantly reduced with timolol, but not with latanoprost. Slightly more conjunctival hyperemia appeared in latanoprost-treated compared with timolol-treated eyes. Fewer subjective side effects occurred in latanoprost-treated eyes. Both eyes of a patient with a characteristic, concentric iris heterochromia (darker centrally) at baseline showed a definite, photographically documented increase in pigmentation during latanoprost treatment, making the irides uniformly darker. Three additional patients treated with latanoprost were suspects for this color change. Otherwise, no significant difference between treatment groups occurred visual acuity, slit-lamp examination, blood pressure, and laboratory values.
CONCLUSION: Latanoprost has the potential for becoming a new first-line treatment for glaucoma.