PURPOSE: To compare the intraocular pressure (IOP)-reducing effect and side effects of 0.005% latanoprost administered once daily with 0.5% timolol administered twice daily in patients with open-angle glaucoma or ocular hypertension.
METHODS: This was a randomized, double-masked study with two parallel groups and a treatment period of 6 months. The primary objective of the study is to compare the IOP-reducing effect of lantanoprost with that of timolol at the end of the 6-month treatment period. A total of 294 patients were included: 149 were in the latanoprost group and 145 were in timolol group. Latanoprost was administered in the evening.
RESULTS: Diurnal IOP (9:00 am, 1:00 pm, 5:00 pm) was reduced from 25.2 to 16.7 mmHg (33.7%) with lantanoprost and from 25.4 to 17.1 mmHg (32.7%) with timolol as determined at the end of the 6-month treatment period. No upward drift in IOP occurred with either drug during the treatment period. Latanoprost caused a somewhat more conjunctival hyperemia than timolol and more corneal punctuate epithelial erosions. However, both drugs were generally well tolerated. The most significant side effect of latanoprost was increased pigmentation of the iris which was observed in 15 patients (10.1%). Timolol caused more systemic side effects than latanoprost.
CONCLUSIONS: Latanoprost 0.005% administered once daily in the evening reduced IOP at least as well as timolol 0.5% administered twice daily. Latanoprost was generally well tolerated systemically and in the eye. However, the drug has an unusual side effect of increasing the pigmentation of the iris, particularly in individuals with green-brown or blue-brown eyes.