PURPOSE: To compare the effect on intraocular pressure (IOP) and side effects of 0.005% latanoprost applied once daily, morning or evening, with 0.5% timolol applied twice daily.
METHODS: A 6-month randomized, double-masked, multicenter study with three parallel groups was undertaken. Two hundred sixty-seven patients were randomized, 84 to timolol, 89 to latanoprost in the morning for 3 months and then in the evening for another 3 months, and 94 to latanoprost with the treatment schedule reversed.
RESULTS: After 6 months, timolol reduced diurnal IOP from 24.6 to 17.9 mmHg (27%); latanoprost applied in the morning, from 25.5 to 17.7 mmHg (31%); and latanoprost applied in the evening, from 24.8 to 16.2 mmHg (35%). The efficacy of latanoprost applied in the evening was statistically superior to latanoprost applied in the morning and to timolol (P < 0.001). Latanoprost induced a slight increase in conjunctival hyperemia in 31.4% of treated patients, compared with 15.9% for timolol. Sporadic episodes of mild punctate corneal epithelial erosions were three times as frequent in latanoprost-treated eyes as in timolol-treated eyes. The most significant ocular side effect was increased pigmentation of the iris observed in five and suspected in seven more latanoprost-treated eyes. All these eyes had a mixed green-brown or blue/gray-brown iris color. Timolol reduced heart rate by 3 beats/minute (P < 0.005).
CONCLUSIONS: The effect on diurnal IOP of latanoprost applied once daily in the evening is superior to that of timolol. The main difference in side effects is increased pigmentation of the iris induced by latanoprost, most likely due to stimulation of melanogenesis in iris stromal melanocytes.