OBJECTIVE: Brimonidin tartrate is a highly selective alpha 2-agonist. This study investigates the safety and efficacy of 0.2% brimonidine administered twice daily for 1 year in patients with glaucoma or ocular hypertension.
METHODS: The study design was a multicenter, double-masked, randomized, parallel-group, active-controlled comparison clinical trial. Subjects instilled 0.2% brimonidine or 0.5% timolol maleate twice daily for 12 months. Subjects were examined at baseline, week 1, and months 1, 2, 3, 6, 9, and 12. A subset of subjects was examined at week 2.
RESULTS: Of 443 subjects enrolled in this study, 374 met the entry criteria; 186 received brimonidine and 188 received timolol. Brimonidine-treated subjects showed an overall mean peak reduction in intraocular pressure (IOP) of 6.5 mm Hg; timolol-treated subjects had a mean peak reduction in IOP of 6.1 mm Hg. Brimonidine lowered mean peak IOP significantly more than timolol at week 2 and month 3 (P < .03); no significant difference was observed between the groups for this variable at other visits throughout the 1-year course of the study. No evidence of tachyphylaxis was seen in either group. Allergy was seen in 9% of subjects treated with brimonidine. Dry mouth was more common in the brimonidine-treated group than in the timolol-treated group (33.0% vs 19.4%), but complaints of burning and stinging were more common in the timolol-treated group (41.9%) than in the brimonidine-treated patients (28.1%). Headache, fatigue, and drowsiness were similar in the 2 groups. In general, the tolerance to medication was acceptable.
CONCLUSIONS: Brimonidine is safe and effective in lowering IOP in glaucomatous eyes. Brimonidine provides a sustained long-term ocular hypotensive effect, is well tolerated, and has a low rate of allergic response.