OBJECTIVE: To compare the long-term safety and ocular-hypotensive efficacy of brimonidine tartrate 0.2% with timolol maleate 0.5% administered twice daily in patients with glaucoma or ocular hypertension.
DESIGN: A double-masked, parallel-group, active-controlled, multicenter clinical trial of 12 months' duration.
PARTICIPANTS: Four hundred eighty-three patients with glaucoma or ocular hypertension were enrolled. Of these, 463 were evaluated according to the protocol criteria (280 in the brimonidine tartrate group and 183 in the timolol group).
INTERVENTIONS: Brimonidine tartrate 0.2% or timolol maleate 0.5% was administered twice daily.
MAIN OUTCOME MEASURES: The primary efficacy variable was intraocular pressure (IOP).
RESULTS: Brimonidine and timolol produced significant (P < 0.001) and sustained mean reductions in IOP throughout the 1-year follow-up when measured at hour 0 (trough) and at hour 2 (peak). At weeks 1 and 2 and month 12, significantly greater mean decreases in IOP measured at peak (P < or = 0.007) were observed in patients treated with brimonidine as compared to timolol, whereas the mean decreases in IOP measured at trough was significantly greater in patients treated with timolol as compared to brimonidine (P < 0.001) at all follow-up visits. Both drugs were well-tolerated. The incidence of adverse events was similar in both treatment groups, except for ocular allergy, oral dryness, and conjunctival follicles, which occurred more frequently in the brimonidine group, and burning-stinging, which occurred more frequently in the timolol group. Patients receiving timolol experienced significant decreases in heart rate at all follow-up visits.
CONCLUSIONS: Topically applied twice daily for 12 months, brimonidine tartrate 0.2% was safe and effective in lowering IOP in patients with glaucoma or ocular hypertension.