OBJECTIVE: To estimate the intraocular pressure (IOP) reduction achieved by the most frequently prescribed glaucoma drugs and a placebo in a meta-analysis of randomized clinical trials.
DESIGN: Meta-analysis of randomized clinical trials.
PARTICIPANTS: Twenty-seven articles reporting on 28 randomized clinical trials. These articles reported 6953 participants for the trough and 6841 for the peak.
METHODS: Articles published up to December 2003 were identified in the following data sources: Medline, Embase, and the Cochrane Controlled Trials Register, and references from relevant articles. Over 85% of the patients had to be diagnosed with primary open-angle glaucoma (POAG) or ocular hypertension (OH), and articles had to be written in English, German, French, or Dutch. Quality of trials was assessed by a Delphi list with additions. The pooled 1-month IOP-lowering effect from baseline at peak and trough was calculated by performing meta-analysis using the random effects model.
MAIN OUTCOME MEASURES: Absolute and relative change in IOP from baseline, for peak and trough moments.
RESULTS: Relative IOP reductions from baseline [mean (95% confidence interval)] were -23% (-25% to -22%) for a peak and -20% (-23% to -17%) for a trough for 0.5% betaxolol; peak, -27% (-29% to -25%), and trough, -26% (-28% to -25%), for 0.5% timolol; peak, -22% (-24% to -20%), and trough, -17% (-19% to -15%), for 2.0% dorzolamide; peak, -17% (-19% to -15%), and trough, -17% (-19% to -15%) for 1.0% brinzolamide; peak, -25% (-28% to -22%), and trough, -18% (-21% to -14%) for 0.2% brimonidine; peak, -31% (-33% to -29%), and trough, -28% (-30% to -26%) for 0.005% latanoprost; peak, -31% (-32% to -29%), and trough, -29% (-32% to -25%) for 0.004% travoprost; peak, -33% (-35% to -31%), and trough, -28% (-29% to -27%) for 0.03% bimatoprost; and peak, -5% (-9% to -1%), and trough, -5% (-10% to -0%) for the placebo. The difference in absolute IOP reduction from baseline between timolol and prostaglandin analogs or prostamide varied from -0.4 to 0.1 mmHg at trough and from 1.0 to 1.5 mmHg at peak. Quality scores of included studies were generally high, a mean of 14.2 on a scale from 0 to 20 (interquartile range, 13-16).
CONCLUSION: This meta-analysis suggests that bimatoprost, travoprost, latanoprost, and timolol are the most effective intraocular pressure-reducing agents in POAG and OH patients.