BACKGROUND: Glaucoma is a heterogeneous group of conditions involving progressive damage to the optic nerve, deterioration of retinal ganglion cells, and ultimately visual field loss. It is a leading cause of blindness worldwide. Open angle glaucoma (OAG), the most common form of glaucoma, is a chronic condition that may or may not present with increased intraocular pressure (IOP). Neuroprotection for glaucoma refers to any intervention intended to prevent optic nerve damage or cell death.
OBJECTIVES: The objective of this review was to systematically examine the evidence regarding the effectiveness of neuroprotective agents for slowing the progression of OAG in adults compared with no neuroprotective agent, placebo, or other glaucoma treatment.
SEARCH METHODS: We searched CENTRAL (which contains the Cochrane Eyes and Vision Trials Register) (2016, Issue 7), Ovid MEDLINE, Epub Ahead of Print, In-Process & Other Non-Indexed Citations, Ovid MEDLINE Daily (January 1946 to August 2016), Embase (January 1980 to August 2016), Latin American and Caribbean Literature on Health Sciences (LILACS) (January 1982 to August 2016), the ISRCTN registry (www.isrctn.com/editAdvancedSearch), ClinicalTrials.gov (www.clinicaltrials.gov), and the World Health Organization (WHO) International Clinical Trials Registry Platform (ICTRP) (www.who.int/ictrp/search/en). We did not use any date or language restrictions in the electronic searches for trials. We last searched the electronic databases on 16 August 2016.
SELECTION CRITERIA: We included randomised controlled trials (RCTs) in which topical or oral treatments were used for neuroprotection in adults with OAG. Minimum follow-up time was four years.
DATA COLLECTION AND ANALYSIS: Two review authors independently reviewed titles and abstracts from the literature searches. We obtained full-text copies of potentially relevant studies and re-evaluated for inclusion. Two review authors independently extracted data related to study characteristics, risk of bias, and outcomes. We identified one trial for this review, thus we performed no meta-analysis. Two studies comparing memantine to placebo are currently awaiting classification until study investigators provide additional study details. We documented reasons for excluding studies from the review.
MAIN RESULTS: We included one multicenter RCT of adults with low-pressure glaucoma (Low-pressure Glaucoma Treatment Study, LoGTS) conducted in the USA. The primary outcome was progression of visual field loss after four years of treatment with either brimonidine or timolol. Of the 190 adults enrolled in the study, the investigators excluded 12 (6.3%) after randomization; 77 participants (40.5%) did not complete four years of follow-up. The rate of attrition was unbalanced between groups with more participants dropping out of the brimonidine group (55%) than the timolol group (29%).Of those remaining in the study at four years, participants assigned to brimonidine showed less progression of visual field loss than participants assigned to timolol (risk ratio (RR) 0.35, 95% confidence interval (CI) 0.14 to 0.86; 101 participants). Because of high risk of attrition bias and potential selective outcome reporting, we graded the certainty of evidence for this outcome as very low. At the four-year follow-up, the mean IOP was similar in both groups among those for whom data were available (mean difference 0.20 mmHg, 95% CI -0.73 to 1.13; 91 participants; very low-certainty evidence). The study authors did not report analyzable data for visual acuity or any data related to vertical cup-disc ratio, quality of life, or economic outcomes. The most frequent adverse event was ocular allergy to the study drug, which affected more participants in the brimonidine group than the timolol group (RR 5.32, 95% CI 1.64 to 17.26; 178 participants; very low-certainty evidence).
AUTHORS' CONCLUSIONS: Although the only trial we included in this review found less visual field loss in the brimonidine-treated group, the evidence was of such low certainty that we can draw no conclusions from this finding. Further clinical research is needed to determine whether neuroprotective agents may be beneficial for individuals with OAG. Such research should focus on outcomes important to patients, such as preservation of vision, and how these outcomes relate to cell death and optic nerve damage. As OAG is a chronic, progressive disease with variability in symptoms, RCTs designed to measure the effectiveness of neuroprotective agents require a long-term follow-up of five years or longer to detect clinically meaningful effects.