BACKGROUND: Glaucoma is a leading cause of irreversible blindness worldwide and the second most common cause of blindness after cataracts. The primary treatment for glaucoma aims to lower intraocular pressure (IOP) with the use of topical medicines. Topical medication instillation techniques, such as eyelid closure and nasolacrimal occlusion when instilling drops, have been proposed as potential methods to increase ocular absorption and decrease systemic absorption of the drops.
OBJECTIVES: To investigate the effectiveness of topical medication instillation techniques compared with usual care or another method of instillation of topical medication in the management of glaucoma or ocular hypertension.
SEARCH METHODS: We searched the Cochrane Central Register of Controlled Trials (CENTRAL) (which contains the Cochrane Eyes and Vision Trials Register) (2016, Issue 12), MEDLINE Ovid (1946 to 8 December 2016), Embase Ovid (1947 to 8 December 2016), PubMed (1948 to 8 December 2016), LILACS (Latin American and Caribbean Health Sciences Literature Database) (1982 to 8 December 2016), International Pharmaceutical Abstracts Database (1970 to 8 December 2016), the metaRegister of Controlled Trials (mRCT) (www.controlled-trials.com) (last searched 13 May 2013), ClinicalTrials.gov (www.clinicaltrials.gov) (searched 8 December 2016) and the WHO International Clinical Trials Registry Platform (ICTRP) (www.who.int/ictrp/search/en) (searched 8 December 2016). We did not use any date or language restrictions in the electronic searches for trials.
SELECTION CRITERIA: We included randomized controlled trials which had compared any topical medication instillation technique with usual care or a different method of instillation of topical medication.
DATA COLLECTION AND ANALYSIS: Two review authors independently screened records from the searches for eligibility, assessed the risk of bias, and extracted data. We followed methods recommended by Cochrane.
MAIN RESULTS: We identified two trials (122 eyes of 61 participants) that had evaluated a topical medication instillation technique. We also identified two ongoing trials. Both included trials used a within-person design and administered prostaglandin monotherapy for glaucoma or ocular hypertension. Because the trials evaluated different instillation techniques and assessed different outcomes, we performed no meta-analysis.One trial, conducted in the US, evaluated the effect of eyelid closure (one and three minutes) versus no eyelid closure on lowering IOP. At one to two weeks' follow-up, reduction in IOP was similar in the eyelid closure group and the no eyelid closure group (mean difference (MD) -0.33 mmHg, 95% confidence interval (CI) -0.8 to 1.5; 51 participants; moderate-certainty evidence).The second trial, conducted in Italy, evaluated the effect of using an absorbent cloth to wipe excess fluid after instillation (fluid removal) versus not using an absorbent cloth (no removal) on reducing dermatologic adverse events. At four months' follow-up, eyelashes were shorter among eyes in the fluid removal group compared with the no fluid removal group (MD -1.70 mm, 95% CI -3.46 to 0.06; 10 participants; low-certainty evidence). Fewer eyes showed skin hyperpigmentation in the eyelid region towards the nose in the fluid removal group compared with the no removal group (RR 0.07, 95% CI 0.01 to 0.84; 10 participants; low-certainty evidence); however, the difference was uncertain in the eyelid region towards the temples (RR 0.44, 95% CI 0.07 to 2.66; 10 participants; low-certainty evidence). The effect hypertrichosis (excessive hair growth) was uncertain between groups (RR 1.00, 95% CI 0.17 to 5.98; 10 participants; low-certainty evidence).Neither trial reported other outcomes specified for this review, including the proportion of participants with IOP less than 21 mmHg; participant-reported outcomes related to the ease, convenience, and comfort of instillation techniques; physiologic measurements of systemic absorption; escalation of therapy; mean change in visual fields; optic nerve progression; mean change in best-corrected visual acuity; proportion in whom glaucoma developed; quality of life outcomes; or cost-effectiveness outcomes. Neither trial reported data at follow-up times of more than four months.
AUTHORS' CONCLUSIONS: Evidence to evaluate the effectiveness of topical medication instillation techniques for treatment of glaucoma is lacking. It is unclear what, if any, effects instillation techniques have on topical medical therapy for glaucoma.