OBJECTIVE: This study compared brimonidine with latanoprost as adjunctive therapy for the treatment of open-angle glaucoma and ocular hypertension.
BACKGROUND: Patients with open-angle glaucoma or ocular hypertension often require >1 medication to achieve control of intraocular pressure (IOP). Both brimonidine and latanoprost effectively lower IOP, but no previously reported clinical trials have directly compared these agents as adjunctive therapy.
METHODS: This was a prospective, randomized, investigator-masked, multicenter, parallel-design clinical trial. Forty patients (69 study eyes) with uncontrolled IOP of < or =34 mm Hg while using a topical beta-blocker plus dorzolamide or pilocarpine were randomly assigned to receive either brimonidine 0.2% BID or latanoprost 0.005% QD over 6 months as adjunctive therapy. Tolerability was assessed by reports of adverse events, and efficacy was determined by reduction in IOP from baseline. Clinical success was defined as the achievement of a > or =15% reduction in IOP from baseline.
RESULTS: There were no significant between-group differences in any demographic variable. Most patients in each group were white, had open-angle glaucoma, and were being treated with a nonselective beta-blocker and dorzolamide. When brimonidine or latanoprost was used as an adjunctive agent with a beta-blocker and dorzolamide or pilocarpine, the rates of clinical success at month 1 were 85% (17/20 patients) with brimonidine versus 65% (13/20 patients) with latanoprost (P = 0.144). Overall mean IOP reduction at month 1 was 4.60+/-0.62 mm Hg (22.8%; P < 0.001) with brimonidine and 3.43+/-0.62 mm Hg (17.2%; P < 0.001) with latanoprost, with no significant differences between groups (P = 0.219). Among the patients with an inadequate IOP-lowering response (<15% reduction from baseline), the mean IOP reduction was 0.36+/-0.66 mm Hg with latanoprost (n = 7) and 0.50+/-2.18 mm Hg with brimonidine (n = 3). Brimonidine and latanoprost had comparable IOP-lowering efficacy in patients receiving concomitant pilocarpine therapy (mean change in IOP of -4.23 mm Hg vs -3.75 mm Hg, P = 0.173). In patients concurrently treated with dorzolamide, brimonidine produced a mean change in IOP of -5.29 mm Hg, compared with a mean change of -3.21 mm Hg in the latanoprost group (P = 0.159). Both brimonidine and latanoprost were well tolerated. Few adverse events leading to discontinuation were observed with either drug regimen (n = 2 with brimonidine; n = 0 with latanoprost).
CONCLUSIONS: Both brimonidine 0.2% BID and latanoprost 0.005% QD were well-tolerated and reduced IOP in most patients when used as third-line adjunctive therapy. However, clinical success was achieved by 17 of 20 patients (85%) who received brimonidine, compared with 13 of 20 patients (65%) who received latanoprost (P = 0.144). These results suggest that brimonidine 0.2% BID may be more reliable than latanoprost 0.005% QD as adjunctive therapy for glaucoma and ocular hypertension.