PURPOSE: To evaluate the efficacy and safety of latanoprost 0.005% given topically every evening versus brimonidine 0.2% given topically twice daily in primary open-angle glaucoma or ocular hypertensive patients.
METHODS: This was a multicenter, crossover, double-masked comparison. After a 28-day treatment-free period, patients with primary open-angle glaucoma or ocular hypertension were randomized for 6 weeks to brimonidine or latanoprost and then crossed over to the opposite treatment. At baseline and after each treatment period, patients underwent intraocular pressure measurements every 2 hours from 08:00 to 20:00.
RESULTS: In 33 patients the mean baseline trough (08:00) was 23.2 +/- 2.1 mm Hg and the diurnal curve pressure was 19.8 +/- 2.7 mm Hg. The trough and diurnal intraocular pressures for brimonidine were 19.6 +/- 3.4 mm Hg and 17.6 +/- 2.2 mm Hg, respectively. Brimonidine statistically reduced the pressure from baseline at each time point except hours 10 and 12 (P =.14 and P =.21, respectively). For latanoprost, the trough and diurnal pressures were 16.2 +/- 2.9 mm Hg and 15.4 +/- 2.5 mm Hg, respectively, and the pressure was statistically reduced at each time point (P <.001) and for the diurnal curve (P <.001). When compared directly, the intraocular pressure level for latanoprost was lower than brimonidine for the diurnal pressure and at each time point (P <.05). One patient was discontinued early from latanoprost treatment because of eyelid swelling; also, latanoprost caused more hyperemia than brimonidine (P =.04).
CONCLUSION: This study suggests latanoprost dosed daily in the evening statistically reduces intraocular pressure more during daytime and evening hours than brimonidine dosed twice daily. Brimonidine may not consistently decrease the pressure 10 and 12 hours past dosing from nontreated levels.