AIM: To determine the effect of brimonidine tartrate 0.2% and latanoprost 0.005% on pulsatile ocular blood flow (POBF) in patients with normal tension glaucoma (NTG).
METHOD: NTG patients with progressive optic neuropathy, new disc haemorrhage, or field defects that threatened fixation were enrolled into a randomised, investigator masked, crossover study. Group I patients received 4 weeks each of latanoprost, lubricant, and brimonidine, while group II patients received 4 weeks each of brimonidine, lubricant, and latanoprost. Diurnal POBF was measured at baseline and after each 4 week treatment.
RESULTS: 25 patients completed the study and had reliable POBF measurement at each visit. There was no significant diurnal change in baseline POBF (p = 0.768). Latanoprost increased POBF by 213 (SD 257) micro l/min (22.8%, p <0.001) while brimonidine increased it by 97 (183) micro l/min (10.4%, p = 0.014). POBF increased at 8 am (p = 0.004), 12 noon (p = 0.002), and 4 pm (p <0.001) with latanoprost, while it increased only at 8 am (p = 0.016) with brimonidine. After adjusting for the factor of IOP, neither latanoprost nor brimonidine increased POBF significantly.
CONCLUSIONS: Latanoprost increases the mean POBF that is related to its IOP lowering effect. The increase in POBF noted after brimonidine is within the range of long term variation and may not be attributable to the drug effect.