OBJECTIVE: To evaluate and compare the effects of latanoprost 0.005% once daily and brimonidine tartrate 0.2% twice daily in patients with normal-tension glaucoma (NTG).
DESIGN: A randomized, open-label, crossover study.
PARTICIPANTS: Twenty-eight NTG patients with progressive visual field defects/optic disc excavation, new disc hemorrhage, or field defects that threatened fixation.
INTERVENTION: Patients were randomly allocated to one of two groups. Patients in group 1 were treated with latanoprost, lubricant, and brimonidine for 4 weeks each, whereas patients in group 2 were treated with brimonidine, lubricant, and latanoprost for 4 weeks each.
MAIN OUTCOME MEASURES: Intraocular pressure (IOP), pulse rate, and blood pressure were measured at 8 am, 12 noon, and 4 pm after each 4-week treatment. Ocular perfusion pressure (OPP) was calculated.
RESULTS: Latanoprost and brimonidine reduced the average IOP by 3.6 +/- 1.9 mmHg (P < 0.001) and 2.5 +/- 1.3 mmHg (P < 0.001), respectively, with a significant difference between the two regimens (P = 0.009). Both drugs significantly reduced IOP at each time point. Latanoprost decreased IOP significantly more than did brimonidine at 8 am (11.7 +/- 2.2 mmHg vs. 13.7 +/- 2.1 mmHg, P = 0.004) and 4 pm (11.4 +/- 2.1 mmHg vs. 13.2 +/- 2.9 mmHg, P = 0.004), but IOP was equal between the two agents at 12 noon (11.5 +/- 2.6 mmHg vs. 11.5 +/- 2.3 mmHg, P = 0.967). IOP was maintained at 12 mmHg or lower in 18 (66.7%) of 27 patients after treatment with latanoprost and in 9 (33.3%) of 27 patients after treatment with brimonidine. Latanoprost monotherapy reduced IOP by 30% in 8 patients (29.6%), but brimonidine monotherapy did not reduce IOP by that much in any of the patients. OPP increased after latanoprost treatment (P < 0.001) but did not increase after brimonidine treatment (P = 0.355). There was no significant change in pulse rate or blood pressure.
CONCLUSIONS: Both latanoprost and brimonidine reduce IOP in NTG patients. Brimonidine has a peak IOP-lowering effect equal to that of latanoprost but produces a higher mean diurnal IOP than does latanoprost because of its shorter effect. Latanoprost might favorably alter optic disc blood perfusion by increasing OPP.