OBJECTIVE: To compare the circadian intraocular pressure (IOP) reductions induced by latanoprost, brimonidine tartrate, and a fixed combination of timolol maleate and dorzolamide hydrochloride in patients with primary open-angle glaucoma (POAG) or ocular hypertension (OHT).
METHODS: In this crossover study, 10 patients with POAG and 10 with OHT were treated with latanoprost once a day, brimonidine twice a day, and a fixed combination of timolol and dorzolamide twice a day for 1 month. Four 24-hour tonometric curves were obtained for each patient. Intraocular pressure (IOP) was measured at 3, 6, and 9 AM, and at noon and at 3, 6, and 9 PM, and at midnight, using a handheld electronic tonometer with the patient in supine and sitting positions and a Goldmann applanation tonometer with the patient sitting at the slitlamp.
MAIN OUTCOME MEASURE: Reduction of circadian IOP.
RESULTS: All the drugs significantly reduced IOP compared with the baseline at all times, except for brimonidine at midnight, 3 AM, and 6 AM. Latanoprost was more effective than brimonidine in lowering IOP at 3 and 6 AM and at 3 PM (P=.03), and the combination of timolol and dorzolamide was more effective than brimonidine at 3 and 9 AM (P=.04) and at 3 and 6 PM (P =.05) and more effective than latanoprost at 9 AM (P=.05).
CONCLUSION: Latanoprost and the fixed combination of timolol and dorzolamide led to similar circadian reductions in IOP, whereas brimonidine was less effective, particularly during the night.