OBJECTIVE: To investigate the effects of topical latanoprost 0.005% and topical brimonidine tartrate 0.2% on retrobulbar blood flow in patients with primary open-angle glaucoma (POAG) and ocular hypertension (OHT).
METHODS: Forty-one consecutive patients with POAG and OHT were enrolled in this prospective, open-label, randomized, parallel study. Patients received either latanoprost 0.005% or brimonidine 0.2% for 3 months. Baseline retrobulbar blood flow measurements of the ophthalmic artery, central retinal artery and temporal short posterior ciliary artery were taken using colour Doppler imaging ultrasound, concurrently with systemic blood pressure, heart rate, ocular perfusion pressure and intraocular pressure (IOP) measurements. These measurements were repeated after 3 months.
RESULTS: Both latanoprost and brimonidine significantly reduced IOP (p < 0.05). While there was a statistically significant increase in peak systolic velocity of the ophthalmic artery, no significant change was observed in the other vessels with latanoprost treatment (p < 0.05). Topical brimonidine did not significantly alter flow velocities or resistive indices in the retrobulbar vessels after 3 months.
CONCLUSION: Topical latanoprost and brimonidine significantly reduced IOP in patients with POAG and OHT without causing significant haemodynamic alterations in the retrobulbar vessels.