PURPOSE: To evaluate the efficacy and safety of the timolol maleate/latanoprost fixed combination (TLFC) given once each evening versus brimonidine and timolol solution given twice daily as concomitant therapy in primary open-angle glaucoma or ocular hypertension patients.
METHODS: Qualified subjects were begun on timolol alone twice daily for 1 month and then randomized to either TLFC or brimonidine and timolol concomitant therapy for 6 weeks. Patients were then switched to the other treatment regimen. Intraocular pressures (IOPs) were measured every 2 hours between 08 : 00 and 20 : 00 hours at baseline and at the end of periods 1 and 2.
RESULTS: This study found that in 32 subjects the IOP diurnal curve on timolol alone (20.9 +/- 2.8 mmHg) decreased to 17.9 +/- 3.2 mmHg when patients were treated with TLFC and to 19.0 +/- 2.4 mmHg when patients were treated with brimonidine and timolol (p = 0.02). Intraocular pressures at individual time-points were statistically similar between the groups at the 08 : 00 trough and 2 and 4 hours after dosing. However, beyond 4 hours after dosing, TLFC-treated subjects demonstrated a trend towards lower IOPs at each 2-hour time-point that was not statistically significant after a Bonferroni correction (p <or= 0.05). The incidence of both solicited and unsolicited side-effects was similar between groups.
CONCLUSION: This study suggests that TLFC given in the evening reduces the mean daytime diurnal IOP more than brimonidine and timolol given concomitantly twice daily.