PURPOSE: To compare the additive intraocular pressure (IOP)-lowering effects of latanoprost 0.005% and brimonidine 0.2% in primary open-angle glaucoma (POAG) patients uncontrolled on fixed combination of timolol 0.5% and dorzolamide 2% (TDC) alone.
METHODS: In all, 80 eyes of 80 POAG patients with IOP inadequately controlled by TDC were randomly assigned to receive either latanoprost 0.005% or brimonidine 0.2%. IOP measurements were recorded at 1000 (peak effect) and 1600 (trough effect) on day 0 (baseline) and at 1 and 3 months. At each stage and time point, the mean IOP reductions from baseline were evaluated for both groups, and success rates (minimum 15% reduction) were determined.
RESULTS: At baseline, the mean peak/trough IOPs with TDC were 20.2/21.6 and 19.9/21.4 mmHg in latanoprost and brimonidine groups, respectively. Latanoprost+TDC reduced the mean peak/trough IOP by 4.4/3.4 and 5.2/3.5 mmHg at 1 and 3 months. The corresponding values for brimonidine+TDC were 3.9/2.9 and 4.6/2.9 mmHg. Each of these results represented a significant reduction from baseline (P<0.001 for all); however, the groups' peak/trough reductions from baseline did not differ at any time point (P>0.05 for all). With the latanoprost+TDC combination, the peak/trough success rates at 1 and 3 months were 76.3%/42.1% and 77.1%/40%. The corresponding values with the brimonidine+TDC combination were 71.8%/41% and 77.7%/41.7%. There were no significant differences in the groups' success rates at any time point (P>0.05 for all).
CONCLUSION: Addition of latanoprost 0.005% or brimonidine 0.2% to TDC reduces peak/trough IOPs significantly and the effects of these combinations are comparable.