PURPOSE: Age-related macular degeneration (AMD) is the leading cause of severe and irreversible vision loss in the Western world. As there is no effective treatment for all types of AMD, identifying modifiable risk factors is of great importance. This review evaluates the epidemiological evidence associating smoking with AMD.
METHODS: Systematic review of published epidemiological studies evaluated against established criteria for evidence of a causal relationship.
RESULTS: In total, 17 studies (cross-sectional studies, prospective cohort studies, and case-control studies) were included in the review. A total of 13 studies found a statistically significant association between smoking and AMD with increased risk of AMD of two- to three-fold in current-smokers compared with never-smokers. Five studies found no association between smoking and AMD. There was also evidence of dose-response, a temporal relationship and reversibility of effect.
CONCLUSION: The literature review confirmed a strong association between current smoking and AMD, which fulfilled established causality criteria. Cigarette smoking is likely to have toxic effects on the retina. In spite of the strength of this evidence, there appears to be a lack of awareness about the risks of developing eye disease from smoking among both healthcare professionals and the general public.