OBJECTIVE: To evaluate the safety and efficacy of primary combined trabeculotomy-trabeculectomy in the management of early-onset glaucoma associated with Sturge-Weber syndrome (SWS).
DESIGN: Retrospective noncomparative case series.
PARTICIPANTS: Ten eyes of nine patients were included in this study. All patients with SWS who underwent primary combined trabeculotomy-trabeculectomy from January 1993 through December 1996 were included. One patient had bilateral surgery.
INTERVENTION: Primary combined trabeculotomy-trabeculectomy.
MAIN OUTCOME MEASURES: Pre- and postoperative intraocular pressures (IOPs), corneal clarity and diameters, visual acuities, success rate, bleb characteristics, time of surgical failure (if any), and complications.
RESULTS: The mean preoperative IOP was 28.2 mmHg +/- 7.35 mmHg with medication (mean, 1.2 +/- 0.6; range, 0-2). The mean postoperative IOP was 11.8 mmHg +/- 1.8 mmHg, with a mean percent reduction of 55.8 +/- 12.6 in IOP (P < 0.0001). All eyes maintained a postoperative IOP < 16 mmHg without medication over a mean follow-up of 27.6 +/- 16.4 months (range, 12-64 months). Normal corneal clarity was achieved in all eight eyes that had corneal edema. There were no significant intraoperative complications. Postoperatively, one patient developed a shallow anterior chamber with choroidal detachment, which was successfully managed conservatively.
CONCLUSION: Primary combined trabeculotomy-trabeculectomy is safe, effective, and sufficiently predictable to be considered the first choice of surgical treatment in early-onset glaucoma associated with SWS.