BACKGROUND: Sturge-Weber syndrome has been known to be frequently associated with facial cutaneous angioma and ipsilateral glaucoma. However, as far as we know, no cases accompanied by acute angle-closure glaucoma have been reported in patients with Sturge-Weber syndrome.
CASE: A 14-year-old boy with unilateral acute angle-closure glaucoma secondary to posterior scleritis associated with Sturge-Weber syndrome is described.
OBSERVATIONS: Slit-lamp examination revealed diffuse episcleral venous hemangioma in the right eye. With ultrasound biomicroscopy, a forward shift of the lens-iris diaphragm, a swelling of the ciliary body, and an anterior rotation of the ciliary processes with annular choroidal effusion were detected. The patient responded well to treatment with systemic corticosteroids and cycloplegics.
CONCLUSIONS: In our patient, inflammatory changes of the sclera, including swelling of the ciliary body, choroidal effusion, an anterior rotation of the ciliary processes at the scleral spur, and swelling of the lens, leading to closure of the anterior chamber angle, were suggested to be the major mechanisms of intraocular pressure elevation.