AIM: To evaluate the efficacy of latanoprost (Xalatan) as adjunctive therapy in port wine stain related paediatric glaucoma.
METHODS: A retrospective non-randomised study. Patients with previous surgical intervention and medical treatment were included. Measurements were recorded from clinic and/or examination under anaesthetic (EUA) visits. A successful outcome was considered to be patients who required no further intervention following initiation of latanoprost, with stable glaucoma factors as well as drop in intraocular pressure.
RESULTS: 14 patients and 17 eyes were reviewed in total. The mean age of glaucoma diagnosis was 2.59 years (0.1-5.25 years) and of commencing latanoprost was 6.8 years (1.40-12.90 years). Percentage success at 1 month, 3 months, 6 months, and 1 year was 70.6%, 64.7%, 58.9%, and 47.1%, respectively, of eyes treated which translated to 71.4%, 64.2%, 57.1%, and 50% respectively of patients treated.
CONCLUSIONS: A trial of latanoprost as adjunctive therapy in patients with port wine stain related glaucoma may temporise the need for surgery; with 50% of patients being controlled at 1 year follow up. Lack of efficacy was detected as early as 1 month following commencement of treatment.