PURPOSE: To report the results of non-penetrating deep sclerectomy (NPDS) in the treatment of glaucoma associated with Sturge-Weber syndrome (SWS).
METHODS: We carried out a retrospective case series analysis of patients who underwent NPDS for glaucoma associated with SWS between 1998 and 2003. The control of glaucoma after NPDS, the results of surgery on intraocular pressure, the need for additional medical treatment and surgical complications were studied.
RESULTS: Twelve eyes of nine patients, aged 11 days to 24 years, underwent filtering surgery: nine NPDS procedures were performed and three surgical procedures had to be converted to trabeculectomy because NPDS was not technically achievable. The mean follow-up after surgery was 26.3 months (range 6-48 months). Two trabeculectomies were complicated by choroidal effusion, which resolved in both cases. Good control of glaucoma was obtained during follow-up.
CONCLUSIONS: Non-penetrating deep sclerectomy is transiently efficient in the treatment of SWS-associated glaucoma. Further studies of NPDS for the treatment of glaucoma associated with SWS are warranted.