PURPOSE: To evaluate the safety and efficacy of primary single-plate Molteno tube implantation in the management of childhood glaucoma associated with Sturge-Weber syndrome.
PATIENTS AND METHODS: Nine eyes of seven patients were included in this prospective case series. Success was defined as intraocular pressure (IOP) < or =22 mmHg with (relative success) or without (absolute success) glaucoma medications. Intra- and postoperative complications were also evaluated.
RESULTS: Mean age at the time of the surgery was 9.6 +/- 3.7 years (range: 5-17 years) and mean follow-up duration was 32 +/- 4.7 months (range: 20-36 months). Mean IOP was reduced from 34.2 +/- 8.3 mmHg preoperatively to 21.2 +/- 7.3 mmHg at the final follow-up (P = 0.012). The number of anti-glaucoma medications was reduced from 3.4 +/- 0.5 preoperatively to 2.2 +/- 1.3 at the final follow-up (P = 0.058). The cumulative probability of relative success was 97.2% [95% confidence interval (CI): 91.85-100%] at 12 months, 78.02% (95% CI: 60.36-95.67%) at 24 months and 43.34% (95% CI: 16.18-70.5%) at the final follow-up. During the first 6 months after surgery, two patients had controlled IOP without the use of medications (absolute success); however, 6 months and later no eye had achieved absolute success. There were no intraoperative complications. Postoperative complications included choroidal effusion necessitating drainage in three eyes (33.3%), cataract formation in one eye (11%) and retinal detachment in one eye (11%). At the final follow-up, visual acuity was unchanged from preoperative values in five eyes (55.5%); no eye demonstrated visual improvement.
CONCLUSION: Outcomes of this small case study reveal that primary single-plate Molteno tube implantation appears to be associated with a limited success rate and a relatively high complication rate in eyes of children with glaucoma resulting from Sturge-Weber syndrome.