PURPOSE: Treatment of the capillary vascular malformation (port-wine stain) in Sturge-Weber syndrome with the use of a laser is helpful cosmetically. However, concerns have been raised that laser obliteration of port-wine stains may result in ocular hypertension. The aim of this study was to review clinical features and management of ocular complications of SWS and assess the effects of dermatological laser treatment on the incidence of glaucoma or ocular hypertension.
METHODS: This retrospective cohort study was conducted in an institutional setting. All patients had involvement of the face. Patients who underwent skin laser to the port-wine vascular malformation were analyzed further. Ocular involvement, glaucoma, and skin laser treatment and the relationship to ocular hypertension/glaucoma were observed.
RESULTS: Forty-one Sturge-Weber syndrome patients with port-wine vascular malformation were analyzed. Glaucoma was observed in 24 patients (58.5%) at mean age of 2.9 years (range, 0.0-16.5). Of these, 18 (75.0%) were treated with medical therapy, and 10 (41.7%) required trabeculectomy, with 2 of these requiring Seton implant. Of the 41 patients, 28 (68.3%) underwent laser to face/forehead. Mean age of laser commencement was 5 years (range, 0.4-16.5). Thirteen did not undergo laser treatment. Fourteen of the 28 and 10 of the 13 developed ocular hypertension/glaucoma.
CONCLUSIONS: This retrospective review did not find evidence to suggest that laser treatment of port-wine vascular malformations causes glaucoma or that it can worsen a preexisting ocular hypertension or glaucoma. Statistical analysis was inconclusive.