PURPOSE: To evaluate the role of episcleral venous pressure (EVP) in the pathogenesis of glaucoma associated with Sturge-Weber syndrome (SWS).
METHODS: EVPs were determined prospectively using an episcleral venomanometer in 22 eyes of 11 patients aged 8-18 years with SWS with or without glaucoma. Pressure measurements in the glaucomatous eyes of patients with SWS were compared to those of patients with facial port wine marks but no glaucoma and to the contralateral uninvolved eye in both groups.
RESULTS: EVP in eyes with glaucoma (mean, 20.9 mm Hg) was significantly higher (P < 0.01) than EVP in contralateral uninvolved eyes (mean, 9.6 mm Hg). In patients with unilateral port wine mark and no glaucoma, EVP was normal for ipsilateral and contralateral eyes (mean, 8.6 mm Hg and 9.6 mm Hg, respectively).
CONCLUSIONS: Our data support the hypothesis that elevated EVP plays an important role in eyes with SWS glaucoma.