PURPOSE: To quantify the long-term outcomes of congenital glaucoma and surgical success rates following pseudo 360-degree trabeculotomy surgery at Children's Medical Center in Dallas.
PATIENTS AND METHODS: An International Classification of Diseases (ICD-9) database was utilized for a retrospective chart review. Thirty-eight eyes of 24 who underwent primary trabeculotomy with a pseudo 360-degree technique between June 1, 1992 and December 31, 2005 were studied.
RESULTS: Mean age at the time of trabeculotomy was 11.1 ± 3.0 months, with seven eyes operated on after 1 year of age. Mean follow-up was 85.1 ± 9.0 months. Mean intraocular pressure (IOP) at the time of glaucoma diagnosis was 32.7 ± 1.1 mmHg, and final mean IOP for all eyes (after trabeculotomy and any additional surgery and/or glaucoma medications) was 17.9 ± 0.8 mmHg. With trabeculotomy and medication alone, mean final IOP was 19.9 ± 1.1 mmHg, with a mean drop in IOP of 12.5 ± 1.4 mmHg. Surgical success, defined by adequate IOP control, was achieved in 30 eyes (78.96%) at most recent follow-up. Kaplan-Meier analysis demonstrated 5- and 10-year survival probabilities of 93.1% and 66.8%, respectively. Seventeen eyes (44.7% of all eyes) achieved complete success, meaning IOP control <21 mmHg without additional medical therapy. All seventeen had primary congenital glaucoma (PCG); no eyes with aphakic glaucoma (AG) or Sturge-Weber syndrome (SWS) achieved complete success. Seven eyes (18.4%) failed primary trabeculotomy. Mean time to failure was 46.9 ± 8.6 months. Eyes with SWS had a significantly higher failure rate (P = 0.009) and a 5.81 relative risk of failure (P = 0.026).
CONCLUSIONS: Our long-term trabeculotomy success rates for congenital glaucoma compare favorably with existing reports in the literature. Eyes with AG and SWS may warrant consideration of alternative primary surgical methods, or closer postoperative surveillance.