PURPOSE: To provide an in-depth re-examination of assumed causes of tissue hypertrophy, port-wine stains, and the Sturge-Weber, Cobb, Klippel-Trénaunay, and related syndromes to support an alternative unifying pathophysiologic mechanism of venous dysplasia producing focal venous hypertension with attendant tissue responses; to provide proof of concept with new patient data; to propose a novel etiological hypothesis for the venous dysplasia in these syndromes and find supportive evidence.
METHODS: Data from 20 patients with port-wine stains and corneal pachymetry readings was collected prospectively by the author in an institutional referral-based practice. The literature was searched using MEDLINE, and articles and textbooks were obtained from the bibliographies of these publications.
RESULTS: Newly obtained dermatologic, corneal pachymetry, fundus ophthalmoscopic, ocular and orbital venous Doppler ultrasonography, and magnetic resonance imaging findings in patients with the Sturge-Weber syndrome or isolated port-wine stains, along with published data, reveal diffusely thickened tissues and neural atrophy in all areas associated with venous congestion.
CONCLUSIONS: Contrary to traditional understanding, signs and symptoms in the Sturge-Weber and related syndromes, including both congenital and acquired port-wine stains, are shown to arise from effects of localized primary venous dysplasia or acquired venous obstruction rather than neural dysfunction, differentiating these syndromes from actual phacomatoses. Effects of focal venous hypertension are transmitted to nearby areas via compensatory collateral venous channels in the above conditions, as in the Parkes Weber syndrome. A novel underlying etiology-prenatal venous thrombo-occlusion-is proposed to be responsible for the absence of veins with persistence and enlargement of collateral circulatory pathways with data in the literature backing this offshoot hypothesis. The mechanism for isolated pathologic tissue hypertrophy in these syndromes clarifies physiologic mechanisms for exercise-induced muscle hypertrophy to occur via venous compression and increased capillary transudation.