PURPOSE: To compare the optical coherence tomography (OCT) findings of neurofibromatosis-1 (NF-1) patients with/without optic pathway glioma (OPG) with those of healthy controls.
METHODS: Ten patients with NF-1, 17 patients with NF-1-associated OPGs, and 17 control subjects were included in the study. Retinal nerve fiber layer (RNFL) and macular thickness findings measured with Stratus OCT were compared between the groups.
RESULTS: The average RNFL thickness was significantly lower in the OPG group (76.72 ± 22.16 μm) than in the controls (108.89 ± 9.92 μm) and NF-1 patients without OPGs (111.17 ± 12.13 μm) (p < 0.001). The macular volume was also found to be lower in NF-1 patients with OPG (6.41 ± 0.66 mm(3)) than in the healthy controls (7.19 ± 0.36 mm(3); p = 0.001) and NF-1 patients without OPGs (7.25 ± 0.26 mm(3); p = 0.005). Following this analysis the OPG group was further subdivided into two categories: OPG patients with normal visual acuity (VA) and OPG patients with decreased VA. The statistical analysis was repeated for these four subgroups, revealing that while the decrement in the average RNFL thickness was significant for both OPG groups that in the macular volume was only significant for OPG patients with decreased VA.
CONCLUSION: The results of our study suggest that RNFL thinning can be a helpful marker for the detection of OPGs in NF-1 patients. Larger studies with longitudinal data are required to confirm the role of OCT in the diagnosis and follow-up of these patients.