PURPOSE: To report the effect of oral propranolol on intraocular pressure (IOP) in infants newly diagnosed with unilateral Sturge-Weber syndrome (SWS) glaucoma receiving no other treatment.
METHODS: This was a prospective, nonrandomized interventional case series. Four infants presenting with unilateral SWS glaucoma with no prior treatment were treated with oral propranolol at a dose of 2 mg/kg and followed thereafter.
RESULTS: Propranolol had a temporary IOP-lowering effect in 3 of 4 children after 1 week of treatment. This effect diminished thereafter and 3 of 4 children required additional medical or surgical treatment.
CONCLUSIONS: Oral propranolol has a temporary effect on IOP in SWS glaucoma and is not effective as a single treatment in this syndrome, yet can serve to delay surgical treatment for a short period of time. In one case, the glaucoma was well-controlled on this medication.