OBJECTIVE: To review the clinical manifestations and neuroimaging features of patients with Sturge-Weber syndrome (SWS) treated at Srinagarind Hospital over a 12-year period.
MATERIAL AND METHOD: A retrospective study of sixteen patients with SWS (9 males and 7 females) was conducted. The medical records, photographs, and neuroimaging studies were reviewed
RESULTS: All patients had port-wine stain (PWS) involving the eyelid. Bilateral cutaneous lesions were revealed in four patients (25%). Glaucoma was the main ocular disease being diagnosed in 11 eyes of nine patients (56.25%); four eyes were finally blind. The cyclodestructive procedure and/or surgical treatment was required in four eyes. Other ocular abnormalities were refractive error dilated episcleral vessels, corneal abnormalities, tortuous retinal vessels, choroidal hemangioma, amblyopia, and strabismus. Twelve patients (75%) had neurological impairment including seizure, hemiparesis, headache, and delayed development. However the most common neurological manifestation was epilepsy (75%), which could be controlled with antiepileptic drugs. Neurological imaging was performed in the majority of cases (14 patients). Intracranial abnormalities were demonstrated in 11 patients (78.57%). These included cerebral atrophy (81.82%), cerebral calcification (54.55%), leptomeningeal angioma (27.27%), and enlarged choroidal plexus (27.27%). The ocular complication and intracranial abnormalities were usually ipsilateral to the PWS. One patient with unilateral PWS, however had bilateral intracranial lesion.
CONCLUSION: Port-wine stains, glaucoma, and seizure were the most common clinical features of Sturge-Weber syndrome detected in the present study. Complete ophthalmic and neurological evaluation should be performed at the time ofdiagnosis. Multidisciplinary team management as well as lifelong follow-up is needed.