BACKGROUND: Upper facial port-wine stain (PWS) is a feature of Sturge-Weber syndrome (SWS). Recent studies suggest that the distribution of the PWS corresponds to genetic mosaicism rather than to trigeminal nerve impairment.
OBJECTIVES: We sought to refine the cutaneous distribution of upper facial PWS at risk for SWS.
METHODS: This was a prospective multicenter study of consecutive cases of upper facial PWS larger than 1 cm² located in the ophthalmic division of trigeminal nerve distribution in infants aged less than 1 year, seen in 8 French pediatric dermatology departments between 2006 and 2012. Clinical data, magnetic resonance imaging, and photographs were systematically collected and studied. PWS were classified into 6 distinct patterns.
RESULTS: In all, 66 patients were included. Eleven presented with SWS (magnetic resonance imaging signs and seizure). Four additional infants had suspected SWS without neurologic manifestations. Hemifacial (odds ratio 7.7, P = .003) and median (odds ratio 17.08, P = .008) PWS patterns were found to be at high risk for SWS. A nonmedian linear pattern was not associated with SWS.
LIMITATIONS: Small number of patients translated to limited power of the study.
CONCLUSIONS: Specific PWS distribution patterns are associated with an increased risk of SWS. These PWS patterns conform to areas of somatic mosaicism. Terminology stipulating ophthalmic division of trigeminal nerve territory involvement in SWS should be abandoned.