PURPOSE: To evaluate peripapillary retinal nerve fiber layer, macular retinal nerve fiber layer, and ganglion cell layer-inner plexiform layer thickness and analyze their correlations in adult patients with neurofibromatosis Type 1 (NF1) and disease-free controls.
METHODS: This cross-sectional study was performed at the Azienda Policlinico Umberto I, University of Rome "La Sapienza." All participants underwent complete ophthalmologic examination. Spectral domain optical coherence tomography was used to evaluate peripapillary retinal nerve fiber layer and obtain retinal segmentation measurements to assess macular retinal nerve fiber layer and ganglion cell layer-inner plexiform layer at 1,000 μm nasal, temporal, superior, and inferior to the fovea.
RESULTS: Thirty-four eyes of 17 patients with NF1 (mean age, 42.2 ± 14.3 years) and 34 eyes of 17 disease-free control subjects (mean age, 41.4 ± 12.2 years) were included. All participants had best-corrected visual acuity of 20/20. The mean thickness of peripapillary retinal nerve fiber layer, macular retinal nerve fiber layer, and ganglion cell layer-inner plexiform layer was lower in patients with NF1 with respect to controls (P = 0.003, P = 0.022, P < 0.001, respectively). Regression analysis showed a significant correlation (P < 0.001) between mean ganglion cell layer-inner plexiform layer thickness and mean peripapillary retinal nerve fiber layer thickness in patients with NF1.
CONCLUSION: Retinal nerve fiber layer and ganglion cell loss correlate well with each other in adult patients with NF1 in comparison with a healthy control population.