BACKGROUND: There is limited information regarding early development of soft-tissue and/or bone hypertrophy with facial port-wine stains (PWS).
OBJECTIVE: We sought to characterize patients with hypertrophic PWS presenting during childhood.
METHODS: Patients with a facial PWS and underlying hypertrophy that developed before the age of 18 years were included in a multicenter retrospective study. Age at onset of the hypertrophy, its location, association with odontologic problems, presence of other associated complications, and response to laser treatment were recorded.
RESULTS: A total of 98 patients were included. The mean age at onset of hypertrophy, retrieved for 77 of 98 patients, was 5.6 years. The hypertrophy was congenital in 26%. Odontologic problems were noted in 39.8% of cases. Other complications, including cataract, asymmetric development of the maxillary bone, and speech delay/disorders, were reported in 18.4%. In all, 67 patients received laser treatment. Only 3% achieved complete or nearly complete clearance of the PWS.
LIMITATIONS: As only cases of PWS with early-onset hypertrophy were included, we were unable to calculate the prevalence of this manifestation.
CONCLUSION: PWS with early-onset hypertrophy are associated with a high rate of complications and a poor response to laser treatment. Periodic monitoring is recommended for early detection and treatment of complications.