PURPOSE: To better understand the association, in a white population, of physical activity and age-related macular degeneration (AMD)-the main cause of irreversible severe vision loss in developed countries-given the suggestion that a healthy lifestyle may assist in delaying the onset and progression of AMD.
DESIGN: Systematic review and meta-analysis.
METHODS: Medline, EMBASE, and Google Scholar were systematically searched for studies up to May 2015. Reference lists of published articles were hand searched and study authors were contacted to provide additional data. Those in the lowest category of activity in each study were compared with all other participants to assess the association between physical activity and both early and late AMD using random-effects meta-analysis.
RESULTS: Nine studies (subject age range 30-97 years) were included in the meta-analysis. Physical activity was found to have a protective association with both early AMD (8 studies, n = 38 112, odds ratio (OR) 0.92, 95% confidence interval [CI] 0.86-0.98) and late AMD (7 studies, n = 28 854, OR 0.59, 95% CI 0.49-0.72).
CONCLUSIONS: Physical activity is associated with lower odds of early and late AMD in white populations. These findings have important implications, reinforcing the public health message of staying active throughout life. However, further longitudinal studies are required to confirm and further characterize a protective effect of physical activity on the onset and/or progression of AMD.