PURPOSE: Pars plana vitrectomy has been reported to increase the risk of ocular hypertension and open-angle glaucoma. The authors conducted a systematic review of randomized and nonrandomized studies to compare the incidence of open-angle glaucoma and ocular hypertension in vitrectomized versus nonvitrectomized eyes.
METHODS: A literature search was performed using MEDLINE and EMBASE until August 2016. Data on ocular hypertension and open-angle glaucoma incidence and mean intraocular pressure after at least 1 year were pooled using random-effects metaanalysis models. Because only nonrandomized studies were retrieved, ROBINS-I tool was used to assess risk of bias in the review.
RESULTS: Seven included studies had a paired design to compare the outcomes of vitrectomized versus fellow eyes, with mean follow-up of least 12 months. Four studies (851 patients) provided data on open-angle glaucoma: incidence in vitrectomized versus non-vitrectomized eyes was 7.8% and 4.8%, respectively, yielding a metaanalytic odds ratio of 1.67 (95% CI: 1.08-2.57). Six studies (1,060 patients) reported on the occurrence of ocular hypertension, which was 5.8% in vitrectomized eyes versus 3.1% in fellow eyes (odds ratio: 2.03, 95% CI: 0.97-4.22), without significant differences in the mean postoperative intraocular pressure (mean difference 0.31 mmHg, 95% CI: -0.26 to 0.89).
CONCLUSION: Although the review found increased risk of open-angle glaucoma with pars plana vitrectomy, the studies were heterogenous or inconsistent regarding ocular hypertension and intraocular pressure increase. Larger studies should be conducted in homogenous cohorts of patients undergoing macular surgery, excluding complex conditions such as retinal detachment or diabetic retinopathy.