AIM: To compare the efficacy and tolerability of latanoprost versus brimonidine in the treatment of open-angle glaucoma, ocular hypertension or normal-tension glaucoma.
METHOD: Systematic review of randomised controlled trials comparing latanoprost and brimondine, identified by searches including Medline, Embase and Cochrane Controlled Trials Register. Two reviewers independently assessed trials for eligibility and quality and extracted data. Data were synthesised (random effects model) and expressed as the absolute mean intraocular pressure (IOP) reduction difference from baseline to end point for efficacy and relative risk for adverse events. Subgroup analysis and regression were used to explore heterogeneity according to patient characteristics, trial design and quality.
RESULTS: 15 publications reporting on 14 trials (1784 participants) were included for meta-analysis. IOP reduction favoured latanoprost (weighted mean difference (WMD) = 1.10 mm Hg (95% confidence interval (CI) 0.57 to 1.63)). Significant heterogeneity was present (chi(2)(13) = 38.29, p = 0.001, I(2) = 66.0%). Subgroup analysis showed greater WMD for studies where data were analysed from end points >6 months duration, cross-over design, open-angle glaucoma or ocular hypertension and monotherapy. Multiple regression showed no significant association of WMD with trial duration (t(9) = 1.92, p = 0.09), trial design (t(9) = 1.79, p = 0.11), trial quality (t(9) = -0.46, p = 0.66), or monotherapy or adjunctive therapy (t(9) = -2.14, p = 0.06). Fatigue was less commonly associated with latanoprost (RR = 0.27, 95% CI 0.08 to 0.88). Publication bias was not evident on visual inspection of a funnel plot.
CONCLUSION: Latanoprost is more effective than brimonidine as monotherapy in lowering IOP. Brimonidine is associated with a higher rate of fatigue.