PURPOSE: Sturge-Weber syndrome (SWS), also known as encephalotrigeminal angiomatosis, is a condition which includes leptomeningeal hemangioma, facial angiomatosis or nevus flammeus, and ocular changes. SWS can lead to severe complications of anterior segment involving conjunctiva and eyelids, whereas posterior segment of the eye may also be affected by diffuse choroidal hemorrhages. This article was written with the objectives to determine the pathophysiology, diagnosis, and treatment of glaucoma associated with this rare and challenging disorder.
METHODS: A detailed literature search was conducted on PubMed, EMBASE, Cochrane Library, and Google Scholar using the key words. Forty-five articles matched our inclusion criteria that were included in this systematic review.
RESULTS: Glaucoma is the one of the commonest ocular manifestations of SWS. It is caused by anterior chamber malformations, increased pressure in the episcleral veins, and changes in ocular hemodynamics. Glaucoma associated with SWS is usually congenital but can develop adults as well. The treatment of glaucoma associated with SWS is quite challenging because of early-onset, severe visual field impairment at the time of diagnosis, and unresponsiveness to standard medical treatment. Several surgical procedures have been devised but the long-term control of the intraocular pressure and visual function remain unsatisfactory. Modifications in the filtration surgery techniques and use of newer anti-fibrotic agents have produced good control of intraocular pressure.
CONCLUSION: Management of glaucoma associated with SWS is multi-dimensional and needs both medical and surgical interventions for better control. The treatment should be devised on case to case basis depending upon the intraocular pressure, stage of the disease, and type of glaucoma.