PURPOSE: To determine the intraocular pressure (IOP) response to phacoemulsification cataract extraction with posterior chamber intraocular lens (PC IOL) implantation in patients with pseudoexfoliation syndrome.
SETTING: Eye clinics at the University of Ottawa Eye Institute, Ottawa, Ontario, Canada.
METHODS: A retrospective cohort study design assigned patients to 1 of 3 subgroups: pseudoexfoliation syndrome (PEX) (n = 21), primary open-angle glaucoma (POAG) control (n = 23), and cataract control (n = 23). Inclusion criteria consisted of age older than 50 years, open angle by gonioscopy, and a cataract requiring phacoemulsification. The IOP response was determined at intervals up to 18 months.
RESULTS: Postoperative IOP changes from baseline in the PEX group were -1.81, -4.52, and -2.31 mm Hg at 3, 6, and 12 months, respectively. The changes in the POAG control group were -2.22, -2.32, and -1.88 mm Hg, respectively, and in the cataract control group, -2.49, +0.45, and +0.28 mm Hg. Patients in the PEX group had a reduction in IOP from baseline at all postoperative measurements. That reduction was significantly greater than in the POAG and cataract control groups at 6 months (P =.012 and P =.002, respectively) and 12 months (P =.001 and P =.050, respectively).
CONCLUSIONS: Patients with pseudoexfoliation syndrome had a postoperative IOP reduction from baseline at all measurements and a significantly greater reduction than patients in the POAG and cataract control groups at 6 and 12 months. Phacoemulsification cataract surgery with PC IOL implantation may be effective in managing patients with pseudoexfoliation syndrome who have elevated IOP and visually significant cataract but no advanced optic nerve damage.