PURPOSE: To study the effect of phacoemulsification and intraocular lens implantation (PHACO IOL) on intraocular pressure (IOP) and glaucoma medication in open-angle glaucoma (OAG) eyes.
METHODS: 38 open-angle glaucoma (OAG) eyes with cataract underwent phacoemulsification and intraocular lens implantation (PHACO IOL) performed by one surgeon (RJU). None of the patients had prior intraocular surgery. Surgery was performed by scleral incision on 37% and by clear corneal incision on 63%. Patients were re-examined on the first postoperative day, after one week, 4 months, and in 29 cases 1-3.7 (mean 2.8) years after the operation.
RESULTS: The mean preoperative IOP was 18.4+/-3.3 mmHg with a mean of 1.7 glaucoma medications. On the first postoperative day, the mean IOP rose to 28.2 +/- 12.5 mmHg. IOP > or = 30 mmHg occurred in 39.5% of the eyes. After one week, IOP had returned to the preoperative level. After 4 months, IOP had further decreased to 16.1 +/- 3.8 mmHg (p = 0.0027). After a mean follow-up of 1-3.7 (mean 2.8) years, the average postoperative IOP was 15.1 +/- 2.9 mmHg, being significantly (p = 0.001) lower than the preoperative IOP with 86% of the patients having a mean of 1.6 drugs on average. The type of incision (scleral vs. corneal) did not affect the postoperative IOP level. Using the criteria of Bigger and Becker (1971) the long-term IOP control after PHACO-IOL surgery was improved or unchanged in 86% and worse in 14% of the preoperatively well-controlled OAG eyes.
CONCLUSIONS: In OAG eyes PHACO IOL is associated with a significant decrease in IOP with less medication up to 1-3.7 (mean 2.8) years.