PURPOSE: To evaluate the efficacy of combined trabeculotomy and cataract surgery in lowering intraocular pressure and improving visual acuity in adults with primary open-angle glaucoma.
PATIENTS AND METHODS: A consecutive series of 141 eyes with primary open-angle glaucoma or ocular hypertension was prospectively recruited. One hundred five eyes with visual field defects were treated by trabeculotomy combined with phacoemulsification and intraocular lens implantation (TPI group), and 36 eyes without visual field defects underwent cataract surgery (PI group). Patients in the TPI and PI groups were followed for more than 6 months after surgery (578.1 +/- 35.8 days and 616.0 +/- 58.5 days, respectively). The intraocular pressure reductions after surgery were compared between the groups to evaluate the effect of combined trabeculotomy and cataract surgery. Visual acuity and the complication rate in the two groups were secondary outcomes. The success probabilities of both groups were evaluated by Kaplan-Meier life table analysis with log rank test.
RESULTS: A significant intraocular pressure reduction was observed in the TPI and PI groups up to 3 years and up to 1 year and 6 months after surgery, respectively; the magnitude of the reduction was significantly larger in the TPI group up to 3 years after surgery. The success probabilities of TPI group for intraocular pressure control under 21, 17, and 15 mm Hg were 95.8%, 58.7%, and 30.0%, respectively, 1 year after surgery, and 84.9%, 29.5%, and 13.5%, respectively, 3 years after surgery; the success probabilities were significantly higher than those of the PI group. Of 105 eyes, 104 (99.0%) had visual acuity equal to or better than the baseline acuity 3 months after combined trabeculotomy and cataract surgery.
CONCLUSION: Combined trabeculotomy and cataract surgery normalizes intraocular pressure and improves visual acuity in adults with glaucoma and coexisting cataract.