PURPOSE: To examine the effect of cataract surgery on intraocular pressure (IOP) control in eyes with angle-closure glaucoma (ACG) and open-angle glaucoma (OAG).
SETTING: Hayashi Eye Hospital, Fukuoka, Japan.
METHODS: This study included 74 eyes with ACG and 68 eyes with OAG having cataract surgery. The IOP was measured and the number of glaucoma medications recorded preoperatively, 1 month postoperatively, and then every 3 months. The IOP control in the 2 groups was compared using survival analysis, with failure criteria being an IOP greater than 21 mm Hg, addition of medications, or the need for additional glaucoma surgery.
RESULTS: The mean IOP and number of medications decreased significantly after surgery in both groups (P <.0001). However, the mean decrease in IOP and percentage of IOP reduction in the ACG group were greater than in the OAG group, and fewer medications were required in the ACG group. The cumulative survival probability of IOP control at 24 months was 91.9% in the ACG group and 72.1% in the OAG group. The survival curve in the ACG group was significantly better than in the OAG group (P =.0012). The IOP was controlled without medication in 30 eyes (40.5%) in the ACG group and 13 (19.1%) in the OAG group; the difference between groups was significant (P =.0055).
CONCLUSIONS: Cataract surgery substantially reduced IOP and the number of medications required for IOP control in glaucomatous eyes. Specifically, cataract extraction normalized the IOP in most eyes with ACG.