PURPOSE: To compare intraocular pressure (IOP) and the incidence of complications after combined viscocanalostomy and cataract surgery with cataract surgery alone in 206 Japanese eyes with POAG or OH.
PATIENTS AND METHODS: In a nonrandomized comparative, clinical study, 103 eyes underwent viscocanalostomy and cataract surgery (VCS group), and 103 eyes underwent cataract surgery alone (CSA group) (follow-up, 6-24 months). Reductions in IOP and medications, the probability of successful IOP reduction visual acuity changes, and complications were compared between the 2 groups.
RESULTS: The reductions in IOP and number of medications in the VCS group were significantly greater than in the CSA group (P < or = 0.0038 and P < or = 0.0259, respectively). The probabilities of achieving IOPs less than 21, 18, and 15 mm Hg at 24 months in the VCS groups were 85.0%, 53.6%, and 17.2% with medications, and 61.1%, 43.9%, and 16.2% without medications, and significantly better than in the CSA group (P < 0.0002). The visual outcomes were similar in both groups. Postoperative complications such as hyphema and fibrin formation, although more frequent in the VCS group, were not vision threatening.
CONCLUSION: Combined viscocanalostomy and cataract surgery provides good postoperative visual acuity with minimal complications and significantly greater IOP reduction than cataract surgery alone for Japanese patients with glaucoma.