PURPOSE: To evaluate long-term IOP control after sutureless clear corneal phacoemulsification in eyes with preoperatively controlled glaucoma.
SETTING: Institutional study.
METHODS: The charts of 345 patients who had uneventful sutureless clear corneal phacoemulsification with acrylic foldable lens (IOL) implantation were retrospectively reviewed. Included were 58 patients with medically controlled open-angle glaucoma and 287 normal controls. Follow-up was 1 to 2 years. Outcome measures were postoperative IOP and number of glaucoma medications.
RESULTS: Postoperatively, there was an insignificant decrease in IOP in the glaucoma group; the mean decrease was 1.5 mm Hg +/- 4.4 (SD) at 12 months and 1.9 +/- 4.9 mm Hg at 24 months. The mean number of medications decreased significantly at 12 months (0.53 +/- 0.86) and at 24 months (0.38 +/- 0.9) (P=.04). The control group also had a significant decrease in IOP, with a mean decrease of 0.72 +/- 3.7 mm Hg at 12 months (P=.01) and 1.33 +/- 3.2 mm Hg at 24 months (P<.0001). The decrease in IOP was more pronounced in eyes with a higher preoperative IOP in both the glaucoma and control groups.
CONCLUSIONS: These findings suggest that sutureless clear corneal phacoemulsification with foldable acrylic IOL implantation is a relatively simple and efficient surgical option in patients with cataract and well-controlled glaucoma. The approach combines long-term IOP control with fewer medications and leads to rapid visual rehabilitation.