PURPOSE: This study evaluates the change in intraocular pressure (IOP) and glaucoma medication requirements after clear corneal phacoemulsification in open angle glaucoma patients, glaucoma suspects, and normal patients at 3 years and last follow-up (mean 5 y).
PATIENTS AND METHODS: This study represents a retrospective analysis of patients who had clear corneal phacoemulsification and at least 3 years of follow-up. The patients were classified into 3 groups: glaucoma (G), glaucoma suspects (GS), and no glaucoma (NG). No patient had a history of previous intraocular surgery. Single factor analysis of variance, Fisher exact tests, 2-tailed paired Student t tests and Kaplan-Meier analysis were applied.
RESULTS: Forty-eight patients (55 eyes) in the glaucoma group, 41 patients (44 eyes) in the GS group, and 59 patients (59 eyes) in the NG group met the above criteria. At 3 years follow-up IOP was significantly decreased in all groups; (G) group decreased 1.4+/-3.3 mm Hg (P = 0.0025), GS 1.4+/-4.2 mm Hg (P = 0.004), and NG 1.7+/-3.1 mm Hg (P = 0.0005). At the final follow-up visit (mean near 5 y for all groups) the IOP was significantly decreased in all groups, (G) group 1.8+/-3.5 mm Hg (P = 0.005), GS 1.3+/-3.7 mm Hg (P = 0.025), and NG 1.5+/-2.5 mm Hg (P < 0.0001). The number of preoperative and postoperative glaucoma medications in the (G) group did not show any significant change at 3 and 5 years (P = 0.36, P = 0.87). Kaplan-Meier analysis shows that at 3 years, 85% of the (G) group, 81% of GS, and 90% of the NG had IOPs less than or equal to their preoperative IOP, with the same number of glaucoma medications or less. At 5 years the percentages were 76%, 79%, and 85%, respectively.
CONCLUSIONS: This study demonstrates that cataract removal by clear cornea phacoemulsification in glaucoma patients, glaucoma suspects, and normal patients results in a small but significant decrease in IOP that is sustained at 3 years and a mean of 5 years in all groups. This study does not imply that cataract removal by phacoemulsification is a substitute for a combined procedure but may be an appropriate procedure for certain patients based on medication requirements and extent of optic nerve damage.