PURPOSE: To determine the effect of cataract extraction on the glaucoma progression index (GPI) in glaucoma patients with coexisting cataract.
PATIENTS AND METHODS: This is a retrospective noncomparative study. Consecutive eligible patients with glaucoma who underwent phacoemulsification alone or in combination with augmented trabeculectomy were included. All patients had Swedish Interactive Threshold Algorithm-standard 24-2 visual fields within 10 months of surgery. Exclusion criteria included other ocular morbidity, intraoperative complications, and perimetric reliability indices greater than 33%. Comparison was made between the immediate visual fields before and after surgery. The main outcome measure was the change in GPI. Changes in the pattern standard deviation (PSD) and mean deviation (MD) were also assessed. Comparison of means was performed with the paired t test.
RESULTS: Thirty-three eyes of 33 patients (all Whites) were analyzed. The mean age at surgery was 77.0+/-8.7 years. Visual field tests were performed 3.3+/-3.0 months SD before surgery and 5.4+/-2.6 months after surgery. There was a statistically significant increase in the GPI after cataract surgery (from 71.5+/-18.5% to 74.6+/-17.1%; P=0.02). The improvement in MD was also statistically significant (from -11.8+/-5.3 to -10.2+/-5.3 dB; P <0.01), but the change in PSD did not reach statistical significance.
CONCLUSIONS: Uncomplicated cataract extraction resulted in a statistically significant improvement in the 24-2 Swedish Interactive Threshold Algorithm-standard GPI and MD, but not in PSD. Both the MD and the GPI may be influenced by lens opacities, which could make detection of glaucoma visual field progression more difficult for clinicians in glaucoma patients with concurrent cataract.