PURPOSE: To study the long-term effects of phacoemulsification with intraocular lens (IOL) implantation in nonglaucomatous and glaucomatous eyes.
SETTING: Phillips Eye Institute, Minneapolis, Minnesota, and private practice, Savannah, Georgia, USA.
METHODS: Intraocular pressure (IOP) after phacoemulsification with IOL implantation was retrospectively reviewed. Eyes were divided into 5 groups by preoperative IOP. Data were recorded preoperatively, 1 year postoperatively, and at the final check. Analysis included preoperative IOP versus IOP at 1 year and final IOP, percentage of eyes with elevated or reduced IOP postoperatively, patient age at surgery, and years of postoperative follow-up.
RESULTS: The study comprised 124 eyes. The final mean IOP reduction was 8.5 mm Hg (34%) in the 29 to 23 mm Hg group, 4.6 mm Hg (22%) in the 22 to 20 mm Hg group, 3.4 mm Hg (18%) in the 19 to 18 mm Hg group, and 1.1 mm Hg (10%) in the 17 to 15 mm Hg group. In the 14 to 5 mm Hg group, IOP increased by 1.7 mm Hg (15%).
CONCLUSIONS: Intraocular pressure reduction was proportional to preoperative IOP; the highest preoperative IOPs decreased the most and the lowest increased slightly. One-year IOP reductions were sustained for 10 years and were similar in patients of all ages. The IOP reductions were similar to previously reported reductions in nonglaucomatous eyes, indicating that the aging crystalline lens may be a major cause of ocular hypertension and glaucoma and that phacoemulsification with IOL implantation may help prevent and treat adult glaucoma.