OBJECTIVE: We sought to find predictive factors for favourable postoperative intraocular pressure (IOP) after cataract surgery in patients with primary open-angle glaucoma (POAG) and primary angle-closure glaucoma (PACG).
STUDY DESIGN: Retrospective evaluation of patients who had undergone cataract surgery.
PARTICIPANTS: Forty-eight patients with POAG and 48 patients with PACG.
METHODS: Various clinical factors were evaluated retrospectively in 96 patients. All patients had undergone standard 2.75-3.5 mm limbal incision cataract surgery. Clinical parameters in patients with successful postoperative IOP courses were compared with those in unsuccessful patients. Success was defined as an IOP between 6 and 21 mm Hg, with fewer antiglaucoma medications needed compared with before surgery, and no need of additional glaucoma surgery.
RESULTS: In POAG, eyes with a highest preoperative IOP of <31 mm Hg or those being treated with <3 antiglaucoma medications before surgery had a significantly higher probability of success. In PACG, the probability of success was significantly higher if the highest preoperative IOP was <42 mm Hg, the number of antiglaucoma medications before surgery was <3, or the areas of peripheral anterior synechiae were <4 clock hours.
CONCLUSIONS: Primary small-incision cataract surgery using phacoemulsification and foldable intraocular lens implantation may be the procedure of choice in patients with medically controlled glaucoma and coexisting visually significant cataracts, considering the highest preoperative IOP and number of antiglaucoma medications in POAG and PACG, and the area of peripheral anterior synechiae in PACG.