PURPOSE: To compare phacoemulsification alone and phacoemulsification with micro-bypass stent implantation in eyes with primary open-angle glaucoma.
SETTING: Instituto di Fisiopatologia Clinica, Clinica Oculistica, Universita' di Torino, Torino, Italy.
METHODS: In this prospective double-masked randomized clinical trial, patients had phacoemulsification alone (control group) or phacoemulsification with iStent implantation (combined group). Primary outcomes were intraocular pressure (IOP) and reduction in medication use over 15 months and IOP after a 1-month washout of ocular hypotensive agents (ie, 16 months postoperatively).
RESULTS: The baseline IOP was similar between groups (combined group: 17.9 mm Hg +/- 2.6 [SD]; control group: 17.3 +/- 3.0 mm Hg) (P = .512). Three patients in the control group were lost to follow-up. The mean IOP was 14.8 +/- 1.2 mm Hg in the combined group and 15.7 +/- 1.1 mm Hg in the control group at 15 months and 16.6 +/- 3.1 mm Hg and 19.2 +/- 3.5 mm Hg, respectively, after washout; the IOP was statistically significantly lower in the combined group than in the control group at both time points (P = .031 and P = .042, respectively). At 15 months, the mean number of medications was lower in the combined group than in the control group (0.4 +/- 0.7 and 1.3 +/- 1.0, respectively; P = .007), as was the proportion of patients on ocular hypotensive medication (33% and 76%, respectively).
CONCLUSIONS: Phacoemulsification with stent implantation was more effective in controlling IOP than phacoemulsification alone; the safety profiles were similar.