PURPOSE: To study the mode of intraocular pressure (IOP) reduction based on correlation with the preoperative IOP after filtering and nonfiltering surgeries.
METHODS: Pre- and postsurgical IOPs at 6 months were compared in one eye of each of 789 subjects with primary open-angle glaucoma, pseudoexfoliation glaucoma, or ocular hypertension who underwent trabeculectomy with adjunctive mitomycin C alone (Lectomy-MMC) (n = 145), phaco-viscocanalostomy (Phaco-VCS) (n = 320), phaco-trabeculotomy ab externo (Phaco-lotomy) (n = 116), or phacoemulsification aspiration and intraocular lens implantation alone (PEA+IOL) (n = 208).
RESULTS: The correlation between the preoperative and 6-month postoperative IOP was not significant in eyes that underwent Lectomy MMC (r = -0.026, P = 0.7552, IOP reduction 51.9%), but was significant in eyes treated by Phaco-VCS (r = 0.409; IOP reduction, 24.8%) or PEA+IOL alone (r = 0.294; IOP reduction, 9.9%), and was marginal in eyes treated by Phaco-lotomy (P = 0.062; r = 0.174; IOP reduction, 24.1%). Among the four cohorts studied, the variation in the 6-month postoperative IOP was the largest after Lectomy-MMC.
CONCLUSION: After glaucoma surgery, there are two modes of IOP reduction. The postoperative IOP after Lectomy MMC did not correlate with the preoperative IOP, whereas the postoperative IOP levels after Phaco-VCS, Phaco-Lotomy, and PEA+IOL correlated with preoperative IOP levels. We may be able to predict postsurgical IOP after nonfiltering surgery.