PURPOSE: To investigate the long-term effect of phacoemulsification on intraocular pressure (IOP) in patients with ocular hypertension and open-angle glaucoma.
SETTING: Three multispecialty ophthalmology practices and one glaucoma specialty group.
DESIGN: Retrospective comparative case series.
METHODS: Review of medical records of patients with open-angle glaucoma or ocular hypertension who had had unilateral phacoemulsification (without other prior or concurrent ophthalmic procedure) with the fellow eye remaining phakic at least 3 years postoperatively.
RESULTS: Preoperatively, the IOP in the surgical and fellow eyes in the 29 patients was 15.66 mm Hg ± 3.33 (SD) and 15.64 ± 4.23 mm Hg (P=.98), respectively. Postoperatively, it was 13.56 ± 2.04 mm Hg and 14.92 ± 2.85 mm Hg, respectively, at 4.5 months (P=.06); 14.88 ± 3.20 mm Hg and 15.27 ± 3.19 mm Hg, respectively, at 1 year (P=.67); 14.16 ± 2.61 mm Hg and 14.95 ± 2.79 mm Hg, respectively, at 2 years (P=.37); and 14.68 ± 3.44 mm Hg and 14.68 ± 2.68 mm Hg at 3 years (P=1.00), respectively. There was no significant difference in the mean number of IOP-lowering medications used in the surgical eyes (1.96 ± 1.40) and fellow eyes (2.08 ± 1.44) postoperatively (P=.77).
CONCLUSIONS: In a cohort of ocular hypertensive and glaucoma patients, uncomplicated phacoemulsification had no significant IOP-lowering effect compared with the phakic fellow eye for up to 3 years postoperatively. There was also no difference between the mean number of postoperative IOP-lowering medications used in the surgical and fellow eyes.
FINANCIAL DISCLOSURE: No author has a financial or proprietary interest in any material or method mentioned.