PURPOSE: To assess the long-term safety and efficacy of a single trabecular micro-bypass stent with concomitant cataract surgery versus cataract surgery alone for mild to moderate open-angle glaucoma.
SETTING: Twenty-nine investigational sites, United States.
DESIGN: Prospective randomized controlled multicenter clinical trial.
METHODS: Eyes with mild to moderate glaucoma with an unmedicated intraocular pressure (IOP) of 22 mm Hg or higher and 36 mm Hg or lower were randomly assigned to have cataract surgery with iStent trabecular micro-bypass stent implantation (stent group) or cataract surgery alone (control group). Patients were followed for 24 months postoperatively.
RESULTS: The incidence of adverse events was low in both groups through 24 months of follow-up. At 24 months, the proportion of patients with an IOP of 21 mm Hg or lower without ocular hypotensive medications was significantly higher in the stent group than in the control group (P=.036). Overall, the mean IOP was stable between 12 months and 24 months (17.0 mm Hg ± 2.8 [SD] and 17.1 ± 2.9 mm Hg, respectively) in the stent group but increased (17.0 ± 3.1 mm Hg to 17.8 ± 3.3 mm Hg, respectively) in the control group. Ocular hypotensive medication was statistically significantly lower in the stent group at 12 months; it was also lower at 24 months, although the difference was no longer statistically significant.
CONCLUSIONS: Patients with combined single trabecular micro-bypass stent and cataract surgery had significantly better IOP control on no medication through 24 months than patients having cataract surgery alone. Both groups had a similar favorable long-term safety profile.
FINANCIAL DISCLOSURE: Dr. Craven was an investigator in the clinical trial of the iStent. Dr. Katz is a consultant to Glaukos and was the medical monitor for the clinical trial of the iStent. Dr. Katz is a stockholder in Glaukos. Mr. Wells and Ms. Giamporcaro are employees of Glaukos.