PURPOSE: To identify preoperative factors associated with postoperative intraocular pressure (IOP) reduction after phacoemulsification cataract extraction in patients with primary open-angle glaucoma (POAG) treated at a Veterans Affairs Medical Center.
METHODS: Examination records of 103 eyes of 75 patients with POAG who underwent uncomplicated phacoemulsification cataract extraction were reviewed. Preoperative data collected for analysis included IOP, number of glaucoma medications, spherical equivalent refractive errors, central corneal thickness, anterior chamber depth, and axial length. The IOPs measured 3 to 6 months after surgery were used to calculate the change in IOP after cataract extraction. Statistical analysis was performed to identify preoperative factors associated with postoperative IOP reduction.
RESULTS: The mean postoperative IOP reduction was 1.8 ± 3.5 mm Hg (p < 0.001). Seventy-four percent of eyes (76 of 103) had decreased IOP after cataract surgery. Eight percent of eyes (8 of 103) had no change in IOP. Eighteen percent of eyes (19 of 103) had increased IOP after cataract surgery. The mean preoperative IOPs for eyes with increased, same, and decreased postoperative IOPs were 12 ± 2.2 mm Hg, 14.0 ± 2.3 mm Hg, and 16.4 ± 3.1 mm Hg, respectively. The mean postoperative IOPs change for eyes with increased and decreased postoperative IOPs were +2.7 ± 2.1 mm Hg and -3.7 ± 2.5 mm Hg, respectively. Preoperative IOP was the only preoperative factor significantly associated with postoperative IOP reduction (p < 0.001).
CONCLUSIONS: Preoperative IOP was the only factor significantly associated with postoperative IOP reduction after cataract surgery in POAG patients. A higher preoperative IOP was strongly associated with a greater postoperative IOP reduction. Patients with low preoperative IOPs tended to have minimal reduction or even a mild increase in postoperative IOPs. These findings have important implications when considering combined cataract extraction and filtration surgery for POAG patients.