PURPOSE: To evaluate efficacy and survival rates of intraocular pressure (IOP)-lowering effect obtained with phacoemulsification (phaco) alone or in combination with canaloplasty (PCP) in patients with open-angle glaucoma (OAG).
METHODS: Retrospective chart review of consecutive cases at the Department of Ophthalmology, Indiana University. Visual acuity (VA), IOP, number of medications (Meds), failures, and survival rates of IOP-lowering effect were analyzed. Inclusion criteria were: patients older than 18 years with OAG and cataract. Exclusion criteria were: no light perception vision, prior glaucoma surgery, chronic uveitis, angle-closure glaucoma, and advanced-stage or end-stage OAG. Failure criteria were: IOP>21 mm Hg or <20% reduction, IOP<6 mm Hg, further glaucoma surgeries, and loss of light perception vision.
RESULTS: Thirty-seven patients underwent phaco and 32 patients had PCP. Follow-up was 21.8±10.1 versus 18.8±9.6 months for phaco and PCP, respectively (P=0.21). Age (y) (74.7±9.8 vs. 76.1±8.3, P=0.54), sex (P=81), and laser status (P=0.75) were similar between the groups. Preoperatively, mean±SD logMAR VA (0.5±0.7 vs. 0.5±0.5, P=0.77), IOP (16.2±4.6 vs. 18.2±5.1, P=0.13), and Meds (1.4±1.1 vs. 1.3±0.7, P=0.75) were similar for phaco and PCP, respectively. At 24-month phaco (n=17) and PCP (n=11), respectively, mean±SD were: logMAR VA 0.2±0.2 versus 0.4±0.7, P=0.29; IOP 14.1±4.0 versus 12.9±3.8, P=0.43; and Meds 1.5±1.2 versus 0.3±0.5, P=0.005. Rates of successful IOP lowering without medications for phaco versus PCP at 12 months were 34% versus 75%, respectively (P=0.003).
CONCLUSIONS: A combination of canaloplasty with phaco results in a decreased number of glaucoma medications and increased survival rate of IOP-lowering effect compared with phaco alone.