PURPOSE: To evaluate the risk factors for and frequency of an acute intraocular pressure (IOP) elevation (spike) after phacoemulsification in patients with glaucoma.
SETTING: Academic glaucoma clinics and operating rooms.
DESIGN: Retrospective case series.
METHODS: Charts of consecutive glaucoma patients without previous incisional glaucoma surgery having phacoemulsification by the same surgeon between August 1996 and July 2012 were reviewed to obtain demographic information, preoperative glaucoma medications, severity and treatment measures, intraoperative course, and postoperative outcomes. A postoperative IOP spike was defined as IOP greater than 50% above baseline IOP. Main outcome measures were the number of eyes with a postoperative IOP spike and risk factors associated with an IOP spike after phacoemulsification.
RESULTS: Of 271 eyes (271 patients) included in the study, 45 (17%) had an IOP spike. Risk factors for postoperative IOP spike by multivariate analysis included longer axial length (AL) or associated characteristics (wider angle grade on gonioscopy, deeper anterior chamber, and male sex), higher number of preoperative IOP-lowering medications, previous laser trabeculoplasty, and lack of postoperative oral acetazolamide. One eye (0.4%) required trabeculectomy during the 90-day postoperative period.
CONCLUSIONS: A significant proportion of glaucoma patients having phacoemulsification had an IOP spike. Patients requiring a higher number of IOP-lowering medications or laser trabeculoplasty for IOP control preoperatively and those with a greater AL should be treated more aggressively with IOP-lowering medication in the immediate postoperative period.
FINANCIAL DISCLOSURE: No author has a financial or proprietary interest in any material or method mentioned.