BACKGROUND: To examine the efficacy and safety of combined phaco-trabeculectomy in patients with cataract and controlled, open-angle advanced glaucoma and to identify preoperative predictive factors of postoperative glaucoma course.
SETTING: Departments of Ophthalmology, University of Athens, and General Hospital of Lamia, Greece.
METHODS: Prospective, interventional, parallel, cluster (units=examinations), randomized clinical study. 60 patients with visually significant cataract, visual field Mean Deviation (MD) worse than -15.0 dB, and preoperative intraocular pressure (IOP), controlled (consistently below 22 mmHg) on topical medications and with no previous ocular surgery, were randomly allocated (1:1) to phacoemulsification alone or phaco-trabeculectomy group. Intention-to-treat analysis was performed to compare the postoperative outcome and adjusted multivariate longitudinal linear regression analysis was performed to identify predictive factors of the main outcome measures, with postoperative visual field MD change up to two years postoperatively. Participant recruiters and data collectors were masked to group assignment.
RESULTS: 31 and 29 patients were randomized to phacoemulsification alone and phaco-trabeculectomy groups, respectively. Patients assigned to the phaco-trabeculectomy group experienced a 1.7 mmHg [95% CI:-3.1 to -0.23] reduction in IOP, a 1.4 dB [95% CI: -0.17 to 2.96] improvement in visual fields MD, a 0.6 [95% CI: -1.2 to -0.05] reduction in the number of glaucoma medications needed postoperatively, while the visual acuity improvement was similar between the two groups. Best predictors for visual field MD: degree of nuclear sclerosis, relative afferent pupilary defect (RAPD), preoperative MD deviation from -19.0 dB and preoperative cup-disc ratio deviation from 0.9. The phacoemulsification group experienced more IOP spikes (>25 mmHg) with Odds Ratio (OR) of 0.34 [95% CI: 0.11-1.02]. No patient lost light perception.
CONCLUSION: Phaco-trabeculectomy in advanced, controlled, open-angle glaucoma patients with cataract results in better postoperative visual field MD with no major adverse events.