PURPOSE: To compare the outcomes of combined endoscopic cyclophotocoagulation (ECP) and phacoemulsification cataract extraction versus cataract extraction alone in eyes with medically controlled open-angle glaucoma (OAG) and visually significant cataract.
SETTING: Clinical practices of glaucoma specialists and comprehensive ophthalmologists.
DESIGN: Prospective nonrandomized matched-control study.
METHODS: Consecutive patients with medically controlled OAG and visually significant cataracts were treated with ECP and cataract extraction (study group) or cataract extraction alone (control group). The groups were matched in age and baseline intraocular pressure (IOP). The main outcome measures were the change in IOP and number of glaucoma medications. Secondary measures included visual acuity and postoperative complications.
RESULTS: In the study group (n = 80) the mean IOP decreased (baseline: 18.1 mm Hg ± 3.0 [SD]; 1 year: 16.0 ± 2.8 mm Hg; 2 years: 16.0 ± 3.3 mm Hg). The number of glaucoma medications decreased from 1.5 ± 0.8 to 0.4 ± 0.7 (1 year and 2 years). In the control group (n = 80), the mean IOP was 18.1 ± 3.0 mm Hg (baseline), 17.5 ± 3.6 mm Hg (1 year), and 17.3 ± 3.2 mm Hg (2 years). The mean number of glaucoma medications was 2.4 ± 1.0, 1.8 ± 1.2, and 2.0 ± 1.0, respectively. The difference in IOP and medication reduction between the 2 groups was statistically significant at all timepoints. Visual acuity outcomes and complication rates were similar between the 2 groups.
CONCLUSION: Combined ECP and cataract extraction resulted in lower IOP and a greater reduction in glaucoma medications than cataract extraction alone in medically controlled OAG patients with visually significant cataract.
FINANCIAL DISCLOSURES: Proprietary or commercial disclosures are listed after the references.