BACKGROUND: Cataract and glaucoma are both common conditions and are often present in the same patient. The incidence of these diseases increases with age. Besides vision impairment, these diseases are associated with decrement in quality of life (QOL).
OBJECTIVE: To study the effect of phacoemulsification surgery on various parameters in patients with glaucoma.
MATERIALS AND METHODS: We enrolled 50 eyes of 36 patients with glaucoma and concomitant cataract scheduled for phacoemulsification cataract surgery . A record was made which included number of anti-glaucoma medications, visual acuity (VA), intra-ocular pressure (IOP), anterior chamber depth (ACD), cataract category/grade, visual field (VF) analysis (mean deviation (MD) and pattern standard deviation (PSD) and responses to Indian visual function questionnaires (IND-VFQ). The patients were re-evaluated at one month after cataract extraction and the above parameters were again obtained to compare them with the firs values.
RESULTS: The mean age of the patients was 66.34 yrs ± 7.96; 10 eyes (20 %) had angle closure and 40 (80 %) had open angle glaucoma. Following cataract extraction, VA improved, IOP decreased, number of glaucoma medications decreased and AC depth increased. The VF analysis showed that the improvement in MD was significant while changes in PSD were not. The improvements seen in the visual function questionnaires (VFQ) were significant. When these parameters were analyzed based on the types of glaucoma, in the angle closure glaucoma (ACG) group, the decrease of IOP from 15.30 ± 6.18 to 12.70 ± 2.71 was not significant ( p = 0.24). In the open angle glaucoma (OAG) group, the changes in the number of anti-glaucoma medication were not significant. When the parameters were analyzed in subgroups, based on cataract category, nuclear sclerosis and posterior sub-capsular, the VA improved significantly in both and the MD improved in the posterior sub-capsular surgery. Improvement in VFQ's was observed in denser nuclear sclerotic and posterior subcapsular cataracts.
CONCLUSION: Cataract extraction results in significant improvement in vision, IOP reduction, decrease in the number of medications, deepening of AC and in the quality of life in patients with co-existing glaucoma when the cataract is of significant density.