BACKGROUND: To evaluate the long-term effects of combined endoscopic cyclophotocoagulation and phacoemulsification (phaco) versus phacoemulsification alone on intraocular pressure control and medication reliance in the treatment of mild to moderate glaucoma.
DESIGN: Retrospective chart review in private practice setting by glaucoma fellowship trained surgeons.
PARTICIPANTS: A total of 261 eyes in the combined phaco-endoscopic cyclophotocoagulation group with 52 eyes in the phaco-alone group.
METHODS: Comparison of phaco-endoscopic cyclophotocoagulation with phaco alone over 36 months.
MAIN OUTCOME MEASURES: Full and qualified success cumulative survival, intraocular pressure and medication reliance 6-36 months compared with baseline. Full success was defined as minimum 20% intraocular pressure reduction with a decrease of at least one ocular hypertensive medication. Qualified success was defined as intraocular pressure no higher than baseline with a decrease of at least one ocular hypertensive medication.
RESULTS: At 36 months, mean intraocular pressure in the combined phaco-endoscopic cyclophotocoagulation group was 14.6 mmHg, whereas the phaco-alone group was 15.5 mmHg (P = 0.34). Mean medication reliance in the combined phaco-endoscopic cyclophotocoagulation group was 0.2 medications, whereas the phaco-alone group was 1.2 (P < 0.001). Full success in the phaco-endoscopic cyclophotocoagulation group was 61.4%; the phaco-alone group was 23.3% (P < 0.001). Qualified success survival was 72.6% in the phaco-endoscopic cyclophotocoagulation group and 23.3% in the phaco-alone group (P < 0.001).
CONCLUSIONS: Combined phaco-endoscopic cyclophotocoagulation effectively lowers or maintains intraocular pressure and results in ocular hypertensive medication reduction up to 36 months when compared with phaco alone. Therefore, phaco-endoscopic cyclophotocoagulation may help to increase medication compliance and reduce glaucoma progression in mild to moderate glaucoma.