PURPOSE: To compare the angle and intraocular pressure (IOP) changes after phacoemulsification between eyes with closed-angle or open-angle glaucoma.
METHODS: Angle measurements using Visante AS-OCT imaging was performed for a prospective cohort of 24 subjects with closed-angle and 30 subjects with open-angle glaucoma before and 3 months after phacoemulsification. IOP measurement was measured at 6 and 12 months after surgery using Goldmann applanation tonometry as secondary outcome measures.
RESULTS: Eyes with closed angles were smaller than those with open angles (mean axial length 22.88 vs. 24.11 mm, P<0.001). Mean anterior chamber depth, area, volume, AOD500, AOD750, ARA, TISA500, and TISA750 increased after phacoemulsification in all eyes regardless of preexisting angle status (all P<0.001). Increase in AOD500, AOD750, TISA500, and TISA750 were greater in eyes with open angles compared with closed angles (P=0.03, 0.04. 0.04, 0.04, respectively). Mean IOP decreased by 1.8 and 2.1 mm Hg at 6 and 12 months, respectively, after phacoemulsification for all eyes (P<0.001 for both timepoints compared with preoperative baseline). However, postoperative reduction in the mean IOP was not significantly different between eyes with closed and open angles (Mann-Whitney test P=0.32 at 6 mo and P=0.75 at 12 mo postsurgery compared with preoperative).
CONCLUSIONS: Angle opening postphacoemulsification was considerable in all eyes. A similar IOP reduction after phacoemulsification was observed in all eyes regardless of angle status.