OBJECTIVE: To determine the difference between predicted and actual refractive outcomes after combined endoscopic cyclophotocoagulation and cataract surgery (phaco-ECP) in patients with open-angle glaucoma (OAG).
DESIGN: Retrospective case-control study of patients with OAG who underwent phaco-ECP compared with cataract surgery alone.
PARTICIPANTS: Eighty-three patients with OAG, aged 55 to 91 years, who underwent a combined phaco-ECP procedure and 58 biometry- and age-matched control patients with OAG who underwent cataract surgery alone.
METHODS: Patient records were retrospectively reviewed at the Department of Ophthalmology and Visual Sciences, Washington University School of Medicine in St. Louis (St. Louis, Mo.). The primary outcome was the difference in predicted and actual refractive outcomes in patients undergoing either phaco-ECP or standard cataract surgery.
RESULTS: Compared with phaco alone, the difference in predicted versus actual postoperative results was more myopic in the phaco-ECP group (0.029, -0.110, and -0.095 vs -0.169, -0.325, and -0.312 [p < 0.05] for Sanders, Retzlaff, Kraff/Theoretical, Hoffer Q, and Holladay, respectively). Moreover, the F test for variability showed significantly more variability in refractive outcomes in the phaco-ECP group compared with standard cataract surgery.
CONCLUSIONS: Patients undergoing phaco-ECP may have postoperative refractive errors that may vary from that predicted preoperatively more so than in cataract surgery alone. Surgeons may consider analyzing their results to determine whether any adjustment should be made to lens power selection when performing phaco-ECP.