BACKGROUND: Angle-closure glaucoma is characterized by obstruction to the outflow of aqueous humor and consequent rise in intraocular pressure. The obstruction may result from an anatomical predisposition of the eye or may be due to pathophysiologic processes in any part of the eye. The former is considered the primary form and the latter a secondary form of angle closure. Relative pupillary block obstructing free flow of aqueous from the posterior chamber of the eye to the anterior chamber is considered to be the most common mechanism of angle closure. Crowding of the angle is another mechanism, which often coexists with pupillary block. This can result from an anterior placement of the lens due to an increase in the thickness of the lens (as occurs with aging), anterior displacement by a posterior force (for example choroidal effusion), or laxity of the zonules.
OBJECTIVES: The objective of this review was to assess the effectiveness of lens extraction for chronic primary angle-closure glaucoma compared with other interventions for the condition in people without past history of acute-angle closure attacks.
SEARCH STRATEGY: We searched CENTRAL (2005, Issue 3), MEDLINE (1950 to April 2006), EMBASE (1980 to April 2006), and LILACS (to August 2005). We searched the reference lists of included studies and used the Science Citation Index database.
SELECTION CRITERIA: In the absence of any randomized trials we included non-randomized studies comparing lens extraction with other treatment modalities for chronic primary angle-closure glaucoma including, but not limited to, laser iridotomy, medications, and laser iridoplasty. We excluded studies with a case-series design.
DATA COLLECTION AND ANALYSIS: Two authors independently extracted data on methodological quality of the included studies, outcomes for the review, and study characteristics including participant characteristics, interventions, and sources of funding. Differences were resolved through discussion.
MAIN RESULTS: We found no randomized trials evaluating the effects of lens extraction as a treatment for chronic primary angle-closure glaucoma. Two non-randomized comparative studies included in the review have several methodological flaws including selection bias. While these studies and other non-comparative studies provide information on biological plausibility and treatment effect they do not provide proof of effectiveness. Also, they do not address the question of how primary lens extraction compares with other treatments for chronic primary angle-closure glaucoma.
AUTHORS' CONCLUSIONS: There is no evidence from good quality randomized trials or non-randomized studies of the effectiveness of lens extraction for chronic primary angle-closure glaucoma.