BACKGROUND: Cardiovascular disease and age-related macular degeneration (AMD) may share common risk factors. Physical activity improves the cardiovascular risk profile; however, there have been few studies investigating a relationship between physical activity and the long-term incidence of AMD.
METHODS: The 15-year cumulative incidence of AMD was determined through four examination phases at 5-year intervals of a population-based study conducted in Beaver Dam, Wisconsin, USA, initiated in 1988-90 (n = 3874 men and women between ages 43 and 86 years). Early AMD (pigment abnormalities or soft indistinct drusen), exudative AMD and geographic atrophy were determined by grading stereoscopic colour fundus photographs. Measures of physical activity were obtained through a questionnaire administered at the baseline examination.
RESULTS: After controlling for age, sex, history of arthritis, systolic blood pressure, body mass index, smoking and education, people with an active lifestyle (defined as regular activity > or =3 times/week) at baseline were less likely to develop exudative AMD (odds ratio (OR) 0.3, 95% confidence interval (CI) 0.1 to 0.7) compared with people without an active lifestyle. After multivariate adjustment, increased categories of number of blocks walked per day decreased the risk of exudative AMD (OR 0.7, 95% CI 0.6 to 0.97). Physical activity was not related to the incidence of early AMD or pure geographic atrophy.
CONCLUSIONS: These data show a protective effect of physical activity for incident exudative AMD, independent of body mass index and other confounders. They also suggest a possible modifiable behaviour that might be protective against developing AMD.