OBJECTIVES: To determine the prevalence of age-related macular degeneration (AMD) and to examine how retinal drusen, retinal pigmentary abnormalities, and early AMD are related to age, sex, and other risk factors.
PARTICIPANTS: A total of 2810 people aged 21 to 84 years participating in the Beaver Dam Offspring Study.
METHODS: The presence and severity of various characteristics of drusen and other lesions typical of AMD were determined by grading digital color fundus images using the Wisconsin Age-Related Maculopathy Grading System.
RESULTS: Early AMD was present in 3.4% of the cohort and varied from 2.4% in those aged 21 to 34 years to 9.8% in those aged 65 years or older. In a multivariable model (expressed as odds ratio; 95% confidence interval), age (per 5 years of age, 1.22; 1.09-1.36), being male (1.65; 1.01-2.69), more pack-years of cigarettes smoked (1-10 vs 0, 1.31; 0.75-2.29; >or=11 vs 0, 1.67; 1.03-2.73), higher serum high-density lipoprotein cholesterol level (per 5 mg/dL, 0.91; 0.83-0.998), and hearing impairment (2.28; 1.41-3.71) were associated with early AMD. There were no associations of blood pressure level, body mass index, physical activity level, history of heavy drinking, white blood cell count, hematocrit level, platelet count, serum total cholesterol level, or carotid intimal-medial thickness with early AMD.
CONCLUSIONS: These data indicate that early AMD is infrequent before age 55 years but increases with age thereafter. Early AMD is related to modifiable risk factors, eg, smoking and serum high-density lipoprotein cholesterol level.