OBJECTIVE: To investigate the relationships between lifestyle behaviors of diet, smoking, and physical activity and the subsequent prevalence of age-related macular degeneration (AMD).
METHODS: The population included 1313 participants (aged 55-74 years) in the Carotenoids in Age-Related Eye Disease Study, an ancillary study of the Women's Health Initiative Observational Study. Scores on a modified 2005 Healthy Eating Index were assigned using responses to a food frequency questionnaire administered at baseline of the Women's Health Initiative Observational Study (1994-1998). Physical activity and lifetime smoking history were queried. An average of 6 years later, stereoscopic fundus photographs were taken to assess the presence and severity of AMD; it was present in 202 women, 94% of whom had early AMD, the primary outcome.
RESULTS: In multivariate models, women whose diets scored in the highest quintile compared with the lowest quintile on the modified 2005 Healthy Eating Index had 46% lower odds for early AMD. Women in the highest quintile compared with those in the lowest quintile for physical activity (in metabolic energy task hours per week) had 54% lower odds for early AMD. Although smoking was not independently associated with AMD on its own, having a combination of 3 healthy behaviors (healthy diet, physical activity, and not smoking) was associated with 71% lower odds for AMD compared with having high-risk scores (P < .001).
CONCLUSION: Modifying lifestyles might reduce risk for early AMD as much as 3-fold, lowering the risk for advanced AMD in a person's lifetime and the social and economic costs of AMD to society.