PURPOSE: To investigate associations of small, hard macular drusen and larger macular drusen with obesity-related risk factors.
METHODS: Cross-sectional study of 888 subjects aged 30 to 60 years characterized using anthropometric measurements and blood sample analyses. Physical activity was assessed by questionnaire. Digital grayscale fundus photographs were recorded in red-free illumination and graded for the presence of macular drusen > 63 μm in either eye and the presence of 20 or more small, hard macular drusen as a mean of both eyes.
RESULTS: Macular drusen > 63 μm were associated with the level of physical activity, the age- and sex-adjusted odds ratio being 0.33 (95% confidence interval 0.13-0.82, P = 0.016) for participants who were physically active more than 7 hours/week compared with participants active 0 to 2 hours/week. In women, macular drusen > 63 μm were associated with higher serum triglycerides (P = 0.0005). A waist circumference in the top quartile increased the odds for drusen > 63 μm in men whereas in women, having a waist circumference in the middle quartiles reduced these odds. The presence of 20 or more small, hard macular drusen was associated with lower levels of serum high-density lipoprotein cholesterol (HDL; P = 0.029) and with moderately elevated triglycerides.
CONCLUSIONS: Precursors of AMD were associated with modifiable obesity-related risk factors; notably low physical activity with drusen > 63 μm; and lower serum HDL and moderately elevated serum triglycerides with 20 or more small, hard macular drusen per eye. These findings support that a physically active, heart-healthy lifestyle prevents the earliest manifestation of AMD. (ClinicalTrials.gov number, NCT00289237.).