PURPOSE: To examine associations between cardiovascular risk factors and age-related macular degeneration (AMD).
METHODS: A population-based, cross-sectional study of Caucasians aged 65-87 years was conducted in Norway in 2007/2008. Retinal photographs were graded for AMD. Multivariable logistic regression analyses were performed based on questionnaires addressing habits of smoking, alcohol consumption, physical activity, health and medication; and physical examination comprising anthropometric measurements, blood pressure and blood sampling. Cardiovascular disease status was obtained from a validated end-point registry.
RESULTS: Gradable photographs were available for 2631 participants, of whom 92 (3.5%) subjects had late AMD. In the multivariable analysis of late AMD, significant interactions were found between sex and the variables age, triglyceride level, use of lipid-lowering drugs and physical exercise. Current daily smoking was significantly related to late AMD in both sexes (odds ratio (OR) 4.06, 95% confidence interval (CI) 1.69-9.76 and OR 3.59, 95% CI 1.17-11.04, women and men, respectively) compared with never smokers. Higher number of pack years was associated with the presence of large drusen (>125 μm) (OR 1.04, 95% CI 1.01-1.09 per 5 years). Higher systolic blood pressure (OR 1.06, 95% CI 1.01-1.12 per 5 mmHg), overweight (OR 2.87, 95% CI 1.13-7.29) and obesity (OR 2.92, 95% CI 1.06-8.03), physical exercise duration (OR 0.41, 95% 0.18-0.96 for 30 min or more compared with less) and frequency (OR 0.46, 95% CI 0.23-0.92 for weekly or more often compared to less) were associated with late AMD in women only.
CONCLUSIONS: Smoking was strongly associated with AMD, in line with results from other populations. Also, late AMD was related to higher systolic blood pressure, physical inactivity, overweight and obesity in women.