PURPOSE: We describe the differences and similarities in clinical characteristics and phenotype of familial and sporadic patients with age-related macular degeneration (AMD).
METHODS: We evaluated data of 1828 AMD patients and 1715 controls enrolled in the European Genetic Database. All subjects underwent ophthalmologic examination, including visual acuity testing and fundus photography. Images were graded and fundus photographs were used for automatic drusen quantification by a machine learning algorithm. Data on disease characteristics, family history, medical history, and lifestyle habits were obtained by a questionnaire.
RESULTS: The age at first symptoms was significantly lower in AMD patients with a positive family history (68.5 years) than in those with no family history (71.6 years, P = 1.9 × 10(-5)). Risk factors identified in sporadic and familial subjects were increasing age (odds ratio [OR], 1.08 per year; P = 3.0 × 10(-51), and OR, 1.15; P = 5.3 × 10(-36), respectively) and smoking (OR, 1.01 per pack year; P = 1.1 × 10(-6) and OR, 1.02; P = 0.005). Physical activity and daily red meat consumption were significantly associated with AMD in sporadic subjects only (OR, 0.49; P = 3.7 × 10(-10) and OR, 1.81; P = 0.001). With regard to the phenotype, geographic atrophy and cuticular drusen were significantly more prevalent in familial AMD (17.5% and 21.7%, respectively) compared to sporadic AMD (9.8% and 12.1%).
CONCLUSIONS: Familial AMD patients become symptomatic at a younger age. The higher prevalence of geographic atrophy and cuticular drusen in the familial AMD cases may be explained by the contribution of additional genetic factors segregating within families.