PURPOSE: There is uncertainty in the published literature as to whether physical activity should be advocated for age-related macular degeneration (AMD) prevention. We aimed to assess prospectively the association between physical activity and the 15-year incidence of AMD in older adults.
METHODS: We assessed AMD from retinal photographs. Participants provided details of walking exercise and the performance of moderate or vigorous activities, which were used to calculate metabolic equivalents (METs).
RESULTS: After adjusting for age, adults aged ≥ 75 years in the highest tertile (the most physically active) compared to those in the lowest tertile (least physically active) were 79% less likely to have incident late AMD over the 15 years (odds ratio [OR], 0.21; 95% confidence intervals [CI], 0.05-0.95). However, after further adjusting for sex, body mass index, smoking, fish consumption, and white cell count, this association was no longer statistically significant (OR, 0.26; 95% CI, 0.06-1.28). Significant associations were not found in those aged <75 or with the 15-year cumulative incidence of early AMD.
CONCLUSIONS: Physical activity did not influence the risk of AMD over 15 years in older adults, independent of diet, smoking, white cell count, and body mass index.