BACKGROUND/AIMS: To assess the association between past physical activity and early, intermediate and late age-related macular degeneration (AMD) in a community-based cohort study in Melbourne, Australia.
METHODS: Diet and lifestyle information was recorded at baseline (1990-1994) and total recreational activity was derived from walking, vigorous and non-vigorous exercise. At follow-up (2003-2007), digital macular photographs were graded for early, intermediate and late AMD. Data were analysed using multinomial logistic regression controlling for age, sex, smoking, region of descent, diet and alcohol. Effect modification by sex was investigated.
RESULTS: Out of 20 816 participants, early, intermediate and late AMD were detected at follow-up in 4244 (21%), 2661 (13%) and 122 (0.6%) participants, respectively. No association was detected between past total recreational physical activity and early, intermediate or late AMD. Frequent (≥3 times/week) and less frequent (1-2 times/week) vigorous exercise were associated with lower odds of intermediate and late AMD in univariable models. After controlling for confounders, there was evidence of effect modification by sex and frequent vigorous exercise was associated with a 22% decrease in the odds of intermediate AMD (95% CI 4% to 36%) in women, but no association was found for men.
CONCLUSIONS: Past frequent vigorous exercise may be inversely related to the presence of intermediate AMD in women. Further studies are needed to confirm whether physical activity and exercise have a protective effect for AMD.