PURPOSE: To examine how an internal carotid artery (ICA) stenosis influences the orbital blood velocity and to determine which velocity parameters are most useful.
MATERIAL AND METHODS: The study group comprised 94 randomly selected patients examined with orbital US; most of the patients had a carotid artery stenosis. There were 58 men and 36 women, ranging in age from 22 to 88 years with a mean age of 63.1 years. The ICA stenosis grade was determined with carotid US. Peak systolic (Vp) and end-diastolic blood velocities, systolic acceleration, mean velocity, pulsatile index (PI) and resistance index (RI) were measured within the central retinal artery (CRA) and the ophthalmic artery (OA), and peak velocity was measured within the central retinal vein (CRV). The area under the ROC curve was used to compare the outcome of diagnostic tests.
RESULTS: Only a severe (> or =80%) ICA stenosis decreased orbital blood velocity significantly, while milder stenoses did not cause significant flow decrease or side differences. According to ROC curve analysis, the threshold values giving the highest accuracy in detecting a > or =80% ICA stenosis were Vp < or =0.08 cm/s for the CRA and Vp < or =0.14 cm/s for the OA. The sensitivities for detecting a > or =80% ICA stenosis were 45% for Vp CRA and 60% for Vp OA. Systolic acceleration also decreased in severe stenoses, but RI, PI and velocity in the CRV did not correlate with ICA pathology. Reversal of OA flow was seen in 92% of ICA occlusion and in 47% of severe ICA stenosis.
CONCLUSION: Orbital Doppler combined with carotid Doppler can be helpful in the diagnosis of the ocular ischaemic syndrome and in the evaluation of whether the symptoms are related to occlusion of the ophthalmic or central retinal vessels or are a consequence of carotid artery stenosis.