PURPOSE: We assessed early hemodynamic characteristics of various types of retinal vein occlusion using color Doppler imaging and spectral analysis.
METHODS: We measured the maximum systolic and diastolic blood flow velocities and the resistance index (RI) in the central retinal artery and the maximum and minimum blood flow velocities in the central retinal vein of affected eyes and contralateral unaffected eyes in 102 adults (63 men and 39 women; mean age, 61 +/- 14.6 years) who presented with retinal vein occlusion. Sixty-three control subjects (27 men and 36 women; mean age, 50 +/- 22.1 years) were also investigated.
RESULTS: No significant differences in hemodynamic characteristics were found between the control subjects' eyes and the patients' unaffected eyes. In the 18 cases of ischemic central retinal vein occlusion, the mean diastolic arterial flow velocity (p = 0.005) and venous flow velocity (p < 0.04) were lower and the mean RI was higher (p = 0. 0002) in the affected eyes than in the unaffected contralateral eyes. In the 51 cases of nonischemic central retinal vein occlusion, the mean diastolic arterial flow velocity (p < 0.0001) and venous flow velocity (p < 0.0001) also were lower and the mean RI (p < 0.0001) was higher in the affected eyes than in the unaffected contralateral eyes. These variables were different in the ischemic versus nonischemic types of central retinal vein occlusion. In the 33 cases of branch retinal vein occlusion, no significant differences were observed in arterial or venous blood flow velocities in the affected versus unaffected eyes. The mean RI in the affected eyes was significantly higher (p = 0.009) in patients with central versus branch retinal vein occlusion.
CONCLUSIONS: These results suggest that previous arterial disorders were not involved in the pathogenesis of central retinal vein occlusion in these patients. The findings also support the value of Doppler imaging and spectral analysis in the diagnosis and evaluation of retinal vein occlusion and confirm the involvement of arterial flow in venous occlusion.