BACKGROUND/AIM: Retinal vein occlusion (RVO) is one of the most frequent ocular vascular diseases and leads to severe vision impairment. Colour Doppler imaging (CDI) is the first method which allows distinct evaluation of arterial and venous velocities in RVO. CDI is valuable for diagnosis of RVO and shows the effects of isovolaemic haemodilution. Patients with RVO were monitored by CDI for 1 year in order to clarify venous and arterial involvement in the pathogenesis of this disease.
METHODS: Patients with RVO were monitored prospectively for 1 year with clinical examinations, fluorescein angiography, and CDI every 3 months. 102 adults referred for RVO for less than 2 months were enrolled. Unaffected eyes were used as control. The maximum systolic and diastolic flow velocities and the resistance index (RI) were measured in the central retinal artery (CRA) and the maximum and minimum blood flow velocities in the central retinal vein (CRV).
RESULTS: During the year of observation, branch retinal vein occlusion (BRVO), ischaemic central retinal vein occlusion (CRVO), and non-ischaemic CRVO had a distinct pattern of venous velocity changes. BRVO had a similar profile to that observed in controls. Venous velocities were continuously lower in central forms, with the lowest values in ischaemic occlusion. In contrast, a brief decrease in arterial diastolic velocity was observed in ischaemic CRVO at presentation, correlated with arteriovenous passage time on fluorescein angiography, but with rapid normalisation.
CONCLUSIONS: CDI findings were correlated with the type of RVO at all times during follow up. CDI showed persistent impairment of central venous velocity in CRVO whereas there was a fast initial values recovery of the arterial velocity. These results using CDI show strong evidence of a primary venous mechanism in RVO.