PURPOSE: To assess the value of colour Doppler imaging (CDI) of the ophthalmic artery (OA) and short posterior ciliary arteries (SPCAs) in prognosis of disease progression in patients with primary open-angle glaucoma (POAG).
METHODS: A total of 49 eyes of 49 patients with POAG were included in a prospective cohort study. At baseline and every 6 months for 36 months, we measured the resistive indices (RIs) of the OA and SPCAs using CDI, visual field examination, intraocular pressure (IOP) and blood pressure measurements. The predictive capacity of the RIs of these vessels was investigated by Cox regression. Receiver operating characteristics curves were plotted for the OA and SPCAs RIs, and predictive values, likelihood ratios and post-test probabilities were calculated.
RESULTS: After 36 months, 23 eyes had progressed. In the eyes that progressed, the mean (SD) RI was 0.82 (0.007) for the OA and 0.73 (0.006) for the SPCAs; in the eyes that did not progress the mean RI was 0.70 (0.007) for the OA and 0.63 (0.006) for the SPCAs. The optimal points for the RIs were 0.72 for the OA and 0.65 for the SPCAs. With these cut-off points, the positive post-test probability was 90.5% in the OA.
CONCLUSION: In eyes with POAG and elevated IOP, the RIs of the OA or SPCAs may reliably predict visual field progression.