PURPOSE: Previous studies have shown decreased retrobulbar blood flow in normal tension glaucoma (NTG) compared to healthy controls. This study evaluates the ability of colour Doppler imaging (CDI) to identify patients with NTG.
METHODS: Sixty-two patients with untreated NTG (mean age 57+/-14 years) and 40 age-matched controls (mean age 58+/-9 years) were included in a prospective cross-sectional institutional study. Peak systolic velocity (PSV), end-diastolic velocity (EDV), and resistive indices (RI=(PSV-EDV)/PSV) of the ophthalmic artery (OA), central retinal artery (CRA), and short posterior ciliary arteries (PCAs) were measured by means of CDI. Using receiver operating characteristic (ROC) curves, sensitivity was determined at 90% specificity.
RESULTS: Patients with NTG showed significantly decreased PSV (P<0.0001) and EDV (P<0.0001) of the CRA, significantly decreased EDV of the nasal (P=0.004) and temporal (P=0.002) PCA, and significantly increased RI of the temporal (P=0.003) PCAs compared to healthy controls. Sensitivity values at 90% specificity were calculated: PSV of the CRA, 30.6%; EDV of the CRA, 48.4%; EDV of the nasal PCA, 43.9%; EDV of the temporal PCA, 45.9%; and RI of the temporal PCA, 39.3%.
CONCLUSIONS: The power to identify NTG using CDI reaches 48% sensitivity at 90% specificity. Further longitudinal studies are needed to determine the prognostic value of CDI in glaucoma.