OBJECTIVE: Resistive index (RI) is an indirect measurement of blood flow resistance that can be used to evaluate vascular damage in ophthalmologic diseases. The purpose of this study was to evaluate the association between RI values of orbital arteries by using the color Doppler imaging (CDI) in type II diabetes mellitus (DM) patients with microalbuminuria.
PATIENTS AND METHODS: We evaluated 91 type II DM patients with microalbuminuria and 27 healthy subjects. The DM patients with microalbuminuria were grouped into two: group 1 consisted of patients with retinopathy (n = 51) and group 2 consisted of patients without retinopathy (n = 40). Healthy subjects constituted group 3 (n = 27). The mean RI values of ophthalmic artery (OA), central retinal artery (CRA), and posterior ciliary artery (PCA) were measured using CDI.
RESULTS: Compared to diabetic group 2, group 1 had significantly higher mean RIs of OA, CRA, PCA, and HbA1c levels (p < 0.001 for all). Besides, there were no statistical differences in mean RIs of OA, CRA, and PCA between the control group and group 2 (p = 1.0; p = 0.44; p = 0.67, respectively). Mean RIs of OA and PCA were significantly correlated with age in group 1 (r = 0.549, p < 0.001; r = 0.407, p = 0.003, respectively). Mean RI of CRA was significantly correlated with the duration of diabetes and age in group 1 (r = 0.296, p = 0.035; r = 0.486, p < 0.001, respectively).
CONCLUSION: Our study indicates that RI might be a useful marker for early diagnosis and follow-up of diabetic retinopathy, and orbital RI assessment would be beneficial for diabetic patients with retinopathy.