PURPOSE: To assess ocular blood flow in patients with primary open angle glaucoma (POAG) with or without progressive visual field loss in comparison with controls.
METHODS: Color Doppler imaging was performed on 78 eyes with established POAG (25 with progressive visual field loss and 53 with stable visual field) and 78 control eyes. Peak systolic velocity, end diastolic velocity (EDV), and resistance index (RI) were measured in the ophthalmic (OA), central-retinal, and medial and lateral posterior ciliary arteries.
RESULTS: Peak systolic velocity and EDV were lower and RI was higher in the ocular vessels of eyes with POAG (p < .01). The OA and medial posterior ciliary arteries RI was higher, and the OA EDV was lower in glaucomatous eyes with progressive than with stable visual field loss. The receiver operating characteristic curve showed the optimal cutoff RI to be 0.847.
CONCLUSIONS: Ocular blood flow appears compromised in eyes with POAG, particularly in those with progressive visual field loss.