PURPOSE: To determine pulsatile blood velocities in the orbital vasculature in patients with central retinal vein occlusion (CRVO).
METHODS: The ophthalmic artery, central retinal artery, and vein of 80 patients with CRVO and 95 control subjects were investigated by color Doppler imaging. The patients were examined by ophthalmoscopy, relative afferent pupillary measurement using cross-polarized filters, fundus fluorescein angiography, and electroretinography to estimate the degree of retinal ischemia.
RESULTS: Blood flow velocities in the central retinal vein and artery of eyes with CRVO were significantly lower than in fellow eyes and controls. The measurements from the vein were most reduced and in some cases absent in those eyes with "ischemic" CRVO. Velocities also were reduced in the central retinal artery of the affected eyes, but no correlation with "ischemia" was detected. The risk of iris neovascularization in patients examined within 3 months of onset of CRVO can be determined from the flow velocities with a high degree of predictability (75% sensitivity and 86% specificity).
CONCLUSIONS: Blood velocity was reduced in the retinal circulation of patients with CRVO and reduced even further in the "ischemic" variant of CRVO. The results indicate that noninvasive color Doppler imaging could play a major part in the routine assessment of patients with CRVO within 3 months of onset.