BACKGROUND AND PURPOSE: Distal to a hemodynamically significant stenosis, the Doppler effect becomes dampened. Thus, measuring the flow profile in the ophthalmic artery and the central retinal artery with color Doppler imaging may provide hemodynamic information about the carotid circulation.
METHODS: To validate the flow profile measurement with color Doppler imaging in the ophthalmic and central retinal arteries and to determine the sensitivity and specificity of this examination in the detection of hemodynamically significant carotid stenosis, we compared color Doppler imaging examinations with ocular pneumoplethysmography and ophthalmodynamometry examinations in 66 patients with atherothrombotic ischemic cerebrovascular disease. The degree of carotid stenosis in these patients was determined by a duplex scan with color Doppler imaging, and 57 patients underwent angiography to verify the stenosis.
RESULTS: The flow velocities (systolic peak velocity and end-diastolic velocity) and pulsatility indices (A/B ratio and resistance index) in the ophthalmic and central retinal arteries decreased as the degree of carotid stenosis increased. There is a statistically significant difference in the mean of systolic peak velocity and the mean of end-diastolic velocity of the ophthalmic and central retinal arteries among groups with various degrees of carotid stenosis (P < .02). Using the flow velocities of the ophthalmic and central retinal arteries to diagnose carotid stenosis (> or = 75% stenosis and occlusion), 8 cm/s for systolic peak velocity in the central retinal artery and 29 cm/s for systolic peak velocity plus flow direction reversal in the ophthalmic artery gave the maximum accuracy (sensitivities, 84% and 85.7% and specificities, 89.6% and 81.7%, respectively). The systolic peak velocity in the central retinal artery varied directly with the systolic pressure of the ophthalmic and central retinal arteries.
CONCLUSIONS: The flow velocity and pulsatility in orbital arteries examined by color Doppler imaging provide further hemodynamic information; this test can be used to complement current sonographic examination of carotid disease.