BACKGROUND: Interferon alfa-2a has been shown to be effective as an antiangiogenic agent for several systemic human angiogenic disorders and has shown antiangiogenic activity in the laboratory.
OBJECTIVE: To evaluate the safety and efficacy of interferon alfa-2a for the treatment of choroidal neovascularization secondary to age-related macular degeneration.
METHODS: A randomized, placebo-controlled, parallel, multicenter double-blind trial was performed at 45 ophthalmic centers worldwide. Four hundred eighty-one patients were randomly assigned to 4 treatment groups: placebo or interferon alfa-2a (Roferon-A), 1.5, 3.0, or 6.0 million international units (MIU). Visual acuity testing, clinical examination, fluorescein angiography, and indocyanine green angiography were evaluated, with the primary end point being a comparison of the number of patients who experienced a loss of 3 lines or more of vision at 1 year.
RESULTS: At 52 weeks, 40 (38%; 95% confidence interval, 29%-48%) of 105 placebo-treated patients had lost at least 3 lines of vision (with 12% unavailable for follow-up), compared with 142 (50%; 95% confidence interval, 44%-55%) of 286 in the 3 active treatment groups combined. The difference in proportions was not statistically significant. However, a pairwise comparison of these proportions for the placebo group vs the group that received interferon alfa-2a, 6 MIU (with 26% unavailable for follow-up), showed a statistically significant difference in favor of the placebo group (P = .02) and a nearly significant difference for the placebo vs the 1.5-MIU group (P = .05) (with 16% unavailable for follow-up), again favoring the placebo group. The 3-MIU group (with 22% unavailable for follow-up) did not show a statistically significant difference in pairwise comparison (P = .48), suggesting that a dose-response relationship was not evident.
CONCLUSION: Interferon alfa-2a provides no benefit as a treatment for choroidal neovascularization secondary to age-related macular degeneration and may be associated with a poorer visual outcome when given at a dose of 6 MIU. However, the absence of a clear dose-response relationship raises the possibility that the observed differences result from chance.