BACKGROUND: Increased intraocular pressure (IOP) has been shown to be one of the most important risk factors for developing glaucoma. Yet it has not been clearly demonstrated that IOP-lowering treatment can reduce the incidence of glaucoma damage in patients with ocular hypertension. The aim of the current paper was to report the results of a long-term study addressing this very problem.
METHODS: We conducted a randomised, double-masked study comparing timolol and placebo treatment in 90 patients with ocular hypertension plus some additional risk factor. Patients were followed at 3-month intervals prospectively for 10 years or until glaucomatous field loss could be demonstrated with computerised perimetry. A post-study analysis was performed including all available data, thus extending maximum follow-up to 17 years.
RESULTS: After 5 years of follow-up eight patients in the placebo group and five patients in the timolol group had developed glaucomatous field loss (NS); the corresponding figures after 10 years were 15 patients in the placebo group and seven patients in the timolol group. Survival analysis showed a tendency but no statistically significant difference between treatment groups (P = 0.07). Study attrition was large. Eighteen patients in each group had developed glaucomatous field loss when also post-study data were included. IOP reduction was greater in eyes passing the 10-year visit without field loss (5.7 mmHg), than in those that reached an end-point (2.3 mmHg; P = 0.0002).
CONCLUSION: In this long-term study we found a tendency but failed to prove a beneficial effect of topical timolol treatment in patients with elevated IOP, normal visual fields and some additional risk factor. The intent-to-treat analysis showed no difference between treatment groups. The high attrition shows the difficulties associated with very long follow-up.