BACKGROUND: Primary open-angle glaucoma (POAG) is one of the leading causes of blindness in the United States and worldwide. Three to 6 million people in the United States are at increased risk for developing POAG because of elevated intraocular pressure (IOP), or ocular hypertension. There is no consensus on the efficacy of medical treatment in delaying or preventing the onset of POAG in individuals with elevated IOP. Therefore, we designed a randomized clinical trial, the Ocular Hypertension Treatment Study.
OBJECTIVE: To determine the safety and efficacy of topical ocular hypotensive medication in delaying or preventing the onset of POAG.
METHODS: A total of 1636 participants with no evidence of glaucomatous damage, aged 40 to 80 years, and with an IOP between 24 mm Hg and 32 mm Hg in one eye and between 21 mm Hg and 32 mm Hg in the other eye were randomized to either observation or treatment with commercially available topical ocular hypotensive medication. The goal in the medication group was to reduce the IOP by 20% or more and to reach an IOP of 24 mm Hg or less.
MAIN OUTCOME MEASURES: The primary outcome was the development of reproducible visual field abnormality or reproducible optic disc deterioration attributed to POAG. Abnormalities were determined by masked certified readers at the reading centers, and attribution to POAG was decided by the masked Endpoint Committee.
RESULTS: During the course of the study, the mean +/- SD reduction in IOP in the medication group was 22.5% +/- 9.9%. The IOP declined by 4.0% +/- 11.6% in the observation group. At 60 months, the cumulative probability of developing POAG was 4.4% in the medication group and 9.5% in the observation group (hazard ratio, 0.40; 95% confidence interval, 0.27-0.59; P<.0001). There was little evidence of increased systemic or ocular risk associated with ocular hypotensive medication.
CONCLUSIONS: Topical ocular hypotensive medication was effective in delaying or preventing the onset of POAG in individuals with elevated IOP. Although this does not imply that all patients with borderline or elevated IOP should receive medication, clinicians should consider initiating treatment for individuals with ocular hypertension who are at moderate or high risk for developing POAG.