PURPOSE: To determine whether treatment with betaxolol can delay or prevent the conversion from ocular hypertension to early glaucoma on the basis of visual field criteria, by means of a prospective, randomised, placebo-controlled trial.
METHODS: Three hundred and fifty-six ocular hypertensives were randomized to treatment with either betaxolol drops or placebo drops during the period 1992-1996. Each patient was followed prospectively with 4-monthly visits. Examination at each visit included visual field testing, intra-ocular pressure (IOP) measurement and optic disc imaging. Conversion to early glaucoma was defined on the basis of visual field change by AGIS criteria. An intent-to-treat analysis compared visual field conversion after 3 years in the treatment and placebo arms. Normal visual field survival analysis was also performed. The IOP characteristics of the two treatment groups were compared.
RESULTS: Two hundred and fifty-five patients completed the study, which ended in 1998, with a range of follow-up of 2-6 years. Sixteen (13.2%) of 121 patients in the placebo group converted to glaucoma, compared with 12 (9.0%) of 134 patients in the betaxolol group. The intent-to-treat analysis demonstrated no evidence of any difference in conversion rates between the betaxolol and placebo groups after 3 years. Visual field survival analysis demonstrated no significant difference between the betaxolol and placebo groups. The betaxolol-treated group had significantly lower post-treatment IOP values. Converters had significantly higher pre- and post-treatment IOP values than non-converters.
CONCLUSIONS: Betaxolol significantly lowered the IOP level compared with placebo. Conversion to glaucoma was found to be related to both the baseline and post-treatment IOP levels. However the intent-to-treat analysis did not demonstrate a statistically significant reduction in the conversion rate in the betaxolol-treated group.