PURPOSE: In a companion paper, we determined that intraocular pressure is part of the pathogenesis of normal-tension glaucoma by analyzing the effect of a 30% intraocular pressure reduction on the subsequent course of the disease. We report an intent-to-treat analysis of the study data to determine the effectiveness of pressure reduction.
METHODS: One eligible eye of 145 subjects with normal-tension glaucoma was randomized either to no treatment (control) or to a 30% intraocular pressure reduction from baseline. To be eligible for randomization, the normal-tension glaucoma eyes had to show documented progression of field defects or a new disk hemorrhage or had to have field defects that threatened fixation when first presented for the study. Survival analysis compared time to progression of all randomly assigned patients during the course of follow-up from the initial baseline at randomization. In a separate analysis, data of patients developing cataracts were censored at the time that cataract produced 2 lines of Snellen visual acuity loss.
RESULTS: Visual field progression occurred at indistinguishable rates in the pressure-lowered (22/66) and the untreated control (31/79) arms of the study (P = .21). In an analysis with data censored when cataract affected visual acuity, visual field progression was significantly more common in the untreated group (21/79) compared with the treated group (8/66). An overall survival analysis showed a survival of 80% in the treated arm and of 60% in the control arm at 3 years, and 80% in the treated arm and 40% in the controls at 5 years. The Kaplan-Meier curves were significantly different (P = .0018). The analyses gave different results because of a higher incidence of cataract in the group that underwent filtration surgery.
CONCLUSIONS: The favorable effect of intraocular pressure reduction on progression of visual change in normal-tension glaucoma was only found when the impact of cataracts on visual field progression, produced largely by surgery, was removed. Lowering intraocular pressure without producing cataracts is beneficial. Because not all untreated patients progressed, the natural history of normal-tension glaucoma must be considered before embarking on intraocular pressure reduction with therapy apt to exacerbate cataract formation unless normal-tension glaucoma threatens serious visual loss.