BACKGROUND: Oral glucocorticoids combined with disease-modifying antirheumatic drugs are beneficial and retard radiologic joint damage in rheumatoid arthritis.
OBJECTIVE: To investigate the clinical efficacy, disease-modifying properties, and side effects of low-dose glucocorticoids as monotherapy for previously untreated patients with early active rheumatoid arthritis.
DESIGN: 2-year randomized, double-blind, placebo-controlled clinical trial.
SETTING: 2 outpatient rheumatology clinics.
PATIENTS: 81 patients with early active rheumatoid arthritis who had not been treated with disease-modifying antirheumatic drugs.
INTERVENTION: 41 patients were assigned to 10 mg of oral prednisone per day, and 40 were assigned to placebo. Nonsteroidal anti-inflammatory drugs were allowed in both groups. After 6 months, sulfasalazine (2 g/d) could be prescribed as rescue medication.
MEASUREMENTS: Clinical variables were assessed at baseline and every 3 months; radiologic studies were performed every 6 months. Adverse effects were documented every 3 months.
RESULTS: In the first 6 months, the prednisone group showed more clinical improvement than the placebo group. This effect was not seen after 6 months except in grip strength and the 28-joint score for tenderness. Use of additional therapies was significantly less common in the prednisone group, particularly in the first 6 months. More than 65% of those who completed the study were not taking sulfasalazine. After month 6, radiologic scores showed significantly less progression in the prednisone group than in the placebo group. No clinically relevant adverse effects were observed, except for a higher incidence of osteoporotic fractures in the prednisone group.
CONCLUSIONS: Prednisone, 10 mg/d, provides clinical benefit, particularly in the first 6 months, and substantially inhibits progression of radiologic joint damage in patients with early active rheumatoid arthritis and no previous treatment with disease-modifying antirheumatic drugs. Because of their limited disease-modifying effects, glucocorticoids should be combined with disease-modifying antirheumatic drugs in patients with rheumatoid arthritis.