OBJECTIVE: To assess the effect of 5 mg/day prednisolone on disease progression in patients with early rheumatoid arthritis (RA) receiving standardized disease-modifying antirheumatic drug (DMARD) therapy.
METHODS: Patients with active RA of <2 years' duration were randomly assigned in a double-blinded manner to receive prednisolone or placebo while starting concomitant DMARD therapy (gold sodium thiomalate or methotrexate). Hand and foot radiographs were taken at baseline and at 6, 12, and 24 months and were evaluated according to the Ratingen score and the total modified Sharp/van der Heijde score (SHS).
RESULTS: Of 192 included patients, 166 were available for the intent-to-treat analysis (ITT). Seventy-six patients completed the study per protocol (PP). Radiographic progression (increase in the Ratingen score) was significantly less with prednisolone than with placebo. The difference in the progression rate between the groups was greatest in the first 6 months. At 24 months in the ITT population, the least squares (LS) mean difference was 3.14 (95% confidence interval [95% CI] 0.94, 5.34), P = 0.006. The results were confirmed by the total SHS in the ITT population (LS mean difference 7.20 [95% CI 0.93, 13.47], P = 0.022) and with the PP population. Clinical and functional outcomes tended to be better and the rate of remissions was higher in the prednisolone group. Side effects were observed more frequently in the prednisolone group than in the control group: weight gain (4 versus 0 patients), hypertension (6 versus 2 patients), glaucoma (3 versus 0 patients), Cushing's syndrome (5 versus 0 patients), gastric distress (9 versus 4 patients), and gastric ulcers (only with concomitant nonsteroidal antiinflammatory drug therapy; 3 versus 0 patients). No new lumbar fractures were found in either group.
CONCLUSION: The very low daily dose of 5 mg prednisolone given over 2 years in combination with background DMARD therapy substantially decreased radiographic progression in early RA at low risk.