BACKGROUND: Treatment strategies for tight control of early rheumatoid arthritis (RA) are highly effective but can be improved.
OBJECTIVE: To investigate whether adding prednisone, 10 mg/d, at the start of a methotrexate (MTX)-based treatment strategy for tight control in early RA increases its effectiveness.
DESIGN: A 2-year, prospective, randomized, placebo-controlled, double-blind, multicenter trial (CAMERA-II [Computer Assisted Management in Early Rheumatoid Arthritis trial-II]). (International Standard Randomised Controlled Trial Number: ISRCTN 70365169)
SETTING: 7 hospitals in the Netherlands.
PATIENTS: 236 patients with early RA (duration <1 year).
INTERVENTION: Patients were randomly assigned to an MTX-based, tight control strategy starting with either MTX and prednisone or MTX and placebo. Methotrexate treatment was tailored to the individual patient at monthly visits on the basis of predefined response criteria aiming for remission.
MEASUREMENTS: The primary outcome was radiographic erosive joint damage after 2 years. Secondary outcomes included response criteria, remission, and the need to add cyclosporine or a biologic agent to the treatment.
RESULTS: Erosive joint damage after 2 years was limited and less in the group receiving MTX and prednisone (n = 117) than in the group receiving MTX and placebo (n = 119). The MTX and prednisone strategy was also more effective in reducing disease activity and physical disability, achieving sustained remission, and avoiding the addition of cyclosporine or biologic treatment. Adverse events were similar in both groups, but some occurred less in the MTX and prednisone group.
LIMITATION: A tight control strategy for RA implies monthly visits to an outpatient clinic, which is not always feasible.
CONCLUSION: Inclusion of low-dose prednisone in an MTX-based treatment strategy for tight control in early RA improves patient outcomes.
PRIMARY FUNDING SOURCE: Catharijne Foundation.