BACKGROUND: The goal of this study was to investigate the development of late onset open-angle glaucoma (OAG) or ocular hypertension after vitrectomy in phakic and pseudophakic eyes.
METHODS: In this retrospective case series, the records of 441 patients who had undergone vitrectomy in one eye by a single surgeon were reviewed. The development of OAG or ocular hypertension in the vitrectomized and fellow control eyes was compared. Furthermore, the influence of the lens status (phakic or pseudophakic) on the onset of OAG or ocular hypertension in the vitrectomized and fellow control eyes was analysed. Additionally, the mean intraocular pressure (IOP) and the mean number of antiglaucomatous medications were calculated for both eyes.
RESULTS: A mean follow-up period of 79.5 +/- 25.6 months was achieved. There were 19 vitrectomized eyes (4.31%) with postoperative OAG, and 19 vitrectomized eyes (4.31%) with postoperative ocular hypertension. Eleven control eyes (2.49%) had OAG, and 13 control eyes (2.95%) ocular hypertension. There were no statistically significant differences in the development of OAG or ocular hypertension between the vitrectomized and fellow control eyes. Furthermore, the lens status in vitrectomized eyes did not influence the late development of OAG or ocular hypertension. There were no significant differences in the mean IOP and the mean number of antiglaucomatous medications between the two eyes.
CONCLUSIONS: Contrary to previous reports, we could not observe an increased incidence of late onset OAG or ocular hypertension after vitrectomy. Similarly, the removal of the lens did not increase the risk of OAG or ocular hypertension in vitrectomized eyes.