PURPOSE: To evaluate the effect of vitrectomy on intraocular pressure (IOP).
METHODS: Retrospective cohort study. Medical records of 101 eyes of 101 patients undergoing nonemergent vitrectomy were reviewed for rates of open-angle glaucoma, increased IOP of >4 mmHg from baseline, change in IOP from baseline, and cataract formation. Preoperative and last measured IOPs were recorded. Baseline risk characteristics including lens status and diabetes were analyzed. Main outcome measures were 1) incidence of open-angle glaucoma; 2) increase in IOP of >4 mmHg; and 3) change in IOP.
RESULTS: Mean follow-up was 49 months (range, 12-105 months). Mean baseline IOP was 15.3 mmHg, and mean final IOP was 15.8 mmHg (P = 0.3). At the most recent examination, 35 study eyes had a decrease in IOP from baseline, while 14 eyes had no change and 52 eyes had an increase in IOP. Four study eyes were newly diagnosed with ocular hypertension. No study eye developed open-angle glaucoma or required medical, laser, or surgical treatment for glaucoma. Incidence of increased IOP of >4 was 7% at 4 years and 34% at 8 years. Subgroup analysis of 66 patients comparing study eyes with nonvitrectomized fellow eyes demonstrated no significant difference in rates of increased IOP of >4 (P = 0.85). Neither diabetes nor pseudophakia was associated with significantly increased IOP.
CONCLUSION: In this series, vitrectomy does not appear to increase IOP even after removal of the crystalline lens.