PURPOSE: To observe long-term changes in intraocular pressure (IOP) after a combined phacoemulsification, intraocular lens implantation, and vitrectomy procedure.
METHODS: This was a retrospective case series at a single hospital. Of 105 consecutive cases that received combined phacoemulsification, intraocular lens implantation, and vitrectomy for macular hole or epiretinal membrane, 85 eyes (patients) were followed up for 1 year or longer. The IOP of both eyes in the subjects who had surgery in one eye was measured at baseline and at 1, 3, 6, 12, 24, 36, 48, and 60 months postoperatively. The IOP of the treated eye was compared with the fellow eye and with the baseline value at each follow-up visit.
RESULTS: Intraocular pressure in the operated eyes at 3 months after surgery was significantly lower than that at baseline and than that in the respectively fellow eyes (P < 0.001, paired-t test with Bonferroni correction). The IOP subsequently returned to the baseline value or was the same as that of the fellow eye within 3 months of the observation time point. Only two treated eyes had elevated IOP exceeding 21 mmHg after 6 months postoperatively.
CONCLUSIONS: The change in the IOP after phacovitrectomy may be limited, and care when using this procedure because some eyes show increased IOP compared to the fellow eye after a long period.