PURPOSE: Primarily to assess and compare the prevalence of open-angle glaucoma (OAG) in previously vitrectomized and nonvitrectomized eyes at our institution. Secondarily to assess and compare the prevalence of OAG in eyes those were phakic and pseudophakic/aphakic at the time of vitrectomy.
METHODS: A cross-sectional prevalence study was designed. Patients who underwent pars plana vitrectomy at our institution from January 2006 to December 2011 and had not been diagnosed with OAG before the surgical procedure were contacted by phone. Those patients who agreed to participate were invited to the University Hospital of Ourense (Spain) for a comprehensive ophthalmic assessment, including Perkins tonometry, gonioscopy, examination of the optic disk, and a spectral-domain optical coherence tomography scan of the optic nerve head. The definition of OAG was based on standardized criteria, modified versions of the Rotterdam Study, and those published by Foster et al.
RESULTS: Among 472 eligible patients, 182 responded and agreed to participate in our study. Of these, 26 were excluded. Finally, 312 eyes of 156 patients were included in the analysis. Fifteen vitrectomized (8.9%) and 3 nonvitrectomized (2%) eyes were diagnosed with OAG. This difference was statistically significant (P = 0.02, chi-square test). Differences in the prevalence of OAG between eyes those were phakic and pseudophakic/aphakic at the time of vitrectomy were not statistically significant (P = 0.48, chi-square test).
CONCLUSION: Our study supports the hypothesis of an increased risk of OAG after vitrectomy. Prevalence of OAG in vitrectomized eyes was significantly higher compared with nonvitrectomized ones. However, we were not able to demonstrate significant difference in the prevalence of OAG between eyes those were phakic or aphakic/pseudophakic at the time of vitrectomy.