PURPOSE: To compare the incident rates of sustained elevation of intraocular pressure (IOP) after uncomplicated pars plana vitrectomy for idiopathic epiretinal membrane and the unoperated fellow eye.
METHODS: Retrospective multicenter study of 198 patients who underwent pars plana vitrectomy for an idiopathic epiretinal membrane that was followed for at least 12 months. The diagnosis of sustained IOP elevation was defined as an elevation of IOP ≥ 24 mmHg or an increase of ≥ 5 mmHg in the IOP from baseline on 2 separate visits that warranted the initiation of ocular hypotensive therapy. The main outcome measured was the development of sustained IOP elevation as defined above.
RESULTS: Patients were followed for an average of 47.3 ± 24 months (range, 12-106 months). In the vitrectomized eyes, 38 of the 198 (19.2%) patients developed elevated IOP compared with 9 of the 198 (4.5%) unoperated fellow eyes (P < 0.0001, Fisher exact test; odds ratio, 4.988). Possible risk factors include a family history of open-angle glaucoma (P = 0.0004 Fisher exact test; odds ratio, 7.206) and cataract surgery (P = 0.0270 Fisher exact test; odds ratio, 2.506).
CONCLUSION: Uncomplicated PPV seems to increase the IOP, particularly in those who are pseudophakic and have a family history of open-angle glaucoma. This increase in IOP may lead to glaucomatous damage if not managed appropriately. Patients with a previous PPV need to be followed by an ophthalmologist to monitor the IOP in the vitrectomized eye.