PURPOSE: To report 1-year outcomes of the Prospective Retinal and Optic Nerve Vitrectomy Evaluation study.
DESIGN: Prospective, controlled, observational study.
PARTICIPANTS: Eighty eyes of 40 participants undergoing pars plana vitrectomy for epiretinal membrane (ERM), macular hole (MH), or vitreous opacities.
METHODS: Enrolled participants underwent baseline evaluation of the study (surgical) and fellow (control) eyes by a masked fellowship-trained glaucoma specialist; evaluation included intraocular pressure (IOP; Goldmann applanation and Tono-Pen), central corneal thickness, gonioscopy, and cup-to-disc ratio measurement. Baseline testing included bilateral color fundus and optic disc photography, fundus autofluorescence, automated perimetry, and optical coherence tomography (OCT) of the macula and optic nerve. Evaluations were repeated at 3 months and 1 year after surgery.
MAIN OUTCOME MEASURES: The primary outcome measure was changes in peripapillary retinal nerve fiber layer (pRNFL) thickness. Secondary outcomes included changes in macular thickness and IOP.
RESULTS: Thirty-eight of 40 patients completed 1 year of follow-up. Mean visual acuity (VA) improved in study eyes from baseline (P = 0.003) but remained worse than fellow eyes (P<0.001). Study eyes had thinner inferior pRNFL thickness (114±16.8 μm) compared with fellow eyes (123±14.7 μm; P = 0.004). Mean IOP difference between study eyes and fellow eyes increased from baseline to 1 year. At 1 year, MH study eyes had higher mean IOP (16.0±3.7 mmHg) compared with fellow eyes (14.8±3.4 mmHg; P = 0.08). Mean IOP for pseudophakic study eyes increased from 14.5±3.2 mmHg at baseline to 16.0±2.8 mmHg at 1 year (P = 0.04). Central subfield thickness (CST) and cube volume decreased in study eyes at 1 year but remained greater than that of fellow eyes (P<0.05). Reduction in CST from baseline correlated with degree of VA improvement (P<0.05). Mean deviation (MD) improved in ERM study eyes at 1 year when compared with baseline (-2.2 vs. -4.0; P = 0.02) but remained worse than fellow eyes (-1.2; P = 0.002).
CONCLUSIONS: One year after vitrectomy, VA, CST, and MD improved in study eyes but not to the level of fellow eyes. Inferior pRNFL thickness decreased in study eyes. Reduction in CST from baseline correlated with degree of VA improvement. Pseudophakic study eyes demonstrated increased IOP when compared with baseline.