PURPOSE: To identify whether vitrectomy is associated with an increased risk of elevated intraocular pressure (IOP) and to report the incidence of open-angle glaucoma after vitrectomy.
METHODS: In this retrospective case series of 234 consecutive patients without a history of glaucoma or diabetes undergoing primary unilateral vitrectomy for an idiopathic epiretinal membrane or macular hole with a minimum of 2 years follow-up, mean IOP in operative and fellow eyes were compared at baseline and multiple postoperative times. Eyes were also assessed for the development of open-angle glaucoma.
RESULTS: The mean baseline IOP was 14.91 mmHg, and the mean final IOP was 14.6 (P = 0.278) in the operative eyes. Linear regression analysis of IOP in operative eyes from baseline to the final visit found an increase of 0.000047 mmHg per year compared with -0.00027 mmHg per year in the fellow eyes with no significant difference in the slope of the 2 regression lines (P = 0.27). Six vitrectomy eyes were diagnosed with new-onset open-angle glaucoma during a mean follow-up of 4.4 years; however, only one was not also diagnosed with glaucoma or ocular hypertension in the fellow unoperated eye.
CONCLUSION: Vitrectomy does not seem to be correlated with increased risk of IOP elevation or glaucoma development in comparison with fellow control eyes.