PURPOSE: For patients with comorbid cataract and primary open-angle glaucoma (POAG), guidance is lacking as to whether cataract extraction and traditional filtering surgery should be performed as a staged or combined procedure. Achieving this guidance requires an evidence-based understanding of the effects of phacoemulsification alone on intraocular pressure (IOP) in patients with POAG. For this reason, a systematic review and meta-analysis was undertaken to synthesize evidence quantifying the effect of phacoemulsification on IOP and the required number of topical glaucoma medications in patients with cataract and POAG.
MATERIALS AND METHODS: Database searches were last run on August 15, 2016 to identify potentially relevant studies. Identified articles were screened for relevance and meta-analysis was used to compute postoperative mean and percentage reduction in IOP (IOPR%) as well as mean difference in topical glaucoma medications.
RESULTS: The search strategy identified 1613 records. Thirty-two studies (1826 subjects) were included in quantitative synthesis. A 12%, 14%, 15%, and 9% reduction in IOP from baseline occurred 6, 12, 24, and 36 months after phacoemulsification. A mean reduction of 0.57, 0.47, 0.38, and 0.16 medications per patient of glaucoma medication occurred 6, 12, 24, and 36 months after phacoemulsification.
CONCLUSIONS: Phacoemulsification as a solo procedure does lower IOP in patients with POAG, and reduces dependency on topical glaucoma medications. These effects appear to last at least 36 months with gradual loss of the initial effect noted after 2 years. Certain populations appear to experience much greater reductions in IOP than others and future work to identify these high responding patients is needed.