AIMS: To investigate the risk of inducing acute glaucoma following mydriasis.
METHODS: Systematic review of published research 1933-1999.
RESULTS: The risk of inducing acute glaucoma following mydriasis with tropicamide alone is close to zero, no case being identified. The risk with long-acting or combined agents is between 1 in 3,380 and 1 in 20,000. The presence of chronic glaucoma constitutes no additional risk.
CONCLUSIONS: Mydriasis with tropicamide alone is safe even in people with chronic glaucoma. It should be advised in all patients when thorough retinal examination is indicated.