PURPOSE: To assess the relationship between plasma homocysteine levels and exudative neovascular age-related macular degeneration (AMD).
DESIGN: Cross-sectional study.
METHODS: A prospective comparative cross-sectional study was conducted in outpatient ophthalmology clinics in a university-affiliated medical institution. The cohort consisted of 59 patients (25 male, 34 female) with a mean age of 78 years (standard deviation [SD] = 8.4) with neovascular AMD who were candidates for photodynamic treatment. Patients were compared for plasma homocysteine levels with 58 patients who had dry AMD (24 male, 34 female) with a mean age of 76.3 years (SD = 8.4) and with a control group of 56 age-matched subjects (27 male, 29 female), with a mean age of 77.3 years (SD = 8.2). A 3-ml venous blood sample was obtained from each participant after an 8-hour fast. Levels of plasma homocysteine were measured by high performance liquid chromatography. The main outcome measure was hyperhomocysteinemia, defined as a plasma homocysteine level above 15 micromol/l.
RESULTS: Homocysteine levels were higher by 27.9% in the neovascular AMD than in the dry AMD group, and by 21.9% than in the control group (P <.02). Hyperhomocysteinemia was found in 44.1% of the study group, in 22.4% of the dry AMD group, and in 21.4% of the control group (P =.011).
CONCLUSIONS: This study suggests an association between an elevated plasma level of homocysteine and exudative neovascular AMD but not dry AMD.