PURPOSE: Exudative age-related macular degeneration (ARMD) is one of the debilitating ocular complications, which results in permanent blindness. Elevated homocysteine (Hcys) levels have been associated in the development of several vascular diseases. Vascular and oxidative stress theories have been implicated for the development of choroidal neovascularization in exudative ARMD. The aim of the present study was to investigate the possible role of plasma Hcys and thiol content (tSH) as a risk factor for the development of exudative ARMD.
METHOD: A total of 16 patients with exudative ARMD and 20 age-matched controls were recruited for the study. Plasma Hcys levels were analysed using Reverse Phase High Performance Liquid Chromatography. Plasma glutathione (GSH) content was determined using o-phthalaldehyde (OPA) derivatization and subsequent detection by fluorimeter. Plasma tSH levels were determined by using thiol-specific reagent dithionitrobenzoic acid (DTNB) spectrophotometrically.
RESULTS: Plasma Hcys levels in exudative ARMD were elevated three-fold (18+/-5.0 microM) when compared to healthy controls (6.7+/-1.8 microM). There was a two-fold decrease in the GSH and tSH in exudative ARMD when compared with controls. Negative correlation was observed between diminished tSH and Hcys levels (r=-0.4837, P=0.05). Similarly plasma Hcys levels negatively correlated with GSH content (r=-0.6620, P<0.05).
CONCLUSION: Results from our present study revealed that there is an elevated Hcys level and diminished thiol pool content in exudative ARMD that are significant.