PURPOSE: The purpose of this study was to investigate the association of age-related macular degeneration (AMD) with plasma homocysteine, vitamin B12, and folate levels.
METHODS: Sixty patients diagnosed with AMD at our clinic between March 2004 and September 2004 were assessed in a prospective cross-sectional study. Plasma homocysteine, vitamin B12, and folate levels taken after 8 h of fasting from 30 patients with exudative AMD and 30 patients with dry AMD were compared with the results of 30 age- and sex-matched healthy participants.
RESULTS: Patients with both exudative and dry types of AMD had significantly higher plasma homocysteine levels (mean 14.19+/-3.11 micromol/l; 13.07+/-2.90 micromol/l respectively) compared with the controls (mean 10.79+/-2.56 micromol/l; (p=0.000 and p=0.008 respectively). Homocysteine levels were higher in the exudative AMD group compared with the dry AMD group, but the difference was not statistically significant (p=0.290). Plasma vitamin B12 levels were found to be significantly lower in the exudative AMD group (289.14+/-113.44 pg/l) compared with the controls (436.17+/-204.12 pg/l) and dry AMD group (443.47+/-190.83 pg/l; (p=0.000). Plasma folate levels were comparable among groups (p=0.106).
CONCLUSION: This study suggests an association between elevated plasma homocysteine and AMD regardless of the subtype. Further controlled prospective studies are needed to investigate the possible role of homocysteine in AMD and the effect of vitamin B12 and folate supplementation in this process.