PURPOSE: Hyperhomocysteinemia is considered an independent risk factor for atherosclerosis and thrombosis. The purpose of this study was to evaluate plasma homocysteine, red blood cell folate, plasma folate, and plasma vitamin B12 concentration in patients with exudative age-related macular degeneration (ARMD).
METHODS: The participants of this study included 30 patients aged 60 to 71 years (mean age 66.2+/-3.6) with exudative ARMD. Plasma homocysteine levels were determined by high performance liquid chromatography (HPLC). Red blood cell folate, plasma folate, and plasma vitamin B12 concentration were determined using a standard kit (Dualcount Solid Phase No Boill radioassay kit for B12/folic acid, DPC Diagnostic, USA) by radioassay method.
RESULTS: The plasma concentration of Hcy (14.88+/-6.23 micromol/L) in ARMD patients was significantly increased (p<0.0001) compared with the control group (8.72+/-3.34 micromol/L). We found not a significant decrease of the plasma vitamin B12 concentration in the ARMD group (476.88+/-220.91 pg/mL) compared with the control group (527.08+/-208.97 pg/mL). Red blood cell folate (158.44+/-56.30 ng/mL) and plasma folate (6.5+/-3.4 ng/mL) in ARMD patients were also not significantly decreased when compared with the control group (183.86+/-59.33 ng/mL and 7.93+/-5.05 ng/mL).
CONCLUSIONS: Hyperhomocysteinemia might be one of the risk factors for the exudative form of ARMD.