PURPOSE: To assess the relationship between plasma levels of homocysteine and age-related macular degeneration (AMD).
DESIGN: Cross-sectional, case-control study.
METHODS: Fasting plasma homocysteine levels were measured at two centers in 934 individuals who were participating in an ancillary study of the Age-Related Eye Disease Study. There were 547 cases and 387 control subjects, who were determined by fundus photography. Conditional logistic regression analyses were conducted to assess the association of homocysteine with AMD.
RESULTS: Median values of homocysteine were higher among advanced AMD cases (9.51 mmol/l) compared with persons with no AMD (8.81 mmol/l; P = .01). Values of >12 mmol/l vs < or =12 mmol/l were also associated with an increased risk of AMD (P = .023), when controlled for other covariates.
CONCLUSION: Results are consistent with a possible small, independent association between higher homocysteine levels and AMD. Homocysteine may be a modifiable risk factor for AMD.