OBJECTIVE: To assess combined effects on the risk of age-related macular degeneration (AMD) by the LOC387715 polymorphism, smoking, and inflammatory or hemostatic factors.
DESIGN: Population-based case-control study.
PARTICIPANTS: Two hundred seventy-eight AMD cases (224 early, 54 late) and 557 controls matched for age, gender, and smoking, drawn from the Blue Mountains Eye Study cohort.
METHODS: Subjects were genotyped for the LOC387715 Ala69Ser polymorphism (rs# 10490924). Smoking was self-reported. Serum high-sensitivity C-reactive protein (CRP), interleukin 6 (IL-6), soluble intercellular adhesion molecule 1 (sICAM-1), fibrinogen, homocysteine, plasminogen activator inhibitor 1 (PAI-1), von Willebrand factor, and white cell count (WCC) were measured. Combined effects of this genetic variant plus any of these study factors on AMD risk were assessed using logistic regression models, adjusted for age and smoking. We defined interaction if the influence of 2 factors departed from the multiplicative scale, confirmed by a statistically significant interaction term. Otherwise, the combined effect was used.
MAIN OUTCOME MEASURES: Age-related macular degeneration was graded using the Wisconsin grading system.
RESULTS: Combined effects on the likelihood of early or late AMD were demonstrated for the LOC387715 Ala69Ser G/T and T/T genotypes with the markers high-sensitivity CRP (odds ratios [ORs], 1.2 for the highest tertile alone, 1.6 for G/T and T/T genotypes alone, and 2.2 for both G/T and T/T genotypes plus the highest tertile, compared with the G/G genotype with the 2 lower tertiles), IL-6 (corresponding ORs, 1.1, 1.6, and 2.2), sICAM-1 (ORs, 1.0, 1.5, and 2.3, respectively), and PAI-1 (ORs, 1.3, 1.7, and 2.3, respectively), but not with WCC, fibrinogen, homocysteine, and von Willebrand factor. Findings were similar for early and late AMD separately. Current smokers with G/T and T/T genotypes had strong combined effects on late AMD risk compared with those who never smoked or past smokers with the G/G genotype (ORs, 1.2 for current smokers alone, 1.8 for G/T and T/T genotypes alone, and 6.1 for current smokers plus G/T and T/T genotypes).
CONCLUSIONS: We found no significant interaction but combined effects for the LOC387715 genotypes with 3 inflammatory markers and PAI-1 on the risk of early or late AMD, and with current smoking on the risk of late AMD.