PURPOSE: It was proposed that total thiols (tSH) as powerful reducing agents and oxidized low-density lipoprotein (OX-LDL) may be associated with development of choroidal neovascularization in exudative age-related macular degeneration (E-ARMD).
METHODS: In a case-control study, 45 patients with E-ARMD were compared with 45 sex- and age-matched healthy controls. The levels of plasma homocysteine (Hcy) and OX-LDL as oxidant agents, and of tSH and glutathione (GSH) as antioxidant markers, were estimated in E-ARMD patients and controls.
RESULTS: The levels of Hcy (15.4±7.2 μM versus 10.7±3.7 μM; p=0.001) and OX-LDL (52.2±13.8 U/l versus 37.8±10.8 U/l; p=0.001) were statistically higher, while GSH (1.10±0.97 μM versus 2.09±1.04 μM; p=0.001) and tSH (0.31±0.06 mM versus 0.35±0.05 mM; p=0.001) were statistically lower, in the patients with E-ARMD than in the control group, respectively. The plasma OX-LDL concentration also exhibited a positive and significant correlation with Hcy (r=0.719, p=0.001) in patients with E-ARMD.
CONCLUSIONS: Lower GSH and tSH as antioxidant and higher Hcy levels as oxidant agents in E-ARMD patients may have resulted in an oxidative environment that was associated with OX-LDL. Further studies with more cases are required to confirm the hypothesis.