BACKGROUND: We investigated concentrations of total homocysteine (tHcy) in elderly people without and those with age-related macular degeneration (AMD). In addition, we tested the association between plasma tHcy and one glycation marker in aqueous humor.
METHODS: People with cataract only (n=48), patients with dry AMD (n=38) and those with wet AMD (n=31) were studied. Blood concentrations of tHcy, and methylation and vitamin markers were measured in 116 blood samples. The concentrations of the extracellular soluble receptor for advanced glycated end products (esRAGE) were measured in 77 aqueous humor samples.
RESULTS: Mean aqueous humor concentration of esRAGE and that of plasma tHcy did not differ significantly between the groups. Arterial hypertension but not eye disease explained the tHcy elevation in plasma in this study. In the cataract group, a significant negative correlation was found between plasma tHcy and that of esRAGE in aqueous humor (r=-0.483, p=0.006). In patients with dry AMD, the concentration of esRAGE in aqueous humor correlated negatively to tHcy and positively to serum folate.
CONCLUSIONS: Plasma tHcy levels were positively associated with hypertension, but not with AMD in this study. Higher esRAGE in aqueous humor was related to higher folate and lower tHcy in blood. Following studies may assess whether B-vitamins can protect against age-related ocular diseases by reducing glycation.