INTRODUCTION: Age-related macular degeneration (AMD) related to adverse vascular changes is the most frequent cause of irreversible visual impairment in the elderly. Elevated plasma concentrations of serum homocysteine have been shown to increase the risk of vascular disease.
OBJECTIVE: To assess the relationship between plasma homocysteine level and age related macular degeneration.
MATERIALS AND METHODS: A case control study was conducted in a tertiary eye care hospital with 32 diagnosed AMD patients. The patients were compared for plasma homocysteine levels with a control group of 32 patients without AMD. A 1.5 ml of fasting venous blood sample was obtained from each participant. Plasma homocysteine level was measured by high performance liquid chromatography. The main outcome measure was hyperhomocysteinemia, defined as a plasma homocysteine level above 15 μmol/l.
RESULTS: Hyperhomocysteinemia was found in 10 blood samples (83.3 %) of patients in the wet AMD group, in 16 (80 %) blood samples in the dry AMD group, and in 12 blood samples (37%) of controls. The mean ± SD homocysteine level in the AMD group was 16.86 ± 3.52 μmol/L, while in the non-AMD control group it was 14.53 ± 4.08 μmol/L. This difference was statistically significant (p-value = 0.0186). In the individual analysis, it was also found out that the homocysteine level differed significantly between cases and controls in only the wet variety of AMD.
CONCLUSION: Hyperhomocysteinemia was significantly associated with the wet AMD variety but not with the dry AMD. Thus, homocysteine by oxidative stress and vascular dysfunction can be an important risk factor in the pathogenesis of AMD.