UNLABELLED: Age-related macular degeneration (AMD) is the leading cause of irreversible visual impairment and blindness among persons aged 60 years and older and many theories exist and feature mechanisms of oxidative stress, atherosclerotic-like changes, genetic predisposition, and inflammation in development of AMD. The aim of this study was to evaluate the association between markers of inflammation and cardiovascular risk with age-related macular degeneration.
METHODS: Case-control study that includes 163 patients with wet AMD (age group of 55-82 years with the mean age of 71 years and 170 age-matched healthy controls in the age group of 55-78 years with the mean age of 71 years. The following parameters were determined: lipidic profile (Total Cholesterol, Triglycerides, HDL-c, LDL-c), CRP (C-Reactive Protein), homocysteine and fibrinogen.
RESULTS: We found significant differences between AMD patients and control group in baseline values of homocysteine, CRP and fibrinogen, although we do not observed differences in levels of lipidic profile.
CONCLUSION: Our data support the role of chronic inflammation in the development of AMD, however, further studies are needed to determine which common disease mechanisms of chronic inflammation and atherosclerosis contribute to the pathogenesis of AMD.