BACKGROUND: The relation between intakes of total fat and specific types of fat and age-related macular degeneration (AMD) remains unclear.
OBJECTIVE: Our objective was to examine prospectively the association between fat intake and AMD.
DESIGN: We conducted a prospective follow-up study of participants in the Nurses' Health Study and the Health Professionals Follow-up Study. At baseline (1984 for women and 1986 for men), the study included 42743 women and 29746 men aged > or = 50 y with no diagnosis of AMD who were followed until 1996. Fat intake was assessed with a food-frequency questionnaire.
RESULTS: We accrued 567 patients with AMD with a visual loss of 20/30 or worse. The pooled multivariate relative risk (RR) for the highest compared with the lowest quintile of total fat intake was 1.54 (95% CI: 1.17, 2.01; P for trend = 0.008). Linolenic acid was positively associated with risk of AMD (top versus bottom quintile of RR: 1.49; 95% CI: 1.15, 1.94; P for trend = 0.0009). Docosahexaenoic acid had a modest inverse relation with AMD (top versus bottom quintile of RR: 0.70; 95% CI: 0.52, 0.93; P for trend = 0.05), and >4 servings of fish/wk was associated with a 35% lower risk of AMD compared with < or = 3 servings/mo (RR: 0.65; 95% CI: 0.46, 0.91; P for trend = 0.009).
CONCLUSIONS: Total fat intake was positively associated with risk of AMD, which may have been due to intakes of individual fatty acids, such as linolenic acid, rather than to total fat intakes per se. A high intake of fish may reduce the risk of AMD.