BACKGROUND: Individuals with early or intermediate stages of age-related macular degeneration (AMD) make up a large, growing segment of the elderly population. Evidence is sparse regarding modifiable factors that may decrease the risk of progression to the advanced forms of AMD.
OBJECTIVE: To advise patients with a high risk for advanced forms of AMD about preventive measures through our evaluation of the relationship between dietary fat intake and the progression of early or intermediate AMD to the advanced stages of the disease associated with visual loss.
DESIGN: A prospective cohort study with an average follow-up time of 4.6 years.
SETTING: A hospital-based clinical retinal practice specializing in macular degeneration. Patients The 261 participants were aged 60 years and older and had some sign of nonexudative AMD and visual acuity of 20/200 or better in at least 1 eye. Main Outcome Measure Progression to advanced AMD, which was defined as having geographic atrophy or neovascular disease.
RESULTS: Higher total fat intake increased the risk of progression to the advanced forms of AMD, with a relative risk (RR) of 2.90 (95% confidence interval, 1.15-7.32) for the highest fat-intake quartile relative to the lowest fat-intake quartile, after controlling for other factors (P trend =.01). Animal fat intake was associated with a 2-fold increased risk of progression (RR, 2.29 for the highest quartile compared with the lowest quartile; 95% confidence interval, 0.91-5.72), although the trend for increasing risk with higher animal fat intake was not significant (P=.09). Higher vegetable fat intake had a stronger relationship with increased risk of AMD progression with an RR of 3.82 (95% confidence interval, 1.58-9.28) for the highest quartile compared with the lowest quartile (P trend =.003). Saturated, monounsaturated, polyunsaturated, and transunsaturated fats increased the likelihood of progression (RR, 2.09 and P trend =.08; RR, 2.21 and P trend =.04; RR, 2.28 and P trend =.04; RR, 2.39 and P trend =.008, respectively). Higher fish intake was associated with a lower risk of AMD progression among subjects with lower linoleic acid intake. Processed baked goods, which are higher in some of these fats, increased the rate of AMD progression approximately 2-fold, and nuts were protective.
CONCLUSIONS: Among individuals with the early or intermediate stages of AMD, total and specific types of fat intake, as well as some fat-containing food groups, modified the risk of progression to advanced AMD. Fish intake and nuts reduced risk. Since advanced AMD is associated with visual loss and reduced quality of life, these preventive measures deserve additional research and greater emphasis.