PURPOSE: To establish risk factors for five-year incidence of age-related macular degeneration (AMD).
DESIGN: Population-based, prospective cohort study, and risk analysis.
METHODS: A random sample from the Reykjavik Population Census for individuals 50 years and older was selected. We took fundus stereo color photographs and used standard grading system to study the five-year incidence of drusen, pigmentary abnormalities, and AMD and to examine possible risk factors. A questionnaire including information on disease, medication, diet, and lifestyle from the Reykjavik Eye Study database provided additional information.
RESULTS: Current alcohol consumption decreased the risk for drusen. Being married rather than divorced or widowed decreased the risk for soft drusen; being single decreased the risk of hypopigmentation as compared with being divorced or married. Both consuming dietary fiber-rich vegetables and meat and meat products once a week or less frequently was a risk factor for developing soft drusen and decreased the risk of pigmentary abnormalities. Those who had smoked 20 pack-years or more as compared with nonsmokers had decreased survival rate over the five years (odds ratio (OR) 0.46, 95% confidence interval (CI) 0.27 to 0.80; P = .006).
CONCLUSIONS: Risk factors for drusen appear to differ from risk factors for pigmentary abnormalities. The effect of smoking on developing AMD is partly masked by selective mortality.