OBJECTIVE: To examine the association of dietary omega-3 long-chain polyunsaturated fatty acid and fish intake with incident neovascular age-related macular degeneration (AMD) and central geographic atrophy (CGA).
METHODS: Multicenter clinic-based prospective cohort study from a clinical trial including Age-Related Eye Disease Study (AREDS) participants with bilateral drusen at enrollment. Main outcome measures were incident neovascular AMD and CGA, ascertained from annual stereoscopic color fundus photographs (median follow-up, 6.3 years). We estimated nutrient and food intake from a validated food frequency questionnaire (FFQ) at baseline, with intake of docosahexaenoic acid (DHA), eicosapentaenoic acid (EPA), combined EPA and DHA, and fish as primary exposures.
RESULTS: After controlling for known covariates, we observed a reduced likelihood of progression from bilateral drusen to CGA among people who reported the highest levels of EPA (odds ratio [OR], 0.44; 95% confidence interval [CI], 0.23-0.87) and EPA+DHA (OR, 0.45; 95% CI, 0.23-0.90) consumption. Levels of DHA were associated with CGA in age-, sex-, and calorie-adjusted models (OR, 0.51; 95% CI, 0.26-1.00); however, this statistical relationship did not persist in multivariable models.
CONCLUSIONS: Dietary lipid intake is a modifiable factor that may influence the likelihood of developing sight-threatening forms of AMD. Our findings suggest that dietary omega-3 long-chain polyunsaturated fatty acid intake is associated with a decreased risk of progression from bilateral drusen to CGA.