OBJECTIVE: To assess the relationship between baseline dietary fatty acids and 10-year incident age-related macular degeneration (AMD).
METHODS: In an elderly Australian cohort, 3654 participants were examined at baseline and 2454 were examined 5 and/or 10 years later. We assessed AMD from retinal photographs. Participants completed a semiquantitative food frequency questionnaire.
RESULTS: After adjusting for age, sex, and smoking, 1 serving of fish per week was associated with reduced risk of incident early AMD (relative risk, 0.69 [95% confidence interval, 0.49-0.98]), primarily among participants with less than the median linoleic acid consumption (0.57 [0.36-0.89]). Findings were similar for intake of long-chain omega-3 polyunsaturated fatty acids. One to 2 servings of nuts per week was associated with reduced risk of incident early AMD (relative risk, 0.65 [95% confidence interval, 0.47-0.91]). Protective associations between the intake of nuts and reduced risk of pigmentary abnormalities were seen among nonsmokers, participants with less than the median ratio of serum total to high-density lipoprotein cholesterol, and those with beta carotene intake greater than the median level.
CONCLUSIONS: This study provides evidence of protection against early AMD from regularly eating fish, greater consumption of omega-3 polyunsaturated fatty acids, and low intakes of foods rich in linoleic acid. Regular consumption of nuts may also reduce AMD risk. Joint effects from multiple factors are suggested.