OBJECTIVE: To evaluate associations between past dietary fat intake and the prevalence of age-related macular degeneration (AMD).
METHODS: Six thousand seven hundred thirty-four participants aged 58 to 69 years in 1990-1994 took part in this cohort study. Participants' nutrient intakes were estimated from a food frequency questionnaire at baseline. At follow-up from 2003 to 2006, digital macula photographs of both eyes were evaluated for early and late AMD signs. Logistic regression was used to estimate odds ratios, with adjustment for age, smoking, and other potential confounders.
RESULTS: Higher trans-unsaturated fat intake was associated with an increased prevalence of late AMD; the odds ratio comparing the highest with the lowest quartile of trans fat was 1.76 (95% confidence interval, 0.92-3.37; P = .02). Higher omega-3 fatty acid intake (highest quartile vs lowest quartile) was inversely associated with early AMD (odds ratio, 0.85; 95% confidence interval, 0.71-1.02; P = .03). Olive oil intake (> or =100 mL/week vs <1 mL/week) was associated with decreased prevalence of late AMD (odds ratio, 0.48; 95% confidence interval, 0.22-1.04; P = .03). No significant associations with AMD were observed for intakes of fish, total fat, butter, or margarine.
CONCLUSION: A diet low in trans-unsaturated fat and rich in omega-3 fatty acids and olive oil may reduce the risk of AMD.