OBJECTIVE: To examine whether intake of ω-3 fatty acids and fish affects incidence of age-related macular degeneration (AMD) in women.
DESIGN: A detailed food-frequency questionnaire was administered at baseline among 39 876 female health professionals (mean [SD] age: 54.6 [7.0] years). A total of 38 022 women completed the questionnaire and were free of a diagnosis of AMD. The main outcome measure was incident AMD responsible for a reduction in best-corrected visual acuity to 20/30 or worse based on self-report confirmed by medical record review.
RESULTS: A total of 235 cases of AMD, most characterized by some combination of drusen and retinal pigment epithelial changes, were confirmed during an average of 10 years of follow-up. Women in the highest tertile of intake for docosahexaenoic acid, compared with those in the lowest, had a multivariate-adjusted relative risk of AMD of 0.62 (95% confidence interval, 0.44-0.87). For eicosapentaenoic acid, women in the highest tertile of intake had a relative risk of 0.66 (95% confidence interval, 0.48-0.92). Consistent with the findings for docosahexaenoic acid and eicosapentaenoic acid, women who consumed 1 or more servings of fish per week, compared with those who consumed less than 1 serving per month, had a relative risk of AMD of 0.58 (95% confidence interval, 0.38-0.87).
CONCLUSION: These prospective data from a large cohort of female health professionals without a diagnosis of AMD at baseline indicate that regular consumption of docosahexaenoic acid and eicosapentaenoic acid and fish was associated with a significantly decreased risk of incident AMD and may be of benefit in primary prevention of AMD.