OBJECTIVE: To examine effect modification between genetic susceptibility to age-related macular degeneration (AMD) and dietary antioxidant or fish consumption on AMD risk.
DESIGN: Pooled data analysis of population-based cohorts.
PARTICIPANTS: Participants from the Blue Mountains Eye Study (BMES) and Rotterdam Study (RS).
METHODS: Dietary intakes of antioxidants (lutein/zeaxanthin [LZ], β-carotene, and vitamin C), long-chain omega-3 polyunsaturated fatty acids, and zinc were estimated from food frequency questionnaires. The AMD genetic risk was classified according to the number of risk alleles of CFH (rs1061170) or ARMS2 (rs10490924) as low (no or 1 risk allele) or high (≥ 2 risk alleles). Interactions between dietary intake and genetic risk levels were assessed. Associations between dietary intake and AMD risk were assessed comparing the highest with the 2 lower intake tertiles by genetic risk subgroups using discrete logistic regression, conducted in each study separately and then using pooled data. Participants without AMD lesions at any visit were controls. We adjusted for age and sex in analyses of each cohort sample and for smoking status and study site in pooled-data analyses.
MAIN OUTCOME MEASURES: All 15-year incident late AMD cases were confirmed by chief investigators of the Beaver Dam Eye Study, BMES, and RS. Intergrader reproducibility was assessed in an early AMD subsample, with 86.4% agreement between BMES and RS graders, allowing for a 1-step difference on a 5-step AMD severity scale.
RESULTS: In pooled data analyses, we found significant interaction between AMD genetic risk status and LZ intake (P=0.0009) but nonsignificant interactions between genetic risk status and weekly fish consumption (P=0.05) for risk of any AMD. Among participants with high genetic risk, the highest intake tertile of LZ was associated with a >20% reduced risk of early AMD, and weekly consumption of fish was associated with a 40% reduced risk of late AMD. No similar association was evident among participants with low genetic risk. No interaction was detected between β-carotene or vitamin C and genetic risk status.
CONCLUSIONS: Protection against AMD from greater LZ and fish consumption in persons with high genetic risk based on 2 major AMD genes raises the possibility of personalized preventive interventions.