OBJECTIVE: Open angle glaucoma is one of the most common causes of blindness in industrialised nations. Treatments to lower ocular pressure are widely used in glaucoma prevention and treatment, despite conflicting evidence.
DESIGN: We performed meta-analyses to reassess the effectiveness of pressure lowering treatment to delay the development of glaucoma in ocular hypertension, as well as progression of manifest open angle glaucoma.
DATA SOURCES: Medline, Embase, and the Cochrane Library.
SELECTION OF STUDIES: Eligible studies were randomised controlled trials with a concurrent untreated control group and information on time to glaucomatous changes to visual field and optic disc. Trial reports were reviewed independently by two investigators in an unblinded standardised manner.
RESULTS: Meta-analysis of trials in ocular hypertension showed a significant preventive effect of reducing intraocular pressure on progression to glaucoma (hazard ratio 0.56, 95% confidence interval 0.39 to 0.81, P = 0.01; number needed to treat 12). Pooled data of studies in manifest glaucoma showed a significant delay of visual field deterioration (0.65, 0.49 to 0.87, P = 0.003; NNT = 7), with subgroup analysis showing a larger effect in patients with raised pressure and a reduced effect in normal tension glaucoma (subgroup comparison: not significant).
CONCLUSIONS: Lowering intraocular pressure in patients with ocular hypertension or manifest glaucoma is beneficial in reducing the risk of visual field loss in the long term.