PURPOSE: To investigate the correlation between reading speed and scotoma size in patients with subfoveal occult with no classic choroidal neovascularization (CNV) in age-related macular degeneration (AMD) participating at 2 of 28 centers in the Verteporfin in Photodynamic Therapy trial.
DESIGN: Prospective, observational case series.
PARTICIPANTS: Twenty-two eyes of 22 patients with occult with no classic CNV in AMD.
METHODS: Patients' reading speed was examined using a German-language reading test (Radner Lesetest). Scotoma size was measured using the microperimetry program 2.01 of the Rodenstock Scanning Laser Ophthalmoscope.
MAIN OUTCOME MEASURES: Reading acuity, reading speed, size of absolute (AS) and relative scotoma (RS).
RESULTS: There was a significant correlation between the size of AS and reading speed (r = -0.48, P = 0.023), as well as AS and reading acuity (r = 0.52, P = 0.013). No correlation was seen between RS and reading speed or reading capacity.
CONCLUSION: The size of absolute scotoma correlated significantly with reading capacity and reading speed and may influence these measures.