PURPOSE: To evaluate retrospectively macular function by microperimetry (MP) in intermediate age-related macular degeneration (AMD).
METHODS: Thirty eyes of 30 patients with intermediate AMD and a visual acuity of 20/32 or better were enrolled in the study. Macular function in patients with intermediate AMD and age-matched control group were carried out with MP1 microperimeter. Mean sensitivity (MS), mean defect (MD) parameters, fixation patterns, and localizations were evaluated. Mann-Whitney U test was used for the comparison of macular function parameters between the intermediate AMD group and the control group.
RESULTS: MS was 12.7+/-2.8 dB and MD was detected as -6.2+/-2.2 dB in the intermediate AMD group by MP. Fixation patterns were stable in 22 eyes, relatively unstable in 7 eyes, and unstable in 1 eye. Fixation location was predominantly central in 19 eyes, poor central in 5 eyes, and predominantly eccentric in 6 eyes. In the control group MS was 18.0+/-0.6 dB and MD was -1.9+/-0.6 dB. When compared with control group, the decrease in MS and the increase in MD were statistically significant in the intermediate AMD group (p=0.001 and p=0.001, respectively).
CONCLUSIONS: Assessment of retinal sensitivity with MP1 microperimeter is a rapid, safe and noninvasive diagnostic method. Early macular function loss in intermediate AMD can be precisely detected by MP1 microperimeter before significant visual impairment is established and it is also useful for demonstrating the shift in the localization and the stability of fixation prior to progression of intermediate AMD to advanced and exudative stage.