PURPOSE: To evaluate the effects of intravitreal ranibizumab on retinal function and morphology and to identify a correlation between anatomy and function by using spectral domain optical coherence tomography (SDOCT).
METHODS: Twenty-three patients affected by neovascular AMD received three injections of ranibizumab in three consecutive months and were monitored by assessment of best corrected visual acuity (BCVA), central retinal sensitivity (CRS) and morphologic changes at the level of the retina and the retinal pigment epithelium (RPE). The morphologic changes, identified by SDOCT segmentation, were mean retinal thickness (MRT), central retinal thickness (CRT), and the pathologic area (lesion area) of the RPE.
RESULTS: BCVA increased from a mean 60.1 +/- 8.7 letters at baseline to 67.0 +/- 10.9 at month 3 (P = 0.0003). The CRS at the 0 degrees position increased from 2.8 +/- 3.1 dB at baseline to 4.0 +/- 5.7 at week 1, remaining stable until month 3. Absolute scotoma size decreased continuously from baseline to month 3, in a mean of 5.3 +/- 5.8 to 3.6 +/- 4.0 test point locations. By SDOCT, MRT decreased from 308.6 +/- 25.9 microm at baseline to 268.4 +/- 22.4 microm at month 3 (P = 0.0001). CRT was 365.8 +/- 84.9 and 254.9 +/- 95.1 microm at month 3 (P = 0.0002). The mean RPE lesion area was 6.0 +/- 3.0 mm(2) at baseline, which decreased to 5.0 +/- 3.1 mm(2) at month 3 (P = 0.115). The only significant correlation was identified between the lesion area and CRS.
CONCLUSIONS: In ranibizumab therapy, the condition of the RPE lesion may be more relevant for visual function than the usual OCT parameters, retinal thickness.