PURPOSE: To evaluate the effect of intravitreal bevacizumab on macular function in the cases of exudative age-related macular degeneration (AMD).
METHODS: A total of 21 eyes of 21 patients with exudative AMD were included in this study. In each eye, at baseline and 1, 3 and 6 months after intravitreal bevacizumab injection, logMAR visual acuity, central 4° macular sensitivity, absolute scotoma size, fixation stability and fixation location by MP-1 microperimetry and optical coherence tomography (OCT) foveal morphologic changes were assessed. After the initial treatment phase which included three consecutive injections, the decision to re-treat was based on OCT and clinical findings. Subsequent injections could be administered at least 1 month after the previous injection period according to the OCT-guided treatment regimen.
RESULTS: Mean retinal sensitivity within central 4° (12 points) area had increased from 3.69 ± 3.44 dB at baseline to 7.16 ± 3.27 dB at month 6. In all controls after the treatment, there was significant increase in logMAR visual acuity (p < 0.001) and MP-1 retinal sensitivity (p < 0.001). Mean absolute scotoma in test point location had decreased significantly from 12 of the 76 applied test point locations measured at baseline to five test point locations (-7 test point locations; p < 0.001) at month 6 showing statistical significance. Fixation properties had preserved in all patients 6 months after intravitreal bevacizumab treatment.
CONCLUSION: Intravitreal bevacizumab therapy induced a significant increase in mean retinal sensitivity and significant decrease in mean absolute scotoma size during 6 months. The MP1 microperimetry proved to be a valuable tool in the evaluation of functional benefit of exudative AMD therapy with intravitreal bevacizumab.