PURPOSE: To examine the relationship between retinal sensitivity and morphologic changes in the macular area of eyes with confluent soft drusen.
METHODS: We retrospectively reviewed the medical records of the 21 consecutive patients (22 eyes) who had confluent soft drusen in the macular area. Using spectral-domain optical coherence tomography, a 6 x 6-mm area of each macula was examined with 256 sequential horizontal scans. Microperimetry in the macular area was carried out using the Micro Perimeter 1.
RESULTS: Spectral-domain optical coherence tomography images showed that protrusion of the retinal pigment epithelium (RPE) corresponded to the site of the confluent soft drusen. In addition, irregularities of the reflective line of the junction between inner and outer segments (IS/OS) of the photoreceptors were noted in 17 (77.3%) eyes. These irregularities were seen in the area with the protrusion of RPE. At 510 (68.1%) of 748 points with an intact retina, retinal sensitivity was 14 decibels or better. However, a retinal sensitivity of 14 decibels or better was obtained at 38.9% of points in irregular RPE with an intact IS/OS line, but at only 15.2% of points with an irregular IS/OS line. The mean retinal sensitivities within the area of irregular RPE with an intact IS/OS line, or in areas with an irregular IS/OS line, respectively, were significantly lower than that of intact retina (P < 0.0001).
CONCLUSION: Eyes with confluent soft drusen often show focal areas with reduced retinal function, areas that are consistent with irregularity of the RPE or of the IS/OS line.