PURPOSE: To directly assess the recovery of the retina overlying choroidal neovascularization in neovascular age-related macular degeneration and to understand the relationship between macular sensitivity and visual functional measures and retinal structural alterations as predictive factors for outcome among eyes undergoing macular translocation surgery (MT360).
METHODS: In a prospective, consecutive case series of 55 patients with subfoveal choroidal neovascularization undergoing MT360, we explored the relationship between macular sensitivity on the Nidek microperimeter-1 with pathologic features on optical coherence tomography and with distance and near visual acuity, reading speed, contrast sensitivity, color vision, and National Eye Institute Visual Function Questionnaire-25 composite quality-of-life (QOL) score, both before and at 1 year after MT360.
RESULTS: On average, there was improvement in all measures of visual function, macular sensitivity, and QOL after MT360. Preoperative median retinal sensitivity score did not predict postoperative measures of visual function, macular sensitivity, and vision-related QOL. Correlation between preoperative median retinal sensitivity score and preoperative measures of visual function and vision-related QOL was generally poor, excepting modest correlation for contrast sensitivity and color vision. However, correlation between postoperative median retinal sensitivity score and postoperative measures of visual function and vision-related QOL was uniformly modest, and change in median retinal sensitivity score correlated modestly with change in most measures of visual function and QOL. Among optical coherence tomography morphologic features, preoperative retinal pigment epithelium elevation predicted reduced postoperative contrast sensitivity (P = 0.04), while preoperative epiretinal membrane or vitreomacular traction predicted increased postoperative contrast sensitivity (P = 0.05). Preoperative cystoid macular edema, subretinal fluid, and subretinal lesion were associated with decreased median retinal sensitivity score (P values ≤0.03).
CONCLUSION: The authors' findings demonstrate the resilience and recovery of poorly functioning retina in neovascular age-related macular degeneration but fail to demonstrate a role for macular sensitivity as measured by Nidek microperimeter-1 in identifying irreversibly damaged retina that would not benefit from MT360.