PURPOSE: There is evidence from several large-scale clinical trials that reduced intake of lutein, a major component of the macular pigment, is a risk factor for the development of AMD. In the present study (LISA; Lutein Intervention Study Austria) it was hypothesized that lutein supplementation increases macular pigment optical density (MPOD). In addition, an investigation was conducted into whether lutein supplementation improves visual acuity (VA) and macular function (mean differential light threshold; MDLT), as assessed with microperimetry.
METHODS: One hundred twenty-six patients with AMD (AREDS [Age-related Eye Disease Study] stages 2, 3, and 4) were included in this randomized (2:1), placebo-controlled, double-masked parallel group study. Lutein or placebo was administered for 6 months. MPOD was measured with a custom-built reflectometer. VA was assessed with ETDRS (Early Treatment Diabetic Retinopathy Study) charts, and MDLT was assessed with a microperimeter.
RESULTS: Lutein significantly increased MPOD by 27.9% ± 2.9% (P < 0.001 versus placebo). No significant effect of lutein supplementation on MDLT or VA was seen, although a tendency toward an increase was seen for both parameters (MDLT, P = 0.096 versus placebo; VA, P = 0.070 versus placebo). A significant correlation was found, however, between the increase in MPOD after 6 months and the increase in MDLT after 6 months (r = 0.25, P = 0.027), as well as between the increase in MPOD after 6 months and the increase in VA after 6 months (r = 0.27, P = 0.013).
CONCLUSIONS: The present study demonstrates that lutein supplementation increases MPOD, as assessed with an objective
METHOD: The correlation between the change in MPOD and the change in VA and MDLT indicates that patients who show a pronounced increase in MPOD also benefit in terms of visual function. (ClinicalTrials.gov number, NCT00879671.).