PURPOSE: To investigate the microperimetric correlations of autofluorescence imaging and optical coherence tomography (OCT) in dry age-related macular degeneration (AMD).
DESIGN: Retrospective, observational, cross-sectional study.
METHODS: Consecutive patients with dry AMD underwent a complete ophthalmologic examination, including best-corrected visual acuity (BCVA), blue fundus autofluorescence (FAF), near-infrared autofluorescence, and spectral-domain (SD)-OCT with integrated microperimetry.
RESULTS: A total of 58 eyes of 29 patients (21 women; mean age 73 ± 9 years) were included. Mean BCVA was 0.28 ± 0.3 logarithm of the minimal angle of resolution (logMAR). Overall, 2842 points were analyzed as regards FAF and near-infrared autofluorescence patterns, the status of inner segment/outer segment (IS/OS) interface, and retinal sensitivity. We observed a good correlation between the FAF and near-infrared autofluorescence patterns for all the points graded (increased FAF/near-infrared autofluorescence, Pearson rho = 0.6, P = .02; decreased FAF/near-infrared autofluorescence, Pearson rho = 0.7, P = .01; normal FAF/near-infrared autofluorescence, Pearson rho = 0.7, P = .01). Mean retinal sensitivity was significantly reduced in cases of decreased FAF (4.73 ± 2.23 dB) or increased FAF (4.75 ± 2.39 dB) compared with normal FAF (7.44 ± 2.34 dB) (P = .001). Mean retinal sensitivity was significantly reduced in case of decreased near-infrared autofluorescence (3.87 ± 2.28 dB), compared with increased near-infrared autofluorescence (5.76 ± 2.44 dB) (P = .02); mean retinal sensitivity in case of increased near-infrared autofluorescence was significantly reduced compared with normal near-infrared autofluorescence (7.15 ± 2.38 dB) (P = .002). On SD-OCT, there was a high inverse correlation between retinal sensitivity and rate of disruptions in IS/OS interface (Pearson rho = -0.72, P = .001).
CONCLUSION: A reduced retinal sensitivity consistently correlates with decreased FAF/near-infrared autofluorescence and a disrupted IS/OS interface. Increased near-infrared autofluorescence may represent a useful method for detection of retinal abnormalities early in dry AMD development.