PURPOSE: To analyse lesion components determining retinal sensitivity in microperimetry in eyes with newly diagnosed exudative age-related macular degeneration (AMD).
METHODS: Visual acuity, contrast sensitivity, microperimetry, optical coherence tomography (OCT), and fluorescein (FA) and indocyanine green (ICGA) angiographies of 23 eyes of 23 patients were analysed. Central microperimetry grids with 28 test stimulus sites were automatically aligned with three-dimensional OCTs and manually aligned with angiographies. Thicknesses of the neuroretina, neuroepithelial detachment (NED), retinal pigment epithelial (RPE) elevation and subretinal tissue were measured under the 644 microperimetry stimulus sites. Areas of classic and occult choroidal neovascularizations (CNVs), subretinal and intraretinal haemorrhage, and late hyperfluorescence in ICGA were identified. The impact of the lesion components on retinal sensitivity was evaluated with correlation analysis and multivariate modelling.
RESULTS: Decreased retinal sensitivity correlated significantly with the presence of CNV, haemorrhage, subretinal tissue and RPE elevation. Out of the OCT parameters, the most important determinant of sensitivity was the thickness of RPE elevation (Spearman's rho, r = -0.202, p < 0.0001). The thicknesses of subretinal tissue (r = -0.168, p < 0.0001) and NED had weaker effects (r = -0.147, p < 0.0001), and the neuroretinal thickness remained nonsignificant. In multivariate modelling, RPE elevation and subretinal tissue in OCT, CNV membranes in angiographies and haemorrhage had the strongest impacts on retinal sensitivity.
CONCLUSION: The most important lesion components affecting retinal function were RPE elevation and subretinal tissue in OCT as well as neovascular membranes and haemorrhage in angiographies. NED and neuroretinal thickening remained less significant.