PURPOSE: To quantify and compare the structural and functional changes in subjects with early age-related macular degeneration (AMD), using spectral-domain optical coherence tomography (SD-OCT) and microperimetry.
METHODS: Twenty-one eyes of 21 subjects with early AMD were examined. MP-1 10-2 visual fields (VFs) and SD-OCT line and detail volume scans were acquired. The thicknesses of the outer segment (OS; distance between inner segment ellipsoid band and upper retinal pigment epithelium [RPE] border) and RPE layers and elevation of the RPE from Bruch's membrane were measured using a computer-aided manual segmentation technique. Thickness values were compared with those for 15 controls, and values at locations with VF total deviation defects were compared with values at nondefect locations at equivalent eccentricities.
RESULTS: Sixteen of 21 eyes with AMD had VF defects. Compared with controls, line scans showed significant thinning of the OS layer (P = 0.006) and thickening and elevation of the RPE (P = 0.037, P = 0.002). The OS layer was significantly thinner in locations with VF defects compared with locations without defects (P = 0.003). There was a negligible difference between the retinal layer thickness values of the 5 eyes without VF defects and the values of normal controls.
CONCLUSIONS: In early AMD, when VF defects were present, there was significant thinning of the OS layer and thickening and elevation of the RPE. OS layer thinning was significantly associated with decreased visual sensitivity, consistent with known photoreceptor loss in early AMD. For AMD subjects without VF defects, thickness values were normal. The results highlight the clinical utility of both SD-OCT retinal layer quantification and VF testing in early AMD.