PURPOSE: To investigate the simultaneous association of several psychophysical measures with reading ability in patients with mild and moderate low vision attending rehabilitation services.
METHODS: Standard measurements of reading ability (Minnesota Reading [MNREAD] charts), visual acuity (Early Treatment of Diabetic Retinopathy Study [ETDRS] charts), contrast sensitivity (Pelli-Robson charts), reading contrast threshold (Reading Explorer [REX] charts), retinal sensitivity, and fixation stability and localization (Micro Perimeter 1 [MP1] fundus perimetry) were obtained in 160 low vision patients with better eye visual acuity ranging from 0.3 to 1.0 logarithm of the minimum angle of resolution and affected by either age-related macular degeneration or diabetic retinopathy.
RESULTS: All variables were moderately associated with reading performance measures (MNREAD reading speed and reading acuity and REX reading contrast threshold), as well as among each other. In a structural equation model, REX reading contrast threshold was highly associated with MNREAD reading speed (standardized coefficient, 0.63) and moderately associated with reading acuity (standardized coefficient, -0.30). REX test also mediated the effects of Pelli-Robson contrast sensitivity (standardized coefficient, 0.44), MP1 fixation eccentricity (standardized coefficient, -0.19), and the mean retinal sensitivity (standardized coefficient, 0.23) on reading performance. The MP1 fixation stability was associated with both MNREAD reading acuity (standardized coefficient, -0.24) and MNREAD reading speed (standardized coefficient, 0.23), while ETDRS visual acuity only affected reading acuity (standardized coefficient, 0.44).
CONCLUSIONS: Fixation instability and contrast sensitivity loss are key factors limiting reading performance of patients with mild or moderate low vision. REX charts directly assess the impact of text contrast on letter recognition and text navigation and may be a useful aid in reading rehabilitation.