PURPOSE: To identify neurosensory recovery, testing different functional variables during monthly intravitreal standard anti-vascular endothelial growth factor (VEGF) therapy in neovascular age-related macular degeneration (AMD).
DESIGN: Prospective interventional cohort study.
METHODS: Sixty-four treatment-naïve neovascular AMD patients with subfoveal lesions were treated and examined monthly for distance visual acuity, reading acuity, maximum reading speed, and contrast sensitivity and with microperimetry evaluating the percentage of absolute and relative scotoma and mean central retinal sensitivity weighted by area. Improvements in reading acuity, distance acuity, reading speed, contrast sensitivity, mean central retinal sensitivity, and scotoma area in dependence of age, lesion type, lesion size, and mean central retinal sensitivity were evaluated by a random-slope and random-intercept model. Recovery pattern of parameters was compared by correlating the individual slopes of each variable.
RESULTS: Initially, a rapid short-term effect of anti-VEGF treatment was documented throughout all functional variables. Progressive functional gain over 1 year was observed for distance visual acuity (P = .011), contrast sensitivity (P ≤ .0001), and mean central retinal sensitivity (P ≤ .0001), but not for reading acuity (P = .31) and maximum reading speed (P = .94). Decrease of absolute scotoma area missed statistical significance over time (P = .053) and also fixation stability did not improve (P = .08). However, lesion size influenced the course of absolute scotoma area (P = .0015), while lesion type had no effect on any visual function variable evaluated. The individual slopes of reading acuity and distance visual acuity showed a moderate correlation; however, all other variables showed only a weak or no significant correlation among each other.
CONCLUSION: Visual recovery in anti-VEGF therapy is reflected in a characteristic pattern of functional changes over time, whereas distance visual acuity does not seem to comprehensively reflect overall visual function gain.