OBJECTIVE: To compare the effectiveness of low-luminance visual acuity (LLVA) and microperimetry as functional measures in early stages of age-related macular degeneration (AMD).
DESIGN: Prospective cross-sectional study.
PARTICIPANTS: One hundred seventy-nine participants with a clinical spectrum of non-neovascular AMD and 26 control participants.
METHODS: Best-corrected visual acuity (BVCA), LLVA, and microperimetric retinal sensitivity were measured on 1 eye of all participants. Low-luminance deficit (LLD) was calculated as the difference between LLVA and BCVA. The functional parameters were compared between 6 clinical severity groups (from controls to non-foveal geographic atrophy [GA]), and the relationships and magnitude of these parameters were determined and compared.
MAIN OUTCOME MEASURES: Visual acuity parameters (BCVA, LLVA, and LLD) and central retinal sensitivity.
RESULTS: Best-corrected visual acuity, LLVA, and central retinal sensitivity were reduced significantly for all AMD clinical severity groups when compared with control participants (P ≤ 0.002), except for those with drusen between 63 and 125 μm (P ≥ 0.107). However, LLD was not significantly different from control participants in all groups (P ≥ 0.073), except in the non-foveal GA group (P = 0.008). A significant positive relationship between central retinal sensitivity and LLD (R = 0.613; P < 0.001), but not BCVA, suggests that there is a trend for LLVA to detect a greater extent of functional deficit than BCVA in eyes with increasingly poorer retinal sensitivity. However, the results of the linear regression models estimated central retinal sensitivity to be 6.1, 3.7, and 5.1 standard deviations (SDs) less than normal by the time BCVA, LLVA, and LLD, respectively, were 2 SDs less than normal.
CONCLUSIONS: In early stages of AMD, LLVA did not detect a greater extent of functional deficit than BCVA when compared with control participants. Although there was a trend for LLVA to be more effective at detecting foveal deficits than BCVA in eyes with increasingly poorer retinal sensitivity, both visual acuity measures were much less sensitive compared with microperimetry.