PURPOSE: To relate the functional response to distinct morphological features of the retina during aflibercept treatment for neovascular AMD (nAMD).
METHODS: A total of 726 retinal locations in 22 consecutive eyes presenting with treatment-naive nAMD underwent a standardized examination with spectral-domain optical coherence tomography (SD-OCT) and topographic microperimetry (MP) at baseline, after 3 and 12 months of continuous intravitreal aflibercept therapy. The retinal sensitivity at each stimulus location was registered to the corresponding location on SD-OCT morphology. Subsequently, the microperimetric responses were evaluated with respect to the following underlying SD-OCT features: neovascular complex (NVC), subretinal fluid (SRF), intraretinal fluid (IRF), intraretinal cystoid space (IRC), serous pigment epithelium detachment (sPED), and fibrovascular pigment epithelium detachment (fPED).
RESULTS: Baseline sensitivity was reduced to mean values of 1.8 dB in NVC, 2.2 dB in IRC, 2.8 dB in IRF, 2.6 dB in sPED, 3.6 dB in SRF, and 4.6 dB in fPED. Improvements in retinal sensitivity were most pronounced during the initial 3-month interval, when significant recovery was documented for SRF and sPED with +4.0/5.5 dB (P < 0.0001) and to a lesser extent for IRF, IRC, fPED, with +1.1, 1.7, 2.3 dB, respectively. From month 3 to 12, the additional benefit ranged from 0.3 to 1.0 dB (P > 0.05 for each category).
CONCLUSIONS: Significant functional benefits following intravitreal aflibercept treatment could be detected over all defined morphological pathologies. The level of improvement varied dependent on the associated feature with the best prognosis for visual improvement in SRF and sPED and least with intraretinal fluid and particularly intraretinal cysts.