PURPOSE: To determine the microperimetric retinal sensitivity in areas with nascent geographic atrophy (nGA) compared with other pathological features in eyes with intermediate AMD.
METHODS: Participants with bilateral intermediate AMD underwent microperimetry examinations and high-resolution spectral-domain optical coherence tomography (SD-OCT) scans in a prospective study. Twenty-two participants (24 eyes) identified as having a microperimetric stimulus sampling an atrophic area (nGA or drusen-associated atrophy detected on SD-OCT) in an eye were analyzed, using three neighboring nonatrophic regions (with or without AMD-associated features) in the same eye as reference areas.
RESULTS: On average, the mean microperimetric retinal sensitivity was worse in areas with nGA than nonatrophic reference areas (P ≤ 0.008), but better than areas with drusen-associated atrophy (P = 0.008). Considering all the microperimetry points in an eye, there were only 6 out of 16 eyes (37.5%) where the retinal sensitivity over nGA was the worst performing point in the eye, while all eight out of eight eyes (100.0%) with an area of drusen-associated atrophy detected on SD-OCT had the worst-performing point over that area.
CONCLUSIONS: Areas of nGA were characterized by worse microperimetric retinal sensitivity compared with nonatrophic areas in eyes with intermediate AMD, but better retinal sensitivity compared with areas of drusen-associated atrophy detected on SD-OCT. Areas of nGA were also not always the worst performing point in an eye. These findings further our understanding of the functional changes occurring in novel SD-OCT identified pathological changes in intermediate AMD.