PURPOSE: To examine the influence of reticular pseudodrusen (RPD) on retinal and visual function in intermediate AMD using multifocal electroretinography (mfERG) and microperimetry.
METHODS: In a prospective cross-sectional study, microperimetry and mfERG testing, followed by color fundus photography, near-infrared reflectance imaging and spectral-domain optical coherence tomography (SD-OCT) scans were performed in 120 eyes from 60 participants with bilateral intermediate AMD. The number of subfields with pigmentary changes and RPD within the central 3-mm diameter of the Early Treatment of Diabetic Retinopathy Study (ETDRS) grid and drusen cube root volume within the central 3-mm diameter was determined. The influence of these pathological features on microperimetry and mfERG in this region were examined.
RESULTS: Microperimetric sensitivity was not significantly associated with the presence and extent of RPD (P = 0.068), but with drusen volume and extent of pigmentary changes (P < 0.001 for both). However, the presence and extent of RPD was independently and significantly associated with mfERG implicit time, along with drusen volume and the extent of pigmentary changes (P ≤ 0.023). The mfERG response amplitude was not significantly associated with the presence and extent of RPD (P = 0.130).
CONCLUSIONS: The presence and extent of RPD was associated with functional changes on mfERG implicit time, but not mfERG response amplitude or microperimetry. These findings suggest that the presence of RPD in eyes with intermediate AMD has a significant influence on cone-mediated neuroretinal function, without a significant influence on mesopic visual function as determined on microperimetry.