PURPOSE: To assess the incidence, characteristics, best-corrected visual acuity (BCVA), central macular thickness (CMT), and retinal sensitivity correlations in patients with and without outer retinal tubulation (ORT) affected by subfoveal choroidal neovascularization due to neovascular age-related macular degeneration.
METHODS: Prospective case series including 78 eyes of 78 consecutive patients with subfoveal choroidal neovascularization due to neovascular age-related macular degeneration. Baseline and follow-up visits included BCVA, intraocular pressure, ophthalmoscopic examination, CMT as measured by spectral domain optical coherence tomography, and retinal sensitivity tested with fundus-related perimetry (MP-1). Fluorescent angiography was performed at baseline.
RESULTS: At the end of the follow-up period, the mean BCVA and CMT of patients with ORT were statistically different from those without ORT (BCVA: 0.61 ± 0.13 vs. 0.37 ± 1.59, P < 0.0001; CMT: 290 ± 26.7 vs. 215.2 ± 33.5 μm; P < 0.0001). Patients with ORT showed a decreased mean retinal sensitivity compared with patients without ORT (6.31 ± 2.5 dB vs. 9.89 ± 5.43 dB; P < 0.0001).
CONCLUSION: The results of this study investigating the BCVA, CMT, and retinal sensitivity detected by MP-1 between patients with and without ORT in neovascular age-related macular degeneration suggest that these parameters are statistically different in patients with ORT; this may be due to the pathogenesis of ORT formation, secondary to retinal pigment epithelial tears or photoreceptor damage. MP-1 microperimeter is a noninvasive instrument that provides useful information to better characterize the functional aspect of ORT in patients with age-related macular degeneration.