PURPOSE: To compare the retinal sensitivity at the junctional zone and uninvolved retina of eyes with geographic atrophy (GA) due to age-related macular degeneration (AMD).
DESIGN: Cross-sectional, observational study.
METHODS: Patients with dry AMD were evaluated by microperimetry and Cirrus optical coherence tomography (OCT). The GA lesion was segmented on en face OCT images and registered to color images with the microperimetric sensitivity values. The junctional zone, a ring 500 μm in width, surrounding the region of atrophy was further subdivided into "subzones": Zone 1 at the precise border of atrophy; Zone 2 as the center of this junctional region; Zone 3 at the border between the junctional zone and adjacent "normal" retina. An additional Zone 4 was defined as "normal" retina, at least 500 μm from the edge of the GA lesion. The mean sensitivities of all stimuli within each of these zones (across the entire cohort) were compared.
RESULTS: In 36 eyes with GA, the mean retinal sensitivity in the various subzones was as follows: Zone 1 = 13.7 ± 4.7, Zone 2 = 20.3 ± 3.9, Zone 3 = 20.9 ± 3.9, and Zone 4= 21.1 ± 4.1 (all in dB). Zone 1 (atrophic margin) sensitivity was significantly lower than all other zones (P < .001 for all comparisons), but there were no differences between the other zones.
CONCLUSION: Retinal sensitivity appears to drop precipitously at the margins of GA lesions. The retinal sensitivity in the bulk of the junctional zone is similar to apparently uninvolved distant regions.