OBJECTIVE: To describe the study design, operational strategies, procedures, and baseline characteristics of the Los Angeles Latino Eye Study (LALES), a population-based assessment of the prevalence of visual impairment, ocular disease, and visual functioning in Latinos.
DESIGN: Population-based, cross-sectional study.
PARTICIPANTS: Six thousand three hundred fifty-seven Latinos 40 years and older from 6 census tracts in Los Angeles, California.
METHODS: A detailed interview and eye examination were performed on each eligible participant. The interview included an assessment of demographic, behavioral, and ocular risk factors and health-related and vision-related quality of life. The eye examination included a measurement of visual acuity, intraocular pressure, and visual fields; fundus and optic disc photography; a detailed anterior and posterior segment examination; and measurement of blood pressure, glycosylated hemoglobin levels, and blood glucose levels.
MAIN OUTCOME MEASURES: Prevalence of visual impairment, blindness, cataract, glaucoma, diabetic retinopathy, and age-related macular degeneration constitute the study's primary outcome variables. Secondary outcomes include odds ratios for risk factors associated with eye disease, health-related quality of life, and vision-related quality of life. Response rates and baseline characteristics are presented.
RESULTS: Of the 7789 individuals eligible for LALES, 6357 (82%) had a clinical examination; an additional 524 completed only an in-home interview. The majority of participants were female (58%), the average (+/- standard deviation) age was 54.9 (+/-10.8) years, and 80.0% were of Mexican origin and 0.4% self-identified as American Indian or Alaskan Native. The age distribution of LALES participants was similar to that of Latinos of Mexican origin in the rest of the United States.
CONCLUSION: The LALES has recruited Latinos 40 and older for an ophthalmic epidemiologic study. The LALES cohort will provide information about the prevalence and risk factors of ocular disease in the largest and fastest growing minority in the United States.