BACKGROUND: Age-related macular degeneration (AMD) is the most common cause of irreversible visual impairment in the developed world. The two forms of advanced AMD, geographic atrophy and neovascular AMD, represent different pathological processes in the macula that lead to loss of central vision. Soft drusen, characterized by deposits in the macula without visual loss, are considered to be a precursor of advanced AMD. Recently, it has been proposed that a common missense variant, Y402H, in the Complement Factor H (CFH) gene increases the risk for advanced AMD. However, its impact on soft drusen, GA, or neovascular AMD--or the relationship between them--is unclear.
METHODS AND FINDINGS: We genotyped 581 Icelandic patients with advanced AMD (278 neovascular AMD, 203 GA, and 100 with mixed neovascular AMD/GA), and 435 with early AMD (of whom 220 had soft drusen). A second cohort of 431 US patients from Utah, 322 with advanced AMD (244 neovascular AMD and 78 GA) and 109 early-AMD cases with soft drusen, were analyzed. We confirmed that the CFH Y402H variant shows significant association to advanced AMD, with odds ratio of 2.39 in Icelandic patients (p = 5.9 x 10(-12)) and odds ratio of 2.14 in US patients from Utah (p = 2.0 x 10(-9)) with advanced AMD. Furthermore, we show that the Y402H variant confers similar risk of soft drusen and both forms of advanced AMD (GA or neovascular AMD).
CONCLUSION: Soft drusen occur prior to progression to advanced AMD and represent a histological feature shared by neovascular AMD and GA.
Our results suggest that CFH is a major risk factor of soft drusen, and additional genetic factors and/or environmental factors may be required for progression to advanced AMD.