PURPOSE: Identification of genetic factors for age-related macular degeneration (AMD) is of crucial importance in this common cause of blindness. A positive association between Y402H polymorphism of the complement factor H (CFH) gene and AMD has been recently reported in North American populations but not yet in European populations. The exudative form of AMD is rapidly progressive and usually associated with a severe prognosis. Our purpose was to investigate this association in a French population specifically affected with exudative AMD, in a case-control study.
METHODS: Two series of unrelated exudative AMD patients, sporadic cases (n=60, mean age 74.9+/-5.7) and familial cases (n=81, mean age 74.0+/-9.4) were compared with healthy controls (n=91, mean age 74.6+/-6.3). The coding region of exon 9 of CFH was examined for the Y402H polymorphism by PCR-direct sequencing.
RESULTS: The 1,279-C allele frequencies were significantly higher in exudative AMD patients than controls (0.564 compared to 0.302; p<0.0001). Genotypic distribution of the Y402H polymorphism was significantly different between sporadic cases compared to controls (chi2=14.48 with 2 df, p<0.0007) and between familial cases compared to controls (chi2=23.78 with 2 df, p<0.0001). The odds ratio (OR) for exudative AMD was 3.00 CI95% (1.60-5.62) for heterozygotes (CT) and 6.93 CI95% (3.11-15.46) for homozygotes (CC).
CONCLUSIONS: These results suggest the contribution of the Y402H polymorphism of the CFH gene to exudative AMD susceptibility also in the French population. This relationship with the CFH may lead to early detection and new strategies for prevention and treatment of AMD.