PURPOSE: To examine the effects of topical timolol and latanoprost on retrobulbar vessel blood velocity in patients with glaucoma or ocular hypertension.
METHODS: Nine patients with primary open-angle glaucoma and six patients with ocular hypertension were enrolled for this study. All patients were treated topically with 0.5% timolol or 0.005% latanoprost, using a double-masked crossover design with a 3-week washout before administration of each drug. Each patient had a baseline color Doppler imaging ultrasound of the central retinal artery, short posterior ciliary arteries, and ophthalmic artery and two other ultrasound examinations during the 1-week treatment with each drug, performed 12 hours after the first dose of the drug and 12 hours after the last dose, 7 days later.
RESULTS: Both topical timolol and topical latanoprost significantly reduced the intraocular pressure. The only significant change observed in the retrobulbar blood velocity with timolol was a reduction of end diastolic velocity in the ophthalmic artery 12 hours after the first dose, accompanied by a trend toward a decrease in the peak systolic velocity and an increase in the resistance index in the same vessel. No change in blood velocity was observed with latanoprost.
CONCLUSION: Topical timolol and latanoprost significantly reduced the intraocular pressure in ocular hypertensive and glaucoma patients without creating substantial hemodynamic changes in the retrobulbar vessels.