BACKGROUND: Latanoprost is a PGF2 alpha analogue which reduces the intraocular pressure (IOP) by increasing the uveoscleral outflow. The objective of this study was to investigate the effect of two different regimens of latanoprost on the diurnal IOP and also the effect of latanoprost on the blood-aqueous barrier measured with a laser flare cell meter (Kowa FM-500). Moreover, the safety aspects of the two regimens regarding hyperemia were studied.
METHODS: A double-masked, randomized study was performed in 30 patients (9 males, 21 females; mean age 61.9 years) with primary open-angle glaucoma or pseudoexfoliation glaucoma. Twenty patients were treated with latanoprost 0.0015% twice daily or 0.005% once daily for 3 weeks in a cross-over design. Ten patients received timolol 0.5% twice daily as control.
RESULTS: Latanoprost 0.005% once daily reduced IOP (+/- SEM) more effectively than latanoprost 0.0015% twice daily (9.8 +/- 0.9 mm Hg and 6.7 +/- 0.9 mm Hg, respectively). There was a statistically significant increase in the aqueous humour protein concentration within the timolol group (P = 0.004), but not within the latanoprost group (P = 0.97). There was no statistically significant difference in the change in aqueous humour protein concentration from baseline between latanoprost and timolol groups (P = 0.08). No statistically significant difference in conjunctival hyperemia between the two latanoprost regimens was found (P = 0.37).
CONCLUSION: Latanoprost 0.005% once daily reduced IOP more effectively than latanoprost 0.0015% twice daily (P < 0.001). Latanoprost had no statistically or clinically significant effect on the blood-aqueous barrier. There was no difference in hyperemia between the two regimens. Both concentrations of latanoprost reduced IOP at least as well as timolol 0.5% eye drops.