PURPOSE: To compare the calculated mean ocular perfusion pressure at the end of 3 weeks' treatment with latanoprost 0.005% once daily or timolol 0.5% twice daily in normal-tension glaucoma patients.
METHODS: In a three-center, double-masked, randomized, crossover study, 36 patients were allocated to two treatment groups; one received 3 weeks each of placebo, latanoprost, placebo, and timolol, whereas the other group had placebo, timolol, placebo, and latanoprost. Intraocular pressure and resting systemic blood pressure were measured at 9 AM, 12 noon, and 4 PM. Ocular perfusion pressure was calculated for each time period as well as the mean of three values (daytime average). Systemic blood pressure and heart rate were also recorded at 30-minute intervals during the last 24 hours of each treatment period.
RESULTS: The average daytime mean ocular perfusion pressure (mean +/- SEM) following latanoprost treatment was 53.2 +/- 1.4 mm Hg, an increase of 8% from the latanoprost run-in period, compared with 50.9 +/- 1.1 mm Hg following timolol treatment, an increase of 2% from the timolol run-in period (P < .05, ANOVA). Timolol reduced the blood pressure. The difference in mean daytime and nighttime systolic blood pressure measurements as well as nighttime diastolic blood pressure was about 5 mm Hg between the latanoprost and timolol treatments. The daytime and nighttime heart rates were also slower during the timolol treatment.
CONCLUSION: Because ocular perfusion pressure may be important in some glaucomatous patients, latanoprost appears to affect ocular perfusion pressure more favorably than timolol does in patients with normal-tension glaucoma.