OBJECTIVE: To compare the intraocular pressure (IOP)-reducing effect of the fixed combinations of timolol 0.5% and latanoprost 0.001% or 0.005% after 4 weeks' treatment.
DESIGN: Following a 1-week run-in period on timolol 0.5% once daily, 139 patients were randomized to once-daily treatment with a fixed combination of timolol 0.5% and latanoprost 0.001% (comb. 10) or latanoprost 0.005% (comp. 50) or to the individual monotherapies. The IOP was measured at inclusion and at 8 a.m., noon and 4 p.m. on days 1, 7 and 28.
RESULTS: Comb. 10, comb. 50, latanoprost and timolol reduced IOP by 3.7, 6.1, 4.9 and 2.1 mmHg, respectively, from a baseline mean diurnal IOP (+/- SEM) of 24.8 +/- 0.5, 24.1 +/- 0.4, 25.2 +/- 1.2 and 24.8 +/- 0.9 mmHg, respectively. The difference in IOP reduction was significant between comb. 50 and comb. 10 (P < 0.001), latanoprost (P = 0.046) and timolol (P < 0.001) in favor of comb. 50. There was also a significant difference between latanoprost and timolol (P = 0.007), in favor of latanoprost. All treatments were generally well tolerated.
CONCLUSION: This study indicates that a fixed combination of latanoprost 0.005% and timolol 0.5% could be useful in the treatment of glaucoma.