PURPOSE: To characterize changes in macular sensitivity during geographic atrophy (GA) progression using microperimetry.
METHODS: Retinal sensitivity in the macular area was evaluated by microperimetry in 10 patients with bilateral GA, with adequate data obtained in 9 of 10 patients (n = 18 eyes). Patients had been enrolled in an interventional trial in which one eye had been randomized to treatment and the other eye observed. No treatment effect with regard to GA growth and microperimetric measurements was detected, and all eyes were analyzed. Microperimetric assessments of the central 20° of the macula were performed every 6 months over 24 months. Parameters analyzed included number of scotomatous points, mean retinal sensitivity of responding points, and fixation stability. Autofluorescence imaging and fundus photography were also obtained.
RESULTS: Microperimetric parameters demonstrated statistically significant changes as a function of time. Mean number of scotomatous points increased significantly with time (P = 0.004) at a rate of 4.4 points/year. Mean retinal sensitivities of all points, all responding points, and all perilesional points all decreased significantly with time (P < 0.003), as did fixation quality within the 2° and 4° circles (P < 0.002). The growth of GA lesion area was associated with the changes in the number of scotomatous points (P = 0.01) but not with changes in the other microperimetric parameters.
CONCLUSIONS: Macular sensitivity and fixation quality undergo progressive change during the GA progression, reflecting alterations in macular function extending beyond the GA lesion proper. Microperimetric measurements may provide useful functional outcome measures for the clinical study of GA.