PURPOSE: To investigate whether the Nidek MP1 microperimeter (NAVIS software Version 1.7; Nidek Technologies, Padua, Italy) can detect functional decline in progressive atrophic macular disease with stable visual acuity.
METHODS: Nine eyes of nine patients with stable acuity but progressive inherited or age-related atrophic macular disease evident on fundus autofluorescence imaging were reviewed. Each patient underwent 3 consecutive microperimetry tests at baseline, 6 months, and 12 months. Acuity, fixation, and microperimetry tests were performed at each visit. Changes in acuity, fixation stability, and macular sensitivity were analyzed. To detect regional change in retinal sensitivity, the test grid was divided into clusters based on either topographical or functional features. The mean sensitivities within each zone were also compared across the three visits.
RESULTS: In this cohort, there was no significant change in visual acuity, fixation stability, and macular sensitivity over 1 year. However, significant decline in mean sensitivity within the central macula and test loci adjacent to dense scotoma was found (P = 0.004 and 0.002, respectively). In contrast, mean sensitivity elsewhere remained stable.
CONCLUSION: The MP1 can detect significant change in regional retinal sensitivity within 12 months in patients with progressive atrophic macular disease and stable acuity. Individualized analysis of regional sensitivity may be a useful method for quantifying microperimetry.