PURPOSE: To prospectively analyse microperimetry, standard short-wavelength fundus autofluorescent (SW-FAF) and near infrared-wavelength FAF (NIR-FAF) changes in eyes with geographic atrophy (GA) secondary to age-related macular degeneration.
METHODS: Twenty consecutive eyes (14 patients) affected by GA were enrolled. Repeated microperimetric examinations and FAF images were obtained over a mean follow-up period of 12.3±4.5 months.
RESULTS: GA area was always wider on NIR-FAF versus SW-FAF images (5.05±2.40 mm(2) vs 4.45±2.41 mm(2), p=0.005 baseline; 5.78±2.87 mm(2) vs 5.21±2.77 mm(2), p<0.0001 follow-up). Mean retinal sensitivity significantly decreased during follow-up from 7.68±3.92 dB to 6.71±4.37 dB (p=0.0013). 47.3% of the relative dense scotomas (≤5 dB) progressed to dense scotoma (0 dB). Retinal areas showing relative dense scotoma and characterised by hypo-SW-FAF or hyper-NIR-FAF at baseline had a higher risk of evolving to dense scotoma compared with normo-FAF and hyper-FAF on SW-FAF (OR=2.62 and 2.77, respectively), or normo-FAF at NIR-FAF (OR=2.96).
CONCLUSIONS: SW-FAF, compared with NIR-FAF, underestimates GA area at baseline and at follow-up. The enlargement rate of progression based on NIR-FAF is not greater than on SW-FAF. Different SW-FAF and NIR-FAF patterns show different relative risk of progression from relative to dense scotoma. Microperimetry, SW-FAF and NIR-FAF should be combined to obtain adequate morphological and functional prospective information.