OBJECTIVE: To analyze correlation among microperimetry, inner and outer retinal layers, and fundus autofluorescence (FAF) changes in eyes with progressing geographic atrophy (GA) secondary to age-related macular degeneration.
METHODS: Microperimetry, spectral-domain optical coherence tomography (SD-OCT), standard short-wavelength FAF (SW-FAF), and near-infrared-wavelength FAF (NIR-FAF) were performed for all patients at both baseline and follow-up visits. FAF pattern, integrity of photoreceptor inner segment/outer segment (IS/OS) junction, total retinal thickness (RT), inner retinal layers (IRL), and outer retinal layers (ORL) thickness changes of every microperimetry extrafoveal tested point were analyzed.
RESULTS: A total of 366 microperimetry tested points were analyzed (6 patients, 7 eyes). Mean retinal sensitivity significantly decreased (p = 0.0149), and the percentage of dense scotomas significantly increased (p = 0.0125). Mean RT and mean ORL thickness significantly decreased (both p < 0.0001). Mean IRL thickness significantly increased (p = 0.0001). The decrease of ORL thickness was inversely correlated to the IRL thinning (rho = -0.710). FAF pattern at baseline was correlated to RT and ORL thickness (both p < 0.0001) and was significantly correlated to the risk to evolve to dense scotoma during follow-up (p = 0.0001 at SW-FAF, p < 0.0001 at NIR-FAF). Tested points showing at baseline the loss of photoreceptor IS/OS junction had a greater risk for evolving to dense scotoma compared with those with intact photoreceptor IS/OS junction (odds ratio 3.56, 95% CI 2.41-5.27).
CONCLUSIONS: Retinal sensitivity changes are correlated to IRL and ORL thickness changes, and to photoreceptor IS/OS junction integrity. FAF patterns remain a relevant factor in predicting GA evolution. Microperimetry, SW-FAF and NIR-FAF, and SD-OCT should be combined to obtain adequate morphologic and functional prospective information.