IMPORTANCE: There is a need for more sensitive measures of disease in intermediate age-related macular degeneration (AMD) to evaluate novel interventions more effectively and expediently.
OBJECTIVE: To determine if microperimetry and low luminance visual acuity can detect functional changes over a short duration of follow-up.
DESIGN, SETTING, AND PARTICIPANTS: Prospective longitudinal examination of 49 participants with consecutive AMD and 10 healthy participants in a research clinic from May 1, 2012, to December 31, 2013. Forty-one participants had intermediate AMD, 8 had nonfoveal geographic atrophy due to AMD. Participants underwent microperimetry examinations in 1 eye during a 12-month period at 6-month intervals for participants with AMD and at baseline and 12 months for control participants; low luminance visual acuity was performed at baseline and at 12 months for all participants. Changes in pathological features of intermediate AMD eyes were determined using side-by-side comparisons of color fundus photographs from the initial and final visit as remaining stable, progressed, or improved.
MAIN OUTCOMES AND MEASURES: Microperimetric sensitivity and low luminance visual acuity.
RESULTS: A reduction in mean (SE) microperimetric pointwise sensitivity was identified at 12 months compared with the baseline for intermediate AMD eyes graded as stable (-0.31 dB [0.10 dB]; P = .003) or worsened (-0.42 dB [0.12 dB]; P < .001) and an improvement in mean (SE) pointwise sensitivity was identified in eyes graded as improved (1.13 dB [0.23 dB]; P < .001). A reduction in mean (SE) pointwise sensitivity was identified in eyes with nonfoveal geographic atrophy at both 6 months (-1.41 dB [0.22 dB]; P < .001) and 12 months compared with the baseline (-2.56 dB [0.22 dB]; P < .001) while a change in mean (SE) pointwise sensitivity was not identified over the 12-month period for control participants (-0.11 dB [0.11 dB]; P = .34). No changes in best-corrected visual acuity or low luminance visual acuity were identified in all groups over the 12-month period (P ≥ .07).
CONCLUSIONS AND RELEVANCE: Microperimetry detected subtle changes in visual function over a 12-month period in eyes with intermediate AMD but visual acuity measures did not identify any such changes. These findings suggest that microperimetry is worth exploring as a method for assessing the efficacy of novel interventions for intermediate AMD potentially requiring a shorter duration of follow-up.