PURPOSE: To analyse changes in choroidal thickness and retinal sensitivity (Se) in patients with geographic atrophy (GA) with or without choroidal neovascularisation (CNV) in the fellow eye.
PARTICIPANTS: Patients with bilateral GA (B-GA group) and patients with unilateral GA and CNV in the fellow eye (U-GA group) were followed every 6 months, and enhanced depth imaging optical coherence tomography (OCT), blue and near infrared-wavelength fundus autofluorescence (B- and NIR-FAF), and microperimetry were evaluated.
METHODS: GA area, choroidal thickness, and Se were measured in the eye with GA at baseline and every 6 months up to the last follow-up visit.
RESULTS: 19 patients (8 in the B-GA group (16 eyes) and 11 in the U-GA group (11 eyes)) were studied. The mean±SD follow-up was 1.66±0.71 years (range 0.74-2.60 years) in the U-GA group, and 1.51±0.86 years (range 0.58-2.95 years) in the B-GA group (p=0.6766). Mean GA area was not significantly different between groups at baseline (p=0.4118 in the B-FA and p=0.6806 in the NIR-FAF) or at follow-up (p=0.5734 in the B-FAF and p=0.8945 in the NIR-FAF). Mean GA area significantly increased in both groups during follow-up (p=0.0050 for B-FAF and p=0.0052 for NIR-FAF in the U-GA group; p=0.0049 for B-FAF and p=0.0072 for NIR-FAF in the B-GA group). Choroidal thickness was significantly greater in the B-GA group compared with the U-GA group both at baseline (mean choroidal thickness 170.5±78.5 μm vs 129.1±36.1 μm; p=0.0371) and at last follow-up (173.2±86.1 μm vs 123±32.1 μm; p=0.0340). During follow-up mean choroidal thickness significantly decreased only in the U-GA group (p=0.0276); conversely mean Se significantly decreased only in B-GA group (p=0.0405).
CONCLUSIONS: During follow-up, changes in Se and choroidal thickness differed in patients with GA with or without CNV in the fellow eye. These results identify at least two GA phenotypes, in which the development and progression of GA may be primarily due to different pathophysiologic mechanisms.