Importance: Previous studies on the relationship between diabetic retinopathy (DR) and cardiovascular disease (CVD) focused on the early stages of DR. Understanding whether patients with type 2 diabetes and severe stages of DR (diabetic macular edema [DME] and proliferative diabetic retinopathy [PDR]) have a higher risk of CVD will allow physicians to more effectively counsel patients.
Objective: To examine the association of severe stages of DR (DME and PDR) with incident CVD in patients with type 2 diabetes.
Data Sources: English-language publications were reviewed for articles evaluating the relationship of DR and CVD in MEDLINE, EMBASE, Current Contents, and the Cochrane Library from inception (January 1, 1950) to December 31, 2014, using the search terms diabetic retinopathy OR macular edema AND stroke OR cerebrovascular disease OR coronary artery disease OR heart failure OR myocardial infarction OR angina pectoris OR acute coronary syndrome OR coronary artery disease OR cardiomyopathy.
Study Selection: Among 656 studies screened for eligibility, 7604 individuals were included from 8 prospective population-based studies with data on photographic-based DR grading, follow-up visits, and well-defined incident CVD end point.
Data Extraction and Synthesis: Two independent reviewers conducted a systematic search of the 4 databases, and a single pooled database was developed. Incidence rate ratios (IRRs) were estimated for patients with DME, PDR, and vision-threatening DR, compared with persons without these conditions, by using individual participant data followed by a standard inverse-variance meta-analysis (2-step analysis). The review and analyses were performed from January 1, 2009, to January 1, 2017.
Main Outcome and Measures: Incident CVD, including coronary heart disease, stroke, or death from cardiovascular causes.
Results: Among 7604 patients with type 2 diabetes, the prevalence of DME was 4.6% and PDR, 7.4%. After a mean follow-up of 5.9 years (range, 3.2-10.1 years), 1203 incident CVD events, including 916 coronary heart disease cases, were reported. Persons with DME or PDR were more likely to have incident CVD (IRR, 1.39; 95% CI, 1.16-1.67) and fatal CVD (IRR, 2.33; 95% CI, 1.49-3.67) compared with those without DME or PDR.
Conclusions and Relevance: Patients with type 2 diabetes and DME or PDR have an increased risk of incident CVD, which suggests that these persons should be followed up more closely to prevent CVD.