OBJECTIVE: To determine the anticicatrization effect of mytomycin C (MMC).
METHODS: We randomly divided 30 cases (40 eyes) into two groups: 21 eyes in MMC group and 19 eyes in control group. Intra-operatively, 0.4 mg/ml MMC was used in the trabeculectomy in MMC group, and no MMC was used in the control group. The post-operative follow-up periods ranged from 6 to 25 months (mean, 10.0 months).
RESULTS: The successful rate of the operation of MMC group was 90.4% and that of the control group, 26.3% (P < 0.0001). The rate of eyes with functional filtering blebs was 17/21 and that of the control group, 4/19 (P = 0.002). Macular edema occurred in 3 eyes of MMC group and none in the eyes in the control group. There were no corneal complication and leakage of the wound.
CONCLUSION: The results show that MMC can promote the formation of functional filtering bleb and elevate the successful rate of filtration surgery.