PURPOSE: The purpose of this study was to analyze the efficacy and safety of low-dose (0.2 mg/ml) intraoperative mitomycin C in primary trabeculectomy.
METHODS: Twenty-eight eyes of 28 patients with advanced primary open-angle glaucoma undergoing primary trabeculectomy were randomized to either mitomycin C (0.2 mg/ml) or saline solution intraoperatively for 3 min. Intraocular pressure was measured at 1 day; 1 week; 1, 3, and 6 months postoperatively; and at the final visit.
RESULTS: Mean follow-up was 17.0 +/- 5.6 months for the mitomycin C group and 15.7 +/- 5.1 months for the control group. Mean intraocular pressures were significantly lower in the treated group on the first postoperative day (p = 0.021), at the 6-month interval (p = 0.001), and at the final visit (p = 0.001). At the last follow-up examination, intraocular pressure was < or = 15 mm Hg in 12 (85.7%) of the mitomycin C-treated eyes and in four (28.6%) of the control eyes (p = 0.002). Life table analysis showed a significantly higher probability of intraocular pressure control in the mitomycin C group than in the control group (p = 0.0065). Choroidal effusion was observed in five (35.7%) treated eyes and two (14.3%) control eyes, whereas shallow anterior chamber were present in five (35.7%) treated eyes and one control eye (7.1%).
CONCLUSION: Despite inducing a higher short-term complication rate, low-dose mitomycin C may be an alternative in the treatment of eyes with advanced glaucomatous damage requiring low final intraocular pressures.