PURPOSE: This study was performed to determine if adjunctive use of mitomycin C (MMC) would increase the success of combined phacoemulsification, intraocular lens implantation, and trabeculectomy surgery with releasable sutures.
METHODS: Seventy-two eyes with cataract and glaucoma, requiring surgery for decreased vision, uncontrolled intraocular pressure, or to obtain a better view of the optic nerve, were randomized to receive a 2.5-minute subconjunctival exposure to either MMC (0.5 mg/ml) or placebo balanced salt solution. Postoperative evaluations at 3, 6, and 12 months were performed by a masked observer who recorded visual acuity, intraocular pressure, glaucoma medications, presence of filtering blebs, and complications. Endothelial cell counts were measured before and 3 months after surgery.
RESULTS: The MMC group had significantly greater reduction in mean intraocular pressure through the first 12 months of follow-up (7.05-7.65 mmHg versus 2.62-3.84 mmHg; P = 0.001-0.028). In addition, through the first 6 months of follow-up, the MMC group required significantly fewer medications (0.4-0.5 versus 1.1-1.2; P = 0.002-0.004). Requirements for additional glaucoma surgery were less in the MMC group (4/ 36) than in the placebo group (7/35) (P = 0.301). Filtering blebs were significantly larger at 6 and 12 months (P = 0.002 and P = 0.001, respectively), and would leaks were more common (P = 0.101) in the MMC group. The mean decrease in endothelial cell count at month 3 was slightly, although not significantly, greater in the MMC treatment group (206.9 versus 91.3 cells/mm2* P = 0.377).
CONCLUSION: The increased success of the glaucoma procedure in the MMC group together with relatively minor toxicity, suggests its use is beneficial in combined glaucoma-cataract surgery.