PURPOSE: To evaluate the potential benefit of adjunctive subconjunctival mitomycin in patients with primary open-angle glaucoma undergoing primary trabeculectomy combined with phacoemulsification and intraocular lens implantation.
METHODS: Seventy-eight eyes of 78 patients with primary open-angle glaucoma with visually symptomatic cataracts and no previous incisional surgery were randomized to receive either no mitomycin C or a subconjunctival application of 1-, 3-, or 5-minute mitomycin C (0.5 mg/ml).
RESULTS: Follow-up (mean +/- standard deviation) was 21.0 +/- 7.7 months. The mean postoperative intraocular pressures were significantly lower with significantly less medications than the preoperative values at each follow-up time (1, 3, 6, 9, 12, 15 months, and last follow-up) for all groups (P < 0.05 for each). However, there was no significant difference at each follow-up time in intraocular pressure, medications, or best-corrected visual acuity among the four groups or between the control and the total mitomycin C group.
CONCLUSION: Adjunctive subconjunctival mitomycin C did not further improve the final intraocular pressure outcome of the primary trabeculectomy combined with phacoemulsification and intraocular lens implantation in patients with primary open-angle glaucoma. Future studies will determine the appropriate role, if any, for adjunctive mitomycin C in selected primary glaucoma triple procedures.