PURPOSE: To assess the advantages and adverse effects of intraoperative low-dose Mitomycin C in filtering glaucoma surgery.
METHODS: Sixty eyes of 48 patients undergoing surgery for uncontrolled glaucoma were randomized to two groups: one underwent standard trabeculectomy, the other had trabeculectomy with intraoperative application of 0.1 mg/ml mitomycin C. Follow-up was at least one year.
RESULTS: The success rate (IOP < 18 mmHg) was 96.6% in the mitomycin C group and 73.3% in the control group. Mean IOP at one year of successful cases was 11.1 +/- 3.1 mmHg in the mitomycin C group and 16.4 +/- 6.1 mmHg in controls (p < 0.0001). Two patients in the mitomycin C group (6.6%) and six (20%) in the control group needed antiglaucomatous drugs to keep IOP below 18 mmHg.
CONCLUSIONS: Mitomycin C is a useful adjunct to glaucoma surgery. Adverse effects at the dosage used are mainly due to hypotony and are preventable with two-layer suture. Low-dose mitomycin C may be useful in standard primary trabeculectomy.