PURPOSE: The purpose of the study is to determine whether the intraoperative application of subconjunctival mitomycin C (MMC), during combined phacoemulsification and trabeculectomy, is an effective means of improving filtration, defined as overall lower intraocular pressure (IOP) and less antiglaucoma medication use.
METHODS: Twenty-nine patients with a visually significant cataract and glaucoma were randomized, in a double-masked fashion, to receive intraoperative MMC (0.5 mg/ml) or placebo.
RESULTS: Follow-up ranged from 6 to 30 months (mean, 20 months). Postoperative visual acuity at 1 year was 20/40 or better in 14 of 15 eyes operated on in the placebo group and 13 of 14 eyes operated on in the MMC group. Intraocular pressure at 8 months averaged 15.2 +/- 1.5 mmHg in the placebo-treated eyes versus 12.3 +/- 1.6 mmHg in the MMC-treated eyes. At 12 months, IOPs averaged 16.2 +/- 1.5 mmHg in the placebo-treated eyes versus 12.6 +/- 1.0 mmHg in the MMC-treated eyes. On average, the MMC group had postoperative IOP levels 3.0 mmHg lower than did the placebo group (P = 0.04) throughout the study. In the placebo group, laser suture lysis was required in a greater number of patients (80% versus 43%) and to a greater extent (mean = 2.0 versus 0.7 suture lysed) (P < 0.05). At 12 months, 5 of the 15 patients in the placebo group required an average of 1.8 medications for IOP control, whereas 0 of the 14 patients in the MMC group needed IOP-lowering medications. A late endophthalmitis developed through an intact bleb in one patient in the MMC group; otherwise, complications were minimal in each group.
CONCLUSION: These results suggest that intraoperative MMC application, during combined phacoemulsification and trabeculectomy surgery, does improve early filtration as shown by overall lower IOPs and less antiglaucoma medication use.