OBJECTIVE: To establish the long-term, dose-response relationship between the concentration of and duration of exposure to mitomycin to a decrease in intraocular pressure (IOP) and fewer complications.
METHODS: We performed a prospective double-masked, placebo-controlled, 1-year study evaluating the decrease in IOP and fewer complications of fornix-based trabeculectomy surgery in 300 eyes equally divided among therapy with placebo; mitomycin, 0.2 mg/ mL, applied for 2 minutes; mitomycin, 0.4 mg/mL, applied for 4 minutes; or mitomycin, 0.4 mg/mL, applied for 2 minutes. All of the eyes had vertical and horizontal cup-disc ratios greater than 0.7.
RESULTS: We observed significant treatment-related differences in IOP, with a decrease in IOP in all 3 mitomycin-treated groups for all of the times beyond 1 month. The number of eyes achieving strict IOP control and the development of cataract suggest a possible dose-response effect for concentration and time of exposure. Progressive lens opacification was the most frequent complication in 54 eyes (18.1%). The incidence of progressive lens changes markedly increased in subjects receiving 4 minutes of mitomycin therapy. Cataract formation was unrelated to IOP. Other complications were rare. Macular folds developed in 6 patients, with visual acuity returning to better than 20/40 in all but 1 patient.
CONCLUSIONS: A possible dose-response relationship seemed to exist between the concentration of and duration of exposure to mitomycin. Length of exposure seems to be more important than concentration. The benefits of additional decreases in IOP must be weighed against the potential for increases in the risk of complications.