OBJECTIVE: This study aimed to investigate whether previously failed glaucoma filtration surgery is a risk factor for filtration failure of subsequent trabeculectomy combined with cataract surgery and to determine the role of adjunctive mitomycin C (MMC) in the secondary glaucoma triple procedure (SGTP) as compared to primary glaucoma triple procedure (PGTP).
DESIGN: A prospective, controlled study that was randomized with respect to assignment to adjunctive MMC and a case-control design with respect to comparisons between SGTP and PGTP was studied.
PARTICIPANTS: The SGTP group consisted of 49 eyes of 49 consecutive patients with primary open-angle glaucoma with a history of glaucoma filtration surgery requiring glaucoma medical therapy and in need of cataract surgery, randomized to adjunctive MMC (SGTP MMC subgroup of 21 eyes) and no adjunctive MMC (SGTP control subgroup of 28 eyes). The PGTP group consisted of 49 PGTP cases closely matched to the SGTP cases with respect to age, race, gender, MMC use, C:D ratio, and systemic diseases.
INTERVENTION: Trabeculectomy combined with phacoemulsification and a small incision (5 x 6 mm), all polymethylmethacrylate posterior chamber intraocular lens implantation with or without adjunctive MMC (0.5 mg/ml for 1 minute), was performed.
MAIN OUTCOME MEASURES: Surgery failure was defined as the need of an additional intraocular procedure or the need of more than one medication to achieve intraocular pressure control to the target level. Intragroup and intergroup comparisons were made with respect to filtration outcome among the SGTP and PGTP patients.
RESULTS: Without adjunctive MMC, filtration success was significantly less in SGTP than in PGTP (P = 0.03). Adjunctive MMC significantly increased the success rate of SGTP (P = 0.02) but not that of PGTP (P = 0.89) over the average follow-up period of 2 years.
CONCLUSIONS: Previously failed glaucoma filtration surgery is a significant risk factor for the filtration failure of combined surgery. Intraoperative use of adjunctive MMC significantly improves the filtration success rate of SGTP.