OBJECTIVE: To assess short- and long-term control of intraocular pressure (IOP) with different surgical treatment strategies for coexisting cataract and glaucoma.
DESIGN: Systematic literature review and analysis.
METHOD: We performed a search of the published literature to identify all eligible articles pertaining to the surgical management of coexisting cataract and glaucoma in adults. One investigator abstracted the content of each article onto a custom-designed form. A second investigator corroborated the findings. The evidence supporting different approaches was graded by consensus as good, fair, weak, or insufficient.
MAIN OUTCOME MEASURES: Short-term (24 hours or fewer) and long-term (more than 24 hours) IOP control.
RESULTS: The evidence was good that long-term IOP is lowered more by combined glaucoma and cataract operations than by cataract operations alone. On average, the IOP was 3 to 4 mmHg lower in the combined groups with fewer medications required. The evidence was weak that extracapsular cataract extraction (ECCE) alone results in short-term increase in IOP and was insufficient to determine the short-term impact of phacoemulsification cataract extraction (PECE) on IOP in glaucoma patients. The evidence was weak that short-term IOP control was better with ECCE or PECE combined with an incisional glaucoma procedure compared with ECCE or PECE alone. The evidence was also weak (but consistent) that long-term IOP is lowered by 2 to 4 mmHg after ECCE or PECE. Finally, there was weak evidence that combined PECE and trabeculectomy produces slightly worse long-term IOP control than trabeculectomy alone, and there was fair evidence that the same is true for ECCE combined with trabeculectomy.
CONCLUSIONS: There is strong evidence for better long-term control of IOP with combined glaucoma and cataract operations compared with cataract surgery alone. For other issues regarding surgical treatment strategies for cataract and glaucoma, the available evidence is limited or conflicting.