OBJECTIVE: To determine the prevalence of glaucoma in a population-based sample of Hispanic adults older than 40 years.
METHODS: Using 1990 census data for Arizona, groups of persons living in sections of the city in Nogales and Tucson were randomly selected with a probability proportional to the Hispanic population older than 40 years. We tried to recruit all eligible adults in homes with 1 self-described Hispanic adult. Detailed ocular examinations at a local clinic included visual acuity testing, applanation tonometry, gonioscopy, an optic disc evaluation, and a threshold visual field test. Open-angle glaucoma (OAG) was defined using a proposed international system for prevalence surveys, including threshold visual field defect and optic disc damage. Angle-closure glaucoma was defined as bilateral appositional angle closure, combined with optic nerve damage (judged by field and disc as for OAG).
RESULTS: Examinations were conducted in 72% (4774/6658) of eligible persons, with a 1.97% prevalence (95% confidence interval, 1.58%-2.36%) of OAG (94 persons). The age-specific OAG prevalence increased nonlinearly from 0.50% in those aged 41 to 49 years to 12.63% in those 80 years and older. Angle-closure glaucoma was detected in 5 persons (0.10%). Sex, blood pressure, and cigarette smoking were not significant OAG risk factors. Only 36 (38%) of the 94 persons with OAG were aware of their OAG before the study. Screening results with an intraocular pressure higher than 22 mm Hg (in the eye with a higher pressure) would miss 80% of the OAG cases.
CONCLUSIONS: The prevalence of OAG in Hispanic persons was intermediate between reported values for white and black persons. The prevalence increased more quickly with increasing age than in other ethnic groups. Glaucoma was the leading cause of bilateral blindness.