BACKGROUND: The association of diabetes with primary-open angle glaucoma (POAG) has been controversial and often confused by varying definitions of both diabetes and POAG. The purpose of this study is to evaluate this association in a population-based sample of subjects from the Baltimore Eye Survey.
METHODS: A stratified sample of residents in 16 cluster areas of east Baltimore was recruited for a detailed ophthalmologic screening examination. A total of 5308 black subjects and white subjects participated. Of these participants, 161 received a diagnosis of POAG. During a detailed interview with each subject, diabetes was defined based on a reported history of diabetes. Persons with diabetes were classified as "insulin-users" and "noninsulin-users" based on their current method of treatment.
RESULTS: Diabetes was highly prevalent in this population, with 10.6% of white subjects and 17.2% of black subjects reporting a positive history. Diabetes was associated with higher intraocular pressure, but differences were not large (means, 17.4, 18.0, and 17.8 mmHg) among subjects without diabetes, those with diabetes who were not using insulin, and those with diabetes who were using insulin, respectively. Diabetes was not associated with POAG (age-race-adjusted odds ratio, 1.03; 95% confidence interval, 0.85, 1.25). This was true for both types of diabetes. Persons whose POAG had been diagnosed before the examination showed a positive association with diabetes (odds ratio, 1.7, 95% confidence interval, 1.03, 2.86), indicating that selection bias could explain the positive results of previous clinic-based investigations.
CONCLUSION: There is no evidence from this population-based investigation that supports an association between diabetes and POAG.