PURPOSE: To evaluate the relation of older-onset diabetes to open-angle glaucoma.
METHODS: During a population-based study of age-related eye disease (n = 4926), participants were evaluated for the presence of glaucoma. Glycosylated hemoglobin levels were measured, and a medical history was obtained.
RESULTS: Rates of persons meeting optic disc, visual field, and intraocular pressure criteria for definite glaucoma were more common in those with older-onset diabetes than in those without (4.2% versus 2.0%; P = 0.004). When persons with a history of treated glaucoma, despite whether they met the other criteria for glaucoma, were included, rates were 7.8% in those with diabetes compared with 3.9% in those without diabetes (P = 0.0005).
CONCLUSIONS: The presence of open-angle glaucoma is increased in people with older-onset diabetes.