PURPOSE: To investigate the association of primary open-angle glaucoma and intraocular pressure (IOP) with newly diagnosed diabetes mellitus.
METHODS: Subjects participating in the Rotterdam Study (n = 4178; ages, 55 years and older) were examined according to standard protocols, including a medical history interview, perimetry, applanation tonometry, funduscopy, and a nonfasting glucose tolerance test. Glaucoma was defined by the presence of a glaucomatous visual field defect. A distinction was made between high-tension glaucoma and normal-tension glaucoma. The relation of glaucoma and IOP with newly diagnosed diabetes mellitus and blood glucose was analyzed using regression analysis.
RESULTS: The presence of diabetes mellitus was associated with an overall rise in mean IOP of both eyes of 0.31 mmHg (95% confidence interval, 0.12-0.50), and with a threefold increased presence of high-tension glaucoma (odds ratio, 3.11; 95% confidence interval, 1.12-8.66). A 10-mmol/l higher random serum glucose level was borderline significantly associated with a mean IOP that was, on average, 0.41 mmHg (95% confidence interval, -0.02-0.84) higher and with an odds ratio of 2.82 (95% confidence interval, 0.92-8.58) for high-tension glaucoma. A 10-mmol/l rise in serum glucose on a glucose tolerance test was associated with an overall rise of mean IOP of 0.59 mmHg (95% confidence interval, 0.26-0.92) and with an odds ratio of 1.88 (95% confidence interval, 0.81-4.32) for high-tension glaucoma.
CONCLUSION: Newly diagnosed diabetes mellitus and high levels of blood glucose are associated with elevated IOP and high-tension glaucoma.