PURPOSE: To evaluate the link between primary open-angle glaucoma (POAG) and potential genetic and environmental risk factors.
METHODS: A case/control study was carried out using 175 POAG patients and 175 controls, all Caucasians of at least 40 years of age. The diagnosis of POAG was established based on the presence of characteristic defects in the visual field and on glaucomatous cupping. The presence of risk factors was established by means of a questionnaire.
RESULTS: Using a conditional logistic regression, we found that a family history of POAG in first-degree relatives was a major risk factor (OR = 7.67; 95% CI: [3.25-18.1]; p < 10(-5)). We found no link between diabetes and POAG, high blood pressure and POAG, heart disease and POAG, myopia and POAG, or the use of alcohol or tobacco and POAG.
CONCLUSION: Our results indicate a strong genetic influence in the development of POAG and suggest the hypothesis of a polygenic or multifactorial mechanism.