PURPOSE: The authors explore the relationship between diabetes and open-angle glaucoma in a defined older Australian population.
METHODS: Three thousand six hundred fifty-four people 49 to 96 years of age, living west of Sydney, underwent a detailed eye examination. This included automated perimetry, stereo optic disc photographs, and applanation tonometry; in addition, fasting plasma glucose levels were ascertained. Glaucoma was diagnosed if matching visual field and optic disc cupping were present, without reference to intraocular pressure (IOP) level. Ocular hypertension (OH) was diagnosed if IOP in either eye was > or = 22 mm and glaucomatous disc and visual field changes were absent.
RESULTS: Glaucoma prevalence was increased in people with diabetes, diagnosed from history or elevated fasting plasma glucose level (5.5%), compared with those without diabetes (2.8%; age-gender adjusted odds ratio [OR] 2.12, 95% confidence intervals [CI] 1.18-3.79). Ocular hypertension was also more common in people with diabetes (6.7%), compared with those without diabetes (3.5%; OR 1.86, CI 1.09-3.20). Diabetes was present in 13.0% of people with glaucoma, compared with 6.9% of those without glaucoma. This increase was highest for previously diagnosed glaucoma cases (16.7%; OR 2.82, CI 1.35-5.87). However, in 67% of such cases, glaucoma was diagnosed before the diabetes. For those not receiving glaucoma treatment, IOP was consistently slightly higher in people with diabetes, with the age-gender adjusted mean IOP 0.6 mm higher.
CONCLUSIONS: The significant and consistent association between diabetes and glaucoma found in our study, which appeared independent of the effect of diabetes on IOP, suggests that there is a real association between these two diseases.