OBJECTIVE: To identify possible risk factors for open-angle glaucoma (OAG) among 260 black subjects in Kinshasa (Congo).
METHODS: Between May 14, 1996 and June 14, 1996, 260 persons, aged 24-60 years old, working at a factory in Kinshasa, have been examined. Twenty-two patients with OAG and 238 controls were identified. Data were obtained through interviews and clinical examinations. OAG was defined by the presence of both optic disc damage and characteristic visual field defects.
RESULTS: The frequency of OAG was 8.5%. Associations were found with intraocular pressure greater than 21 mmHg (Odds ratio (OR) = 119.4, 95% confidence interval (CI), 17.62 to 4960.64), current cigarette smoking (OR = 2.77, 95% CI, 1.04 to 7.34) and Mongo ethnic subgroup (OR = 3.195, 95% CI, 0.93 to 9.57).
CONCLUSION: Mongo ethnic subgroup seemed to be another risk factor for OAG in Congo.