OBJECTIVE: To report the longer term results of a randomized, clinical trial comparing the 350-mm2 and the 500-mm2 Baerveldt glaucoma implants.
DESIGN: Extended follow-up on a randomized, controlled trial.
PARTICIPANTS: Between March 1991 and April 1993, 107 patients with uncontrolled intraocular pressure (IOP) due to non-neovascular glaucoma associated with aphakia, pseudophakia, or failed filters were randomly assigned for surgical placement of either the 350-mm or the 500-mm2 Baerveldt implant at the Doheny Eye Institute.
METHODS: A random-numbers table was used to assign each patient to one of the two groups. Preoperative IOPs and visual acuities were recorded. Clinical records were reviewed to ascertain postoperative IOPs, visual acuities, number of medications used, and implant-related complications that occurred throughout the follow-up period.
MAIN OUTCOME MEASURES: Success was defined as IOP of 6 mmHg or greater and of 21 mmHg or less in two or more consecutive follow-up visits without further glaucoma surgery or loss of light perception attributable to glaucoma.
RESULTS: The overall success rates were 87% for the 350-mm2 group and 70% for the 500-mm2 group (P = 0.05). Average follow-up was 37 months (range, 1-76 months) for the 350-mm2 group and 34 months (range, 5-77 months) for the 500-mm2 group. The life-table success rates declined over time for both implant groups, from a high of 98% for the 350-mm2 group and 92% for the 500-mm2 group at 1 year to a cumulative success rate of 79% for the 350-mm2 group and 66% for the 500-mm2 group at 5 years. Visual acuities were better or remained the same in 50% of the patients in the 350-mm2 group and 46% of those in the 500-mm2 group. Complications during the 5-year follow-up were also statistically similar.
CONCLUSIONS: The longer term results show that the 350-mm2 Baerveldt implant is more successful than the 500-mm2 implant for overall IOP control. Interval comparisons indicate a higher rate of success for the 350-mm2 implant in the first, second, third, fourth, and fifth years of implantation. Visual acuities, implant-related complications, and average IOPs were statistically indistinguishable between the two groups.