OBJECTIVE: To study the surgical outcome and complications of Ahmed glaucoma valve (AGV) implantation with mitomycin C (MMC) in refractory glaucoma.
PATIENTS AND METHODS: The authors retrospectively reviewed the records of 40 eyes in 37 consecutive patients who underwent combined AGV with MMC (0.4 mg/mL; 5 minutes). All patients had a minimum of 6 months of follow-up. Outcome measures were best corrected visual acuity, intraocular pressure (IOP), the number of medications, success rates, and the incidence of complications.
RESULTS: The Kaplan-Meier life table analysis revealed that the probabilities of surgical success based on our success criteria at 1 year and 2 years postoperatively were 80% and 77%, respectively. Postoperative IOP was significantly lower at all follow-up intervals. At the final visit fewer glaucoma medications were used (2.5 vs 0.7, preoperative vs postoperative). The most frequent complication was hypotony (17%).
CONCLUSION: In this retrospective case series with relatively short follow-ups, AGV implantation with mitomycin C in refractory glaucoma appears to be effective without increased complication rates.