AIMS: To evaluate the efficacy and safety of the Ahmed glaucoma valve implant in Chinese eyes with complicated glaucomas.
METHODS: This retrospective study reviewed the final intraocular pressure, visual outcome, and incidence of complications in all patients with the Ahmed glaucoma valve implant performed at the Prince of Wales Hospital, Hong Kong, between June 1996 and November 1998.
RESULTS: A total of 65 eyes from 60 patients were treated with the Ahmed glaucoma implant. At a mean follow up (SD, median) of 21.8 (9.2, 28. 0) months (range 6-37 months), the mean intraocular pressure was reduced from 37.0 (SD 12.1) mm Hg before the implant surgery to 16.1 (12.4) mm Hg at the last follow up after surgery. The success rate of intraocular pressure control of <22 mm Hg was achieved in 73.8% of operated eyes. Transient postoperative hypotony with shallow anterior chamber occurred in 10.8% of cases. The most common postoperative complication was the formation of encapsulated bleb (24.6%).
CONCLUSIONS: The Ahmed glaucoma valve implant appears to be effective and relatively safe for treating complicated glaucomas in Chinese eyes. The success rate is comparable with those reported in non-Asian eyes. Formation of postoperative encapsulated bleb is, however, more commonly encountered.