PURPOSE: To compare the short- and intermediate-term results of two commonly used glaucoma surgical procedures, trabeculectomy and Ahmed glaucoma valve implant.
METHODS: A randomized clinical trial was performed at two international centers. One eye each of consecutive patients requiring glaucoma surgery for intraocular pressure control was randomized to receive either trabeculectomy or the Ahmed implant.
RESULTS: Of the 117 patients, 62 were randomized to trabeculectomy and 55 to the Ahmed implant. With a mean follow-up of 9.7 months, the trabeculectomy group had statistically lower intraocular pressures at weeks 6 to 15 (12.6 mm Hg vs 16.4 mm Hg) and months 11 to 13 (11.4 mm Hg vs 17.2 mm Hg) than the Ahmed implant group. Compared with preoperative status, no statistically significant differences between groups were noted for visual acuity, visual field, lens status, and final anterior chamber depth. The cumulative probabilities of success (intraocular pressure <21 mm Hg and at least 15% reduction in intraocular pressure from preoperative level) were 83.6% for trabeculectomy and 88.1% for Ahmed implant (P =.43). However, the Ahmed implant group had a greater adjunctive medication requirement. On the last visit, 10 of the trabeculectomy eyes and 19 of the Ahmed implant eyes required at least one topical medication (P =.01). There was no statistically significant difference in the rate of complications between the two groups.
CONCLUSIONS: Lower mean intraocular pressures were noted for the trabeculectomy group. All other results, including success (as defined in this study) and frequency of complications, were comparable between the two groups.