OBJECTIVE: To determine the intermediate-term outcome of 350-mm(2) Baerveldt glaucoma implants.
DESIGN: Retrospective, noncomparative case series.
PARTICIPANTS: Sixty-five patients (65 eyes).
INTERVENTION: Implantation of 350-mm(2) Baerveldt glaucoma drainage device.
MAIN OUTCOME MEASURES: Intraocular pressure, number of glaucoma medications, best-corrected Snellen visual acuity, length of follow-up, risk factors for failure, and complications.
RESULTS: Mean intraocular pressure was reduced from a preoperative value of 32 mmHg to a 2-year postoperative value of 14 mmHg (56% reduction, P < 0.001). Success rates at 2-year follow-up were 71%, 81%, 78%, 60%, and 47% for the overall group, primary open-angle glaucoma group, neovascular group, uveitic group, and other group, respectively. After accounting for the effect of diagnosis group, significant risk factors in the overall group for failure at 2 years included younger age, high preoperative intraocular pressure, and more prior incisional surgeries. Glaucoma medication use in our overall study population was reduced from 2.5 mean preoperative medications to 0.8 postoperative medications (68%). Median change in Snellen visual acuity between preoperative and 2-year postoperative visits was not significant in the overall group. Postoperative complications included choroidal effusion in 15 patients (23%), tube obstruction by blood or vitreous in five patients (8%), phthisis in four patients (6%), aqueous misdirection in two patients (3%), strabismus in two patients (3%), tube-cornea touch in two patients (3%), endophthalmitis in two patients (3%), and retinal detachment in two patients (3%). No patients had suprachoroidal hemorrhage.
CONCLUSIONS: The 350-mm(2) Baerveldt glaucoma implants are a safe and effective treatment for intermediate-term intraocular pressure control in patients with refractory glaucoma.