AIM: To apply survival analysis in assessing the long term outcome of Molteno tube implantation and to identify risk factors for failure.
METHODS: A retrospective, 10 year, consecutive case series study of 119 eyes that underwent implantation of a Molteno tube. The main outcome measures considered were intraocular pressure (IOP), visual acuity, and complications.
RESULTS: A 30% or greater reduction in IOP was achieved in 68.9% of cases. However, the overall, "complete success" rate (IOP <22 mm Hg with no medications) after a mean (SD) follow up period of 43 (33) months (range 6-120) was only 33.6% despite a fall in mean (SD) IOP from 38.2 (8.2) mm Hg to 20.1 (11.0) mm Hg. The "qualified success" rate (IOP <22 mm Hg with or without medications) was 60.5%. Failure was most common in the first postoperative year but could occur after several years, the survival curve having an exponential shape. The only statistically significant risk factor for failure identified was pseudophakia, although eyes with neovascular glaucoma tended to fare poorly. Postoperative IOP tended to be lower after double plate than after single plate implantation. There was no significant difference in outcome based on age, sex, race, previous penetrating keratoplasty, or previous conjunctival surgery.
CONCLUSIONS: In eyes at high risk of trabeculectomy failure, implantation of an aqueous shunt device should be considered. Pseudophakia should be considered an additional risk factor for failure. Early failure appeared relatively more common but long term follow up of all cases is recommended to ensure adequate management of late failures.