OBJECTIVE: This study was undertaken to provide data on the long-term results of cases of primary open-angle glaucoma with additional risk factors drained by Molteno implants in the province of Otago, New Zealand.
DESIGN: Prospective, noncomparative case series
PARTICIPANTS: One hundred thirty eyes of 103 patients drained by Molteno implants as the first surgery between 1984 and 1999.
INTERVENTION: Insertion of Molteno implant (Ethicon Inc., Johnson & Johnson, Somerville, NJ) using the Vicryl-tie technique.
MAIN OUTCOME MEASURES: Intraocular pressure (IOP), visual acuity, visual field.
RESULTS: Insertion of a Molteno implant controlled the IOP at 21 mmHg or less with a probability of 1.0 (95% confidence interval [CI], 0.90, 1.0) at up to 7 or more years after surgery. The mean preoperative visual acuity of 20/160 improved to 20/50 after operation and then declined to 20/55 at 5 years and 20/80 after 10 years. The probability of retaining useful vision (visual acuity, >20/400; visual field, >5 degrees radius) was 0.86 (95% CI, 0.77, 0.94) and 0.78 (95% CI, 0.67, 0.89) at 5 and 7 or more years, respectively, after surgery.
CONCLUSIONS: The insertion of Molteno implants using the Vicryl-tie technique in this series of 130 cases of primary open-angle glaucoma with additional risk factors controlled the IOP in all cases.