PURPOSE: To determine the effectiveness of the partial ligation of a silicone tube of Ahmed glaucoma valve implantation to prevent early postoperative hypotony.
PATIENTS AND METHODS: Thirty-two Korean patients were divided into two groups. Ahmed glaucoma valve implantation was performed with or without partial ligation in 16 eyes. The incidence of complications and the success rate in each group were compared.
RESULTS: In the partial-ligation group, 10 patients (62.5%) had successful intraocular pressure control (> 5 to < 22 mm Hg) without any additional antiglaucoma medications, whereas intraocular pressure in 12 patients (75.0%) was controlled with or without additional antiglaucoma medications. In the nonligation group, nine patients (56.3%) had successful intraocular pressure control without any additional medications, whereas intraocular pressure in 12 patients (75.0%) was controlled with or without additional antiglaucoma medications. Early postoperative hypotony occurred in 1 of 16 (6.3%) patients with partial ligation and 4 of 16 (25%) patients without ligation.
CONCLUSION: The partial ligation of a tube in Ahmed glaucoma valve implantation suggested a lower rate of hypotony and surgical complications. There was no significant difference in final success rate between the partial ligation and nonligation groups.