BACKGROUND AND OBJECTIVE: To compare double-plate Molteno (DPM) with the Ahmed glaucoma valve (AGV) in the treatment of eyes with complicated glaucoma.
PATIENTS AND METHODS: This matched, retrospective, case-control study was based on diagnosis, number of previous operations, and age. There were 30 patients in each group and only patients with a minimum of 6 months follow up were included. Double-plate Molteno or Ahmed glaucoma valve insertion was performed on each patient to control intractable glaucoma. Success was defined as IOP <22 mm Hg and >4 mm Hg on the last two visits, a decrease of no more than 2 lines in the visual acuity, and no additional surgical intervention to control IOP.
RESULTS: The Kaplan-Meier estimated probability of success at 12 and 24 months was 73% and 56% with DPM and 60% and 50% for AGV (P = 0.72). Mean IOP measured 13.36 +/- 5.2 mm Hg following DPM and 16.7 +/- 5.6 mm Hg following AGV at 12 months (P = 0.026) and 13.3 +/- 5.1 mm Hg with DPM and 19 +/- 5.8 mm Hg with AGV at 24 months (P = 0.009). Of the patients involved in the study, 83.5% exhibited hypertensive phase (HP) of AGV vs 43.5% of DPM (P = 0.04). AGV had a tendency to fail earlier (5 months +/- 7 following AGV vs 13 months +/- 13 following DPM, P = 0.07, t-test). Patients with either a second valve insertion or valve removal were 7/30 of AGV vs 1/30 in DPM (P = 0.05). Stent removal was needed by 10/30 DPM and 8/30 AGV had needling/5-FU.
CONCLUSIONS: The percentage of patients free from failure was similar between the two groups at 36 months. DPM is associated with lower mean IOP in the long term compared to AGV.