PURPOSE: Previous studies have suggested that primary double-plate Molteno implantation may be beneficial. Therefore, the authors performed a randomized clinical trial to evaluate the relative effectiveness and safety of single- versus double-plate Molteno implantation.
METHODS: From March 1988 to February 1990, 132 patients who underwent Molteno implantation for medically uncontrollable non-neovascular glaucomas in aphakia or pseudophakia were randomly assigned to receive either single- or double-plate implants.
RESULTS: The 1- and 2-year life-table success rates (success [survival] defined as 6 mmHg < or = final intraocular pressure [IOP] < or = 21 mmHg without additional glaucoma surgery or devastating complication) were 55% and 46% with single-plate implantation and 86% and 71% with double-plate implantation, respectively. The final postoperative visual acuities were within one line of the preoperative visual acuities or had improved in 73% and 80% of patients, respectively. Choroidal hemorrhages and/or effusions, corneal decompensation, flat anterior chambers, and phthisis bulbi were more common in the patients who had undergone double-plate Molteno implantation; however, transient elevations of IOP during the first few postoperative months were more common in the patients who had undergone single-plate Molteno implantation.
CONCLUSIONS: Double-plate Molteno implantation more frequently affords IOP control than single-plate Molteno implantation; however, double plates are associated with greater risks of choroidal hemorrhages and/or effusions, corneal decompensation, flat anterior chambers, and phthisis bulbi.