PURPOSE: To evaluate our early experience with the Baerveldt implant in patients with complicated glaucoma.
METHODS: We reviewed the charts of all patients with more than six months of follow-up after placement of a Baerveldt implant at LSU Eye Center. Surgery was considered a success if intraocular pressure was 21 mm Hg or less (with or without antiglaucoma medications) at the last postoperative visit, except when further glaucoma surgery had been performed or when loss of light perception occurred.
RESULTS: Fifty eyes (50 patients) were divided into six diagnostic groups, with mean follow-up times of 16.1 to 19.2 months. Success was achieved in 36 of 50 patients (72%): 26 of 35 (74%) patients with aphakia or pseudophakia, nine of 12 (75%) patients with previously failed filtering surgery, three of seven patients with neovascular glaucoma, all three patients under the age of 13 years, nine of 13 (69%) patients who underwent penetrating keratoplasty, and four of five phakic patients. Overall, visual acuity improved or remained within one line of the preoperative acuity in 32 (64%) patients. The most frequently observed short- and long-term complications were serous choroidal effusion associated with hypotony in 13 (26%) patients and corneal graft failure in six of 13 (46%) corneal transplant patients, respectively.
CONCLUSION: Within the study follow-up time, the Baerveldt implant appeared to be safe and effective, with success rates for intraocular pressure control similar to those reported in a recent retrospective study of the Molteno implant.