PURPOSE: We studied the Ahmed Glaucoma Valve implant, an aqueous shunting device that has a unidirectional valve mechanism designed to prevent postoperative hypotony in eyes with intractable glaucoma.
METHODS: In this multicenter, prospective clinical trial, we studied 60 eyes (60 patients) with increased intraocular pressure or glaucoma that had not responded to medical treatment, laser photocoagulation, or previous glaucoma surgery, in which the Ahmed Glaucoma Valve implant was placed to decrease intraocular pressure.
RESULTS: Success was defined as intraocular pressure less than 22 mm Hg and greater than 4 mm Hg for two months or longer, intraocular pressure that was lowered by at least 20% from preoperative values (in eyes with preoperative intraocular pressures less than 22 mm Hg), and no additional glaucoma surgery or visually devastating complications. Cumulative probability of success at 12 months was 78%. Eight (13%) of 60 eyes had intraocular pressure less than 5 mm Hg the first postoperative day. Two other eyes had shallow anterior chambers, which required anterior chamber reformation. The major complications associated with the use of the valve were serous choroidal detachments in 13 eyes (22%), blockage of the tube in six eyes (10%), malposition of the tube in four eyes (7%), a suprachoroidal hemorrhage in one eye (2%), and corneal graft rejections in three (19%) of 16 eyes with corneal grafts.
CONCLUSIONS: Although the 12-month success with the Ahmed Glaucoma Valve implant is similar to that reported for other drainage devices, the complications associated with overfiltration in the immediate postoperative period appear to be less frequent than with other valved drainage devices. Randomized, prospective studies to compare the Ahmed Glaucoma Valve implant with other drainage devices are needed to make clinical comparisons of the different devices.