OBJECTIVE: To compare the 350-mm2 Baerveldt implant with the double-plate Molteno implant in the treatment of eyes with complicated glaucoma.
DESIGN: Retrospective chart review of a consecutive series of drainage implants.
SETTING: University-based referral practice.
PATIENTS: Thirty-four consecutive patients (37 eyes) undergoing glaucoma drainage device implantation because of uncontrolled, complicated glaucoma.
INTERVENTION: Eighteen eyes underwent 350-mm2 Baerveldt implantation and 19 eyes underwent double-plate Molteno implantation.
MAIN OUTCOME MEASURES: Intraocular pressure (IOP) control, visual acuity outcome, and complication rate.
RESULTS: Mean preoperative IOP was 30.2 mm Hg in the Baerveldt group, with an average of 2.7 antiglaucoma medications, and 28.4 mm Hg in the Molteno group, with an average of 2.4 antiglaucoma medications. With an average follow-up of 11.3 months (range, 5 to 16 months), mean IOP at the final visit was 13.1 mm Hg (range, 7 to 21 mm Hg) in the Baerveldt group, with an average of 1.3 medications, and 13.4 mm Hg (range, 8 to 25 mm Hg) in the Molteno group, with an average of 0.8 medications. Final IOP was between 7 and 19 mm Hg in 16 of 18 Baerveldt eyes and in 17 of 19 Molteno eyes. Visual acuity (when it could be checked) remained stable (+/- 2 Snellen lines) in 17 of 17 eyes in the Baerveldt group and in 17 of 19 eyes in the Molteno group. Complications in the Baerveldt group included two cases (11%) of flat anterior chamber after stent removal, one case (6%) of intermittently symptomatic diplopia, and one case (6%) of endophthalmitis. In the Molteno group there were two graft failures (11%) and one eye (5%) with loss of central field.
CONCLUSIONS: Both types of drainage implants provide excellent postoperative IOP control. Early stent removal should be avoided if possible in eyes with Baerveldt implants.