BACKGROUND: The Krupin Eye Valve with Disk (Krupin disk) is a glaucoma shunt that incorporates a slit valve intended to minimize early postoperative hypotony.
METHODS: The medical records of all patients who have undergone Krupin disk implantation at the Doheny Eye Institute between July 1990 and December 1992 (25 eyes of 25 patients) were reviewed.
RESULTS: Intraocular pressure (IOP) was reduced from a mean of 36.1 +/- 11.5 mmHg to 15.3 +/- 7.5 mmHg at follow-up intervals of 4 to 19 months (mean, 13.2 months). On the first postoperative day, IOPs ranged from 0 to 40 mmHg. In two eyes (8%), the IOP was less than 6 mmHg, and in five eyes (20%) the IOP was more than 21 mmHg. Serous choroidal effusion and/or choroidal hemorrhage occurred in seven patients (28%). Six- and 12-month life-table success rates (6 < or = IOP < or = 21 mmHg) were 84% and 66%, respectively.
CONCLUSION: The Krupin disk lowers IOP in most patients; however, the presence of a slit valve does not eliminate either early postoperative hypotony with its attendant complications or early IOP spikes.