BACKGROUND: The Baerveldt glaucoma implant is a large equatorial aqueous shunting device that is installed through a single-quadrant conjunctival incision. The intermediate-term results of a randomized study comparing the 350- and 500-mm2 Baerveldt implants are reported.
METHODS: Seventy-three patients with medically uncontrollable, nonneovascular glaucomas associated with aphakia, pseudophakia, or failed filters were enrolled in a randomized, prospective study comparing 350- and 500-mm2 Baerveldt implants. Surgical success was defined as 6 mmHg < or = final intraocular pressure < or = 21 mmHg without glaucoma reoperation or devastating complication.
RESULTS: Of patients with 350- and 500-mm2 implants, 93% and 88%, respectively, achieved surgical success (18-month life-table analysis, P = 0.93). The 500-mm2 implants afforded intraocular pressure control with significantly fewer medications (0.7 versus 1.3; P = 0.006). The postoperative visual acuities remained within one line of the preoperative visual acuities or improved in 62% and 66% of patients in the 350- and 500-mm2 groups, respectively (P = 0.93). Complication rates were statistically similar. The most frequent ones in the 350- and 500-mm2 groups, respectively, were serous choroidal effusion (16% and 32%), strabismus (16% and 19%), anterior uveitis (14% and 11%), and corneal or corneal graft edema (11% each).
CONCLUSION: The intermediate-term results of the 350- and 500-mm2 Baerveldt implants were statistically comparable with respect to surgical and visual outcomes, as well as complications, although the larger implant was associated with a higher rate of some complications. However, the 500-mm2 Baerveldt implant afforded intraocular pressure control with fewer medications than the 350-mm2 implant.