BACKGROUND: The Baerveldt glaucoma implant is an aqueous shunting device with a large surface area that is installed through a conjunctival incision in one quadrant of the eye. This study presents the initial results of the first 13 patients who underwent Baerveldt implantation as part of the Food and Drug Administration approval process.
METHODS: Thirteen patients with medically uncontrollable complicated glaucomas underwent one-stage implantation of either a 200- or 350-mm2 Baerveldt implant without postoperative systemic antifibrosis therapy. Surgical success was defined as intraocular pressure greater than or equal to 6 and less than or equal to 21 mmHg without glaucoma reoperation or devastating complication.
RESULTS: Eight patients (62%) had successful surgical outcomes, with a mean follow-up of 17.3 +/- 7.0 months (+/- standard deviation) (range, 6-24 months). Seven (70%) of the ten patients with glaucomas associated with aphakia or pseudophakia had successful outcomes, whereas only one (50%) of the two patients with neovascular glaucomas had a successful outcome. One patient with glaucoma associated with nanophthalmos and an unsuccessful filtering procedure had a failed outcome. The postoperative visual acuities remained within one line of the preoperative visual acuities or improved in 62% of the patients. The most frequent complications among all patients were transient serous choroidal effusion (23%) and hyphema (15%).
CONCLUSION: Initial results of the Baerveldt implant generally are comparable with other implants. It is easier to install and requires less extensive conjunctival dissection than other large implants. Additional studies are needed to evaluate the effectiveness of the Baerveldt implant in affording long-term intraocular pressure control.