BACKGROUND: A major complication of unvalved drainage tube implants is hypotony. Occluding stents to internally block the tube, but which lie exposed in the inferior fornix, have been described. The authors report modifications of this technique.
METHODS: A nonexposed 3-0 Supramid suture is used to internally block the tube, with the end placed subconjunctivally. Small venting slits are made in the extrascleral portion of the tube to provide early control of intraocular pressure. Molteno implants were placed in 32 eyes of 29 patients using these modifications.
RESULTS: Mean preoperative intraocular pressure was 30.3 mmHg on an average of 2.6 medications. The stent was pulled without difficulty in the office treatment room a mean of 26 days postoperatively. Intraocular pressure from postoperative day 2 until the day of stent removal ranged from 2 to 26 mmHg, with 72% of eyes having intraocular pressure between 5 and 19 mmHg. There were 3 (9.4%) minor complications in the 32 eyes, with 1 case of early anterior chamber shallowing and 2 cases of moderate choroidal detachments, which settled spontaneously. With an average follow-up of 10.2 months, mean intraocular pressure at the final visit was 13.4 mmHg on an average of 1 medication.
CONCLUSION: The "occluding stent" described here can be a helpful adjunct to unvalved drainage tube surgery in preventing early postoperative hypotony.