PURPOSE: The Baerveldt glaucoma implant is a new commercially available aqueous drainage device. Clinical data on the performance of the implant are relatively limited. The purpose of this investigation is to explore potential advantages and disadvantages of this implant over the more widely used Molteno implant.
METHODS: Retrospective analysis was performed on 37 eyes of 36 patients with refractory glaucoma who underwent placement of a mid-sized Baerveldt 350-mm2 implant. Patient selection was based on previous failure of conventional medical, laser, and surgical management, with poor prognosis for further glaucoma surgery and adjunctive antifibrosis therapy.
RESULTS: Significant postoperative extraocular motility restriction and heterotropia were found in the operated eyes. Twenty-three (77%) of 30 eyes measured have significant heterotropia in primary gaze and restriction of gaze into the quadrant of the implant. As a result, 11 (65%) of 17 functionally binocular patients have diplopia in primary gaze.
CONCLUSIONS: Pending further study, the authors are avoiding placement of the Baerveldt 350-mm2 implant in both binocular and monocular patients due to the high frequency of induced heterotropia and motility restriction.