PURPOSE: To evaluate the long-term outcome of the Molteno implant drainage device using survival analysis.
METHODS: A retrospective chart review was performed on 77 eyes of 71 patients that underwent Molteno implantation for intractable glaucoma unresponsive to conventional management from October 1984 to April 1990 at the University of Washington Eye Center and had at least 6 months of follow-up data. Success was defined as a postoperative intraocular pressure of 22 mmHg or lower with (qualified success) or without (complete success) glaucoma medications and no additional glaucoma surgery, phthisis, or loss of light perception.
RESULTS: The median follow-up was 44 months (range, 6-107 months). Indications for Molteno implantation were aphakia/pseudophakia (n=24), neovascular glaucoma (n=20), uveitic glaucoma (n=12), failed trabeculectomy (n=9), traumatic glaucoma (n=8), and congenital glaucoma (n=4). The total success was 57% (23% complete; 34% qualified) at the last follow-up. Kaplan-Meier survival curves demonstrated a continuous and relatively linear attrition of success over at least 5 1/2 postoperative years. The uveitic glaucoma group had the highest success rate of 75%. Eyes with neovascular glaucoma failed significantly more frequently than those with uveitic glaucoma (P<0.01). There was no significant difference in outcome based on sex, race, single versus double plate, anterior chamber versus posterior chamber tube placement, or two-stage versus single-stage surgery. Younger age was associated with a significantly higher failure rate after controlling for glaucoma category (P<0.01).
CONCLUSION: The Molteno implant drainage device offers a reasonable long- term outcome in eyes with intractable glaucomas. However, an ongoing rate of failure, not unlike that seen after other filtration surgery, is to be expected.