PURPOSE: To assess clinical outcomes in patients who were treated with the Baerveldt glaucoma drainage implant.
METHODS: The authors performed a retrospective multicenter study of 100 patients (103 eyes) with medically uncontrollable glaucomas who underwent a one-stage implantation with either the 200-, 250-, 350-, or 500-mm2 Baerveldt implant. The authors defined surgical success as 5 mmHg less than intraocular pressure less than 22 mmHg without additional glaucoma surgery and without loss of light perception.
RESULTS: With a mean follow-up of 13.6 +/- 0.9 months (range, 4-37 months), 74 eyes (71.8%) had successful outcomes. Cumulative life-table success rates were 90.3% at 3 months (n = 103), 72.6% at 6 months (n = 84), and 60.3% at 24 months (n = 34). Intraocular pressure (IOP) was reduced from a mean of 38.5 +/- 1.4 mmHg with 2.2 +/- 0.1 antiglaucoma medications to 15.1 +/- 0.8 mmHg (P < 0.0005) with 0.5 +/- 0.1 antiglaucoma medications (P < 0.0005). Visual acuity was improved or remained within one line of the preoperative visual acuity in 90 eyes (87.4%). Complications occurred in 74 eyes (71.8%). A significant portion of these complications (45%) was transient, resolving without any intervention. Only 8% were serious sight-threatening complications. The most common complications included shallow anterior chamber or hypotony (32%), choroidal effusion or hemorrhage (20.4%), corneal decompensation or edema (17.5%), hyphema (14.1%), and tube obstruction (12.6%).
CONCLUSION: The Baerveldt implant is effective in lowering the IOP in patients with intractable glaucomas. Hypotony and other complications are common, which also have been reported in other nonvalved glaucoma drainage implants. However, the majority of these complications did not affect surgical outcome.