OBJECTIVES: To report the incidence and identify risk factors of postoperative complications after Baerveldt glaucoma drainage implantation.
METHODS: A retrospective review of the medical records of all patients at the Bascom Palmer Eye Institute, Miami, Fla, who underwent placement of a Baerveldt glaucoma drainage implant from October 1, 1992, through October 31, 1996, to determine demographic characteristics, preoperative and postoperative intraocular pressures, and complications. Variables were analyzed using the Student t test and Fisher exact test to determine the association between delayed postoperative suprachoroidal hemorrhage and various potential risk factors.
RESULTS: A total of 107 eyes of 103 patients were identified. Suprachoroidal hemorrhage occurred in 4 eyes (4%), with onset ranging from 3 to 33 days after implantation. Two eyes (2%) had choroidal effusions requiring surgical drainage, and 20 eyes (19%) had low choroidal effusions requiring only close observation. Tube blockage was observed in 5 eyes (5%). Four eyes (4%) had aqueous misdirection, 2 eyes (2%) had corneal decompensation, and 1 eye (1%) each had endophthalmitis, tube migration, corneal ulcer, hyphema, and implant migration. Patients who were older (P=.04) or had postoperative choroidal effusions (P=.03), low intraocular pressure immediately after the tube opened (P=.03), hypertension (P= .08), or atherosclerosis (P=.09) were more likely to develop suprachoroidal hemorrhage.
CONCLUSIONS: A lower incidence of serious postoperative complications was observed in Baerveldt implantations in this study when compared with a recent report. Risk factors for serious complications were similar to trabeculectomy.