OBJECTIVE: To assess clinical outcomes and establish the incidence and management of a hypertensive phase (HP) (defined as intraocular pressure [IOP] > 21 mmHg in the first 6 postoperative months) in patients with Ahmed glaucoma valve implant.
DESIGN: Retrospective noncomparative case series.
PARTICIPANTS: A total of 85 patients were included in the current study, including consecutive patients who had intractable glaucoma and underwent Ahmed valve implant insertion at the University Glaucoma Center, Tampa, Florida (DWR and WEL) and the Massachusetts Eye and Ear Infirmary (PAN) between January 1993 and June 1997. Only patients with a minimum of 6 months' follow-up were included.
INTERVENTION: Ahmed glaucoma valve implant insertion to control intractable glaucoma was performed.
MAIN OUTCOME MEASURES: Success was defined as IOP less than 22 mmHg and greater than 4 mmHg on the last two visits, a decrease of no more than two lines in the visual acuity and no additional surgical interventions to control IOP.
RESULTS: The cumulative probability of success at 12 months was 77%. A total of 26 patients (30.6%) failed during the study period, and 70 patients (82%) exhibited HP. Hypertensive phase peaked at 1 month after the operation and stabilized at 6 months. There were 34 patients (48%) with HP who were controlled with additional medications: 14 (20%) with needling and 5-fluorouracil injections and 20 (28%) who needed secondary surgical intervention. There were 8 patients (9.4%) who exhibited hypotony (< 5 mmHg) on postoperative day 1 and 3 (3.5%) at 3 months. Visual acuity returned to baseline between 3 and 6 months after the operation. The major complications associated with the valve were hyphema in 14 cases (16.5%), suprachoroidal hemorrhage in 4 cases (4.7%), end-plate exposure in 10 cases (11.7%), tube exposure in 6 cases (7%), tube block in 4 cases (4.7%), loss of vision in 5 cases (5.8%), and corneal graft failure in 4 (30%) of 13 cases with clear grafts.
CONCLUSIONS: The overall success rate is comparable to that of prior studies using different implants. The majority of the patients exhibit an HP that peaks at 1 month, with gradual stabilization over 6 months. One third of the patients needed secondary surgical intervention to control the HP. The incidence of postoperative hypotony and flat or shallow anterior chambers is very low after Ahmed glaucoma valve insertion.