OBJECTIVE: Previous studies have suggested that there are racial differences in the outcome of conventional filtration surgery. This study aims to evaluate the outcome of glaucoma drainage implants in Asian eyes with complicated glaucoma and to determine whether there are racial differences in the results of such implant surgery compared to previous reports in non-Asian patients.
DESIGN: The study design was a retrospective review of all patients with more than 6-months' follow-up after glaucoma implant surgery at the Singapore National Eye Centre between January 1993 and August 1996.
PARTICIPANTS: A total of 83 Asian patients with uncontrolled complicated glaucoma participated.
INTERVENTION: A total of 29 patients received Molteno implants and 54 received Baerveldt implants.
MAIN OUTCOME MEASURES: The surgical outcome was assessed in terms of final intraocular pressure (IOP), visual acuity outcome, and incidence of complications. Success was defined as final IOP less than 22 mmHg with no medications and qualified success as an IOP less than 22 mmHg with medication.
RESULTS: With mean follow-up of 13.41 months, success in IOP control was achieved in 73.5% of patients and qualified success in 12%. Visual acuity remained stable or improved in 85.5%. There were no patients who encountered intraoperative complications, and the incidence of serious postoperative complications was low. The most frequently observed short- and long-term postoperative complication was hyphema in 14 eyes (16.9%) and bullous keratopathy in 7 eyes (8.4%), respectively.
CONCLUSIONS: Glaucoma drainage implants have good outcome and visual stabilization in Asian eyes with success rates for IOP control comparable to those reported in previous studies in non-Asian eyes.