OBJECTIVE: The purpose of this study was to indirectly quantify and compare the intraocular pressure (IOP)-lowering effects of latanoprost and brimonidine eye drops at baseline and after 3 and 6 months in the treatment of primary open-angle glaucoma.
METHODS: This meta-analysis combined data from all randomized controlled trials comparing the effects on IOP of latanoprost and brimonidine treatment in adults with a baseline IOP > or =20 mm Hg. MEDLINE and EMBASE were searched for reports of the ophthalmic administration of either drug versus the other, placebo, or active therapy. Included studies reported IOP as either means or differences (with SD or SE) and sample sizes. A random-effects model was used to pool data within each drug group. As a proxy for success rates, area under the curve (AUC) was calculated for the proportion of patients having an IOP <20 mm Hg.
RESULTS: One hundred fifty-five articles reporting on 158 trials were identified; 147 papers were rejected (141 were not randomized controlled trials, 5 were duplicates, and 1 had nonextractable data), leaving 9 trials from 8 articles. A total of 2152 patients were included in the meta-analysis: 597 received latanoprost, 571 received brimonidine, and the remainder received timolol or betaxolol. Baseline IOPs were similar in patients randomized to latanoprost or brimonidine (25.3 and 24.6 mm Hg, respectively). At 3 months, latanoprost and brimonidine reduced IOP by 8.4 and 6.5 mm Hg, respectively (P = 0.004 latanoprost vs brimonidine), and at 6 months by 8.0 and 6.2 mm Hg, respectively (P = 0.045). AUC was 0.834 and 0.675 at 3 months for latanoprost and brimonidine, respectively, and 0.817 and 0.715 at 6 months, respectively (both, P < 0.001).
CONCLUSIONS: This indirect comparison of data from the available randomized clinical trials showed latanoprost to be statistically superior to brimonidine in reducing IOP in adults with primary open-angle glaucoma. Additional long-term, head-to-head comparisons of the efficacy, safety, and cost of latanoprost and brimonidine are needed to support and supplement these findings.