PURPOSE: The age-related maculopathy susceptibility2 (ARMS2)/LOC387715 A69S (rs10490924) polymorphism and cigarette smoking have been shown to have significant association with AMD. In this meta-analysis we used the results of available association studies of combined ARMS2/LOC387715 genotypes and cigarette smoking with AMD to estimate the possible synergistic or multiplicative effects.
METHODS: Heterogeneity of studies was evaluated using the Cochran Q-test and the I-square index. To compensate for the heterogeneity of the variables in the study we used a random effects model. Meta-analysis was performed using STATA. To estimate the additive or supra-additive effects, we calculated relative excess risk due to interaction (RERI), attributable proportion due to interaction (AP), synergy index (S), and multiplicative index (V).
RESULTS: We could include four studies with 1982 AMD patients and 1797 control subjects. Considering the GG-no smoking as a reference line the meta-analysis result of AMD odds ratios for stratified combined factors was 3.05 (95% CI 2.32-4.02) for nonGG-no smoking, 2.24 (95% CI 1.39-3.63) for GG-smoking and 4.59 (95% CI 3.51-6.01) for nonGG-smoking. The meta-analysis of synergy analysis revealed RERI = 2.01 (95% CI 1.01-3.25), AP = 0.40 (95% CI 0.22-0.54), S = 2.02 (95% CI 1.35-3.01), and V = 1.31 (95% CI 0.94-1.83).
CONCLUSION: This analysis revealed the synergistic effect of these two factors indicating that there is a common pathway of ARMS2/LOC387715 and smoking in AMD pathogenesis which may be the complement system pathway.