PURPOSE: To investigate the efficacy of reducing the drop-skin contact to prevent dermatologic side effects of bimatoprost 0.03% topical therapy.
DESIGN: Prospective, randomized, single-blinded, internally controlled study.
METHODS: Enrolled subjects started bimatoprost 0.03% therapy once at night in both eyes and were instructed to wipe selectively only one eye (eye 1) with an adsorbent pad during and after drops administration for four months. The fellow eye acted as the internal control. Eyelash growth, regional skin hypertrichosis, and pigmentation on the periocular skin were assessed at baseline and during the four months of follow-up.
RESULTS: A lower incidence of eyelash growth and skin pigmentation in the inferonasal pericanthal region were observed in eye 1. The incidence of pigmentation in the inferotemporal skin region and skin hypertrichosis were similar in the two eyes.
CONCLUSION: The reduction of the drop-skin contact affects the regional incidence and the extent of dermatologic skin changes that are related to bimatoprost 0.03% topical therapy.