BACKGROUND/AIMS: To determine if eyelid closure (ELC) after topical prostaglandin instillation provides greater intraocular pressure (IOP) reduction than prostaglandin instillation without ELC.
METHODS: Patients receiving chronic bilateral prostaglandin monotherapy were enrolled in this study. The study intervention, ELC, was randomly assigned to one eye, while the fellow eye served as control. ELC was performed for either 1 min or 3 min. After a 1-day washout, the IOP was measured in a masked fashion at baseline, 1 h and 24 h, and at a final visit that took place 7-14 days after enrolment. All visits were scheduled during the morning, and every individual patient's visits occurred at similar times during the day. The main outcome was difference between intervention eye and control eye in IOP-lowering from baseline.
RESULTS: 51 patients meeting eligibility criteria were enrolled: 25 were randomised to ELC for 1 min and 26 to ELC for 3 min in the intervention eye. The pooled IOP-lowering difference (95% CI, p value) in intervention versus control eyes was 0.24 mm Hg (-0.5 to 0.9, p=0.50), 0.24 mm Hg (-0.7 to 1.2, p=0.61) and 0.24 mm Hg (-0.7 to 1.2, p=0.61) in the overall group, 1 min ELC subgroup and 3 min ELC subgroup, respectively. The effect of ELC did not change significantly across visits.
CONCLUSIONS: ELC did not provide significant additional IOP reduction compared with no ELC in patients using chronic prostaglandin monotherapy. Trial Registration http://clinicaltrials.gov/ct2/show/NCT0083283.