OBJECTIVES: To delineate the magnitude of susceptibility to age-related macular degeneration (AMD) due to common variants in the gene for complement factor H (CFH) and the predicted gene LOC387715 and to determine whether these variants interact with modifiable risk factors.
METHODS: We compared cases who developed AMD (n = 457) with 1071 age- and sex-matched control subjects in a prospective nested case-control study within the Nurses' Health Study and the Health Professionals Follow-up Study. We determined the incidence rate ratios and 95% confidence intervals (CIs) for AMD for each genotype and examined the interactions with modifiable risk factors.
RESULTS: Participants with 1 or 2 copies of the Y402H variant of CFH were, respectively, 1.98 (95% CI, 1.64-2.40) and 3.92 (95% CI, 2.69-5.76) times more likely to develop AMD, whereas the incident rate ratios (95% CIs) for 1 and 2 copies of LOC387715 A69S were 2.38 (1.92-2.96) and 5.66 (3.69-8.76), respectively. The fraction of AMD cases attributable to these 2 variants was 63% (95% CI, 58%-68%). Subjects homozygous for both risk alleles had a 50-fold increased risk of AMD (95% CI, 10.8-237), and cigarette smoking and obesity multiplied the risks associated with these variants.
CONCLUSION: Age-related macular degeneration has emerged as a paradigmatic example of a common disease caused by the interplay of genetic predisposition and exposure to modifiable risk factors.