PURPOSE: Age-related macular degeneration (AMD) is a multifactorial blinding disease in the elderly. LOC387715 harbors a single-nucleotide polymorphism that has an association with AMD. This study was conducted to confirm the association between LOC387715 and AMD and to refine estimates of the impact of this gene variation in using samples from three studies: an Australian population-based study and two U.S. clinic-based case-control studies.
METHODS: Cases and controls were collected from a National Eye Institute (NEI) clinical protocol (n = 240), the Age-Related Eye Disease Study (AREDS; n = 488), and the Blue Mountains Eye Study (BMES; n = 851). After DNA extraction, subjects were genotyped for the LOC387715 Ala69Ser polymorphism (rs10490924).
RESULTS: The combined NEI and AREDS samples yielded odds ratios (ORs) of 2.61 (95% CI 1.89-3.61, P = 1.42 x 10(-9)) and 8.59 (95% CI 4.49-16.5, P = 3.56 x 10(-13)) for the heterozygous and homozygous risk alleles, respectively. The corresponding odds ratios in the BMES sample were 1.69 (95% CI: 1.25-2.28, P = 0.0007) and 2.20 (95% CI: 1.05-4.62, P = 0.038) for the heterozygous and homozygous groups. Neither set of samples showed statistically significant interaction with smoking, although there appeared to be a trend of interaction between smoking and LOC387715 for risk of advanced AMD.
CONCLUSIONS: Although these data from three case-control samples support an AMD genetic risk marker harbored within LOC387715, the nested case-control data from the population-based BMES samples showed lower estimates than from the clinic-based samples. This may be because the BMES samples consisted of largely early AMD cases while the clinic-based AMD samples consisted exclusively of advanced cases.