BACKGROUND: This study was to investigate the association of two single nucleotide polymorphisms (SNPs) in LOC387715 and HTRA1 with exudative age-related macular degeneration (AMD) in a Korean population and the gene-gene and gene-environment interactions in the development of AMD.
METHODS: We genotyped two SNPs that are located in the LOC387715 locus (rs10490924) and HTRA1 (rs11200638) in 137 cases of exudative AMD and 187 controls.
RESULTS: Both two SNPs were significantly associated with AMD (P = 0.0001). Homozygotes for the risk allele at LOC387715 and HTRA1 had a 3.80-fold and a 4.03-fold increased risk of exudative AMD, respectively, compared with homozygotes for the wild-type allele (P = 0.0001). The joint effects for complement factor H (CFH) Y402H and 10q26 variants indicated an increased risk of exudative AMD. The odds ratios (ORs) of AMD for individuals carrying one-, two- and three-copy risk alleles of CFH Y402H and LOC387715 were 1.08, 3.49 and 3.64, respectively. Also, the combination effect of the CFH Y402H risk alleles with HTRA1 risk alleles was dose-dependent. The interaction analysis between gene and environmental factors showed that among several factors, smoking synergistically increased the susceptibility of AMD for variants of LOC387715 and HTRA1, with OR 8.33 (3.05-22.74) and OR 8.50 (3.07-23.51), respectively.
CONCLUSION: This study demonstrated the significant association of the 10q26 SNPs (HTRA1 and LOC387715) in an AMD cohort from Korea and was consistent with previous studies from other populations. Also, a statistically significant interaction between genetic and environmental factors was found.