PURPOSE: To evaluate the feelings and experiences of patients living with glaucoma.
METHODS: A questionnaire was delivered to patients willing to take part, at a regular visit to their ophthalmologist, for filling in anonymously at home. A total of 589 questionnaires were returned.
RESULTS: More than 80% reported negative emotions on learning that they had glaucoma, one-third were afraid of going blind. Half the patients had no visual problem at all, 14% complained of poor or very poor vision. This proportion increased with age. One-fourth of the patients on topical medication experienced adverse effects of moderate or high degree. About half the patients being treated with laser or surgery felt their situation had improved afterwards. Nine-tenths of the individuals were satisfied with the information and care given, although their knowledge about glaucoma was rather incomplete. One-fifth missed information, mainly on causes, treatment and prognosis of the disease. The younger patients were more anxious and inquiring, reported more side effects and were less satisfied than the older patients. The women were in general more dissatisfied than the men.
CONCLUSION: Giving a patient a diagnosis of glaucoma influences his quality of life negatively. Only half of our patients experienced any visual difficulties, whereas one-fourth reported adverse reactions due to the therapy. Most of the patients were very satisfied with the information and care given. Ophthalmologists in private practice are quite central in the management and care of the glaucoma patients in a medical setting like ours.