PURPOSE: To gather information regarding patient's understanding of glaucoma and the manner in which patients wish to learn about the disease with the intent of improving patient education.
METHODS: Forty-four of sixty randomly selected ophthalmologists (73%) asked four of their patients consecutively to complete a questionnaire about glaucoma. The selection of questions was based on focus group interviews and suggestions from several experts. Topics included knowledge about glaucoma and its treatment, the need for information, and preferred providers and methods of patient education.
RESULTS: Fifty percent of the patients had 49% or less correct answers to questions about glaucoma or its treatment. Per item the correct answers ranged from 5% to 90%. Lack of knowledge was associated with low level of education, short duration of glaucoma, high age, and no preference for the Internet as method of supplying information. These variables, however, did not identify groups with a considerable lack of knowledge sufficiently accurately to target patient education. A high need for information was observed and included information about the patient's own glaucoma. Almost all patients preferred the ophthalmologist and many also a nurse or a representative of the Glaucoma Patient Society as providers of information. Written material was the preferred method.
CONCLUSIONS: Patient education should address all patients. A patient education program should cover a wide range of topics with a focus on general information through written material and information tailored to the individual glaucoma patient's needs. The ophthalmologist is a key- person, but others could play an important role in patient education.