PURPOSE: To evaluate the knowledge glaucoma patients have about their disease and its treatment.
METHODS: One hundred and eighty-three patients were interviewed at the Glaucoma Service of Wills Eye Hospital (Philadelphia, USA, Group 1) and 100 at the Glaucoma Service of University of Campinas (Campinas, Brazil, Group 2). An informal, relaxed atmosphere was created by the interviewer before asking a list of 18 open-ended questions.
RESULTS: In Group 1, 44% of the 183 patients did not have an acceptable idea about what glaucoma is, 30% did not know the purpose of the medications they were taking, 47% were not aware of what was an average intraocular pressure, and 45% did not understand why visual fields were examined. In Group 2, 54% gave unsatisfactory answers to the question "What is glaucoma?", 54% did not know the purpose of the medications they were taking, 80% were not aware of what was an average intraocular pressure, and 94% did not understand why visual fields were examined (p<0.001). Linear regression analysis demonstrated that level of education was positively correlated to knowledge about glaucoma in both groups (r=0.65, p=0.001).
CONCLUSION: This study showed that patients' knowledge about glaucoma varies greatly, and that in an urban, American setting, around one third of the patients have minimal understanding, whereas in an urban setting in Brazil around two thirds of patients were lacking basic information about glaucoma. Innovative and effective methods are needed to correct this situation.