BACKGROUND: A 2-hour information session to improve understanding and compliance was offered to glaucoma patients. Three studies are presented regarding the participants, their satisfaction with the presentation, and their retention of information.
METHODS: One hundred consecutive patients were invited to participate. Age, sex, race, travelling distance, type of glaucoma, number of medications, duration of glaucoma, laser trabeculoplasty, trabeculectomy, medical conditions, visual acuity, visual field mean deviation, and pattern standard deviation (PSD) were documented. At the conclusion of the session, patient satisfaction was determined using a questionnaire. Responses to 6 glaucoma-related questions were requested prior to the session and again at 1, 4, and 10 months afterwards. The effects of age, sex, duration of glaucoma, drops applied, and compliance were analysed.
RESULTS: The invitation was accepted by 65.2% of all subjects, including 93.4% of those who had been undergoing therapy for less than 1 year. Factors identified in nonparticipation were advanced age, a longer duration of glaucoma, coronary heart disease, and worse PSD in the worse eye. Transportation was the main reason for nonparticipation. Patient satisfaction was excellent, and 99% indicated that they would recommend the clinic to friends with glaucoma. Patient knowledge increased and persisted throughout the 10 months. Older participants had lower scores.
INTERPRETATION: Most patients wanted to participate in the information session. Participants subjectively felt that the session was useful. It improved their knowledge of glaucoma, and has the potential to increase patient compliance.