PURPOSE: To assess and compare glaucoma knowledge between patients with established glaucoma, newly diagnosed glaucoma and the general population.
METHODS: 208 glaucoma patients, 100 newly diagnosed glaucoma patients from three clinical centres and 100 controls from non-ophthalmology outpatient clinics, were recruited and completed a validated self-administered true/false questionnaire assessing glaucoma knowledge. Demographic data were also recorded. Glaucoma knowledge score, out of a maximum of 22, and odds ratios (OR) with 95% confidence intervals (CI) of survey characteristics associated with falling in the lowest quartile of the overall knowledge score was evaluated for each study group.
RESULTS: Established glaucoma patients had (median 17, interquartile range 15-19) marginally but significantly (P < 0.05) greater glaucoma knowledge scores than new patients (median 16, interquartile range 13-18). Both of these groups scored significantly better than the control population (median 13, interquartile range 10-14, P < 0.05). Significant misconceptions regarding glaucoma include: 80% of all participants thought that topical medications could not have systemic side-effects, 48% of established glaucoma patients believed symptoms would warn them of disease progression. One-third of new patients considered blindness to be a common outcome of having glaucoma. For established patients, factors associated (P < 0.05) with a lesser likelihood of scoring in the lowest quartile of the total score included having family (OR 0.33, 95% CI 0.11-0.98) or friends (OR 0.28, 95% CI 0.06-0.97) with glaucoma, being referred by an optometrist compared with general practitioner (OR 0.21, 95% CI 0.08-0.57), speaking English at home (OR 0.13, 95% CI 0.04-0.49) and being seen in the private health-care sector (OR 0.13, 95% CI 0.04-0.42).
CONCLUSION: Patients with established glaucoma have only slightly greater knowledge than newly diagnosed patients, with both patient groups harbouring significant misconceptions regarding glaucoma. Educational programmes and material should be tailored to address these misconceptions.