PURPOSE: to establish the impact of educational support on patients' knowledge of glaucoma and adherence, in preparation for an intervention study.
METHODS: structured observation encapsulated the educational support provided during clinical consultations and patient interviews captured the depth of glaucoma knowledge, problems associated with glaucoma therapy, and adherence issues.
RESULTS: one hundred and thirty-eight patients completed the study. Education was didactic in nature, limited for many patients and inconsistent across clinics. Patients showed generally poor knowledge of glaucoma with a median score of 6 (range 0-16). A significant association was found between educational support and knowledge for newly prescribed patients (Kendall's tau=0.30, P=0.003), but no association was found for follow-up patients (Kendall's tau=0.11, P=0.174). Only five (6%) patients admitted to a doctor that they did not adhere to their drop regimen, yet 75 (94%) reported at interview that they missed drops.
CONCLUSIONS: although important, knowledge alone may not sufficiently improve adherence: a patient-centred approach based on ongoing support according to need may provide a more effective solution for this patient group.