OBJECTIVE: To assess the association between disease severity and adherence with glaucoma medications in a county hospital population.
DESIGN: Cross-sectional study.
PARTICIPANTS: A total of 126 patients diagnosed with glaucoma receiving intraocular pressure (IOP)-lowering medication were recruited from the San Francisco General Hospital Ophthalmology Clinic.
METHODS: Subjects completed an oral questionnaire to assess demographic information, knowledge of glaucoma, and perceptions of glaucoma medication adherence. Glaucoma disease severity was classified according to the American Academy of Ophthalmology's Preferred Practice Pattern guidelines. Medication adherence was measured for each patient by obtaining pharmacy refill data and calculating medication possession ratio (MPR), that is, the ratio of total days' supply of medication during a 365-day period. Adherence was measured retrospectively over the 18-month period before study entry. Subjects with an MPR >80% were considered adherent.
MAIN OUTCOME MEASURE: Medication adherence.
RESULTS: Subjects with mild or moderate glaucoma were more likely to be nonadherent to their prescribed glaucoma medications than those with severe disease (adjusted odds ratio [OR], 1.54; 95% confidence interval [CI], 1.03-2.31; P = 0.04). Age, gender, race, education level, years of glaucoma, number of medications, and glaucoma diagnosis were not found to be statistically significantly associated with adherence.
CONCLUSION: Patients with severe glaucoma were more likely to adhere to their topical IOP-lowering medication regimen than those with milder glaucomatous disease.
FINANCIAL DISCLOSURE(S): Proprietary or commercial disclosure may be found after the references.