PURPOSE: To assess our patients' knowledge of glaucoma and to measure the effect of a brief education program on their understanding of glaucoma.
METHODS: Patients attending glaucoma clinics at a university and a Veterans' Affairs hospital were randomized into two groups: "exposed" and "unexposed" to a simple education program of a video and brochures. Glaucoma knowledge was assessed twice by an oral questionnaire, at 2 weeks and 6 months after randomization plus or minus education.
RESULTS: Younger patients and those with more years of formal schooling knew more about glaucoma. Two weeks after the education program, the exposed group performed significantly better than did the unexposed group. Analysis of the results showed benefit from both brochures and video. This effect of education was not seen at retesting 6 months later.
CONCLUSION: Older patients and those with less formal education know less about glaucoma. A brief, simple education program can significantly improve levels of knowledge about glaucoma, even in a relatively well-informed population. However, patient education must be repeated to maintain a useful effect.