OBJECTIVE: To evaluate the safety and efficacy of dexamethasone intravitreal implant (DEX implant; OZURDEX, Allergan, Inc., Irvine, CA) compared with sham in eyes with vision loss due to macular edema (ME) associated with branch retinal vein occlusion (BRVO) or central retinal vein occlusion (CRVO).
DESIGN: Two identical, multicenter, masked, randomized, 6-month, sham-controlled clinical trials (each of which included patients with BRVO and patients with CRVO).
PARTICIPANTS: A total of 1267 patients with vision loss due to ME associated with BRVO or CRVO.
INTERVENTION: A single treatment with DEX implant 0.7 mg (n = 427), DEX implant 0.35 mg (n = 414), or sham (n = 426).
MAIN OUTCOME MEASURES: The primary outcome measure for the pooled data from the 2 studies was time to achieve a > or =15-letter improvement in best-corrected visual acuity (BCVA). Secondary end points included BCVA, central retinal thickness, and safety.
RESULTS: After a single administration, the time to achieve a > or =15-letter improvement in BCVA was significantly less in both DEX implant groups compared with sham (P<0.001). The percentage of eyes with a > or =15-letter improvement in BCVA was significantly higher in both DEX implant groups compared with sham at days 30 to 90 (P<0.001). The percentage of eyes with a > or =15-letter loss in BCVA was significantly lower in the DEX implant 0.7-mg group compared with sham at all follow-up visits (P< or =0.036). Improvement in mean BCVA was greater in both DEX implant groups compared with sham at all follow-up visits (P< or =0.006). Improvements in BCVA with DEX implant were seen in patients with BRVO and patients with CRVO, although the patterns of response differed. The percentage of DEX implant-treated eyes with intraocular pressure (IOP) of > or =25 mmHg peaked at 16% at day 60 (both doses) and was not different from sham by day 180. There was no significant between-group difference in the occurrence of cataract or cataract surgery.
CONCLUSIONS: Dexamethasone intravitreal implant can both reduce the risk of vision loss and improve the speed and incidence of visual improvement in eyes with ME secondary to BRVO or CRVO and may be a useful therapeutic option for eyes with these conditions.