CONTEXT: Dexamethasone Posterior-Segment Drug Delivery System is a novel, biodegradable, sustained-release drug delivery system (OZURDEX(®)) for treatment of macular edema following retinal vein occlusion and posterior uveitis. However, its potential role in management of diabetic macular edema has not been reported yet.
AIM: The aim was to evaluate the safety and efficacy of (OZURDEX(®)) in patients with recalcitrant diabetic macular edema (DME).
SETTING AND DESIGN: A retrospective, interventional case series from a tertiary eye care center in India is presented. Inclusion criteria comprised patients presenting with recalcitrant DME, 3 or more months after one or more treatments of macular laser photocoagulation and/or intravitreal anti-vascular endothelial growth factor (VEGF) injections. Exclusion criteria included history of corticosteroid-responsive intraocular pressure (IOP) rise, cataract extraction, or other intraocular surgery within 3 months. The main outcome measure was visual acuity at 1 and 4 months after OZURDEX(®) injection. Secondary outcome measures included change in central macular thickness on Optical coherence tomography (OCT) and changes in IOP following intravitreal OZURDEX(®) implant. Of 18 eyes (17 patients) with recalcitrant diabetic macular edema that underwent OZURDEX(®) implant, three eyes (two patients) had follow-up of more than 3 months post-injection.
RESULTS: Mean age of patients was 56 years. Mean duration of diabetes mellitus was 16.6 years. Systemic control of DM was good as assessed by FBS/PPBS and HbA1c. The pre-operative mean central macular thickness was 744.3 μm and improved to 144 and 570 μm at months 1 and 4, respectively. Preoperative mean BCVA was 0.6 logMAR units and improved to 0.3 and 0.46 logMAR units at month 1 and 4, respectively. The mean follow-up was 4.3 months (range 4-5 months).
CONCLUSION: OZURDEX(®) appears efficacious in management of recalcitrant diabetic macular edema. The results of the ongoing POSURDEX(®) study will elaborate these effects better.