BACKGROUND: To evaluate the efficacy and safety of an intravitreal dexamethasone implant (Ozurdex®; Allergan Inc, Irvine, CA, USA) in patients with persistent diabetic macular edema (DME) over a 6-month follow-up period.
METHODS: Seventeen patients (20 eyes) affected by DME were selected. The mean age was 67 + 8 years, and the mean duration of DME was 46.3 + 18.6 months. The eligibility criteria were: age ≥ 18, a best-corrected visual acuity between 5 and 40 letters, and macular edema with a thickness of ≥275 μm. Thirteen patients had also previously been treated with anti-vascular endothelial growth factor medication.
RESULTS: The mean ETDRS (Early Treatment Diabetic Retinopathy Study) value went from 18.80 + 11.06 (T0) to 26.15 + 11.03 (P = 0.04), 28.15 + 10.29 (P = 0.0087), 25.95 + 10.74 (P = 0.045), 21.25 + 11.46 (P = 0.5) in month 1, 3, 4, and 6, respectively. The mean logMAR (logarithm of the minimum angle of resolution) value went from 0.67 + 0.23 (at T0) to 0.525 + 0.190 (P = 0.03), 0.53 + 0.20 (P = 0.034), and 0.56 + 0.22 (P = 0.12) in month 1, 3, and 4, respectively, to finally reach 0.67 + 0.23 in month 6. The mean central macular thickness value improved from 518.80 + 224.75 μm (at T0) to 412.75 + 176.23 μm, 292.0 + 140.8 μm (P < 0.0001), and 346.95 + 135.70 (P = 0.0018) on day 3 and in month 1 and 3, respectively, to then increase to 476.55 + 163.14 μm (P = 0.45) and 494.25 + 182.70 μm (P = 0.67) in month 4 and 6.
CONCLUSION: The slow-release intravitreal dexamethasone implant, Ozurdex, produced significant improvements in best-corrected visual acuity and central macular thickness from the third day of implant in DME sufferers, and this improvement was sustained until the third month.