PURPOSE: To report the 6-month anatomical and best-corrected visual acuity (BCVA) response after primary intravitreal dexamethasone implantation (Ozurdex®) in patients with refractory diabetic macular edema (DME).
METHODS: Retrospective review of the medical records of 58 patients with decreased visual acuity, due to refractory DME, who underwent a single injection of Ozurdex between November 2010 and January 2012, at the Instituto de Microcirurgia Ocular, Barcelona, Spain.
RESULTS: At baseline, the mean foveal thickness (FT) was 543.24 ± 156.51 μm. Mean (±SD) values of FT did decrease to 346.82 ± 123.74 μm at month 1 and 341.12 ± 129.64 μm at month 3. Data on the 6-month follow-up showed a mild increase to 420.16 ± 152.15 μm. All of the FT reduction outcomes were statistically significant, with respect to baseline data (p = 0.0001). The baseline BCVA data was 0.66 ± 0.36 logarithm of the minimum angle of resolution (logMAR). The mean BCVA improved to 0.52 ± 0.32 logMAR (p = 0.0001) and 0.44 ± 0.27 logMAR (p = 0.0001) after 1 and 3 months, respectively. At the last visit (6-month follow-up), the mean BCVA increased to 0.51 ± 0.31 logMAR (p = 0.0001).
CONCLUSIONS: In this study, intravitreal treatment with a dexamethasone implant safely reduced DME and improved visual acuity in a difficult-to-treat patient population with long-standing refractory DME.