PURPOSE: To evaluate the efficiency and safety of intravitreal implant of 0.7mg dexamathasone in visual impairment due to diabetic macular edema (DME).
MATERIALS AND METHODS: This was a retrospective, multicenter, study. Seventy-four patients, with a mean age of 65 years, followed for at least 6 months (mean follow-up: 9.8 months) were included in 5 French eye clinics (P 1.5 collective). The mean systolic blood pressure was 138mmHg and the mean HbA1c was 7.2%. We monitored 2 systemic parameters: blood pressure and glycemic balance. Best-corrected visual acuity (BCVA), central retinal thickness (CRT, Spectralis OCT), intraocular pressure (IOP) and cataract progression are studied at baseline and then at 1, 2, 4 and 6 months.
RESULTS: The average CRT decrease was: 239μm at month 2 (M2) and 135μm at month 6 (M6). The mean improvement from baseline of BCVA is 8.5 letters at M2 and 7.6 letters at M6. A gain greater than 15 letters is found in 27% of patients at M6. For naive patients the BCVA is 71 letters versus 60 letters (P<0.05). Patients with a baseline CRT <500mmHg have a BCVA of 66 letters versus 57 letters (P<0.05). The mean rate injections was 1.2 at 6 months with an average of 5.4 months for reinjection. Ocular hypertension greater than 25mmHg, managed by topical treatment, is observed in 13.4% of patients. No glaucoma surgery was necessary.
CONCLUSION: Dexamethasone has an anatomical and functional effectiveness in the treatment of DME. Outcomes for naive patients and lower CRT suggest that the duration of diabetes mellitus and previous treatments are negative factors of recovery. Side effects are rare and manageable. Ozurdex(®) seems to be a treatment for visual impairment due to DME with a favorable safety profile. Patient follow-up must be adapted to half-life of the product with a control before M1 (intraocular pressure) and before M5 (DME recurrence, BCVA).