PURPOSE: To evaluate the effects of repeated intravitreal dexamethasone implant.
METHODS: We reviewed the charts of 12 patients with diabetic macular edema, who received at least 2 intravitreal Ozurdex (0.7 mg) on an "as needed" basis. Main outcome measures included changes in best-corrected visual acuity, central macular thickness, retreatment interval, and incidence of side effects.
RESULTS: A total of 15 eyes of 12 patients (6 men, 6 women; mean age 62 ± 12 years) were included. Retreatment was judged necessary after mean of 7.8 ± 4.1 months from the first Ozurdex (median, 6 months) (15 of 15 eyes), mean of 4.8 ± 0.9 months from the second Ozurdex (median, 5 months) (7 of 15 eyes), mean of 5.3 ± 1.5 months from the third Ozurdex (median, 5 months) (3 of 15 eyes), and mean of 5.6 ± 2 months from the fourth Ozurdex (median, 5 months) (3 of 15 eyes). Mean baseline best-corrected visual acuity was 0.67 ± 0.33 logMAR in the overall diabetic macular edema population; it significantly improved to 0.53 ± 0.31 logMAR after mean of 40.9 ± 18.2 days from the first Ozurdex (peaking efficacy) (P < 0.001), to 0.53 ± 0.29 logMAR after mean of 34.4 ± 9.0 days from the second Ozurdex (peaking efficacy) (P < 0.003), and stabilized to 0.62 ± 0.26 logMAR after mean of 29.8 ± 12.1 days from the third Ozurdex (peaking efficacy) (P = 0.05), to 0.5 ± 0.26 logMAR after mean of 36.3 ± 3.2 days from the fourth Ozurdex (peaking efficacy) (P = 0.2), and to 0.50 ± 0.26 logMAR after mean of 37.0 ± 2.6 days from the fifth Ozurdex (peaking efficacy) (P = 0.2). Mean baseline central macular thickness significantly decreased from 546 ± 139 μm to 292 ± 43 μm at 39.4 ± 17.9 days from the first Ozurdex (peaking efficacy) (P < 0.001), to 297 ± 47 μm at 33 ± 9.4 days from the second Ozurdex (peaking efficacy) (P < 0.001), to 293 ± 22 μm at 29.8 ± 12.1 days from the third Ozurdex (peaking efficacy) (P = 0.01), and stabilized to 309 ± 35 μm at 36.3 ± 3.2 days from the fourth Ozurdex (peaking efficacy) (P = 0.1), and to 295 ± 7 μm at 37.0 ± 2.6 days from the fifth Ozurdex (peaking efficacy) (P = 0.1). No serious adverse events were observed; three eyes developed a transient intraocular pressure increase, and cataract was extracted in one eye.
CONCLUSION: Repeated intravitreal Ozurdex on an 'as needed' basis with a variable retreatment interval may produce long-term clinically meaningful benefits in the treatment of diabetic macular edema, without other significant side effects than expected after intraocular corticosteroid treatment.