PURPOSE: To evaluate the safety and efficacy of intravitreal dexamethasone implant (Ozurdex) in patients with chronic diabetic macular edema (DME) resistant to prior intravitreal bevacizumab (IVB) treatment.
MATERIALS AND METHODS: Thirty eyes of 30 patients were administered intravitreal Ozurdex and examined at baseline and 1, 3, and 6 months postinjection in this prospective study. Main outcomes were the best corrected visual acuity (BCVA, logMAR), central foveal thickness (CFT), mean cube volume (MCV), and intraocular pressure (IOP). Patients had a CFT over 275 µm (measured by OCT) and were unresponsive to 3 consecutive IVB injections. All data are presented as mean ± standard deviation.
RESULTS: The mean BCVA significantly increased from 0.56 ± 0.38 to 0.41 ± 0.27 (p < 0.001), and 0.44 ± 0.28 (p = 0.008) at 1 and 3 months, respectively. At months 1, 3, and 6, the mean CFT significantly decreased from 517 ± 136 µm at baseline, to 290 ± 60 µm (p < 0.001), 314 ± 88 µm (p < 0.001) and 411 ± 126 µm (p = 0.01), respectively. However, the mean CFT (p < 0.001) and MCV (p = 0.01) significantly increased and BCVA significantly decreased (p = 0.04) at 6 month compared to 3 month. Compared to baseline, IOP increased significantly at 1 week (p = 0.01), 1 month (p = 0.01) and 3 months (p = 0.04). However eyes with IOP higher than 21 mmHg were treated and well controlled with topical anti-glaucoma monotherapy. Macular edema recurrence occurred in 25 eyes (CFT ranged from 321 µm to 800 µm) at 6 months.
CONCLUSION: Dexamethasone intravitreal implant may be an effective and safe alternative in treatment of chronic DME nonresponsive to regular IVB. However, its therapeutic efficacy decreases between the third and sixth months following the injection.