PURPOSE: To assess the effect of dexamethasone (DEX) 0.7 mg (Ozurdex™) on refractory and treatment-naïve diffuse diabetic macular edema.
METHODS: A prospective study was conducted in 76 patients (40 refractory and 36 naïve) with visual acuities (VA) of 15-72 ETDRS letters, central macular thickness (CMT) >300 µm and intraocular pressure (IOP) <25 mm Hg. After the DEX implant (±photocoagulation), VA, CMT and total macular volume (TMV) were assessed monthly for 6 months.
RESULTS: At every visit, VA improved significantly from baseline (p < 0.001) in both groups, but values were significantly better in the naïve group, while CMT and TMV decreased significantly (p < 0.001) and similarly in both groups. The naïve group received more photocoagulations (p = 0.001). There were 7.9% transient IOP increases >10 mm Hg.
CONCLUSIONS: Substantial improvements in VA and CMT were achieved in both groups, and a gain of 1 ETDRS line was observed in the treatment-naïve group as compared to the refractory group, with a good safety profile in both.