OBJECTIVE: To evaluate the efficacy and safety of dexamethasone (DEX) intravitreal implant (Ozurdex) in pediatric patients with cystoid macular edema (CME) refractory to conventional treatment.
DESIGN: This study is a retrospective chart review.
PARTICIPANTS: Four pediatric patients (5 eyes) with CME caused by uveitis, type I idiopathic macular telangiectasia (IMT), or Coats disease treated with DEX intravitreal implant.
METHODS: Medical records of the 4 pediatric patients (5 eyes) with CME included in this study were reviewed. Data collected included details of the underlying diseases, treatments, and pretreatment and post-treatment central retinal thickness (CRT) measured by time-domain optical coherence tomography, visual acuity (VA), intraocular pressure (IOP), and lens status. The median follow-up time was 65 weeks (range, 59-93 weeks).
RESULTS: Fifteen DEX intravitreal implants were injected into 5 eyes over the follow-up period. Reduction of CME was achieved in all eyes within 12 weeks after the initial injection. VA improved in 4 eyes and was unchanged in 1 eye at 12 weeks; VA improved in 2 eyes, decreased in 2 eyes, and was unchanged in 1 eye at 52 weeks. Three of 5 eyes experienced IOP elevation ≥ 10 mm Hg during the follow-up period. IOP was ultimately controlled medically in all eyes. Significant lens opacification was documented in 2 eyes.
CONCLUSIONS: DEX intravitreal implant can be considered as an effective adjunctive off-label treatment to pediatric macular edema caused by uveitis or IMT/Coats disease; the safety profile of repeated treatment is acceptable.