PURPOSE: To evaluate the safety and efficacy of intravitreal dexamethasone implant (Ozurdex) for treating refractory macular edema in retinal vascular diseases.
METHODS: This is a retrospective consecutive series of 53 eyes with refractory macular edema secondary to central retinal vein occlusion (13 eyes), branch retinal vein occlusion (14 eyes), and diabetic macular edema (26 eyes) treated with a single 0.7 mg dexamethasone implant. Data were collected on best-corrected visual acuity, intraocular pressure, and central macular thickness preoperatively and at 1, 3, and 6 months postoperatively.
RESULTS: Baseline best-corrected visual acuity was 20/160 and improved statistically significantly to 20/80 and 20/60 at 1 months and 3 months, respectively (P < 0.05, both postoperative visits), and 20/100 at 6 months (P > 0.05). The central macular thickness at baseline was 569.96 ± 178.11 μm, and it decreased statistically significantly to 305.81 ± 155.94 μm, 386 ± 210.79 μm, and 446.41 ± 221.21 μm at 1, 3 and 6 months, respectively (P < 0.05, all visits compared with baseline). Fourteen (26%) eyes developed high intraocular pressure after implantation and was successfully controlled with topical medications, and cataract progressed in 1 (1.8%) eye.
CONCLUSION: The dexamethasone implant improved macular edema in refractory cases resulting in statistically significant improvements in best-corrected visual acuity and central macular thickness that remained stable to 3 months and 6 months, respectively.