OBJECTIVE: To compare the clinical effectiveness and safety of 5-monthly fixed dosing vs pro-re-nata (PRN) Ozurdex treatment in patients with refractory diabetic macular oedema (DMO).
DESIGN: Prospective, multicentre, randomized active-controlled non-inferiority clinical trial.
PARTICIPANTS: Participants were 100 patients who attended Medical Retina Clinics for management of centre-involving refractory DMO.
INTERVENTIONS: Participants were randomized 1 : 1 to either 5-monthly fixed dosing or optical coherence tomography (OCT)-guided PRN regimen of Ozurdex therapy for DMO. Data were collected on best-corrected visual acuity (BCVA), patient-reported outcome measures (PROM), macular thickness and morphology, diabetic retinopathy status, number of injections and adverse events from baseline for a period of 12 months.Main outcome measuresThe primary outcome was the difference between arms in change in BCVA from baseline to 12 months. The prespecified non-inferiority margin was five ETDRS letters. Key secondary outcomes included change in PROM scores, change in macular thickness, change in retinopathy and macular morphology, and safety profile.
RESULTS: The mean change in BCVA was +1.48 (SD 14.8) in the fixed arm vs -0.17 (SD 13.1) in the PRN arm, with adjusted effect estimate +0.97, 90% confidence interval (-4.01, +5.95), P=0.02 (per protocol analysis). The conclusions of the ITT analysis were primarily supportive, -0.34 (-5.49, 4.81) P=0.07, but sensitive to an alternative assumption on missing data, +0.28 (-4.72, 5.27) P=0.04.
CONCLUSIONS: The mean change in BCVA with 5-monthly fixed dosing of Ozurdex was non-inferior to OCT-guided PRN Ozurdex therapy for refractory DMO based on a per protocol analysis.