PURPOSE: To study the incidence of acute angle-closure glaucoma secondary to pupillary dilation and to identify screening methods for detecting angles at risk of occlusion.
METHODS: We studied 5,308 respondents to the Baltimore Eye Survey, a cross-sectional, population-based survey conducted in a multiracial urban community. We measured incidence of acute angle-closure glaucoma after pharmacologic mydriasis and the specificity and sensitivity associated with three screening criteria in identifying those with potentially occludable angles. The screening factors were presence of shallow anterior chamber on penlight examination, history of glaucoma, and blindness.
RESULTS: Of the 4,870 subjects whose eyes were dilated on screening examination, none developed acute angle-closure glaucoma. However, 38 patients of the 1,770 who were referred for definitive eye examination were judged to have occludable angles on the basis of gonioscopic methods. Of note, subjects aged 70 years and more were three times more likely to have occludable angles than those aged 40 to 69 years (P < .004) In 14 black subjects with occludable angles, six were detected by history of glaucoma and not by shallow anterior chamber configuration; alternatively, in 24 white subjects, 11 (46%) were detected on the basis of shallow anterior chambers (Fisher's exact test, P = .014). When the three screening factors were considered alone and in combination, the most effective combination for predicting a potentially occludable angle was to use shallow anterior chamber on penlight examination and history of glaucoma. These criteria provide 60.5% sensitivity and 93.3% specificity.
CONCLUSION: If screening is performed accurately and the results are negative, the risk of dilating a potentially occludable angle was less than one in 333 subjects (negative predictive value, 0.997) in this population.