PURPOSE: To report the prevalence of narrow anterior chamber angles on slit-lamp examination and the incidence of acute angle-closure glaucoma (AACG) after diagnostic mydriasis in nonselected white subjects aged 55 years and over.
METHODS: Of all subjects in the population-based Rotterdam Study (n = 7983), 6760 participated in the ophthalmologic examination and received both tropicamide 0.5% and phenylephrine 5% eye drops for diagnostic mydriasis. No exclusion criteria (e.g., level of intraocular pressure, presence of narrow anterior chamber angles, history of or treatment for glaucoma) were used. After the ophthalmologic examination, all participants received thymoxamine 0.5% drops in both eyes and were warned about the symptoms of AACG.
RESULTS: The prevalence of narrow angles was 2.2% and was twice as high in women. In two subjects (0.03%), an attack of AACG developed in one eye after diagnostic mydriasis. After medical therapy, peripheral iridotomies were made with a Nd:YAG laser, and both eyes healed without loss of visual acuity or visual field.
CONCLUSIONS: In nonselected white subjects of 55 years of age or older, the 2% prevalence of narrow anterior chamber angles is similar to that in a mixed black and white population in the United States. According to our protocol, 3 in 10,000 subjects are likely to develop AACG after diagnostic mydriasis followed by miotic drops.