PURPOSE: To compare operative outcomes of patients after canaloplasty and trabeculectomy through 12 months' follow-up.
DESIGN: Retrospective, nonrandomized, comparative case series.
PARTICIPANTS: We included 33 eyes of 33 patients who underwent canaloplasty and 46 eyes of 46 patients who underwent trabeculectomy with 12 months' of postoperative follow-up.
METHODS: Patients with open-angle glaucoma who underwent either canaloplasty or trabeculectomy with mitomycin C to control the intraocular pressure (IOP) between January 2007 and December 2008 were included. All surgeries were performed by a single surgeon (R.S.A.).
MAIN OUTCOME MEASURES: Change in IOP, visual acuity (VA), postoperative medications, failure based on IOP (>18 or <4 mmHg at 1 year) or second operative procedure (any eye requiring reoperation) and complication rates at 12 months.
RESULTS: There were no differences in demographics, previous surgery, or preoperative and postoperative VA between the groups. The mean percentage reduction in IOP from preoperative values at 12 months after surgery was 32% (± 22%) for the canaloplasty group compared with 43% (± 28%) for the trabeculectomy group (P = 0.072, Student t test). The median reduction in the number of medications at 12 months' follow-up was 3 in the trabeculectomy group and 2 in the canaloplasty group (P = 0.064). A higher percentage of patients treated with canaloplasty than trabeculectomy (36% vs. 20%) required postoperative medications, although this did not attain significance (P = 0.12). Failure based on IOP (IOP >18 or <4 mmHg at 12 months) was 12.1% (4/33 patients) for the canaloplasty group and 4.3% (2/46 patients) for the trabeculectomy group (P = 0.23, Fisher exact test). There was no difference in surgical failure rates between the canaloplasty (n = 5; 15%) and trabeculectomy (n = 5; 11%) groups (P = 0.74).
CONCLUSIONS: Canaloplasty and trabeculectomy both achieved significant reduction in IOP at 12 months.
FINANCIAL DISCLOSURE(S): Proprietary or commercial disclosure may be found after the references.