PURPOSE: Due to increasing cost pressure in the public health system treatments and their costs are highly relevant in the therapy for chronic diseases such as glaucoma. In the era of diagnosis-related group (DRG) reimbursement, new interventions need to prove not only their safety and effectiveness but also their cost-utility. Canaloplasty as a new interventional surgery is compared to trabeculectomy (TE) by means of a cost and effort analysis.
METHODS: In this retrospective, consecutive case series patients were compared as follows: group I, 21 eyes of 21 patients undergoing canaloplasty from 2009 on and group II, 48 eyes of 42 patients, who were treated with TE with mitomycin C (MMC) from 2001 to 2004 and had intensified postoperative care. Data regarding demography, duration of hospitalisation, duration of surgery, surgical complications and interventions, and pre- and post-operative IOP were analysed within the first 6 months post operation.
RESULTS: In group I mean duration of hospitalisation was 5.3 ± 0.8 days (d) and in group II 10.7 ± 2.8 d. Duration of surgery was 77 ± 14 min in group I and in group II 48 ± 11 min. On average 2.8 ± 1.0 visits were needed during follow-up in group I and 6 ± 1.5 visits in group II. The mean preoperative IOP of 28.75 ± 9.6 mmHg was lowered to 12.8 ± 3.3 mmHg after six months in group I and in group II from 34.5 ± 13.4 mmHg to 10.3 ± 4.5 mmHg. In group I, a total of 4 interventions were seen within the first six months without re-admission. In group II 107 interventions and eleven re-admissions were necessary. Mean costs for hospitalisation amount to 821.50 € in group I and 1658.50 € in group II. Overall expenses were 2379.62 € for canaloplasty and 2733.61 € for TE.
CONCLUSION: Both interventions could effectively control IOP. However, trabeculectomy requires a longer hospitalisation, has higher re-admission rates and needs more frequent postoperative controls, which makes TE more costly and time-consuming than canaloplasty.