BACKGROUND: Cataract and glaucoma are both common comorbidities among older patients. Combining glaucoma surgery with minimal invasive phacoemulsification (phaco) is a considerable option to treat both conditions at the same time, although the combination with filtration surgery can produce a strong inflammatory response. Combined non-penetrating procedures like canaloplasty have shown to reduce intraocular pressure (IOP) comparable to trabeculectomy without the risk of serious bleb-related complications. The purpose of this retrospective study was to compare the outcomes of phacotrabeculectomy and phacocanaloplasty.
METHODS: Thirty-nine eyes with concomitant cataract and glaucoma who underwent phacotrabeculectomy (n=20; 51.3%) or phacocanaloplasty (n=19; 48.7%) were included into this trial on reduction of IOP, use of medication, success rate, incidence of complications and postsurgical interventions. Complete success was defined as IOP reduction by 30% or more and to 21 mmHg or less (definition 1a) or IOP to less than 18 mmHg (definition 2a) without glaucoma medication.
RESULTS: Over a 12-month follow-up, baseline IOP significantly decreased from 30.0 ± 5.3 mmHg with a mean of 2.5 ± 1.2 glaucoma medications to 11.7 ± 3.5 mmHg with a mean of 0.2 ± 0.4 medications in eyes with phacotrabeculectomy (P< .0001). Eyes with phacocanaloplasty had a preoperative IOP of 28.3 ± 4.1 mmHg and were on 2.8 ± 1.1 IOP-lowering drugs. At 12 months, IOP significantly decreased to 12.6 ± 2.1 mmHg and less glaucoma medications were necessary (mean 1.0 ± 1.5 topical medications; P< .05). 15 patients (78.9%) with phacotrabeculectomy and 9 patients (60.0%) in the phacocanaloplasty group showed complete success according to definition 1 and 2 after 1 year (P= .276). Postsurgical complications were seen in 7 patients (36.8%) of the phacocanaloplasty group which included intraoperative macroperforation of the trabeculo-Descemet membrane (5.3%), hyphema (21.1%) and bleb formation (10.5%). Although more complications were observed in the phacotrabeculectomy group, no statistically significant difference was found.
CONCLUSIONS: Phacocanaloplasty offers a new alternative to phacotrabeculectomy for treatment of concomitant glaucoma and cataract, although phacotrabeculectomy yielded in better results in terms of IOP maintained without glaucoma medications.