PURPOSE: To compare the safety, efficacy, and postoperative management of canaloplasty in one eye versus trabeculectomy with mitomycin C in the contralateral eye in patients with open-angle glaucoma.
METHODS: This study was a consecutive case series of 30 eyes of 15 patients who had prior trabeculectomy with mitomycin C (group II) and later were treated with canaloplasty (group I) in the fellow eye. Primary outcome measures included intraocular pressure (IOP) and glaucoma medication after 6- and 12-month follow-up. Secondary outcome measures were number of postoperative interventions, hospitalization, and follow-up visits.
RESULTS: Mean preoperative IOP±SD was 26.73±6.4 mm Hg in group I and 26.3±10.9 mm Hg in group II (P=0.9), which decreased to 13.21±2.83 mm Hg for canaloplasty (P<0.0001) and 11.64±5.2 mm Hg for trabeculectomy (P<0.0005) including 3 patients with hypotony at 12 months. Glaucoma medication decreased from 2.5 in group I and 2.7 in group II to no medication in group I and 0.36±0.74 supplemental medication in group II 12 months postoperatively (P<0.0001). Best corrected visual acuity (±SD) was logMAR 0.06±0.09 (group I) and 0.28±0.56 (group II) before and logMAR 0.07±0.09 (group I) and 0.31±0.58 (group II) after surgery. In group I, 2 interventions were necessary. In group II, 8 eyes needed 112 interventions for filtering bleb management. Although canaloplasty took significantly longer to perform, trabeculectomy group required a longer initial postoperative hospitalization (mean 10.4 vs. 5.4 d, P<0.0001) and more postoperative follow-up visits (mean 3.9 vs. 8.5, P<0.001).
CONCLUSIONS: Canaloplasty and trabeculectomy were both effective in lowering IOP. However, less follow-up visits and significantly fewer complications and interventions were favorable for canaloplasty.