PURPOSE: To compare operative outcomes of patients after phacocanaloplasty and phacotrabeculectomy through 12 months' follow-up.
DESIGN: Retrospective, nonrandomized, comparative case series.
MATERIALS AND METHODS: We included 36 eyes of 36 patients with open-angle glaucoma who underwent combined phacoemulsification and canaloplasty (phacocanaloplasty) and 41 eyes of 41 patients with open-angle glaucoma who underwent combined phacoemulsification and trabeculectomy with mitomycin C (phacotrabeculectomy) with 12 months' of postoperative follow-up. All surgeries were performed by a single surgeon (R.S.A.) between January 2007 and May 2011.
MAIN OUTCOME MEASURES: Failure was based on intraocular pressure (IOP; >18 or <4 mm Hg at 1 y), second operative procedure (any eye requiring reoperation), or decrease in visual acuity by 0.20 logMAR. Change in IOP, visual acuity (VA), glaucoma medications, and complication rates at 12 months were analyzed.
RESULTS: There were no differences in demographics other than the sex between the groups. There were also no significant differences in previous surgery or in preoperative VA, IOP, or use of glaucoma medications between the groups, though the phacotrabeculectomy group had a higher preoperative IOP at baseline and a larger SD. Both groups showed significant reduction in IOP from baseline at every time point (P<0.001). No significant difference in mean IOP at 12 months was found, with a mean of 14.1±4.4 mm Hg in the phacocanaloplasty group and 11.8±5.4 mm Hg in the phacotrabeculectomy group (P=0.07). The phacotrabeculectomy group showed a significantly greater median absolute (8 vs. 5 mm Hg) and percent (40% vs. 28%) reduction in IOP at 12 months (P=0.02). Postoperative glaucoma medication use was similar between the 2 groups.Overall failure rates at 1 year were comparable between the 2 groups: 22% for phacocanaloplasty versus 20% for phacotrabeculectomy (P=0.79). Phacotrabeculectomy eyes experienced more visual failures (5% vs. 0%, P=0.50), whereas phacocanaloplasty experienced more IOP failures (17% vs. 12%, P=0.75). No difference in operative failure rate was found between the phacocanaloplasty and phacotrabeculectomy groups (6% vs. 5%, P=1.00) and this held after controlling for covariates. Final VA was not statistically different between the 2 groups.
CONCLUSIONS: Phacocanaloplasty and phacotrabeculectomy both achieved significant reduction in IOP and improvement in VA at 12 months with comparable success rates. Phacotrabeculectomy achieved a statistically greater median percentage decrease in IOP, but the 2 procedures resulted in comparable mean IOP at 12 months.