BACKGROUND: Trabeculectomy (TET) is still the gold standard in incisional glaucoma surgery. It achieves an efficient intraocular pressure (IOP) reduction. Unfortunately postsurgical complications of the procedure are frequent. Canaloplasty is a non-penetrating procedure, which aims at restoration of the natural aqueous outflow pathways, without subconjunctival drainage.
AIM: This study has compared both surgical procedures concerning IOP, defined success criteria, postoperative medication, visual acuity and postoperative complications/interventions.
PATIENTS AND METHODS: In a retrospective study 22 eyes after trabeculectomy and 22 eyes after canaloplasty were included. IOP, complete and qualified success, postoperative medication, visual acuity and complications/interventions were recorded at 6 month, 12 month and at last follow-up postoperatively.
RESULTS: The mean IOP in the trabeculectomy and canaloplasty groups decreased from 23.91 ± 10.68 mmHg to 10.82 ± 3.67 mmHg and from 23.68 ± 7.57 mmHg to 14.50 ± 3.80 mmHg, respectively. The postoperative complications and interventions between the two groups did not reveal a statistically significant difference. Complete success (IOP < 21 mmHg and 20 % IOP reduction from baseline without medication) was achieved in 18 eyes (81.8 %) after trabeculectomy and in 11 eyes (50.0 %) after canaloplasty (p = 0.026).
CONCLUSION: Canaloplasty and trabeculectomy are safe and effective procedures in the treatment of open-angle glaucoma. Both surgical methods reduce the IOP and the postoperative medication to a statistically significant extent. Trabeculectomy attains higher long-term complete success rates accompanied by slightly increased early postoperative complication rates (n. s.), compared to canaloplasty.