AIM: To evaluate the comparative efficacy and tolerance of latanoprost versus timolol through a meta-analysis of randomised controlled trials (RCTs).
METHODS: Systematic retrieval of RCTs of latanoprost versus timolol to allow pooling of results from head to head comparison studies. Quality of trials was assessed based on randomisation, masking, and withdrawal. Sensitivity analyses were used to estimate the effects of quality of study on outcomes. The data sources were Medline, Embase, Scientific Citation Index, Merck Glaucoma, and Pharmacia and Upjohn ophthalmology databases. There were 1256 patients with open angle glaucoma or ocular hypertension reported in 11 trials of latanoprost versus timolol. The main outcome measures were (i) percentage intraocular pressure (IOP) reduction for efficacy; (ii) relative risk, risk difference, and number needed to harm for side effects such as hyperaemia, conjunctivitis, increased pigmentation, hypotension, and bradycardia expressed as dichotomous outcomes; and (iii) reduction in systemic blood pressure and heart rate as side effects.
RESULTS: Both 0.005% latanoprost once daily and 0.5% timolol twice daily reduced IOP. The percentage reductions in IOP from baseline (mean (SE)) produced by latanoprost and timolol were 30.2 (2.3) and 26.9 (3.4) at 3 months. The difference in IOP reduction between the two treatments were 5.0 (95% confidence intervals 2.8, 7.3). However, latanoprost caused iris pigmentation in more patients than timolol (relative risk = 8.01, 95% confidence intervals 1.87, 34.30). The 2 year risk with latanoprost reached 18% (51/277). Hyperaemia was also more often observed with latanoprost (relative risk =2.20, 95% confidence intervals 1.33, 3.64). Timolol caused a significant reduction in heart rate of 4 beats/minute (95% confidence interval 2, 6).
CONCLUSION: This meta-analysis suggests that latanoprost is more effective than timolol in lowering IOP. However, it often causes iris pigmentation. While current evidence suggests that this pigmentation is benign, careful lifetime evaluation of patients is still justified.