PURPOSE: To evaluate the safety and efficacy of fornix-based conjunctival flap versus limbal-based flap in initial trabeculectomy with postoperative 5-fluorouracil.
METHODS: 29 patients (58 eyes) with bilateral primary open-angle glaucoma (POAG) were included in the study. Patients were randomly assigned to have a fornix-based conjunctival flap in one eye and a limbal-based flap in the other, followed by subconjunctival injection of 5-fluorouracil.
RESULTS: Mean intraocular pressure (IOP) 2 years after treatment was 12.9 +/- 12.25 mmHg in eyes with fornix-based conjunctival flaps and 13.1 +/- 16.81 mmHg in eyes with limbal-based conjunctival flaps. At 4 years, mean IOP was 14.7 +/- 9.61 mmHg in eyes with fornix-based conjunctival flaps and 15.1 +/- 7.29 mmHg in eyes with limbal-based conjunctival flaps. Cumulative success at 4 years (IOP < 21 mmHg) was 89.6% in eyes with fornix-based conjunctival flaps versus 86.2% in eyes with limbal-based conjunctival flaps with medications. Cystic leaking blebs occurred in two cases, both with limbal-based flaps.
CONCLUSION: The efficacy of limbal- and fornix-based conjunctival flaps in initial trabeculectomy with postoperative 5-fluorouracil was not significantly different; however, in this study cystic leaking blebs were encountered only in eyes with limbal-based conjunctival flaps.