PURPOSE: To compare intraocular pressure (IOP) control and other clinical outcomes after 1-site fornix-based and 2-site limbus-based phacotrabeculectomy.
DESIGN: Prospective randomized controlled trial.
PARTICIPANTS: A total of 90 eyes of 76 patients with cataract and glaucoma were treated.
METHODS: Forty-four eyes were assigned randomly to receive a 1-site phacotrabeculectomy with a fornix-based conjunctival flap, and 46 eyes were assigned randomly to receive a 2-site phacotrabeculectomy with a limbus-based conjunctival flap. All operations were performed with mitomycin C.
MAIN OUTCOME MEASURES: Intraocular pressure and number of antiglaucoma medications were recorded at baseline and during a 3-year follow-up period.
RESULTS: Mean preoperative IOP was 20.1+/-3.8 mmHg in the 1-site group and 19.5+/-5.3 mmHg in the 2-site group (P = 0.56) using a mean of 2.3+/-0.9 and 2.5+/-0.9 antiglaucoma medications, respectively (P = 0.27). After 3 years of follow-up, the mean IOP was 12.6+/-4.8 mmHg in the 1-site group and 11.7+/-4.0 mmHg in the 2-site group (P = 0.40), receiving a mean of 0.3+/-0.7 and 0.4+/-0.9 medications, respectively (P = 0.59). At the end of the study, 73% of 1-site eyes and 78.4% of 2-site eyes had IOPs of less than 18 mmHg while receiving no antiglaucoma medications (P = 0.59). Visual acuity was similar for both groups at 3 months after surgery. There were no significant differences in the need for digital pressure, postoperative bleb needling with 5-fluorouracil, or number of postoperative visits. There were 2 major complications in each group during follow-up. Early leaks of the conjunctival wound closure occurred in 6 eyes in the 1-site group and in 0 eyes in the 2-site group (P = 0.03). Operating time (in minutes) was less in the 1-site surgery group (P<0.0001). Day one postoperative IOP was higher in the 2-site group (P = 0.0.01).
CONCLUSIONS: One-site fornix-based and 2-site limbus-based phacotrabeculectomy were similarly effective in lowering IOP and reducing the need for antiglaucoma medications over a 3-year follow-up period.