PURPOSE: To determine the efficacy and safety of limbus-based vs fornix-based conjunctival flaps in patients with primary open-angle glaucoma undergoing trabeculectomy combined with phacoemulsification and intraocular lens implantation with adjunctive subconjunctival mitomycin C.
METHODS: In a prospective study, 69 eyes of 69 patients with primary open-angle glaucoma, visually symptomatic cataracts, and no previous incisional ocular surgery were randomly assigned to limbus-based and fornix-based conjunctival flap groups. All patients received trabeculectomy combined with phacoemulsification and posterior chamber lens implantation with 1-minute (0.5 mg/ ml) application of subconjunctival mitomycin C.
RESULTS: The mean intraocular pressures were significantly (P < .05) lower on significantly (P < .05) fewer medications postoperatively at 1 week, 1 month, 3, 6, 9, 12, and 15 to 18 months, and at last follow-up in both groups than they had been preoperatively. However, there were no significant (P > .05) differences in postoperative mean intraocular pressure, mean number of medications, and visual acuity between the two groups at any time interval. Hypotony with wound leak was significantly (P = .019) higher in the limbus-based group. Other postoperative complications were not significantly (P > .05) different between the two groups.
CONCLUSIONS: There was no notable difference in glaucoma control or visual outcome between limbus-based and fornix-based conjunctival flaps in primary trabeculectomy combined with phacoemulsification and lens implantation with adjunctive subconjunctival mitomycin C. The fornix-based flap was as safe as, if not safer than, the limbus-based flap in the glaucoma triple procedure with adjunctive subconjunctival mitomycin C.