OBJECTIVE: The Low-Pressure Glaucoma Treatment Study (LoGTS) seeks to evaluate visual field stability in low-pressure glaucoma patients randomized to intraocular pressure reduction in both eyes with topical twice daily brimonidine tartrate 0.2% versus twice daily timolol maleate 0.5%. This article describes the LoGTS design and presents baseline characteristics of the subjects.
DESIGN: Randomized, multicenter, double-masked clinical trial.
PARTICIPANTS: Low-pressure glaucoma patients 30 years of age or older were identified. Exclusion criteria included an untreated pressure of more than 21 mmHg, advanced visual field loss, and contraindications to study medications.
INTERVENTIONS: Randomization of both eyes to double-masked monotherapy with brimonidine or timolol. Follow-up visits included Humphrey 24-2 full-threshold perimetry, tonometry every 4 months, and annual optic disc photography.
MAIN OUTCOME MEASURE: Progression of visual field loss.
RESULTS: One hundred ninety patients were randomized between 1998 and 2000. Mean age (+/-standard deviation) was 64.9+/-10.7 years. Women comprised 59.5% of the patients. Fifty-three patients (27.9%) had unilateral field loss. The 137 patients with bilateral field loss were older than those with unilateral field loss: 65.7 versus 62.3 years of age (P<0.05). Mean untreated diurnal intraocular pressures were similar between the eyes of the bilateral patients (mean, 15.5 mmHg in both eyes) and unilateral patients (mean, 16.0 mmHg in field loss vs. 15.6 mmHg in fellow eyes). Visual field mean deviation for all eyes was -5.4+/-4.7 decibels. Central corneal thickness in 168 phakic patients was 543 +/- 35 microm (range, 435-655 microm); thickness was less than 500 microm in 15 eyes and was more than 600 microm in 11 eyes. Mean vertical cup-to-disc ratio for all eyes was 0.67+/-0.15. Unilateral field loss patients had a larger cup-to-disc ratio in the field loss eye (0.75+/-0.12) than the fellow eye with a normal field (0.60+/-0.17, P<0.0001). Disc hemorrhage was present at baseline in 29 patients (32 eyes).
CONCLUSIONS: The LoGTS was successfully able to recruit and enroll patients with open-angle glaucoma and statistically normal intraocular pressure into a longitudinal, prospective clinical trial comparing 2 different glaucoma medications. Baseline characteristics of note were a preponderance of females, unilateral field loss in 27.9% of participants, and frequent optic disc hemorrhage. Central corneal thickness had a normal distribution and did not account for false low-pressure measurements in LoGTS patients.