BACKGROUND: Colour Doppler analysis of ophthalmic vessels has been proposed as a promising tool in the diagnosis of various eye diseases, but the available diagnostic evidence has not yet been assessed systematically. We performed a comprehensive systematic review of the literature on the diagnostic properties of Colour Doppler imaging (CDI) assessing ophthalmic vessels and provide an inventory of the available evidence.
METHODS: Eligible papers were searched electronically in (Pre) Medline, Embase and Scopus, and via cross-checking of reference lists. The minimum requirement to be included was the availability of original data and the possibility to construct a two-by-two table. Study selection, critical appraisal using the QUADAS II instrument and extraction of salient study characteristics was made in duplicate. Sensitivity and specificity was computed for each study.
RESULTS: We included 11 studies (15 two-by-two tables) of moderate methodological quality enrolling 820 participants (range 30 to 118). In 44.4% participants were female (range 37-59% in specific subgroups). CDI was assessed for internal carotid stenosis, diabetic retinopathy, glaucoma, and branch or central retinal vein occlusion diagnosis. There was insufficient data to pool the results for specific illnesses. For the assessments of ophthalmic arteries, mean sensitivity was 0.69 (range 0.27-0.96) with a corresponding mean specificity of 0.83 (range 0.70-0.96). Mean sensitivity of the central retinal artery assessments was 0.58 (range 0.31-0.84) and the corresponding mean specificity was 0.82 (range 0.63-0.94).
CONCLUSIONS: Robust assessments of the diagnostic value of colour Doppler analysis remain uncommon, limiting the possibilities to extrapolate its true potential for clinical practice. PROSPERO 2014:CRD42014014027.